// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* theme: Peak - yellow */

//
// Typography
//

@global-color: #889294;
@global-muted-color: #465253;
@global-link-color: #f5ba6c;
@global-link-hover-color: #ffffff;
@global-contrast-color: #ffffff;
@global-primary-color: #f5ba6c;
@global-secondary-color: #ffffff;
@global-dropdown-hover-color: #f5ba6c;

//
// Backgrounds
//

@global-background: #243133;
@global-light-background: rgba(35, 45, 50, 0.5);
@global-dark-background: #202b2d;
@global-primary-background: #f5ba6c;
@global-dropdown-background: #243032;

//
// Borders
//

@global-border: rgba(35, 45, 50, 0.5);

//
// Button
//

@button-color: #ffffff;
@button-border: #ffffff;
@button-hover-background: #ffffff;
@button-hover-color: #243133;
@button-active-color: #243133;
@button-primary-hover-color: #243133;
@button-primary-active-color: #ffffff;
@button-disabled-color: @global-color;

//
// Dropdown
//

@global-dropdown-background: #222e30;
@global-dropdown-divider: #1e282a;

//
// Panel
//

@panel-box-primary-color: #ffe7c7;
@panel-box-primary-link: #fff;
@panel-box-primary-link-hover: #243133;
@panel-box-primary-background: #f5ba6c;
@panel-box-primary-border: #e3ab60;
@panel-box-primary-button-border: #eca753;
@panel-box-primary-button-color: #fff;
@panel-box-primary-button-active-color: #fff;
@panel-box-primary-button-primary-active-color: #f5ba6c;
@panel-box-primary-button-primary-hover-color: #f5ba6c;
@panel-box-secondary-background: #2e3d3f;
@panel-box-secondary-border: @panel-box-secondary-background;

//
// Nav
//

@nav-sub-background: rgba(0,0,0,0.04);

//
// Navbar
//

@navbar-nav-hover-background: @global-dropdown-background;
@navbar-nav-active-background: @navbar-nav-hover-background;

//
// Tab
//

@tab-border: #3a4648;
@tab-hover-border: @global-light-background;
@tab-active-border: @tab-border;
@tab-hover-background: @global-light-background;

//
// Icons
//

@icon-button-background: @global-primary-background;
@icon-button-color: @global-contrast-color;
@icon-button-hover-color: @global-primary-color;
@icon-button-hover-box-shadow: @icon-button-hover-color;
@icon-button-active-color: #fff;
@icon-button-active-box-shadow: #fff;

//
// Close
//

@close-alt-background: #273236;

//
// Thumbnail
//

@thumbnail-caption-color: @global-color;

//
// Offcanvas
//

@offcanvas-bar-background: #202b2d;
@offcanvas-background: rgba(0,0,0,0.5);
@nav-offcanvas-hover-color: @global-dropdown-hover-color;

//
// Tooltip
//

@tooltip-background: #171e1f;

//
// Addon search
//

@search-icon-color: #fff;
@search-color: #fff;

//
// Dotnav
//

@dotnav-background:                             rgba(255,255,255,0.4);
@dotnav-hover-background:                       #fff;
@dotnav-onclick-background:                     #fff;
@dotnav-active-background:                      #fff;


// Theme global variables
// ==========================================================================

@theme_global-body-style:                            'yellow';

@theme_sidebar-vertical-nav-background:              #202b2d;
@theme_sidebar-navbar-nav-hover:                     @global-link-color;
@theme_sidebar-navbar-toggle-icon-color:             darken(@global-color, 20%);

@theme_sidebar-form-background:                      #2f3a3c;

@theme_heading-underline-border:                     @global-primary-color;

@theme_overlay-title:                                @global-primary-color;