// private class
%button {
    padding:ms(-1) ms();
    display:inline-block;
    text-align:center;
    outline:none;
    text-decoration:none;
    cursor:pointer;
    border:1px solid rgba(0,0,0,0.1);
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;

    @include media('small') {
        margin-bottom: 4px;
    }
}

//public mixins
@mixin gradient($from, $to: darken($from,10%)) {
    background-color: $to;
    background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
    background-image: -webkit-linear-gradient(top, $from, $to);
    background-image:    -moz-linear-gradient(top, $from, $to);
    background-image:     -ms-linear-gradient(top, $from, $to);
    background-image:      -o-linear-gradient(top, $from, $to);
    background-image:         linear-gradient(top, $from, $to);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$from}', EndColorStr='#{$to}');
}

// public mixins
@mixin button-theme($color) {
    @extend %button;
    @if $scss-button-style == flat {
        background:$color;
        color: color-contrast($color) !important;
        &:hover, &:active, &:focus {
            background:lighten($color,8%);
            text-decoration: none;
            color: color-contrast($color) !important;
        }
    }
    @else if $scss-button-style == subtle {
        box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.4);
        @include gradient($color);
        color: color-contrast($color) !important;
        &:hover, &:active, &:focus {
            color: color-contrast($color) !important;
            @include gradient(lighten($color,8%));
        }
    }
}

// extend these classes in specific class

%button--primary {
    @include button-theme($scss-color-primary);
}

%button--secondary {
    @include button-theme($scss-color-secondary);
}

%button--neutral {
    color:$scss-color-neutral-contrast;
    @include button-theme($scss-color-neutral);
}

%button--important {
    @include button-theme($scss-color-important);
}

%button--info {
    @include button-theme($scss-color-info);
}

.joms-button__next {
    @extend %button--secondary;
}

.joms-button--full {
    width: 100%;
}

.joms-button--full-small {
    width: 100%;
    @include media('medium') {
        width: auto;
    }
}

.joms-button--primary {
    @extend %button--primary;
}

.joms-button--secondary {
    @extend %button--secondary;
}

.joms-button--neutral {
    @extend %button--neutral;
}

.joms-button--important {
    @extend %button--important;
}

.joms-button--privacy {
    @extend %button--neutral;
    padding: ms(-2);
    color: $scss-color-icon;
    .joms-icon {
        height: 12px;
    }

    .joms-form__group & {
        margin-top: ms(-2);
    }
}

.joms-button--add {
    @extend %button--primary;
    position: absolute;
    padding: 5.34px 8px;
    line-height: 18px;
    top: ms();

    @if ($scss-direction == rtl) {
        left: ms();
    } @else {
        right: ms();
    }

    span {
        display: none;
    }

    .joms-icon {
        fill: color-contrast($scss-color-primary);
    }

    @include media('medium') {
        position: static;
        display: inline-block;
        span {
            display: initial;
        }
        svg {
            display: none;
        }
    }
}

.joms-button--add-on-page {
    @include media('medium') {
        position: absolute;
        top: 14px;
        width: auto;
        @if ($scss-direction == rtl) {
            left: 14px;
        } @else {
            right: 14px;
        }
    }
}

.joms-button--more {
    @extend %button--neutral;
    padding: ms(-2);
    font-size: $scss-font-size;
}

.joms-button--login {
    @extend %button--primary;
    width:100%;
}

.joms-button--signup {
    @extend %button--secondary;
    width:100%;
    @include media('large') {
        width:auto;
        font-size: ms();
    }
}

.joms-button--link {

    @if ($scss-color-link != false ) {
        color: $scss-color-link;
        &:hover {
        color: $scss-color-link;
        }
    }

    display: inline-block;
    padding-top: ms(-2);

}

.joms-button--comment {
    @extend %button--neutral;
    padding: 8px 8px 7px;
    margin-bottom: 0;
}

.joms-button__reject {
    @extend %button--primary;
    padding:ms(-2) ms(-1);
}

.joms-button__approve {
    @extend %button--neutral;
    padding:ms(-2) ms(-1);
}

.joms-button--small {
    padding: ms(-2) ms(-1);
}

.joms-button--smallest {
    padding: ms(-4) ms(-2);
}
