//  uncategorized because it's very specific

.joms-video__duration {
    position: absolute;
    font-size: $font-size-small;
    line-height: $font-size-small;
    padding: 2px;
    top:0;
    right:0;
    background: black;
    color: white;
    .joms-module &,
    .joms-plugin__body & {
        bottom: 2px;
        right: 2px;
    }
    .app-widget-content & {
        bottom: 1px;
        right: 2px;
    }
    @include media('medium') {
        top: auto;
        bottom: 0;
        font-size: $font-size-smallest;
    }
}

.joms-activity-filter {
    margin:0px;
    margin-bottom: ms();
    display:block;
    width:100%;
    position:relative;
    padding:ms(-2);
    border: 1px solid rgba(0,0,0,0.06);
    background:$scss-color-postbox-tab;


    .joms-activity-filter-status {
        color:color-contrast($scss-color-postbox-tab);
        font-weight:bold;
        text-transform: lowercase;
    }

    .joms-activity-filter-action {
        font-size:$font-size-small;
        a {
            cursor:pointer;
            color: color-contrast($scss-color-postbox-tab);
            text-decoration:none;
            &:hover, &.filtered {
                color: color-contrast($scss-color-postbox-tab);
            }
        }
    }

    .joms-activity-filter-dropdown {
        text-align:left;
        border-color:$scss-color-postbox-tab;
        li {
            width:50%;
            float:left;
            &:last-child {
                width:100%;
                margin-top:ms(-1);
                padding-top:ms(-1);
            &.active {
                background: darken($scss-color-postbox-tab,4%);
                }
            }
        }
    }

}

#fb-root {
    margin-top: ms(-1);
}

.joms-quote {
    padding: ms();
    @if ($scss-direction==rtl) {
        border-right: 3px solid $scss-color-border;
    } @else {
        border-left: 3px solid $scss-color-border;
    }
}

// Active class for module filters
.active-state {
    color: black;
    &:hover,
    &:focus {
        color: black;
        text-decoration: none;
    }
}

.joms-bookmarks {
    li {
        width: 50%;
        float: left;
        margin-bottom: 10px;
        @include media('medium') {
            width: 33%;
        }
    }
}

.joms-fetched-images img {
    width: 100%;
}
