<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <title>JomSocial Web Installer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JomSocial Web Installer">
    <link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/bootstrap.min.css" media="screen" />
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen" /> -->
    <link rel="stylesheet" type="text/css" href="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/css/style.css" media="screen" />
    <!-- <link rel="shortcut icon" type="images/ico" href="" /> -->
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="<?php echo JURI::root(); ?>/administrator/components/com_community/installer/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>

<div class="container">
    <div id="js-installer">
        <div class="js-header">
            <h1>JomSocial</h1>
        </div>
        <div class="tabbable tabs-left">

            <ul class="nav nav-tabs">
                <li><a href="#step-one" data-toggle="tab">Welcome</a></li>
                <li><a href="#step-three" data-toggle="tab">Unpacking files</a></li>
                <li class="active"><a href="#step-eight" data-toggle="tab">Preparing Database</a></li>
                <li><a href="#step-nine" data-toggle="tab">Installing Plugins</a></li>
                <li><a href="#step-ten" data-toggle="tab">Installing Modules</a></li>
                <li><a href="#step-evelen" data-toggle="tab">Done!</a></li>
            </ul>

            <div class="tab-content">

                <div class="tab-pane active" id="step-eight">
                    <div class="js-title clearfix">
                        <h2 class="pull-left">Updating JomSocial Database</h2>
                        <div class="pull-right">
                            <a id="btn-next" href="#" class="btn disabled">Next &raquo;</a>
                        </div>
                    </div>
                    <div class="well">
                        <div class="tabular-data loosemargin">
                            <div class="progress progress-striped active">
                                <div class="bar" style="width: 0%;"></div>
                            </div>

                            <table class="table">
                                <tbody>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Install table schema</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step1"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Update configuration</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step2"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Create menu item</td>
                                    <td>&nbsp;</td>
                                    <td class="right"  id="step3"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Create JomSocial toolbar</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step4"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Add custom field</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step5"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Upgrading database</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step6"><span class="badge">Waiting</span></td>
                                </tr>
                                <tr data-call="index.php?option=com_community&view=installer&task=ajax">
                                    <td>Updating theme</td>
                                    <td>&nbsp;</td>
                                    <td class="right" id="step7"><span class="badge">Waiting</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        database_schema();
    });

    function database_schema(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=installschema',
        }).done(function() {
            $('#step1').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '16%');
            database_updateconfig();
        });
    }

    function database_updateconfig(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=updateconfig',
        }).done(function() {
            $('#step2').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '32%');
            database_createmenu();
        });
    }

    function database_createmenu(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=createmenu',
        }).done(function() {
            $('#step3').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '65%');
            database_createtoolbar();
        });
    }


    function database_createtoolbar(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=createtoolbar',
        }).done(function() {
            $('#step4').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '78%');
            database_customfields();
        });
    }

    function database_customfields(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=customfields',
        }).done(function() {
            $('#step5').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '90%');
            database_upgrade();
        });
    }

    function database_upgrade(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=upgrade',
        }).done(function() {
            $('#step6').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '97%');
            fetching_scss();
        });
    }

    function fetching_scss(){
        $.ajax({
            url: 'index.php?option=com_community&view=installer&task=ajax_prepdatabase&stage=scssupdate',
        }).done(function() {
            $('#step7').html('<span class="badge badge-success">Done</span>');
            $('.bar').css('width', '100%');

            setTimeout(database_done, 1000);
        });
    }

    function database_done() {
        var gotoURL, next, progress;

        gotoURL = function gotoURL() {
            window.location.href = "index.php?option=com_community&view=installer&task=plugins";
        };

        next = $('#btn-next');
        progress = $('.progress');

        next.addClass('btn-primary');
        next.removeClass('disabled');
        next.on('click', function (e) {
            e.preventDefault();
            gotoURL();
            return false;
        });

        progress.removeClass('progress-striped');
        progress.addClass('progress-success');

        next.click();
    }
</script>
</body>

</html>

