; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Unable to access item"-"Невъзможен достъп до елемент"
ITEM NOT PUBLISHED="Item not published"-"Елементът не e публикуван"
UNABLE TO ACCESS CATEGORY="Unable to access category"-"Не е възможен достъп до категория"
ALPHA INDEX="Alpha Index"-"Алфа индекс"
TAGS="Tags"-"Етикети"
UNABLE TO ACCESS FEED="Unable to access feed"-"Не е нъзможен достъп до базата с новини"
ZOO_REQUIREMENTS="Zoo requires PHP 5.2+. Please upgrade your PHP version (http://www.php.net)."-"ZOO изисква PHP 5.2+. Моля подновете своята версия на PHP (http://www.php.net)."

; Comments

COMMENTS="Коментари"
ANONYMOUS="Анонимен"
DATE_FORMAT_COMMENTS="%d %B %Y at %H:%M"
REPLY="отговор"
COMMENT_AWAITING_MODERATION="Твоят коментар очаква модерация."
LEAVE A COMMENT="Остави коментар"
LOGGED IN AS="Логнат като"
NAME=-"Име"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Уебсайт"
SUBMIT COMMENT="Изпрати коментар"
CANCEL="Отказ"
LOGIN_TO_LEAVE_COMMENT="Моля влезте в системата за да оставите коментар."
ERROR_SAVING_COMMENT="Възникна греша докато вашият коментар се записваше. Моля опитайте по-късно."
COMMENTS ARE NOT ENABLED="Коментарите са изключени."
USER TYPES DIDN\'T MATCH="Типът на потребителя не съвпада"
ERROR_CONNECT_TWITTER="Без връзка с Twitter. Моля опитайте по-късно"
JOOMLA="Joomla"-"Joomla"
FACEBOOK="Facebook"-"Facebook"
TWITTER="Twitter"-"Twitter"
LOGOUT="Logout"-"Изход"
YOU ARE COMMENTING AS GUEST.="Вие коментирате като гост."
OPTIONAL LOGIN BELOW.="Допълнителен логин отдолу."
SUBMITTING COMMENT...="Изпращане на коментар..."
PLEASE ENTER A COMMENT.="Моля напишете своя коментар"
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Моля попълнете задължителните полета автор и поща."

; Core Item Link

READ_MORE="Вижте повече"

; Core Comments Link

%S COMMENT="%s коментар"
%S COMMENTS="%s коментари"
NO COMMENTS="Няма коментари"

; Google Maps Element

FROM ADDRESS:="-"От адрес:"
GET DIRECTIONS="Вземи указания"
PLEASE FILL IN YOUR ADDRESS.="Моля попълни своя адрес."
SORRY, ADDRESS NOT FOUND="За съжаление, адресът не беше намерен!"
NOT FOUND="не е намерен!"

; Rating Element

RATING %S VOTES="рейтинг (%s гласове)"
VOTE FAILED="Гласуваното беше неуспешно"
VOTES="Гласове"
NOT_ALLOWED_TO_VOTE="Не ви е позволено да гласувате"
YOU'VE ALREADY VOTED="Вие вече гласувахте"
OUT OF="от общо"
%S RATING FROM %S VOTES="%s рейтинг от общо %s гласове"

; Social Bookmarks Element

ADD THIS PAGE TO="Добавете тази страница към"
RECOMMEND THIS PAGE="Препоръчайте тази страница"

; Country Element

AFGHANISTAN="Афганистан"
ALAND ISLANDS="Острови Аланд"
ALBANIA="Албания"
ALGERIA="Алжир"
AMERICAN SAMOA="Американска Самоа"
ANDORRA="Андора"
ANGOLA="Ангола"
ANGUILLA="Anguilla"
ANTARCTICA="Антарктика"
ANTIGUA AND BARBUDA="Антикуа и Барбуда"
ARGENTINA="Аржентина"
ARMENIA="Армения"
ARUBA="Аруба"
AUSTRALIA="Австралия"
AUSTRIA="Австрия"
AZERBAIJAN="Азербейджан"
BAHAMAS="Бахамите"
BAHRAIN="Бахрейн"
BANGLADESH="Бангладеш"
BARBADOS="Барбадос"
BELARUS="Беларус"
BELGIUM="Белгия"
BELIZE="Белиз"
BENIN="Бенин"
BERMUDA="Бермуди"
BHUTAN="Бутан"
BOLIVIA, PLURINATIONAL STATE OF="Боливия, Многонационален щат на"
BOSNIA AND HERZEGOVINA="Босна и Херцеговина"
BOTSWANA="Боцвана"
BOUVET ISLAND="Остров Буве"
BRAZIL="Бразилия"
BRITISH INDIAN OCEAN TERRITORY="Британски територии в индийският океан"
BRUNEI DARUSSALAM="Бруней Дарусалам"
BULGARIA="България"
BURKINA FASO="Буркина фасо"
BURUNDI="Бурунди"
CAMBODIA="Камбоджа"
CAMEROON="Камерун"
CANADA="Канада"
CAPE VERDE="Кейп Верде"
CAYMAN ISLANDS="Кайманските острови"
CENTRAL AFRICAN REPUBLIC="Централна Африканска Република"
CHAD="Чад"
CHILE="Чили"
CHINA="Китай"
CHRISTMAS ISLAND="Коледен остров"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Колумбия"
COMOROS="Коморос"
CONGO="Конго"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Конго, демократична Република"
COOK ISLANDS="Острови Куук"
COSTA RICA="Коста Рика"
COTE D'IVOIRE="Кот д'Ивоар"
CROATIA="Хърватска"
CUBA="Куба"
CYPRUS="Кипър"
CZECH REPUBLIC="Чешка република"
DENMARK="Дания"
DJIBOUTI="Джибути"
DOMINICA="Доминика"
DOMINICAN REPUBLIC="Доминиканска република"
ECUADOR="Еквадор"
EGYPT="Египет"
EL SALVADOR="Ел Салвадор"
EQUATORIAL GUINEA="Екваториална Гвинея"
ERITREA="Еритрея"
ESTONIA="Естония"
ETHIOPIA="Етиопия"
FALKLAND ISLANDS MALVINAS="Фолклендските острови (Малдивите)"
FAROE ISLANDS="Ферьорски острови"
FIJI="Фиджи"
FINLAND="Финландия"
FRANCE="Франция"
FRENCH GUIANA="Френска Гвинея"
FRENCH POLYNESIA="Фреска Полинезия"
FRENCH SOUTHERN TERRITORIES="Френски Южни Територии"
GABON="Габон"
GAMBIA="Гамбия"
GEORGIA="Йордания"
GERMANY="Германия"
GHANA="Гана"
GIBRALTAR="Гибралтар"
GREECE="Гърция"
GREENLAND="Гренландия"
GRENADA="Гранада"
GUADELOUPE="Гваделупе"
GUAM="Гуам"
GUATEMALA="Гватемала"
GUERNSEY="Гърнси"
GUINEA="Гвинея"
GUINEA-BISSAU="Гвинея-Бисау"
GUYANA="Гияна"
HAITI="Хаити"
HEARD ISLAND AND MCDONALD ISLANDS="Хърд и Макдоналд острови"
HOLY SEE VATICAN CITY STATE="Ватикана"
HONDURAS="Хондурас"
HONG KONG="Хонк Конг"
HUNGARY="Унгария"
ICELAND="Исландия"
INDIA="Индия"
INDONESIA="Индонезия"
IRAN, ISLAMIC REPUBLIC OF="Иран, Ислямска Република"
IRAQ="Ирак"
IRELAND="Ирландия"
ISLE OF MAN="Isle of Man"
ISRAEL="Израел"
ITALY="Италия"
JAMAICA="Ямайка"
JAPAN="Япония"
JERSEY="Джърси"
JORDAN="Йордания"
KAZAKHSTAN="Казахстан"
KENYA="Кения"
KIRIBATI="Кирибати"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Корея, Демократична република"
KOREA, REPUBLIC OF="Korea, Република"
KUWAIT="Кувейт"
KYRGYZSTAN="Киргистан"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Лао Демократична република"
LATVIA="Латвия"
LEBANON="Lebanon"
LESOTHO="Лесото"
LIBERIA="Либерия"
LIBYAN ARAB JAMAHIRIYA="Либийска Арабска Джамахирия"
LIECHTENSTEIN="Лихтенщайн"
LITHUANIA="Литва"
LUXEMBOURG="Люксембург"
MACAO="Макао"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Македония"
MADAGASCAR="Мадагаскар"
MALAWI="Малави"
MALAYSIA="Малайзия"
MALDIVES="Малдивите"
MALI="Мали"
MALTA="Малта"
MARSHALL ISLANDS="Острови Маршал"
MARTINIQUE="Мартиника"
MAURITANIA="Мавритания"
MAURITIUS="Мавриций"
MAYOTTE="Майот"
MEXICO="Мексико"
MICRONESIA, FEDERATED STATES OF="Микронезия, Федерален щат"
MOLDOVA, REPUBLIC OF="Молдова, Република"
MONACO="Монако"
MONGOLIA="Монголия"
MONTENEGRO="Черна гора"
MONTSERRAT="Монсерат"
MOROCCO="Мароко"
MOZAMBIQUE="Мозамбик"
MYANMAR="Мианмар"
NAMIBIA="Намибия"
NAURU="Науру"
NEPAL="Непал"
NETHERLANDS="Холандия"
NETHERLANDS ANTILLES="Нидерландски Антили"
NEW CALEDONIA="Нова Каледония"
NEW ZEALAND="Нова Зенландия"
NICARAGUA="Никарагуа"
NIGER="Нигер"
NIGERIA="Нигерия"
NIUE="Niue"
NORFOLK ISLAND="Нортфолски Острови"
NORTHERN MARIANA ISLANDS="Северни острови Мариана"
NORWAY="Норвегия"
OMAN="Оман"
PAKISTAN="Пакистан"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Палестинска територия, окупирана"
PANAMA="Панама"
PAPUA NEW GUINEA="Папуа Нова Гвинея"
PARAGUAY="Парагвай"
PERU="Перу"
PHILIPPINES="Филипините"
PITCAIRN="Питкерн"
POLAND="Полша"
PORTUGAL="Португалия"
PUERTO RICO="Пуерто рико"
QATAR="Катар"
REUNION="Реюнион"
ROMANIA="Румъния"
RUSSIAN FEDERATION="Руска федерация"
RWANDA="Руанда"
SAINT BARTHÉLEMY="Свети Бартоломей"
SAINT HELENA="Света Елена"
SAINT KITTS AND NEVIS="Федерация Сейнт Китс и Невис"
SAINT LUCIA="Света Лучия"
SAINT MARTIN FRENCH PART="Сен Мартен (френската част)"
SAINT PIERRE AND MIQUELON=" Сен Пиер и Микелон"
SAINT VINCENT AND THE GRENADINES="Сейнт Винсент и Гренадини"
SAMOA="Самоа"
SAN MARINO="Сан Марино"
SAO TOME AND PRINCIPE="Демократична република Сао Томе и Принсипи"
SAUDI ARABIA="Саудитска Арабия"
SENEGAL="Сенегал"
SERBIA="Сърбия"
SEYCHELLES="Сейшелите"
SIERRA LEONE="Сиера Леоне"
SINGAPORE="Сингапур"
SLOVAKIA="Словакия"
SLOVENIA="Словения"
SOLOMON ISLANDS="Острови Соломон"
SOMALIA="Сомалия"
SOUTH AFRICA="Южна Африка"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Южна Джорджия и Южни Сандвичеви острови"
SPAIN="Испания"
SRI LANKA="Шри Ланка"
SUDAN="Судан"
SURINAME="Суринами"
SVALBARD AND JAN MAYEN="Свалбард и Ян Майен"
SWAZILAND="Швейцария"
SWEDEN="Швеция"
SWITZERLAND="Швейцария"
SYRIAN ARAB REPUBLIC="Сирийска Арабска Република"
TAIWAN, PROVINCE OF CHINA="Тайван, Провинция на Китай"
TAJIKISTAN="Таджикистан"
TANZANIA, UNITED REPUBLIC OF="Танзания, Обединена Република"
THAILAND="Тайланд"
TIMOR-LESTE="Източен Тимор"
TOGO="Торо"
TOKELAU="Токелау"
TONGA="Тонга"
TRINIDAD AND TOBAGO="Тринидад и Тобаго"
TUNISIA="Тунис"
TURKEY="Турция"
TURKMENISTAN="Туркменистан"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Тувалу"
UGANDA="Уганда"
UKRAINE="Украйна"
UNITED ARAB EMIRATES="Обединени Арабски Емирства"
UNITED KINGDOM="Обединеното кралство"
UNITED STATES="Съединените щати"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Уругвай"
UZBEKISTAN="Узбекистан"
VANUATU="Вануату"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Венецуела, Република"
VIET NAM="Виетнам"
VIRGIN ISLANDS, BRITISH="Британски Вирджински острови"
VIRGIN ISLANDS, U.S.="Американски вирджински острови"
WALLIS AND FUTUNA="Уолис и Футуна"
WESTERN SAHARA="Западна Сахара"
YEMEN="Йемен"
ZAMBIA="Замбия"
ZIMBABWE="Зимбабве"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Вече качено?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Опс, възникна грешка в твоята публикация."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Опс, възникнаха грешки в твоята публикация."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Моля прегледайте още един път осветените полета, поправете данните си и опитайте още веднъж."
"Моля прегледайте още веднъж оцветените полета, поправете грешките и опитайте още веднъж."
REQUIRED_INFO="Полета означени с (*) са задължителни."
SELECT IMAGE="Изберете изображение"
SUBMIT ITEM="Изпратете елемент"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Благодарим ви за изпратените материали. Те ще бъдат прегледани преди да бъдат публикувани на сайта."
THANKS FOR YOUR SUBMISSION.="Благодаря за вашите материали."
INSUFFICIENT USER RIGHTS.="Недостатъчни потребителски права"
ZOO_CHECK_CAPTCHA="Възникна грешка докато се проверяваше captcha кодът."

;My Submissions
ADD %S="Добави %s"
EDIT %S="Редактирай %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Здравейте %s, тук може да редактирате вашите данни за пращане и да добавите нови."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Още не сте пратили никакви %s елементи."

; App Submission Positions
META="Мета"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Възникна грешка докато вървеше процеса по отписването. Моля опитайте по-късно."
INVALID="Грешен."
REMOVE IMAGE="Премахни изображение"
SUCCESSFULLY_UNSUBSCRIBED="Вие успешно се отписахте от тази тема."
THIS FIELD IS REQUIRED="Това поле е задължително."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Моля изберете свързана категория."
PLEASE CHOOSE AN OPTION.="Моля изберете опция."
PLEASE SELECT AN IMAGE TO UPLOAD.="Моля изберете изображение за качване."
PLEASE SELECT A COUNTRY.="Моля изберете държава."
PLEASE ENTER AN URL.="Моля въведете URL адрес."
PLEASE ENTER AN EMAIL ADDRESS.="Моля въведете email адрес."

SUBMISSION SAVED="Материалите за пращане съхранени"
EDIT ITEM="Редактиране на елемент"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Достигнахте вашият позволен максимум от материали за пращане."
DOWNLOAD LIMIT REACHED="Лимитът на материали за сваляне достигнат"
UNABLE TO ACCESS DOWNLOAD="Невъзможност за свързване с данните за сваляне."
INVALID FILE="Грешен тип файл"
SUBMISSION_DELETE_CONFIRMATION="Сигурни ли сте че искате да изтриети тези материали?"

COM_ZOO_NO_ITEMS_FOUND="Няма намерени елементи."