; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
COM_ZOO_CONFIGURATION="ZOO Options"
NEW APP="Novo Aplicativo"
SELECT_APP_TO_CREATE_INSTANCE="Selecione um Aplicativo para criar uma nova instância:"
APP MANAGER="Gestor de Aplicativos"
INSTALL A NEW APP="Instalar um novo Aplicativo"
SELECT_FILE_FIRST="Por favor selecione um arquivos antes."
SELECT_APP_CONFIGURE="Selecione um aplicativo para configurar:"
APPLICATION SAVED="Aplicativo Salvo"
APPLICATION DELETED="Aplicativo Apagado"
SELECT TYPE="Selecionar Tipo"
CATEGORIES="Categorias"
APPLICATION="Aplicativo"
COMMENTS="Comentários"
CONFIG="Configurar"
FRONTPAGE="Página Principal"
IMPORT / EXPORT="Importar / Exportar"
ITEMS="Itens"
TAGS="Tags"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="No Gerenciador de Itens você pode criar, editar e gerenciar os itens. Cada item corresponde a um tipo específico de conteúdo. Certifique-se que seu aplicativo tem pelo menos um tipo para criar um item. Os itens podem ser criados clicando no botão da barra de ferramentas no canto superior direito."
NO_ITEMS_YET="Ainda não foram criados itens"
SEARCH_NO_ITEMS="A sua pesquisa não encontrou nenhum item"
COMMENTS ENABLED="Comentários ativos"
EDIT ITEM="Editar Item"
EDIT SEARCHABLE STATE="Editar o estado para pesquisa"
ENABLE/DISABLE COMMENTS="Ativar/Desativar comentários"
ORDER PRIORITY="Ordem"

;Categories

CATEGORY_MANAGER_DESCRIPTION="No Gerenciador de Categorias você pode criar, editar e gerenciar suas categorias. Você pode criar categorias clicando no botão da barra de ferramentas no canto superior direito."
NO_CATEGORIES_YET="Ainda não foram criadas categorias"
CHOOSE A CATEGORY IMAGE.="Escolha uma imagem para a categoria."
SET A SUB HEADLINE.="Defina o Título secundário."
SUB HEADLINE="Título secundário"
EDIT CATEGORY SLUG="Editar Espaçador da categoria"
ROOT="Raíz"
CATEGORY SAVED="Categoria Salva"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Escolha uma imagem para a página principal."
SET A FRONTPAGE TITLE.="Defina o título para a página principal."
SET A SUBTITLE.="Defina o subtítulo."
SUBTITLE="Subtítulo"
FRONTPAGE SAVED="Página Principal Salva"

;Comments

COMMENTS_MANAGER_DESCRIPTION="No Gerenciador de Comentários você pode aprovar, editar e gerenciar comentários submetidos por seus visitantes. Para ter certeza que os usuários podem comentar seus itens clique em "Configurar". Ao lado direito você vai encontrar as configurações para os comentários. Ative a opção desejada."
NO_COMMENTS_YET="Você ainda não tem comentários"
FILTER_NO_COMMENTS="Desculpe, o filtro não deixou nenhum comentário"
COMMENT="Comentar"
COMMENT ON="Comentário ON"
COMMENTS ON="Comentários ON"
ANONYMOUS="Anônimo"
APPROVED="Aprovado"
SELECT STATUS="Selecionar status"
SPAM="Spam"
APPROVE="Aprovar"
UNAPPROVE="Desaprovar"
NOT APPROVED="Desaprovado!"
REPLY="Responder"
UPDATE COMMENT="Atualizar comentário"
SUBMIT REPLY="Enviar resposta"

;Tags

TAG_MANAGER_DESCRIPTION="No Gerenciador de Tags você pode renomear e apagar tags já definidas. As tags só podem ser criadas no Gerenciador de Itens. Acesse o Gerenciador de Itens, para editar um item e criar ou apagar (lado direito) as tags para o item. Para criar uma nova tag escreva-a no campo de entrada. Tags já criadas são automaticamente sugeridas."
NO_TAGS_YET="Você ainda não tem tags"
SEARCH_NO_TAG="Sua pesquisa não retornou nenhuma tag"
EDIT TAG="Editar Tag"
TAG UPDATED SUCCESSFULLY="Tag Atualizada Com Sucesso"

;Application Configuration

CATEGORIES ORDER="Ordem das Categorias"
ITEM COLUMNS="Colunas de Item"
ITEM SIDEBAR ALIGNMENT="Alinhamento do Item na barra lateral"
ITEMS TITLES="Títulos dos Itens"
NO EDITOR="Sem Editor"
COLUMNS_PER_ROW_DESCRIPTION="Defina o número colunas por linha"
CATEGORIES_ORDER="efina a ordem das categorias para transversalmente ou para baixo."
SHOW/HIDE ITEMS TITLES="Mostrar/Ocultar os títulos dos itens"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="Editor WYSIWYG"
SIDEBAR_ALIGNMENT="Você pode escolher como a barra lateral será alinhada"
SELECT TEMPLATE="Selecionar Template"
IMPORT="Importar"
EXPORT_APP_INSTANCE="Exportar a instância do Aplicativo:"
IMPORT_INSTALLED_SOFTWARE="Importar de programa instalado:"
IMPORT FROM XML:="Importar de XML:"
NO_CATEGORIES_NO_ITEMS="Sem categorias e itens para exportar."
AND="e"
START EXPORT="Iniciar Exportação"
CATEGORIES:="Categorias:"
FRONTPAGE:="Página principal:"
IMPORT %S CATEGORIES="Importar %s categorias"
IMPORT CATEGORIES AND ITEMS:="Importar Categorias e Itens:"
IMPORT FRONTPAGE="Importar página principal"
CHOOSE_TYPE_MATCH_DATA="Por favor escolha um tipo e faça corresponder os dados com os elementos."
MATCH_FRONTPAGE_PARAMETERS="Por favor faça corresponder os parâmetros da página principal."
THERE ARE DUPLICATE ASSIGNMENTS.="Existem atribuições duplicadas."
MSG_ASSIGN_WARNING="Você não efetuou as atribuições para todos os tipos de itens. Itens nestes tipos não serão importados. Deseja continuar?"
CONFIGURATION GLOBAL="Configuração (Global)"
TEMPLATE GLOBAL="Template (Global)"
ACROSS="Através"
ALIGNMENT="Alinhamento"
ALL CENTERED="Centralizado"
ALPHABETICAL="Alfabeticamente"
ALTERNATE FEED LINK="Link alternativo do feed"
APPROVAL REQUIRED ONLY ONCE="aprovação necessária apenas uma vez"
APPROVED BY DEFAULT="Aprovado por padrão"
BLACKLIST="Lista negra"
COMMENT ORDER="Ordem dos Comentários"
DOWN="Descer"
ENABLE AKISMET="Ativar Akismet"
ENABLE COMMENTS="Ativar comentários"
ENABLE FACEBOOK="Ativar Facebook"
ENABLE MOLLOM="Ativar Mollom"
ENABLE TWITTER="Ativar Twitter"
FACEBOOK API KEY="API Key do Facebook"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Título do Feed"
IMAGE LEFT="Imagem à Esquerda"
IMAGE RIGHT="Imagem à Direita"
ITEM MEDIA ALIGNMENT="Alinhamento da Mídia do Item"
ITEM ORDER="Ordem do Item"
ITEMS COLUMNS="Colunas por linha"
ITEMS ORDER="Ordem dos Itens"
ITEMS PER PAGE="Itens por Página"
LATEST FIRST="Últimos primeiro"
LATEST LAST="Últimos no fim"
LEAST HITS="Menos Acessados"
MOLLOM PRIVATE KEY="Key Privada do Mollom"
MOLLOM PUBLIC KEY="Key Pública do Mollom"
MOST HITS="Mais Acessos"
NAME AND E-MAIL REQUIRED="Nome e e-mail obrigatório"
NESTED COMMENTS DEPTH="Nível de comentários atados"
NO NESTED COMMENTS="Não atar comentários"
NOT APPROVED BY DEFAULT="Não aprovado por padrão"
ORDER OF COMMENTS="Ordem dos comentários"
REGISTERED USERS ONLY="Somente usuários registados"
REVERSE ALPHABETICAL="Ordem alfabética (inversa)"
TEASER MEDIA ALIGNMENT="Alinhamento da Mídia Teaser"
TIME BETWEEN USER POSTS="Tempo entre mensagens dos usuários"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Índice Alfabético"
BOTH="Ambos"
CATEGORIES COLUMNS="Colunas das Categorias"
CATEGORIES DESCRIPTIONS="Descrição das Categorias"
CATEGORIES IMAGES="Imagens das Categorias"
CATEGORIES ITEM COUNT="Número de Itens nas Categorias"
CATEGORIES TITLES="Títulos das Categorias"
ITEMS MEDIA ALIGNMENT="Alinhamento da Mídia no Item"
ONLY CATEGORIES="Apenas Categorias"
ONLY ITEMS="Apenas Itens"
SUB CATEGORIES="Subcategorias"
SUB CATEGORIES ITEM COUNT="Número de Itens nas Subcategorias"
ITEM META INFORMATION="Metadados do Item"
ITEM RELATED INFORMATION="Informação Relacionada do Item"
SHOW AVATAR="Mostrar avatar"
SHOW FEED LINK="Mostrar link do Feed"
SHOW/HIDE DESCRIPTION="Mostrar/Ocultar descrição"
SHOW/HIDE IMAGE="Mostrar/Ocultar imagem"
SHOW/HIDE TITLE="Mostrar/Ocultar título"
SHOW ITEM COUNT OF CATEGORIES="Mostrar Número de Itens nas Categorias"
SHOW/HIDE ALPHA INDEX="Mostrar/Ocultar índice alfabético"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Mostrar/Ocultar descrições da categoria"
SHOW/HIDE CATEGORIES IMAGES="Mostrar/Ocultar imagens das categorias"
SHOW/HIDE CATEGORIES TITLES="Mostrar/Ocultar títulos das categorias"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Mostrar/Ocultar número de itens nas subcategorias"
SHOW/HIDE SUB CATEGORIES="Mostrar/Ocultar subcategorias"
ALPHA_INDEX_DESCRIPTION="Selecionar se o índice deve mostrar categorias, itens ou ambos"
CHECK_AKISMET="Verificação dos comentários pelo Akismet."
CHECK_MOLLOM="Verificação dos comentários pelo Mollow."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autor do comentário deve inserir nome e e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Comentários são aprovados por padrão"
ENABLE_COMMENTING_SYSTEM="Ativar os comentários para o aplicativo."
COMMENT_FACEBOOK_AUTHENTICATION="Usuários podem comentar usando a conta do Facebook."
COMMENT_TWITTER_AUTHENTICATION="Usuários podem comentar usando a conta do Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Nível máximo de comentários atados"
NUMBER OF ITEMS TO SHOW ON A PAGE="Número de itens para mostrar numa página"
OPTIONAL_FEED_TITLE="Opção de usar o título do feed em vez do nome do item de menu"
ITEM_ORDER="Ordem em que os itens serão mostrados em"
DISPLAY_FEED_LINKS="Selecione se os links do feed serão mostrados ou não"
ITEMS_ORDER_ACROSS_DOWN="Defina a ordem dos itens para a posição através ou para baixo."
TIME_BEFORE_ALLOWED_POST_AGAIN="Tempo de espera (em segundos) para que um usuário possa comentar de novo."
FACEBOOK_APPLICATION_KEY="Uma chave de aplicativo do Facebook application key."
FACEBOOK_APPLICATION_SECRET="A application secret do Facebook."
THE MOLLOM PRIVATE KEY.="A Key Privada do Mollom."
THE MOLLOM PUBLIC KEY.="A Key Pública do Mollom."
TWITTER_CONSUMER_KEY="A consumer key do Twitter."
TWITTER_CONSUMER_SECRET="A consumer secret do Twitter consumer secret."
WORDPRESS_APPLICATION_KEY="A application key do Akismet."
IMAGE_AND_CONTENT_ALIGNEMENT="Pode escolher como a imagem e o conteúdo serão alinhados."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Pode escolher como a mídia no teaser do item será alinhado."
MEDIA_ELEMENT_ALIGNEMENT="Pode escolher como a mídia será alinhado."
ALTERNATE_FEED_LINK="Usar link alternativo para o feed, ex. o do FeedBurner."
REGISTERED_USERS_ONLY="Usuários devem estar logados para comentar."
BLACKLIST_DESCRIPTION="Quando um comentário tiver qualquer uma destas palavras no conteúdo, nome, URL, e-mail, ou IP, será marcado como spam."

;Item Edit

ITEM ID="Item ID"
SELECT DIRECTORY="Selecionar Diretório"
DIRECTORY="Diretório"
FLICKR ID="Flickr ID"
LOCATION="Posição"
POPUP="Popup"
SELECT MODULE="Selecionar Módulo"
SIZE="Tamanho"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Não existem países para escolher."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Não existem opções para escolher."
THUMBNAIL TITLE="Título da miniatura"
VOTES="Votos"
SELECT ITEM TYPE="Selecionar o Tipo de Item"
ACCEPT="Aceitar"
ADD NEW TAG="Adicionar nova Tag"
ADD TAG="Adicionar Tag"
CHOOSE FROM THE MOST USED TAGS="Escolher a partir das tags mais usadas"
CREATED="Criado"
DRAFT UNPUBLISHED="Rascunho Despublicado"
EDIT ITEM SLUG="Editar o Slug do item"
METADATA="Metadata"
MODIFIED="Modificado"
PLEASE ENTER VALID NAME.="Escreva um nome válido."
SEARCHABLE="Pesquisável"
SLUG="Slug"
DELETE ELEMENT="Apagar Elemento"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Global"
KEYWORDS="Palavras Chave"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robôs"
ADD ITEM="Adicionar Item"
AUTOPLAY="AutoPlay"
DELETE ITEM="Apagar Item"
HEIGHT="Altura"
LINK="Link"
NEW WINDOW="Nova janela"
REL="Rel"
REPEAT ELEMENT="Repetir Elemento"
SELECT VIDEO FORMAT="Selecionar formato de vídeo"
SORT ELEMENT="Ordenar Elemento"
SORT ITEM="Ordenar Item"
SAVE AND NEW="Salvar & Novo"
SELECT FILE="Selecionar Arquivo"
SHOW/HIDE META INFORMATION.="Mostar/Ocultar metadados."
SHOW/HIDE RELATED INFORMATION.="Mostrar/Ocultar informação relacionada."
NEVER="Nunca"

;Types Manager

INFO="Info"
INFORMATION="Informação"
EDIT ELEMENTS="Editar Elementos"
EDIT TYPE="Editar Tipos"
MODULE LAYOUTS="Layouts de Módulo"
PLUGIN LAYOUTS="Layouts de Plugin"
TEMPLATE LAYOUTS="Layouts de Template"
TYPES="Tipos"
TYPE SAVED="Tipo Salvo"
ELEMENTS ASSIGNED="Elemento Atríbuido"

;Element Edit

ADD ELEMENT="Adicionar Elemento"
ADDTHIS="AddThis"
DELETE_ELEMENT="Está certo de que deseja apagar o elemento?"
CHECKBOX="Checkbox"
COUNTRY="País"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formulário"
GALLERY="Galeria"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Módulo do Joomla"
NO_ELEMENTS_DEFINED="Não existem elementos definidos para este tipo"
OTHER="Outro"
RADIO="Radio"
RATING="Pontuação"
RELATED CATEGORIES="Categorias Relacionadas"
RELATED ITEMS="Itens Relacionados"
SELECT="Seleção"
SOCIAL="Social"
SOCIAL BOOKMARKS="Bookmarks Sociais"
TEXTAREA="Área de Texto"
VIDEO="Vídeo"
WEB SERVICE="Serviço Web"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="Link da imagem personalizado na visualização do item."
CUSTOM LINK="Link personalizado"
CUSTOM TITLE="Título personalizado"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Descrição da tooltip utilizada no editor de item"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limite a selecção do item a um tipo."
LIMIT TO TYPE="Limite a um Tipo"
LINK AS TEXT="Link como texto"
LINK TEXT="Texto do Link"
JOOMLA_CONTENT_COMPONENT="Carregue todos os componentes, plugins, do Joomla no texto"
LOAD PLUGINS="Carregar Plugins"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Nome utilizado no editor do Item"
REDDIT="Reddit"
REL ATTRIBUTE="Atributo Rel"
REPEATABLE="Repetível"
CUSTOM_TITLE_DESCRIPTION="Selecione 'Sim' para permitir a personalização do título para cada link. Se 'Não' for selecionado a tag do título será a mesma do texto do link."
DEFAULT_LINK_TEXT="Texto do link por padrão. (Deixe em branco para usar o personalizado)"
DEFAULT_REL_ATTRIBUTE="Defina um atributo rel padrão. (Deixe em branco para usar o personalizado)"
SOURCE DIRECTORY="Diretório Fonte"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Usar o link como o texto do próprio link"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Arraste para Ordenar"
EDIT ELEMENT="Editar elemento"
ELEMENTS SAVED="Elementos Salvos"
BODY="Corpo"
E-MAIL ADDRESS AS TEXT="Endereço de E-mail como texto"
DEFAULT_BODY="Defina o corpo padrão. (Deixe em branco para usar o personalizado)"
DEFAULT_SUBJECT="Defina o assunto padrão. (Deixe em branco para usar o personalizado)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Usar o endereço de e-mail como o texto do próprio e-mail"
DELETE OPTION="Apagar opção"
EDIT OPTION VALUE="Editar Valor Opção"
SORT OPTION="Ordenar opção"
ADD OPTION="Adicionar Opção"
ADDTHIS ACCOUNT="Conta do AddThis"
ALLOW VOTE FOR="Permitir votos de"
ATTACHMENT="Anexo"
CACHE TIME MIN="Tempo mínimo de Cache (min)"
COUNTRIES="Países"
CUSTOM_GOOGLE_API_KEY="Inserir Google API key para o Google maps. Pode ser obtida em http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Modo Developer"
DIRECT="Direto"
DIRECTIONS LANGUAGE="Direções da Linguagem"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Modo de Download"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Obter em: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Obter em: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Altura do slideshow do Flickr"
CUSTOM_REL_PARAMETER="Se definida a utilização para o lightbox do parâmetro rel personalizado, Exemplo lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Se você está tentando usar o Disqus num site que não está acessível"
INTENSEDEBATE ACCOUNT="Conta do IntenseDebate"
IS ELEMENT MULTISELECTABLE="O elemento admite multiseleção??"
LIGHTBOX REL PARAMETER="Parâmetro Rel do Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Carregar o JavaScript do lightbox"
LOAD LIGHTBOX="Carregar Lightbox"
MULTIPLE="Múltiplo"
MULTISELECT="Multiseleção"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Período de tempo (minutos) antes da miniatura da imagem ser guardada novamente em cache"
PROTECTED="Protegido"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Países selecionados serão mostrados na área de edição do item"
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Nome curto do seu website Disqus, Obter em: http://www.disqus.com/"
STARS="Estrelas"
TESTTYPE="Tipo de Teste"
THE BASE DIRECTORY TO CHOOSE FILES FROM="O diretório base para a escolha de arquivos"
THE DOWNLOAD MODE="O modo de download"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="O diretório fonte da galeria dentro do diretório raíz do Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Largura do slideshow do Flickr"
AFGHANISTAN="Afeganistão"
ALAND ISLANDS="Ilhas Aland"
ALBANIA="Albânia"
ALGERIA="Argélia"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antígua e Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armênia"
ARUBA="Aruba"
AUSTRALIA="Austrália"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijão"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Bielorrússia"
BELGIUM="Bélgica"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Butão"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia, Estado Plurinacional da"
BOSNIA AND HERZEGOVINA="Bósnia e Herzegovina"
BOTSWANA="Botsuana"
BOUVET ISLAND="Ilha Bouvet"
BRAZIL="Brasil"
BRITISH INDIAN OCEAN TERRITORY="Território Britânico do Oceâno Índico"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgária"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Camboja"
CAMEROON="Camarões"
CANADA="Canadá"
CAPE VERDE="Cabo Verde"
CAYMAN ISLANDS="Ilhas Cayman"
CENTRAL AFRICAN REPUBLIC="República da África Central"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Ilha Christmas"
COCOS KEELING ISLANDS="Ilhas Cocos (Keeling)"
COLOMBIA="Colômbia"
COMOROS="Comores"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, a República Democrática do"
COOK ISLANDS="Ilhas Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Costa do Marfim"
CROATIA="Croácia"
CUBA="Cuba"
CYPRUS="Chipre"
CZECH REPUBLIC="República Tcheca"
DENMARK="Dinamarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="República Dominicana"
ECUADOR="Equador"
EGYPT="Egito"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guiné Equatorial"
ERITREA="Eritréia"
ESTONIA="Estônia"
ETHIOPIA="Etiópia"
FALKLAND ISLANDS MALVINAS="Ilhas Falkland (Malvinas)"
FAROE ISLANDS="Ilhas Faroe"
FIJI="Fiji"
FINLAND="Finlândia"
FRANCE="França"
FRENCH GUIANA="Guiana Francesa"
FRENCH POLYNESIA="Polinésia Francesa"
FRENCH SOUTHERN TERRITORIES="Terras Austrais e Antárticas Francesas"
GABON="Gabão"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Alemanha"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Grécia"
GREENLAND="Groelândia"
GRENADA="Granada"
GUADELOUPE="Guadalupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guiné"
GUINEA-BISSAU="Guiné-Bissau"
GUYANA="Guiana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Ilha Heard e Ilhas McDonald"
HOLY SEE VATICAN CITY STATE="Santa Fé (Cidade Estado do Vaticano)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungria"
ICELAND="Islândia"
INDIA="Índia"
INDONESIA="Indonésia"
IRAN, ISLAMIC REPUBLIC OF="Irã, República Islâmica do"
IRAQ="Iraque"
IRELAND="Irlanda"
ISLE OF MAN="Ilha de Man"
ISRAEL="Israel"
ITALY="Itália"
JAMAICA="Jamaica"
JAPAN="Japão"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Cazaquistão"
KENYA="Quênia"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Coréia, República Democrática Popular da"
KOREA, REPUBLIC OF="Coréia, República da"
KUWAIT="Kuwait"
KYRGYZSTAN="Quirguistão"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Letônia"
LEBANON="Líbano"
LESOTHO="Lesoto"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Líbia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituânia"
LUXEMBOURG="Luxemburgo"
MACAO="Macau"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedônia, antiga República Iuguslava da"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malásia"
MALDIVES="Maldivas"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Ilhas Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritânia"
MAURITIUS="Maurícia"
MAYOTTE="Mayotte"
MEXICO="México"
MICRONESIA, FEDERATED STATES OF="Micronésia, Estados Federados da"
MOLDOVA, REPUBLIC OF="Moldávia, República da"
MONACO="Mônaco"
MONGOLIA="Mongólia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Marrocos"
MOZAMBIQUE="Moçambique"
MYANMAR="Mianmar"
NAMIBIA="Namíbia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Holanda"
NETHERLANDS ANTILLES="Antilhas Holandesas"
NEW CALEDONIA="Nova Caledónia"
NEW ZEALAND="Nova Zelândia"
NICARAGUA="Nicaragua"
NIGER="Níger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Ilha Norfolk"
NORTHERN MARIANA ISLANDS="Ilhas Marianas Setentrionais"
NORWAY="Noruega"
OMAN="Omã"
PAKISTAN="Paquistão"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestina, Território Ocupado da"
PANAMA="Panamá"
PAPUA NEW GUINEA="Papua-Nova Guiné"
PARAGUAY="Paraguai"
PERU="Peru"
PHILIPPINES="Filipinas"
PITCAIRN="Pitcairn"
POLAND="Polônia"
PORTUGAL="Portugal"
PUERTO RICO="Porto Rico"
QATAR="Catar"
REUNION="Reunião"
ROMANIA="Romênia"
RUSSIAN FEDERATION="Russa, Federação"
RWANDA="Ruanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Santa Helena"
SAINT KITTS AND NEVIS="São Cristovão e Nevis"
SAINT LUCIA="Santa Lúcia"
SAINT MARTIN FRENCH PART="Saint Martin (parte Francesa)"
SAINT PIERRE AND MIQUELON="Saint Pierre e Miquelon"
SAINT VINCENT AND THE GRENADINES="São Vicente e Granadinas"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="São Tomé e Príncipe"
SAUDI ARABIA="Arábia Saudita"
SENEGAL="Senegal"
SERBIA="Sérvia"
SEYCHELLES="Seicheles"
SIERRA LEONE="Serra Leoa"
SINGAPORE="Singapura"
SLOVAKIA="Eslováquia"
SLOVENIA="Eslovênia"
SOLOMON ISLANDS="Ilhas Salomão"
SOMALIA="Somália"
SOUTH AFRICA="África do Sul"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Geórgia do Sul"
SPAIN="Espanha"
SRI LANKA="Sri Lanka"
SUDAN="Sudão"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Suazilândia"
SWEDEN="Suécia"
SWITZERLAND="Suiça"
SYRIAN ARAB REPUBLIC="Síria"
TAIWAN, PROVINCE OF CHINA="Taiwan, Província da China"
TAJIKISTAN="Tajiquistão"
TANZANIA, UNITED REPUBLIC OF="Tanzânia, República Unida da"
THAILAND="Tailândia"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad e Tobago"
TUNISIA="Tunísia"
TURKEY="Turquia"
TURKMENISTAN="Turquemenistão"
TURKS AND CAICOS ISLANDS="Ilhas Turks e Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucrânia"
UNITED ARAB EMIRATES="Emirados Árabes Unidos"
UNITED KINGDOM="Reino Unido"
UNITED STATES="Estados Unidos"
UNITED STATES MINOR OUTLYING ISLANDS="Ilhas Menores Distantes dos Estados Unidos"
URUGUAY="Uruguai"
UZBEKISTAN="Uzbequistão"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, República Bolivariana de"
VIET NAM="Vietnã"
VIRGIN ISLANDS, BRITISH="Ilhas Virgens, Britânicas"
VIRGIN ISLANDS, U.S.="Ilhas Virgens, E.U."
WALLIS AND FUTUNA="Wallis e Futuna"
WESTERN SAHARA="Saara Ocidental"
YEMEN="Iémen"
ZAMBIA="Zâmbia"
ZIMBABWE="Zimbábue"

;Element Assignment

ASSIGN ELEMENTS="Atribuir elementos"
CORE="Core"
CUSTOM="Personalizar"
POSITIONS="Posições"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="todos sem o primeiro"
ALTERNATIVE LABEL="Etiqueta Alternativa"
ASCENDING="Ascendente"
BLUE DOT="Ponto azul"
BLUE PUSHPIN="Tacha azul"
BREAK="Quebra"
BUTTON LINK="Botão do link"
CHOOSE_CUSTOM_FORMAT="Escolha um formato personalizado. (veja http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_DATE_FORMAT="Escolha o formato de data. (veja http://us.php.net/manual/en/function.strftime.php)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Escolha um separador para elementos repetidos."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Escolha o modo de renderização para o elemento nesta posição."
COMMA="Vírgula"
CUSTOM FORMAT="personalizar formato"
CUT="Cortar"
DATE FORMAT="Formato de data"
DEFAULT_THUMBNAIL_HEIGHT="Valor padrão para a altura em pixel (escolha 0 para automático)"
DEFAULT_THUMBNAIL_WIDTH="Valor padrão para a largura em pixel (escolha 0 para automático)"
DEFINE MAP ZOOM LEVEL="Definir o nível de zoom do mapa"
DEFINE THE DEFAULT MAP TYPE="Definir o tipo de mapa padrão"
DESCENDING="Descendente"
DISPLAY="Visualizar"
DIV="Div"
DOWNLOAD LIMIT="Limite de Download"
DOWNLOAD NAME="Nome de Download"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Redimensionar dinamicamente a altura da imagem. Deixe em branco para desligar o redimensionamento."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Redimensionar dinamicamente a largura da imagem. Deixe em branco para desligar o redimensionamento."
ENABLE RATING="Ativar Votação"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Ativar/Desativar a roda de rolagem do zoom do mapa"
FADE="Desvanecer"
FILE HITS="Acessos do arquivo"
FILE SIZE="Tamanho do arquivo"
GREEN DOT="Ponto verde"
GREEN PUSHPIN="Tacha verde"
HEIGHT OF THE MAP="Altura do mapa"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="este texto será mostrado, se não existirem comentários."
HYBRID="Híbrido"
HYPHEN="Hifen"
DISPLAY_TEXT_LINK="Se a exibição estiver definida como Link de Texto, pode especificar um texto personalizado aqui. (Filename) é um espaço reservado."
SOURCE_IMAGE_RESIZED="Se definido na imagem de origem, a largura / altura será redimensionado para corresponder a largura / altura da miniatura"
IMAGE IS LINKED TO ITEM VIEW.="Imagem com link para o item."
IMAGE LINK="Link da imagem"
ITEM NAME="Nome do item"
LARGE="Largo"
LIGHTBLUE DOT="Ponto azul claro"
LIGHTBLUE PUSHPIN="Tacha azul clara"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limita o número de miniaturas que serão mostradas, coloque 0 para ver todas as miniaturas"
LINK CATEGORY="Link na categoria"
LINK ITEM NAME="Link no nome do Item"
LINK TAG="Link na Tag"
LINK TO ITEM="Link no item"
LIST ITEM="Listar Item"
MAP HEIGHT PX="Altura do Mapa(px)"
MAP OVERVIEW="Visão global do Mapa"
MAP SCROLL WHEEL ZOOM="Roda de rolagem do zoom do Mapa"
MAP TYPE CONTROLS="Botões de controle do Mapa"
MAP TYPE ON LOAD="Carregamento do tipo de Mapa"
MAP WIDTH="Largura do Mapa"
MAP WIDTH UNIT="Unidades de medida do Mapa"
MAP ZOOM CONTROLS="Botões de zoom do mapa"
MAP ZOOM LEVEL="Nível de zoom do Mapa"
MARKER ICON="Ícone do marcador"
MARKER POPUP ON LOAD="Carregamento do marcador em popup"
MODE="Modo"
MULTIPLE COMMENTS TEXT="Texto de comentários múltiplos"
NO COMMENTS TEXT="Nenhum texto de comentários"
NORMAL="Normal"
ORANGE DOT="Ponto laranja"
ORDERED LIST="Lista ordenada"
PARAGRAPH="Parágrafo"
PERCENT="Porcentagem"
PINK DOT="Ponto Rosa"
PINK PUSHPIN="Tacha Rosa"
PIPE="Tubo"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Coloque a informação sobre o mapa"
PLAIN="Plano"
POLAROID="Polaroid"
CUSTOM_LABEL="Possibilidade de substituir a etiqueta padrão para a visualização deste elemento na template. Normalmente mantenha este campo em branco."
OVERRIDE_DEFAULT_OUTPUT="Possibilidade de substituir o aspecto padrão do elemento."
PURPLE DOT="Ponto púrpura"
PURPLE PUSHPIN="Tacha púrpura"
RANDOM="Aleatório"
RED DOT="Ponto vermelho"
RED PUSHPIN="Tacha vermelha"
RESIZE HEIGHT PX="Redimensionar Altura (px)"
RESIZE WIDTH PX="Redimensionar Largura (px)"
ROUNDED="Redondo"
SATELLITE="Satélite"
SELECT A MARKER ICON="Selecione um ícone para o marcador"
SEPARATED BY="Separado por"
IMAGE_TRANSITION_EFFECT="Escolha o efeito de transição para a imagem (só para o slideshow)"
MAP_WIDTH_LENGTH_UNIT="Defina a unidade de medida do mapa para pixel ou porcentagem"
SHOW DIRECTIONS="Ver direções"
SHOW DIRECTIONS INPUT FIELD="Ver o campo de entrada das direções"
SHOW LABEL="Ver etiqueta"
SHOW MAP OVERVIEW MINIMAP="Ver mapa global (Minimap)"
SHOW MAP TYPE CONTROLS="Ver os controles de escolha de mapa"
SHOW MAP ZOOM CONTROLS="Ver os controles do zoom do mapa"
SHOW MARKER POPUP ON LOAD="Ver marcador em popup"
SHOW MESSAGE="Ver mensagem"
SHOW/HIDE ELEMENT LABEL="Mostrar/Ocultar a etiqueta do elemento element"
SINGLE COMMENT TEXT="Texto único do comentário"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Transição do Slideshow"
SMALL="Pequeno"
SPACE="Espaço"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Texto do link"
THE GALLERY MODE="Tipo de galeria"
THE THUMBNAIL ORDERING="A ordem da miniatura"
THE THUMBNAIL STYLE="O estilo da miniatura"
MULTIPLE_COMMENTS="Este texto será mostrado, se existirem múltiplos comentários. ('%s' talvez seja usado como espaço reservado para a contagem de comentários)"
SINGLE_COMMENT="Este texto será mostrado, caso exista só um comentário."
THUMBNAIL COUNT="Número de miniaturas"
THUMBNAIL HEIGHT PX="Altura da miniatura (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Opacidade da miniatura será alterada na passagem do mouse"
THUMBNAIL ORDERING="Ordem da Miniatura"
THUMBNAIL RESIZING="Redimensionamento da Miniatura"
THUMBNAIL SPOTLIGHT="Miniatura Spotlight"
THUMBNAIL STYLE="Estilo da Miniatura"
THUMBNAIL WIDTH PX="Largura da Miniatura (px)"
UNORDERED LIST="Lista não ordenada"
WIDTH OF THE MAP="Largura do mapa"
WIPE="Limpar"
WRAP CATEGORY IN WITH A LINK="Embrulhar categoria com link"
WRAP NAME IN LINK TO ITEM="Embrulhar nome no link para o item"
WRAP TAG IN WITH A LINK="Embrulhar tag com link"
YELLOW DOT="Ponto amarelo"
YELLOW PUSHPIN="Tacha amarela"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplicativo / Categoria"
SELECT APPLICATION="Selecionar Aplicativo"
SET AN APPLICATION AND CATEGORY="Defina um Aplicativo e uma Categoria"
CATEGORY LAYOUT="Layout da Categoria"
FRONTPAGE LAYOUT="Layout da Página Principal"
SET AN APPLICATION="Defina um Aplicativo"
APPLICATION / ITEM="Aplicativo / Item"
SET AN APPLICATION AND ITEM="Defina um Aplicativo e um Item"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"
