﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="kategoria"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="okładka"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="wpis"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="Kategoria"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Wyświetla zaznaczoną kategorię aplikacji"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Wyświetla formularz wpisu dla pojedynczej pozycji"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Wyśietla podsumowanie wprowadzonych przez użytkowników artykułów"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Wyświetla okładkę aplikacji"
FRONTPAGE="Okładka"
MY SUBMISSIONS="Moje wpisy"
SUBMISSION="Wpis"