; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
COM_ZOO_CONFIGURATION="ZOO Options"
NEW APP="新しいApp"
SELECT_APP_TO_CREATE_INSTANCE="新規インスタンスを作成するアプリを選択"
APP MANAGER="App管理"
INSTALL A NEW APP="新しいAppのインストール"
SELECT_FILE_FIRST="最初にファイルを選択してください。"
SELECT_APP_CONFIGURE="設定するAppの選択"
APPLICATION SAVED="アプリケーションを保存しました"
APPLICATION DELETED="アプリケーションを削除しました"
SELECT TYPE="タイプの選択"
CATEGORIES="カテゴリ"
APPLICATION="アプリケーション"
COMMENTS="コメント"
CONFIG="設定"
FRONTPAGE="フロントページ"
IMPORT / EXPORT="インポート / エクスポート"
ITEMS="アイテム"
TAGS="タグ"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="アイテム管理では、コンテンツアイテムを作成、編集、管理できます。各アイテムは特定のコンテンツタイプです。アイテムを作成するには少なくとも1つのタイプを持たせてください。ツールバーの「新規」ボタンをクリックしてアイテムを作成できます。"
NO_ITEMS_YET="まだアイテムがありません"
SEARCH_NO_ITEMS="一致するアイテムはありませんでした"
COMMENTS ENABLED="コメントを有効"
EDIT ITEM="アイテムの編集"
EDIT SEARCHABLE STATE="検索状態の編集"
ENABLE/DISABLE COMMENTS="コメントの有効/無効"
ORDER PRIORITY="順序"

;Categories

CATEGORY_MANAGER_DESCRIPTION="カテゴリ管理では、カテゴリを作成、編集、管理できます。ツールバーの「新規」ボタンをクリックしてアイテムを作成できます。"
NO_CATEGORIES_YET="まだカテゴリがありません"
CHOOSE A CATEGORY IMAGE.="カテゴリの画像を選択"
SET A SUB HEADLINE.="サブタイトルを設定します。"
SUB HEADLINE="サブタイトル"
EDIT CATEGORY SLUG="カテゴリスラッグを編集"
ROOT="ルート"
CATEGORY SAVED="カテゴリを保存しました"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="フロントページの画像を選択"
SET A FRONTPAGE TITLE.="フロントページのタイトルを設定"
SET A SUBTITLE.="サブタイトルを設定"
SUBTITLE="サブタイトル"
FRONTPAGE SAVED="フロントページを保存しました"

;Comments

COMMENTS_MANAGER_DESCRIPTION="コメント管理では、訪問者が残したコメントの承認、編集、管理ができます。ユーザがアイテムにコメントできるようになっているか「設定」をクリックして確認できます。右側の「設定」タブにコメント機能の設定があるので、そこでコメントを有効にし、さらに設定を行ってください。"
NO_COMMENTS_YET="まだコメントがありません"
FILTER_NO_COMMENTS="一致するコメントはありませんでした"
COMMENT="コメント"
COMMENT ON="コメントした記事"
COMMENTS ON="コメントした記事"
ANONYMOUS="匿名"
APPROVED="承認済"
SELECT STATUS="ステータスの選択"
SPAM="スパム"
APPROVE="承認する"
UNAPPROVE="承認しない"
NOT APPROVED="承認されていません！"
REPLY="返信"
UPDATE COMMENT="コメントの更新"
SUBMIT REPLY="返信する"

;Tags

TAG_MANAGER_DESCRIPTION="タグ管理では、既存タグのリネームや削除ができます。アイテム管理からしかタグは作成できません。アイテム管理から、アイテムの編集画面の右側にある「タグ」設定でタグを確認してください。ここでこのアイテムのタグを作成と削除ができます。新しいタグを追加するには入力欄にタグを入力してEnterキーを押すだけです。すでに存在するタグは自動的にサジェストされ入力候補として表示されます。"
NO_TAGS_YET="まだタグがありません"
SEARCH_NO_TAG="一致するタグはありませんでした"
EDIT TAG="タグの編集"
TAG UPDATED SUCCESSFULLY="タグを更新しました"

;Application Configuration

CATEGORIES ORDER="カテゴリの順序"
ITEM COLUMNS="アイテムカラム"
ITEM SIDEBAR ALIGNMENT="アイテムスライダの位置"
ITEMS TITLES="アイテムタイトル"
NO EDITOR="エディタなし"
COLUMNS_PER_ROW_DESCRIPTION="行ごとに使用するカラム数を設定"
CATEGORIES_ORDER="カテゴリの順序を横方向/縦方向に並べます。"
SHOW/HIDE ITEMS TITLES="アイテムタイトルの表示/非表示"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG エディタ"
SIDEBAR_ALIGNMENT="サイドバーの整列方法を選択"
SELECT TEMPLATE="テンプレートの選択"
IMPORT="インポート"
EXPORT_APP_INSTANCE="このAppインスタンスをエクスポート："
IMPORT_INSTALLED_SOFTWARE="インストールされたソフトウェアからインポート："
IMPORT FROM XML:="XMLファイルからインポート："
NO_CATEGORIES_NO_ITEMS="エクスポートするカテゴリとアイテムがありません。"
AND="そして"
START EXPORT="エクスポート開始"
CATEGORIES:="カテゴリ："
FRONTPAGE:="フロントページ："
IMPORT %S CATEGORIES="%sカテゴリのインポート"
IMPORT CATEGORIES AND ITEMS:="カテゴリとアイテムのインポート："
IMPORT FRONTPAGE="フロントページをインポート"
CHOOSE_TYPE_MATCH_DATA="タイプを選んでエレメントのデータと一致させて下さい。"
MATCH_FRONTPAGE_PARAMETERS="フロントページのパラメータと合わせて下さい。"
THERE ARE DUPLICATE ASSIGNMENTS.="割り当てが重複しています。"
MSG_ASSIGN_WARNING="すべてのアイテムタイプを割り当てませんでした。これらのタイプのアイテムはインポートされません。とにかく続行しますか？"
CONFIGURATION GLOBAL="グローバル設定"
TEMPLATE GLOBAL="グローバルテンプレート設定"
ACROSS="横方向"
ALIGNMENT="位置"
ALL CENTERED="すべて中央に"
ALPHABETICAL="アルファベット順"
ALTERNATE FEED LINK="代替フィードリンク"
APPROVAL REQUIRED ONLY ONCE="一度だけ承認"
APPROVED BY DEFAULT="承認が必要"
BLACKLIST="ブラックリスト"
COMMENT_ORDER="コメントの並び順"
DOWN="下方向"
ENABLE AKISMET="Akismetを有効にする"
ENABLE COMMENTS="コメントを有効にする"
ENABLE FACEBOOK="Facebookを有効にする"
ENABLE MOLLOM="Mollomを有効にする"
ENABLE TWITTER="Twitterを有効にする"
FACEBOOK API KEY="Facebook APIキー"
FACEBOOK APPLICATION SECRET="Facebookアプリの秘訣"
FEED TITLE="フィードタイトル"
IMAGE LEFT="画像を左に"
IMAGE RIGHT="画像を右に"
ITEM MEDIA ALIGNMENT="アイテムメディアの位置"
ITEM ORDER="アイテムの並び順"
ITEMS COLUMNS="アイテムのカラム数"
ITEMS ORDER="アイテムの並び順"
ITEMS PER PAGE="1ページのアイテム数"
LATEST FIRST="最新を先頭に"
LATEST LAST="最新を最後に"
LEAST HITS="最低ヒット数"
MOLLOM PRIVATE KEY="Mollom 秘密鍵"
MOLLOM PUBLIC KEY="Mollom 公開鍵"
MOST HITS="最高ヒット数"
NAME AND E-MAIL REQUIRED="名前とメールアドレスは必須"
NESTED COMMENTS DEPTH="コメントの階層の深さ"
NO NESTED COMMENTS="コメントを階層表示しない"
NOT APPROVED BY DEFAULT="承認なし"
ORDER OF COMMENTS="コメントの並び順"
REGISTERED USERS ONLY="登録ユーザのみ"
REVERSE ALPHABETICAL="アルファベット順を逆に"
TEASER MEDIA ALIGNMENT="ティーザーメディアの位置"
TIME BETWEEN USER POSTS="ユーザ投稿の間隔（秒）"
TWITTER CONSUMER KEY="Twitterコンシューマキー"
TWITTER CONSUMER SECRET="Twitterコンシューマシークレット"
WORDPRESS API KEY="Wordpress APIキー"
ALPHA INDEX="ABC順インデックス"
BOTH="両方"
CATEGORIES COLUMNS="カテゴリのカラム数"
CATEGORIES DESCRIPTIONS="カテゴリの説明"
CATEGORIES IMAGES="カテゴリの画像"
CATEGORIES ITEM_COUNT="カテゴリのアイテム数"
CATEGORIES TITLES="カテゴリタイトル"
ITEMS MEDIA ALIGNMENT="アイテムメディアの位置"
ONLY CATEGORIES="カテゴリのみ"
ONLY ITEMS="アイテムのみ"
SUB CATEGORIES="サブカテゴリ"
SUB CATEGORIES_ITEM_COUNT="サブカテゴリのアイテム数"
ITEM META INFORMATION="アイテムのメタ情報"
ITEM RELATED INFORMATION="アイテムに関連した情報"
SHOW AVATAR="アバタの表示"
SHOW FEED LINK="フィードリンクの表示/非表示"
SHOW/HIDE DESCRIPTION="説明の表示/非表示"
SHOW/HIDE IMAGE="画像のの表示/非表示"
SHOW/HIDE TITLE="タイトルの表示/非表示"
SHOW ITEM COUNT OF CATEGORIES="カテゴリ内のアイテム数を表示"
SHOW/HIDE ALPHA INDEX="アルファベット順目次の表示/非表示"
SHOW/HIDE CATEGORIES DESCRIPTIONS="カテゴリ説明の表示/非表示"
SHOW/HIDE CATEGORIES IMAGES="カテゴリ画像の表示/非表示"
SHOW/HIDE CATEGORIES TITLES="カテゴリタイトルの表示/非表示"
SHOW/HIDE ITEM_COUNT OF SUB CATEGORIES="サブカテゴリの数の表示/非表示"
SHOW/HIDE SUB_CATEGORIES="サブカテゴリの表示/非表示"
ALPHA_INDEX_DESCRIPTION="ABC順インデックスにカテゴリ、アイテムまたは両方を含む場合に選択"
CHECK_AKISMET="Akismetでコメントスパムをチェックします。"
CHECK_MOLLOM="Mollomでコメントスパムをチェックします。"
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="コメント投稿者は名前とメールアドレスを記入する必要があります"
COMMENTS ARE APPROVED BY DEFAULT="標準でコメントを自動承認"
ENABLE_COMMENTING_SYSTEM="このAppでコメントシステムを有効にします。"
COMMENT_FACEBOOK_AUTHENTICATION="Facebook認証でのコメントが可能になります。"
COMMENT_TWITTER_AUTHENTICATION="Twitter認証でのコメントが可能になります。"
MAXIMUM DEPTH OF NESTED COMMENTS="ネストするコメントの最大の深さ"
NUMBER OF ITEMS TO SHOW ON A PAGE="1ページに表示するアイテムの数"
OPTIONAL FEED TITLE="メニューアイテム名の代わりに使用する任意のフィード名"
ITEM_ORDER="アイテムを表示する順序です。コアプロパティ<b>または</b>エレメントの<b>どちらかで</b>並べ替えます。エレメントを選択した場合、コアの設定は無視されます。"
DISPLAY_FEED_LINKS="フィードリンクを表示するかを選択"
ITEMS_ORDER_ACROSS_DOWN="アイテムの順序を横方向/縦方向に並べます。"
TIME_BEFORE_ALLOWED_POST_AGAIN="ユーザが再投稿するには、設定した時間（秒）待機する必要があります。"
FACEBOOK_APPLICATION_KEY="Facebookアプリケーションキー（Facebookとの連携に必要）"
FACEBOOK_APPLICATION_SECRET="Facebookアプリの秘訣（Facebookとの連携に必要）"
THE MOLLOM PRIVATE KEY.="Mollomの秘密鍵です。"
THE MOLLOM PUBLIC KEY.="Mollomの公開鍵です。"
TWITTER_CONSUMER_KEY="Twitterコンシューマキー（Twitterとの連携に必要）"
TWITTER_CONSUMER_SECRET="Twitterコンシューマシークレット（Twitterとの連携に必要）。"
WORDPRESS_APPLICATION_KEY="Wordpress アプリケーションキー（Akismetの動作に必要）"
IMAGE_AND_CONTENT_ALIGNEMENT="画像とコンテンツの配置を選択します。"
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="ティーザーアイテムのメディアエレメントの配置を選択します。"
MEDIA_ELEMENT_ALIGNEMENT="メディアエレメントの配置を選択します。"
ALTERNATE_FEED_LINK="FeedBurnerのような代替えフィードリンクを使用します。"
REGISTERED_USERS_ONLY="ユーザがコメントするには、ユーザ登録を完了してログインする必要があります"
BLACKLIST_DESCRIPTION="コメントの内容に名前、URL、メールアドレスまたはIPアドレスが含まれている場合は、スパムと判断します。1行で1つの単語またはIPを入力してください。"

;Item Edit

ITEM ID="アイテムID"
SELECT DIRECTORY="ディレクトリの選択"
DIRECTORY="ディレクトリ"
FLICKR ID="Flickr ID"
LOCATION="場所"
POPUP="ポップアップ"
SELECT MODULE="モジュールの選択"
SIZE="サイズ"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="選択する国がありません。"
THERE ARE NO OPTIONS TO CHOOSE FROM.="選択するオプションがありません。"
THUMBNAIL TITLE="サムネイルタイトル"
VOTES="評価"
SELECT ITEM TYPE="アイテムタイプの選択"
ACCEPT="許可"
ADD NEW TAG="新しいタグの追加"
ADD TAG="タグの追加"
CHOOSE FROM THE MOST USED TAGS="最も使われているタグから選択"
CREATED="作成日"
DRAFT UNPUBLISHED="未公開の下書き"
EDIT ITEM SLUG="アイテムスラッグの編集"
METADATA="メタデータ"
MODIFIED="変更日"
PLEASE ENTER VALID NAME.="有効な名前を入力してください。"
SEARCHABLE="検索対象"
SLUG="スラッグ"
DELETE ELEMENT="エレメントの削除"
DETAILACCESS="最小アクセスレベル"
DETAILAUTHOR="投稿者の詳細"
DETAILAUTHORALIAS="投稿者の詳細エイリアス"
DETAILCREATED="詳細の作成日"
DETAILFINISH="詳細の終了日"
DETAILSTART="詳細の開始日"
GLOBAL="グローバル設定を適用"
KEYWORDS="キーワード"
METAAUTHOR="META要素 author属性"
METADESC="author属性サイトの説明文"
METAKEYS="META要素キーワード"
METAROBOTS="クローラへの指示"
ROBOTS="Robots（クローラのユーザーエージェント名）"
ADD ITEM="アイテムの追加"
AUTOPLAY="自動再生"
DELETE ITEM="アイテムの削除"
HEIGHT="高さ"
LINK="リンク"
NEW WINDOW="新しいウィンドウ"
REL="Rel"
REPEAT ELEMENT="エレメントのリピート"
SELECT VIDEO FORMAT="ビデオフォーマットの選択"
SORT ELEMENT="エレメントのソート"
SORT ITEM="アイテムをソート"
SAVE AND NEW="保存して新規作成"
SELECT FILE="ファイルの選択"
SHOW/HIDE META INFORMATION.="メタ情報を表示/非表示にします。"
SHOW/HIDE RELATED INFORMATION.="関連情報を表示/非表示にします。"
NEVER="しない"

;Types Manager

INFO="情報"
INFORMATION="情報"
EDIT ELEMENTS="エレメントの編集"
EDIT TYPE="タイプの編集"
MODULE LAYOUTS="モジュールレイアウト"
PLUGIN LAYOUTS="プラグインレイアウト"
TEMPLATE LAYOUTS="テンプレートレイアウト"
TYPES="タイプ"
TYPE SAVED="タイプを保存しました"
ELEMENTS ASSIGNED="エレメントを割り当てました"

;Element Edit

ADD ELEMENT="エレメントの追加"
ADDTHIS="AddThis"
DELETE_ELEMENT="本当にエレメントを削除してもよろしいですか？"
CHECKBOX="チェックボックス"
COUNTRY="国"
DISQUS="Disqus"
DOWNLOAD="ダウンロード"
E-MAIL="メールアドレス"
FLICKR="Flickr"
FORM="差出人"
GALLERY="ギャラリー"
GOOGLE MAPS="グーグルマップ"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla モジュール"
NO_ELEMENTS_DEFINED="このタイプに定義されたエレメントはありません"
OTHER="その他"
RADIO="ラジオボタン"
RATING="評価"
RELATED CATEGORIES="関連カテゴリ"
RELATED ITEMS="関連アイテム"
SELECT="セレクトボックス"
SOCIAL="ソーシャル"
SOCIAL BOOKMARKS="ソーシャルブックマーク"
TEXTAREA="テキストエリア"
VIDEO="ビデオ"
WEB SERVICE="ウェブサービス"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="アイテムビュー内のカスタム画像リンクです。"
CUSTOM LINK="カスタムリンク"
CUSTOM TITLE="カスタムタイトル"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="アイテムエディタで使用される説明ツールチップです"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="可能なアイテムの選択を制限します。"
LIMIT TO TYPE="タイプで制限"
LINK AS TEXT="テキストとしてリンク"
LINK TEXT="リンクテキスト"
JOOMLA_CONTENT_COMPONENT="テキストに、すべてのJoomlaコンテンツコンポーネントプラグインを読み込みます"
LOAD PLUGINS="プラグインの読み込み"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="アイテムエディタで使用する名前"
REDDIT="Reddit"
REL ATTRIBUTE="Rel属性"
REPEATABLE="繰り返し可能"
CUSTOM_TITLE_DESCRIPTION="「はい」を選択で、各リンクにカスタムタイトルテキストを許可します。「いいえ」を選択で、タイトルタグはリンクテキストと同じになります。"
DEFAULT_LINK_TEXT="標準リンクテキストを設定します。（カスタムリンクテキストを使用する場合は空白のまま）"
DEFAULT_REL_ATTRIBUTE="標準のrel属性を設定します。（カスタムrel属性を使用する場合は空白のまま）"
SOURCE DIRECTORY="ディレクトリのソース"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="リンクテキスト自体をリンクにする"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="ドラッグして並べ替え"
EDIT ELEMENT="エレメントの編集"
ELEMENTS SAVED="エレメントを保存しました"
BODY="本文"
E-MAIL ADDRESS AS TEXT="テキストとしてメールアドレスを扱う"
DEFAULT_BODY="標準の本文を設定します。（カスタム本文を使用する場合は空白のまま）"
DEFAULT_SUBJECT="標準の件名を設定します。（カスタム件名を使用する場合は空白のまま）"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="メールアドレスのテキスト自体をメールアドレスとして扱う"
DELETE OPTION="削除オプション"
EDIT OPTION VALUE="オプション値の編集"
SORT OPTION="オプションの並べ替え"
ADD OPTION="オプションの追加"
ADDTHIS ACCOUNT="AddThisアカウント"
ALLOW VOTE FOR="評価の許可"
ATTACHMENT="添付"
CACHE TIME MIN="キャッシュ時間（分）"
COUNTRIES="国"
CUSTOM_GOOGLE_API_KEY="グーグルマップを使用するにはカスタムGoogle API キーが必要です。http://code.google.com/apis/maps/signup.html で取得して下さい。"
DEVELOPER MODE="開発者モード"
DIRECT="直接"
DIRECTIONS LANGUAGE="言語方向"
DISQUS WEBSITE="Disqusのサイト"
DOWNLOAD MODE="ダウンロードモード"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="http://www.addthis.com/ で取得してください"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="http://www.intensedebate.com/ で取得してください"
GOOGLE API KEY="Google APIキー"
HEIGHT OF THE FLICKR SLIDESHOW="Flickr スライドショーの高さ"
CUSTOM_REL_PARAMETER="設定した場合、カスタムrelパラメータはlightboxで使用されます。例： lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Disqusのサイトでの利用は、オンラインでないかアクセスできません。"
INTENSEDEBATE ACCOUNT="IntenseDebate アカウント"
IS ELEMENT MULTISELECTABLE="要素は複数選択可能ですか？"
LIGHTBOX REL PARAMETER="Lightbox Rel属性"
LOAD INCLUDED LIGHTBOX_JAVASCRIPT="インクルードされた lightbox の読み込み"
LOAD LIGHTBOX="Lightboxの読み込み"
MULTIPLE="複数"
MULTISELECT="複数選択"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="サムネイル画像を再キャッシュするまでの期間（分）"
PROTECTED="保護"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="選択された国がアイテム編集画面に表示されます。"
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Disqus のショートネームはここで取得: http://www.disqus.com/"
STARS="星"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="ファイル選択の基本ディレクトリ"
THE DOWNLOAD MODE="ダウンロードモード"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="ギャラリーのソースディレクトリはJoomla!のルートディレクトリ内です"
WIDTH OF THE FLICKR SLIDESHOW="Flickr スライドショーの幅"
AFGHANISTAN="アフガニスタン"
ALAND ISLANDS="オーランド諸島"
ALBANIA="アルバニア"
ALGERIA="アルジェリア"
AMERICAN SAMOA="米サモア"
ANDORRA="アンドラ"
ANGOLA="アンゴラ"
ANGUILLA="アンギラ"
ANTARCTICA="南極大陸"
ANTIGUA AND BARBUDA="アンチグア・バーブーダ"
ARGENTINA="アルゼンチン"
ARMENIA="アルメニア"
ARUBA="アルバ"
AUSTRALIA="オーストラリア"
AUSTRIA="オーストリア"
AZERBAIJAN="アゼルバイジャン"
BAHAMAS="バハマ"
BAHRAIN="バーレーン"
BANGLADESH="バングラデシュ"
BARBADOS="バルバドス"
BELARUS="ベラルーシ"
BELGIUM="ベルギー"
BELIZE="ベリーズ"
BENIN="ベナン"
BERMUDA="バミューダ"
BHUTAN="ブータン"
BOLIVIA, PLURINATIONAL STATE OF="ボリビア多民族国"
BOSNIA AND HERZEGOVINA="ボスニア・ヘルツェゴビナ"
BOTSWANA="ボツワナ"
BOUVET ISLAND="ブーベ島"
BRAZIL="ブラジル"
BRITISH INDIAN OCEAN TERRITORY="イギリス領インド洋地域"
BRUNEI DARUSSALAM="ブルネイ・ダルサラーム国"
BULGARIA="ブルガリア"
BURKINA FASO="ブルキナファソ"
BURUNDI="ブルンジ"
CAMBODIA="カンボジア"
CAMEROON="カメルーン"
CANADA="カナダ"
CAPE VERDE="カーボベルデ"
CAYMAN ISLANDS="ケイマン諸島"
CENTRAL AFRICAN REPUBLIC="中央アフリカ共和国"
CHAD="チャド"
CHILE="チリ"
CHINA="中国"
CHRISTMAS ISLAND="クリスマス島"
COCOS KEELING ISLANDS="ココス（キーリング）諸島"
COLOMBIA="コロンビア"
COMOROS="コモロ"
CONGO="コンゴ"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="コンゴ民主共和国"
COOK ISLANDS="クック諸島"
COSTA RICA="コスタリカ"
COTE D'IVOIRE="コートジボワール"
CROATIA="クロアチア"
CUBA="キューバ"
CYPRUS="キプロス"
CZECH REPUBLIC="チェコ共和国"
DENMARK="デンマーク"
DJIBOUTI="ジブチ"
DOMINICA="ドミニカ"
DOMINICAN REPUBLIC="ドミニカ共和国"
ECUADOR="エクアドル"
EGYPT="エジプト"
EL SALVADOR="エルサルバドル"
EQUATORIAL GUINEA="赤道ギニア"
ERITREA="エリトリア"
ESTONIA="エストニア"
ETHIOPIA="エチオピア"
FALKLAND ISLANDS MALVINAS="フォークランド諸島（マルビナス諸島）"
FAROE ISLANDS="フェロー諸島"
FIJI="フィジー"
FINLAND="フィンランド"
FRANCE="フランス"
FRENCH GUIANA="仏領ギアナ"
FRENCH POLYNESIA="フランス領ポリネシア"
FRENCH SOUTHERN TERRITORIES="フランス南部領"
GABON="ガボン"
GAMBIA="ガンビア"
GEORGIA="グルジア"
GERMANY="ドイツ"
GHANA="ガーナ"
GIBRALTAR="ジブラルタル"
GREECE="ギリシャ"
GREENLAND="グリーンランド"
GRENADA="グレナダ"
GUADELOUPE="グアドループ島"
GUAM="グアム島"
GUATEMALA="グアテマラ"
GUERNSEY="ガーンジー島"
GUINEA="ギニア"
GUINEA-BISSAU="ギニアビサウ"
GUYANA="ガイアナ"
HAITI="ハイチ"
HEARD ISLAND AND MCDONALD ISLANDS="ハード島とマクドナルド諸島"
HOLY SEE VATICAN CITY STATE="バチカン"
HONDURAS="ホンジュラス"
HONG KONG="香港"
HUNGARY="ハンガリー"
ICELAND="アイスランド"
INDIA="インド"
INDONESIA="インドネシア"
IRAN, ISLAMIC REPUBLIC OF="イラン・イスラム共和国"
IRAQ="イラク"
IRELAND="アイルランド"
ISLE OF MAN="マン島"
ISRAEL="イスラエル"
ITALY="イタリア"
JAMAICA="ジャマイカ"
JAPAN="日本"
JERSEY="ジャージー"
JORDAN="ヨルダン"
KAZAKHSTAN="カザフスタン"
KENYA="ケニヤ"
KIRIBATI="キリバス"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="北朝鮮"
KOREA, REPUBLIC OF="韓国"
KUWAIT="クウェート"
KYRGYZSTAN="キルギスタン"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="ラオス人民民主共和国"
LATVIA="ラトビア"
LEBANON="レバノン"
LESOTHO="レソト"
LIBERIA="リベリア"
LIBYAN ARAB JAMAHIRIYA="リビア"
LIECHTENSTEIN="リヒテンシュタイン"
LITHUANIA="リトアニア"
LUXEMBOURG="ルクセンブルク"
MACAO="マカオ"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="マケドニア旧ユーゴスラビア共和国"
MADAGASCAR="マダガスカル"
MALAWI="マラウイ"
MALAYSIA="マレーシア"
MALDIVES="モルディブ"
MALI="マリ"
MALTA="マルタ"
MARSHALL ISLANDS="マーシャル諸島"
MARTINIQUE="マルティニーク島"
MAURITANIA="モーリタニア"
MAURITIUS="モーリシャス"
MAYOTTE="マヨット"
MEXICO="メキシコ"
MICRONESIA, FEDERATED STATES OF="ミクロネシア連邦"
MOLDOVA, REPUBLIC OF="モルドバ共和国"
MONACO="モナコ"
MONGOLIA="モンゴル国"
MONTENEGRO="モンテネグロ"
MONTSERRAT="モントセラト"
MOROCCO="モロッコ"
MOZAMBIQUE="モザンビーク"
MYANMAR="ミャンマー"
NAMIBIA="ナミビア"
NAURU="ナウル"
NEPAL="ネパール"
NETHERLANDS="オランダ"
NETHERLANDS ANTILLES="オランダ領アンティル"
NEW CALEDONIA="ニューカレドニア"
NEW ZEALAND="ニュージーランド"
NICARAGUA="ニカラグア"
NIGER="ニジェール"
NIGERIA="ナイジェリア"
NIUE="ニウエ"
NORFOLK ISLAND="ノーフォーク島"
NORTHERN MARIANA ISLANDS="北マリアナ諸島"
NORWAY="ノルウェー"
OMAN="オマーン"
PAKISTAN="パキスタン"
PALAU="パラオ"
PALESTINIAN TERRITORY, OCCUPIED="パレスチナ自治区"
PANAMA="パナマ"
PAPUA NEW GUINEA="パプアニューギニア"
PARAGUAY="パラグアイ"
PERU="ペルー"
PHILIPPINES="フィリピン"
PITCAIRN="ピトケアン"
POLAND="ポーランド"
PORTUGAL="ポルトガル"
PUERTO RICO="プエルトリコ"
QATAR="カタール"
REUNION="レユニオン"
ROMANIA="ルーマニア"
RUSSIAN FEDERATION="ロシア連邦"
RWANDA="ルワンダ"
SAINT BARTHéLEMY="サン・バルテルミー島"
SAINT HELENA="セントヘレナ島"
SAINT KITTS AND NEVIS="セントクリストファーネイビス"
SAINT LUCIA="セントルシア"
SAINT MARTIN FRENCH PART="セント·マーチン島（フランスの一部）"
SAINT PIERRE AND MIQUELON="サンピエール・ミクロン島"
SAINT VINCENT AND THE GRENADINES="セントビンセントおよびグレナディーン諸島"
SAMOA="サモア諸島"
SAN MARINO="サン・マリノ"
SAO TOME AND PRINCIPE="サントメプリンシペ"
SAUDI ARABIA="サウジアラビア"
SENEGAL="セネガル"
SERBIA="セルビア"
SEYCHELLES="セイシェル"
SIERRA LEONE="シエラレオネ"
SINGAPORE="シンガポール"
SLOVAKIA="スロバキア"
SLOVENIA="スロベニア"
SOLOMON ISLANDS="ソロモン諸島"
SOMALIA="ソマリア"
SOUTH AFRICA="南アフリカ"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="サウスジョージア・サウスサンドウィッチ諸島"
SPAIN="スペイン"
SRI LANKA="スリランカ"
SUDAN="スーダン"
SURINAME="スリナム"
SVALBARD AND JAN MAYEN="スヴァールバル諸島ヤンマイエン島"
SWAZILAND="スワジランド"
SWEDEN="スウェーデン"
SWITZERLAND="スイス"
SYRIAN ARAB REPUBLIC="シリア・アラブ共和国"
TAIWAN, PROVINCE OF CHINA="台湾"
TAJIKISTAN="タジキスタン"
TANZANIA, UNITED REPUBLIC OF="タンザニア連合共和国"
THAILAND="タイ"
TIMOR-LESTE="東ティモール"
TOGO="トーゴ"
TOKELAU="トケラウ"
TONGA="トンガ"
TRINIDAD AND TOBAGO="トリニダード・トバゴ"
TUNISIA="チュニジア"
TURKEY="トルコ"
TURKMENISTAN="トルクメニスタン"
TURKS AND CAICOS ISLANDS="タークス・カイコス諸島"
TUVALU="ツバル"
UGANDA="ウガンダ"
UKRAINE="ウクライナ"
UNITED ARAB EMIRATES="アラブ首長国連邦"
UNITED KINGDOM="イギリス"
UNITED STATES="米国"
UNITED STATES MINOR OUTLYING ISLANDS="アメリカ合衆国外諸島"
URUGUAY="ウルグアイ"
UZBEKISTAN="ウズベキスタン"
VANUATU="バヌアツ"
VENEZUELA, BOLIVARIAN REPUBLIC OF="ベネズエラ・ボリバル共和国"
VIET NAM="ベトナム"
VIRGIN ISLANDS, BRITISH="イギリス領バージン諸島"
VIRGIN ISLANDS, U.S.="米領バージン諸島"
WALLIS AND FUTUNA="ウォリス・フツナ"
WESTERN SAHARA="西サハラ"
YEMEN="イエメン"
ZAMBIA="ザンビア"
ZIMBABWE="ジンバブエ"

;Element Assignment

ASSIGN ELEMENTS="エレメントの割り当て"
CORE="コア"
CUSTOM="カスタム"
POSITIONS="位置"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d-%B-%Y"
%D.%M.%Y="%d-%m-%y"
ALL WITHOUT FIRST="最初なしですべて"
ALTERNATIVE LABEL="代替えラベル"
ASCENDING="昇順"
BLUE DOT="青いドット"
BLUE PUSHPIN="青いプッシュピン"
BREAK="Break"
BUTTON LINK="ボタンリンク"
CHOOSE_CUSTOM_FORMAT="カスタムフォーマットを選択します。（詳細： http://us.php.net/manual/en/function.strftime.php ）"
CHOOSE_DATE_FORMAT="日付フォーマットを選択します。（詳細： http://us.php.net/manual/en/function.strftime.php ）"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="繰り返すエレメントのセパレータを選択します。"
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="この位置にあるエレメントのレンダリングモードを選択します。"
COMMA="コンマ"
CUSTOM FORMAT="カスタムフォーマット"
CUT="切り取り"
DATE FORMAT="日付フォーマット"
DEFAULT_THUMBNAIL_HEIGHT="標準のサムネイルの高さ（px）（0で高さを自動計算します）"
DEFAULT_THUMBNAIL_WIDTH="標準のサムネイルの幅（px）（0で幅を自動計算します）"
DEFINE MAP ZOOM LEVEL="マップのズームレベルを定義"
DEFINE THE DEFAULT MAP TYPE="標準のマップタイプを定義"
DESCENDING="降順"
DISPLAY="表示"
DIV="Div"
DOWNLOAD LIMIT="ダウンロード制限"
DOWNLOAD NAME="ダウンロード名"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="動的に画像の高さを変更します。リサイズをオフにするにはこの欄を空白にします。"
DYNAMICALLY_RESIZE_IMAGE_WIDTH="動的に画像の幅を変更します。リサイズをオフにするにはこの欄を空白にします。"
ENABLE RATING="評価を有効にする"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="マップのスクロール ホイール ズームの有効/無効"
FADE="フェード"
FILE HITS="ファイル参照数"
FILE SIZE="ファイル数"
GREEN DOT="緑のドット"
GREEN PUSHPIN="緑のプッシュピン"
HEIGHT OF THE MAP="マップの高さ"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="コメントがない場合は、このテキストが表示されます。"
HYBRID="ハイブリッド"
HYPHEN="ハイフン"
DISPLAY_TEXT_LINK="テキストリンク表示に設定されている場合は、カスタムテキストをここに入力します。{filename}がプレースホルダです。"
SOURCE_IMAGE_RESIZED="ソース画像の幅/高さを、サムネイルの幅/高さに合うようにリサイズ"
IMAGE IS LINKED TO ITEM VIEW.="画像をアイテム表示にリンクします。"
IMAGE LINK="画像にリンク"
ITEM NAME="アイテム名"
LARGE="大"
LIGHTBLUE DOT="水色のドット"
LIGHTBLUE PUSHPIN="水色のプッシュピン"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="表示するサムネイル数を制限します。0ですべてのサムネイルを表示します。"
LINK CATEGORY="リンクするカテゴリ"
LINK ITEM NAME="アイテムにリンク"
LINK TAG="リンクするタグ"
LINK TO ITEM="アイテムにリンク"
LIST ITEM="アイテム一覧"
MAP HEIGHT PX="マップの高さ（px）"
MAP OVERVIEW="マップ概要"
MAP SCROLL WHEEL ZOOM="マップ スクロールホイールズーム"
MAP TYPE CONTROLS="マップタイプの制御"
MAP TYPE ON LOAD="読み込むマップタイプ"
MAP WIDTH="マップの幅"
MAP WIDTH UNIT="マップの幅の単位"
MAP ZOOM CONTROLS="マップのズーム制御"
MAP ZOOM LEVEL="マップのズームレベル"
MARKER ICON="マーカーアイコン"
MARKER POPUP ON LOAD="読み込み時にマーカーをポップアップ"
MODE="モード"
MULTIPLE COMMENTS TEXT="複数のコメントテキスト"
NO COMMENTS TEXT="コメントテキストなし"
NORMAL="標準"
ORANGE DOT="オレンジのドット"
ORDERED LIST="順序付き一覧"
PARAGRAPH="パラグラフ"
PERCENT="パーセント"
PINK DOT="ピンクのドット"
PINK PUSHPIN="ピンクのプッシュピン"
PIPE="パイプ"
PIXEL="ピクセル"
PLACE AN INFORMATION ABOVE THE MAP="マップ上の情報を配置"
PLAIN="プレーン"
POLAROID="ポラロイド"
CUSTOM_LABEL="このテンプレートのポジション内の標準のエレメントラベルを、このエレメントレンダリングにオーバーライドする可能性があります。通常この欄は空白にしておいてください。"
OVERRIDE_DEFAULT_OUTPUT="標準の関連エレメント出力をオーバーライドする可能性があります。"
PURPLE DOT="紫のドット"
PURPLE PUSHPIN="紫のプッシュピン"
RANDOM="ランダム"
RED DOT="赤いドット"
RED PUSHPIN="赤いプッシュピン"
RESIZE HEIGHT PX="リサイズ高さ（px）"
RESIZE WIDTH PX="リサイズ幅（px）"
ROUNDED="Rounded"
SATELLITE="サテライト"
SELECT A MARKER ICON="マーカーアイコンの選択"
SEPARATED BY="区切り"
IMAGE_TRANSITION_EFFECT="画像のトランジションエフェクトを設定（スライドショースタイルのみ）"
MAP_WIDTH_LENGTH_UNIT="マップの幅の長さの単位をピクセルかパーセントで設定します"
SHOW DIRECTIONS="方向の表示"
SHOW DIRECTIONS INPUT FIELD="方向を表示します"
SHOW LABEL="ラベルの表示"
SHOW MAP OVERVIEW MINIMAP="マップの概要の表示（ミニマップ）"
SHOW MAP TYPE CONTROLS="マップタイプ制御の表示"
SHOW MAP ZOOM CONTROLS="マップズーム制御の表示"
SHOW MARKER POPUP ON LOAD="マーカーをポップアップ表示"
SHOW MESSAGE="メッセージの表示"
SHOW/HIDE ELEMENT LABEL="エレメントラベルの表示/非表示"
SINGLE COMMENT TEXT="単一コメントテキスト"
SLIDE="スライド"
SLIDESHOW="スライドショー"
SLIDESHOW TRANSITION="スライドショーのトランジション"
SMALL="小"
SPACE="Space"
SPAN="Span"
TEASER="ティーザー"
TEXT LINK="テキストリンク"
THE GALLERY MODE="ギャラリーモード"
THE THUMBNAIL ORDERING="サムネイルの並び順"
THE THUMBNAIL STYLE="サムネイルスタイル"
MULTIPLE_COMMENTS="複数のコメントがある場合にこのテキストが表示されます。（「%s」がコメント数のプレースホルダとして使用されます）"
SINGLE_COMMENT="コメントが1件あるときにこのテキストが表示されます。"
THUMBNAIL COUNT="サムネイル数"
THUMBNAIL HEIGHT PX="サムネイルの高さ（px）"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="マウスオーバーでサムネイルの透明度が変わります"
THUMBNAIL ORDERING="サムネイルの並び順"
THUMBNAIL RESIZING="サムネイルのリサイズ"
THUMBNAIL SPOTLIGHT="サムネイルのスポットライト"
THUMBNAIL STYLE="サムネイルスタイル"
THUMBNAIL WIDTH PX="サムネイルの幅（px）"
UNORDERED LIST="順不同一覧"
WIDTH OF THE MAP="マップの幅"
WIPE="ワイプ"
WRAP CATEGORY IN WITH A LINK="リンク付きでカテゴリをラップ"
WRAP NAME IN LINK TO ITEM="アイテムに名前をリンクでラップ"
WRAP TAG IN WITH A LINK="リンク付きでタグをラップ"
YELLOW DOT="黄色いドット"
YELLOW PUSHPIN="黄色いプッシュピン"
ADD PROTOCOL="プロトコルの追加"
ADD_PROTOCOL_DESC="自動的に http:// をリンクの前に追加する。「いいえ」でそのまま"
DEFAULT NEW WINDOW="標準は新規ウィンドウ"
DEFAULT_TARGET_DESC="標準で新しいウィンドウでリンクを開く"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="アプリケーション / カテゴリ"
SELECT APPLICATION="アプリケーションの選択"
SET AN APPLICATION AND CATEGORY="アプリケーションとカテゴリの設定"
CATEGORY LAYOUT="カテゴリレイアウト"
FRONTPAGE LAYOUT="フロントページレイアウト"
SET AN APPLICATION="アプリケーションの設定"
APPLICATION / ITEM="アプリケーション / アイテム"
SET AN APPLICATION AND ITEM="アプリケーションとアイテムの設定"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="別の%sを追加"
HIDE OPTIONS="オプションの非表示"
LEGAL EXTENSIONS="リーガルエクステンション"
MAX UPLOAD SIZE KB="最大アップロードサイズ（KB）"
NO CHANGE="変更なし"
PRIMARY CATEGORY="主要カテゴリ"
SELECT %S="%sの選択"
SHOW OPTIONS="オプションの表示"
UPLOAD DIRECTORY="アップロードディレクトリ"
VIDEO FILE="ビデオファイル"
VIDEO PROVIDER="ビデオプロバイダ"

; Submissions
EDIT SUBMISSION="投稿設定の編集"
ENABLE/DISABLE TRUSTED MODE="信頼モードの有効/無効"
NO_SUBMISSIONS_YET="まだ投稿設定がありません"
SUBMISSIONS="投稿設定"
SUBMISSION_MANAGER_DESCRIPTION="投稿設定管理では投稿設定を作成、編集、管理できます。新しい投稿設定を作成して、少なくとも1つ投稿設定タイプのレイアウトを設定する必要があります。"
SUBMITTABLE TYPES="投稿タイプ"
TRUSTED MODE="信頼モード"
UNPUBLISH SUBMISSION="投稿設定を非公開"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="あまりにも早く投稿しています。しばらくしてからもう一度お試しくださいs。"
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="この投稿設定を動作させるには、少なくとも1つ投稿タイプが必要です。"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="ユーザがアプロードディレクトリからイメージを選択することができます。"
REQUIRED="必須項目"
SUBMISSION LAYOUTS="投稿レイアウト"
SUBMITTABLE ELEMENTS="投稿できるエレメント"
UPLOAD_DIR_DESCRIPTION="画像をアップロードするディレクトリ（投稿）"

; Submission Edit
NOT SUBMITTABLE="投稿不可"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="カテゴリにソート（信頼モードのみ）"
TRUSTED_MODE_DESCRIPTION="Joomla!のエディタを投稿に使用します。信頼されたユーザはフィルタリングなしのHTMLで投稿できます。一般投稿では有効にできません。"
UNCATEGORIZED="未分類"

; Image Element
ALREADY UPLOADED="すでにアップロードしましたか？"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="投稿設定の選択"
CHOOSE TYPE="タイプの選択"
CHOOSE THE SUBMITTABLE ITEM TYPE.="投稿可能なアイテムタイプを選びます。"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="1件のアイテムから送信フォームを表示します。"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="ユーザが投稿した記事の概要を表示します。"
MY SUBMISSIONS="私の投稿"
SUBMISSION="投稿"

; Manager Info
APP_DELETE_WARNING="本当にこのアプリケーションを削除してもよろしいですか？"

; Edit Elements
ELEMENT_LIBRARY="エレメントライブラリ"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Id"

; Import
CONTAINS HEADERS="ヘッダを含める"
CSV IMPORT="CSV インポート"
CSV-IMPORT-INFO-1="CSVインポート機能を使うには、少なくとも1つ名前カラムを割り当てる必要があります。"
CSV-IMPORT-INFO-2="リピート可能なエレメントにデータをインポートするには、複数カラムを同じエレメントに割り当てる必要があります。"
CSV-IMPORT-INFO-3="また、形式の不一致を防ぐため、ファイルのエンコードがUTF-8であるかを確認してください。"
FIELD ENCLOSURE="フィールドエンクロージャ"
FIELD SEPARATOR="フィールドセパレータ"
FILE DETAILS:="ファイル詳細："
IMPORT FROM CSV:="CSVからインポート："
IMPORT SUCCESSFULL="インポートに成功しました"
PLEASE CHOOSE A NAME COLUMN.="名前カラムを選んでください。"
CORE ATRIBUTES="コア属性"
ELEMENTS="エレメント"

; ZOO 2.4.x

ABOVE TITLE="タイトルの上"
ACCESS LEVEL="アクセスレベル"
ACCESS="アクセス可"
ALL="すべて"
ARTICLE="記事"
ASSIGN SUBMITTABLE ELEMENTS="投稿可能なエレメントを割り当て"
AUTHOR ALIAS="投稿者エイリアス"
AUTHOR="投稿者"
BACK="戻る"
BOLIVIA="ボリビア"
BOTTOM="下"
CANCEL="キャンセル"
CATEGORY="カテゴリ"
CHECK FOR MODIFICATIONS="変更をチェック"
CHECK REQUIREMENTS="必須項目にチェック"
CLOSE="閉じる"
COLLAPSE ALL="すべて閉じる"
COM_MENUS_PARAMS_FIELDSET_LABEL="パラメータ"
COM_ZOO_NONE="なし"
CONTENT="コンテンツ"
COPY="コピー"
CREATED DATE="作成日"
DATE="日付"
DEFAULT VALUE="標準値"
DEFAULT="標準"
DELETE="削除"
DESCRIPTION="説明"
DETAILS="詳細"
DIRECTIONS_LANGUAGE_DESCRIPTION="言語の方向 - ユーザ好みのブラウザ言語を使用する場合は空白にしておいてください。"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="アプリケーションの選択されたカテゴリが表示されます"
DISPLAYS A SINGLE ITEM="アイテムを1件表示"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="1件のアイテムから送信フォームを表示します。"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="ユーザが投稿した記事の概要を表示します。"
DISPLAYS THE FRONTPAGE OF A APPLICATION="アプリケーションのフロントページを表示"
DONE="完了"
EDIT ACCESS LEVEL="アクセスレベルの編集"
EDIT APPLICATION SLUG="スラッグの編集"
EDIT CATEGORY="カテゴリの編集"
EDIT SUBMISSION SLUG="投稿スラッグの編集"
EDIT TYPE SLUG="タイプスラッグの編集"
EDIT USER="ユーザの編集"
EDIT="編集"
EMAIL="メールアドレス"
EMAIL NOTIFICATION="通知するメールアドレス"
EMAIL_NOTIFICATION_DESCRIPTION="メール通知用のメールアドレスを入力します。複数設定する場合はコンマで区切ってください。"
EMAIL ON REPLY="返信を通知"
EMAIL_REPLY_DESCRIPTION="コメントへの各返信をメール通知します。"
EXPAND ALL="すべて開く"
FACEBOOK APPLICATION ID="Facebook ID"
FACEBOOK I LIKE="Facebook いいね！"
FILE="ファイル"
FINISH NO EXPIRY="無期限"
FINISH PUBLISHING="公開終了"
FIRST="先頭へ"
GUEST="ゲスト"
HEIGHT OF THE I LIKE BUTTON="いいね！ ボタンの高さ"
HELP="ヘルプ"
HIDE="非表示"
HITS="参照数"
IMAGE="画像"
ITEM="アイテム"
LAYOUT="レイアウト"
LEFT="左"
LIGHTBOX IMAGE="Lightbox 画像"
MEDIA="メデイア"
NAME="タイトル"
NEW="new"
NEXT="次へ"
NO RESULTS="結果はありません"
OPTIONS="オプション"
ORDER="順番"
PARENT CATEGORY="親カテゴリ"
PATH="パス"
PENDING="未確定"
PLEASE ADD CATEGORIES FIRST="まずカテゴリを追加してください"
PREV="前へ"
PUBLIC="一般"
PUBLISH INFORMATION="一般情報"
PUBLISH ITEM="アイテムの公開"
PUBLISHED="公開"
REGISTERED="登録済"
RELATED="関連"
REQUIRED FIELD="必須項目"
RESET="リセット"
RESTORE DATABASE BACKUP="データベースのバックアップを復元"
RIGHT="右"
SAVE="保存"
SEARCH="参照"
SECURITY="セキュリティ"
SELECT AUTHOR="投稿者の選択"
SELECT CATEGORY="カテゴリの選択"
SELECT ITEM="アイテムの選択"
SET A APPLICATION AND CATEGORY="アプリケーションとカテゴリの設定"
SHOW ICON="アイコンの表示"
SHOW="表示"
SHOWHIDE PRINT ICON="印刷アイコンの表示/非表示"
SPECIAL="特別"
START PUBLISHING="公開開始"
START="開始"
STATE="状態"
SUBJECT="件名"
SUBMISSION SAVED="投稿を保存しました"
TEMPLATE="テンプレート"
TEXT="テキスト"
TITLE="タイトル"
TODAY="今日"
TOOLTIP="ツールチップ"
TOP="上"
TRANSLATE="翻訳"
TRUSTED MODE DISABLED="信頼モードを無効"
TRUSTED MODE ENABLED="信頼モードを有効"
TYPE="タイプ"
UNPUBLISH ITEM="アイテムを非公開"
UNPUBLISHED="非公開"
UPLOAD="アップロード"
UPLOAD_EXTENSION_DESCRIPTION="有効な拡張子をコンマで区切って設定"
UPLOAD_MAX_SIZE_DESCRIPTION="最大アップロードサイズ（KB）"
URL="URL"
VENEZUELA="ベネズエラ"
WIDTH OF THE I LIKE BUTTON="いいね！ ボタンの幅"
WIDTH="幅"
WK="週"

; YES/NO
JYES="はい"
JNO="いいえ"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="土"
SU="日"
MO="月"
TU="火"
WE="水"
TH="木"
FR="金"

CHOOSE TIME="時間の選択"
HOUR="時"
MINUTE="分"
NOW="今"
SECOND="秒"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="表示するアプリケーションとカテゴリを選択"
APPLICATION_TAG_DESCRIPTION="タグを表示するためのアプリケーション"
AVATAR SIZE="アバターサイズ"
AVATAR_SIZE_DESCRIPTION="アバタの幅と高さを設定"
COMMENTS COUNT="コメント数"
COUNT ASCENDING="多い順"
COUNT DESCENDING="少ない順"
COUNT INWARDS="カウント（内側）"
COUNT OUTWARDS="カウント（外側）"
INCLUDE SUBCATEGORIES="サブカテゴリを含める"
ITEM COUNT="アイテム数"
LOCATION_DESCRIPTION="マップの中心に表示する所在地（例：ドイツ ハンブルグ）または 緯度/経度（例：53.553407,9.992196） の値を記入"
MARKER TEXT="マーカーテキスト"
MAX DEPTH="最大の深さ"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="表示する最大コメント数"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="表示する最大アイテム数"
MAXIMUM NUMBER OF TAGS TO DISPLAY="表示する最大タグ数"
MAX_DEPTH_DESCRIPTION="ツリーの最大階層"
MEDIA POSITION="メディアの位置"
MEDIAPOSITION_DESCRIPTION="メディアの位置を選択"
MENU ITEM="メニューアイテム"
MENUITEM_DESCRIPTION="アイテムビューが表示された時にアクティブにするメニューアイテムの選択"
MENUITEM_TAG_DESCRIPTION="タグビューが表示された時にアクティブにするメニューアイテムの選択"
SHOW_ITEM_COUNT_DESCRIPTION="「はい」に設定すると、そのカテゴリに存在しているアイテム数を表示します"
MIDDLE="Middle"
MODULE CLASS SUFFIX="モジュールクラスサフィックス"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="タグを表示する順序"
READ_MORE="続きを読む"
SHOW AUTHOR="投稿者の表示"
SHOW META DATA="メタデータの表示"
SHOW_AUTHOR_DESCRIPTION="コメント投稿者の表示"
SHOW_AVATAR_DESCRIPTION="コメント投稿者のアバタを表示"
SHOW_META_DESCRIPTION="コメント内容を表示してコメントにリンク"
SUBCATEGORY_DESCRIPTION="選択したカテゴリのすべてのサブカテゴリアイテムを含む"
TAG COUNT="Tagの数"
TAG ORDER="Tagの順番"
THE ITEM LAYOUT="アイテムのレイアウト"
VISUAL STYLE="ビジュアルスタイル"
ZOO CATEGORY="ZOOカテゴリ"
ZOO COMMENT="ZOOコメント"
ZOO ITEM="ZOOアイテム"
ZOO TAG="ZOOタグ"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOOカテゴリ"
MOD_ZOOQUICKICON="ZOOクイックアイコン"
NUM="#"
CATEGORIES TITLE="カテゴリタイトル"
ITEMS TITLE="アイテムタイトル"
TEASER DESCRIPTION="簡単な説明"
TEASER IMAGE="ティザー画像"
PUBLISH SUBMISSION="投稿して公開"
TIME="時間"
IMPORT FROM JSON:="JSONからインポート："
TOGGLE FRONTPAGE="フロントページの切替"
SHOW_EMPTY_CATEGORIES_DESC="空のカテゴリを表示"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="検索レイアウトではテキストベースの要素のみが許可されています"
SUBMISSIONS LIMIT="投稿制限"
MAX SUBMISSIONS PER USER="ユーザごとの最大投稿数（0で無制限）"

; ZOO 2.5.21

SUBMISSION_REDIRECT="送信後にリダイレクト"
SUBMISSION_REDIRECT_DESC="送信後にリダイレクトするメニューアイテムを選択してください"

; ZOO 3.0
VIDEO/AUDIO FILE="ビデオ/オーディオファイル"
FILES="ファイル"
NONE SEARCHABLE="検索対象から除外"
TOGGLE FRONTPAGE STATE="フロントページの状態を切り替える"
ALPHANUMERIC SORTING="英数字で並び替え"
PLEASE SELECT APPLICATION FIRST="まずアプリケーションを選択してください"
REVERSE="逆順"
SELECT ELEMENT="エレメントの選択"
JOR="または"
DISABLE ITEM EDIT="アイテム編集を無効にする"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="アイテム編集の投稿を有効/無効"
ITEM EDIT="アイテム編集"
SET AS ITEM EDIT="アイテム編集として設定"
USE CAPTCHA="Captchaの使用"
SELECT PLUGIN="プラグインの選択"
CAPTCHA_DESCRIPTION="有効にした場合、CAPTCHA機能を表示します。"
ENABLE CAPTCHA="Captchaを有効"
ENABLED CAPTCHA ON COMMENT SUBMISSION="コメント投稿でCAPTCHA機能を有効"
DATABASE_RESTORE_WARNING="警告 - すべての ZOO テーブルが置換されます！"
BACKUP DATABASE="データベースのバックアップ"
CLEAN DATABASE="データベースの消去"
ENABLE ROUTE CACHING="ルートキャッシュを有効にする"
DISABLE ROUTE CACHING="ルートキャッシュを無効にする"
EXTENSION LAYOUTS="エクステンションレイアウト"
EDIT CORE ELEMENTS="コアエレメントの編集"
SOCIAL BUTTONS="ソシャルボタン"
BROWSER="ブラウザ"
JOOMLA="Joomla"
API KEY="APIキー"
CHOOSE DISPLAY LANGUAGE OF BUTTON="ボタンの表示言語を選択"
DEFAULT AUTOPLAY="標準自動再生"
DEFAULT HEIGHT="標準の高さ"
DEFAULT WIDTH="標準の幅"
ENABLE FACEBOOK LIKE BUTTON="Facebookの「いいね！」ボタンを有効"
ENABLE GOOGLE +1 BUTTON="Google +1ボタンを有効"
ENABLE TWEET BUTTON="Tweetボタンを有効"
ENABLED BY DEFAULT="標準で有効"
FACEBOOK LIKE BUTTON="Facebook いいね！ボタン"
GOOGLE +1 BUTTON="Google +1ボタン"
LANGUAGE="言語"
TWEET BUTTON="Tweetボタン"
GOOGLE_API_KEY_DESCRIPTION="大規模サイトにはAPIが必要です。APIキーの取得方法：http://code.google.com/apis/maps/documentation/javascript/tutorial.html"
EXPORT="エクスポート"
UNINSTALL="アンインストール"
BOX_COUNT="ボックス数"
BUBBLE="バブル"
BUTTON_COUNT="バブル数"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="推奨"
STANDARD="標準"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="追跡参照のためのラベル"
COUNT BOX POSITION="ボックスポジション数"
DEFAULT TWEET TEXT="標準Tweetテキスト"
FACEBOOK_LAYOUT_DESCRIPTION="ボタンの横に表示するソーシャルコンテンツのサイズと量を決定"
FACEBOOK ACTION="Facebookアクション"
FACEBOOK COLOR SCHEME="Facebookカラースキーム"
FACEBOOK HEIGHT="Facebook 高さ"
FACEBOOK LAYOUT="Facebook レイアウト"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebookの顔写真の表示"
FACEBOOK WIDTH="Facebook 幅"
GOOGLE ANNOTATION="Google アノテーション"
GOOGLE BUTTON SIZE="Google ボタンサイズ"
GOOGLE WIDTH="Google 幅"
GOOGLE_WIDTH_DESCRIPTION="アノテーションが「インライン」に設定されている場合は、ボタンとインラインアノテーションの幅をピクセルで設定します。幅が省略された場合は、ボタンとそのインラインアノテーションが450pxになります。"
LINK_TEXT_DESCRIPTION="標準の「続きを読む」を使用する場合は空白のまま"
RELATED ACCOUNTS="関連アカウント"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="ツイートユーザのスクリーンネーム"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="ボタンの横に表示するアノテーションの設定"
SHOW COMMENTS="コメントを表示"
SHOW PROFILE PICTURES BELOW THE BUTTON.="ボタンの下にプロフィール画像を表示します。"
SHOW/HIDE COMMENTS WHEN PRINTING="プリントする時のコメントの表示/非表示"
THE BUTTON SIZE TO LOAD="読み込むボタンサイズ"
THE COLORSCHEME OF THE PLUGIN.="プラグインのカラースキームです。"
THE VERB TO DISPLAY IN THE BUTTON.="ボタンに表示する単語"
TWITTER COUNT BOX POSITION="Twitterカウントボックスの位置"
TWITTER RECOMMENDED ACCOUNTS="Twitterレコメンドアカウント"
TWITTER TWEET TEXT="Twitter Tweet テキスト"
TWITTER VIA USER="Twitter経由のユーザ"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="ユーザに複数カテゴリの選択を許可"
ALLOW USERS TO SELECT PRIMARY CATEGORY="ユーザに主要カテゴリの選択を許可"
CSV="CSV"
JSON="JSON"
IGNORE="無視"
NEW ITEM="新規アイテム"
NOT MODIFIED="変更されていません"
IMPORT %S CATEGORY="%sカテゴリのインポート"
CATEGORY_REORDER_PROMPT="本当にカテゴリをアルファベット順に並べ替えてもよろしいですか？"
REORDER="並べ替え"
ALL ITEMS="すべてのアイテム"
NO RESULTS MATCH="結果が一致しません"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"