; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="cerca..."
TPL_WARP_SEARCH_RESULTS="Risultati della ricerca"
TPL_WARP_SEARCH_MORE="Altri risultati"
TPL_WARP_SEARCH_NO_RESULTS="Nessun risultato trovato"
TPL_WARP_POSTED_IN="Inserito in"
TPL_WARP_EDIT_ARTICLE="Modifica questo articolo."
TPL_WARP_CREATE_ARTICLE="Crea nuovo articolo."
TPL_WARP_CONTINUE_READING="Leggi tutto"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Scritto da %s."
TPL_WARP_META_DATE="Scritto il %s."
TPL_WARP_META_CATEGORY="Pubblicato in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Pagina non trovata"
TPL_WARP_404_PAGE_MESSAGE="La pagina che cercata non &egrave; stata trovata oppure si &egrave; verificato un errore.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Torna indietro</a>, o vai all'homepage <a href="_QQ_"%s"_QQ_">%s</a> scegliendo un'altra cartella."
TPL_WARP_OFFLINE_PAGE_TITLE="Torneremo online al pi&ugrave; presto"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Questo sito &egrave; in manutenzione. Riprovare pi&ugrave tardi. Gli amministratori possono loggarsi qui:"
