; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Translated by ArasDesign.ir
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="جستجو ..."
TPL_WARP_SEARCH_RESULTS="نتایج جستجو ..."
TPL_WARP_SEARCH_MORE="نتایج بیشتر"
TPL_WARP_SEARCH_NO_RESULTS="نتیجه ای یافت نشد"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="ویرایش پست."
TPL_WARP_CREATE_ARTICLE="ایجاد پست جدید."
TPL_WARP_CONTINUE_READING="ادامه مطلب"
TPL_WARP_META_AUTHOR_DATE="نوشته شده توسط %s در %s."
TPL_WARP_META_AUTHOR="نوشته شده توسط %s."
TPL_WARP_META_DATE="نوشته شده در %s."
TPL_WARP_META_CATEGORY="ارسال شده در %s"
TPL_WARP_TAGS="برچسب ها"
TPL_WARP_404_PAGE_TITLE="صفحه مورد نظر یافت نشد"
TPL_WARP_404_PAGE_MESSAGE="صفحه مورد نظر شما موجود نمی باشد یا خطای دیگری ایجاد شده که شما به این صفحه دسترسی ندارید . <br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">به صفحه قبل برگردید</a>, یا به <a href="_QQ_"%s"_QQ_">%s</a> مراجعه کنید و صفحه ی دیگری را انتخاب کنید ."
TPL_WARP_OFFLINE_PAGE_TITLE="ما بزودی باز خواهیم گشت"
TPL_WARP_OFFLINE_PAGE_MESSAGE="این سایت به دلیل تغییرات بسته شده است لطفا بعدا مراجعه کنید . مدیران سایت می توانند از طریق فرم زیر وارد شوند :"