<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <name>JFusion</name>
    <description>JFusion provides universal user integration by extending the Joomla 1.5 user authentication framework without any core hacks.</description>
    <layout title="Frameless/Wrapper integration">
        <message>
            <![CDATA[You can select the type of integration to set for your integrated software ]]>
        </message>
    </layout>
    <fields name="params" addfieldpath="/administrator/components/com_jfusion/fields">
        <fieldset name="basic">
            <field name="JFusionPluginParam" type="JFusionAdvancedParam" default="" label="JFUSION_PLUGIN" feature="config" description="JFUSION_PLUGIN_DESCR" addfieldpath="/administrator/components/com_jfusion/fields"/>
            <field name=" " type="helptext" default="frameless_limits" />
            <field name="visual_integration" type="radio" class="btn-group" default="wrapper" description="VISUAL_INTEGRATION">
                <option value="wrapper">WRAPPER</option>
                <option value="frameless">FRAMELESS</option>
            </field>
            <field name="wrapper_scroll" type="radio" class="btn-group" default="auto" description="WRAPPER_SCROLL">
                <option value="hidden">JNO</option>
                <option value="scroll">JYES</option>
                <option value="auto">AUTO</option>
            </field>
            <field name="wrapper_width" type="text" default="100%" size="10" description="WRAPPER_WIDTH" />
            <field name="wrapper_height" type="text" default="500" size="10" description="WRAPPER_HEIGHT" />
            <field name="wrapper_autoheight" type="radio" class="btn-group" default="1" description="WRAPPER_AUTOHEIGHT">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="wrapper_scrolltotop" type="radio" class="btn-group" default="1" description="WRAPPER_SCROLLTOTOP">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="parse_css" type="radio" class="btn-group" default="0" label="PARSE_CSS" description="PARSE_CSS">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="parse_infile_css" type="radio" class="btn-group" default="0" label="PARSE_INFILE_CSS" description="PARSE_INFILE_CSS">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="default_css" type="radio" class="btn-group" default="0" label="DEFAULT_CSS" description="DEFAULT_CSS">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field name="default_css_overflow" type="list" default="visible" label="DEFAULT_CSS_OVERFLOW" description="DEFAULT_CSS_OVERFLOW">
                <option value="visible">visible</option>
                <option value="hidden">hidden</option>
                <option value="scroll">scroll</option>
                <option value="auto">auto</option>
                <option value="inherit">inherit</option>
            </field>
        </fieldset>
    </fields>
</metadata>