// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* theme: Peak - dove */

//
// Typography
//

@global-color: #97a1a7;
@global-link-color: #7d9fc4;
@global-link-hover-color: #445364;
@global-secondary-color: #536579;
@global-primary-color: #536579;
@global-dropdown-color: #c5d2df;
@global-dropdown-hover-color: #fff;

//
// Backgrounds
//

@global-background: #fff;
@global-light-background: #f4f7f7;
@global-dark-background: #9ca7b2;
@global-primary-background: #536579;
@global-dropdown-background: #697b8e;

//
// Borders
//

@global-border: #f4f7f7;
@global-dropdown-divider: #8795a5;

//
// Panel
//

@panel-box-primary-background: #536579;
@panel-box-primary-color: #fff;
@panel-box-primary-link: #95bfda;
@panel-box-primary-link-hover: #fff;
@panel-box-secondary-background: #fafbfb;
@panel-box-secondary-border: #f3f5f6;
@panel-box-border: #f8fafa;
@panel-box-primary-button-color: #fff;
@panel-box-primary-button-border: #fff;
@panel-box-primary-button-hover-color: #536579;
@panel-box-primary-button-primary-color: #95bfda;
@panel-box-primary-button-primary-border: #95bfda;
@panel-box-primary-button-primary-hover-color: #fff;
@panel-box-primary-button-primary-active-color: #d7e8f3;

//
// Nav
//

@nav-dropdown-header-color: #fff;
@nav-navbar-header-color: #fff;
@nav-offcanvas-header-color: #fff;
@nav-offcanvas-icon-color: #c5d2df;
@nav-offcanvas-divider-border: #84919f;
@nav-search-header-color: #fff;
@nav-dropdown-nav-sub-background: #607286;

//
// Navbar
//

@navbar-nav-hover-background: @global-dropdown-background;
@navbar-nav-hover-color: #fff;
@navbar-nav-active-color: #fff;

//
// Button
//

@button-disabled-color: #a2adb3;

//
// Icon
//

@icon-button-background: #536579;
@icon-button-color: #fff;
@icon-button-hover-color: #536579;
@icon-button-hover-box-shadow: #536579;
@icon-button-active-color: #9ca7b2;
@icon-button-active-box-shadow: #9ca7b2;

//
// Thumbnail
//

@thumbnail-caption-color: @global-color;

//
// Dropdown
//

@dropdown-link-color: #fff;

//
// Offcanvas
//

@offcanvas-background: rgba(30,40,40,0.6);
@offcanvas-bar-background: #536579;
@offcanvas-panel-color: #c5d2df;
@offcanvas-panel-link-color: #fff;
@offcanvas-panel-link-hover-color: #95bfda;
@offcanvas-search-color: #fff;
@offcanvas-search-placeholder-color: @global-dropdown-color;


// Theme global variables
// ==========================================================================

@theme_sidebar-vertical-nav-background:                 #536579;
@theme_sidebar-color:                                   #b5bdc5;
@theme_sidebar-link-color:                              #fff;
@theme_sidebar-link-hover:                              #95bfda;
@theme_sidebar-navbar-nav-color:                        #b5bdc5;
@theme_sidebar-navbar-nav-icon-color:                   #b5bdc5;
@theme_sidebar-navbar-toggle-icon-color:                #84919f;
@theme_sidebar-search-color:                            #fff;

@theme-sidebar-dropdown-button-primary-color:           #fff;
@theme-sidebar-dropdown-button-primary-hover:           #536579;
@theme-sidebar-dropdown-button-primary-border:          #fff;

@theme_divider-border:                                  #f3f5f6;

@theme_overlay-background:                              #536579;
@theme_overlay-title:                                   #fff;
@theme_overlay-color:                                   #fff;