; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Yngve Rødli yngve (at) promonorge.no

;ZOO

ZOO="ZOO"
COM_ZOO_CONFIGURATION="ZOO Options"
NEW APP="Nytt program"
SELECT_APP_TO_CREATE_INSTANCE="Velg et program til å lage en ny utgave fra:"
APP MANAGER="Programinstillinger"
INSTALL A NEW APP="Installér et nytt program"
SELECT_FILE_FIRST="Vennligst velg en fil."
SELECT_APP_CONFIGURE="Velg et program for å gjøre endringer:"
APPLICATION SAVED="Program lagret"
APPLICATION DELETED="Program er nå slettet"
SELECT TYPE="Velg type"
CATEGORIES="Kategorier"
APPLICATION="Program"
COMMENTS="Kommentarer"
CONFIG="Konfigurering"
FRONTPAGE="Forside"
IMPORT / EXPORT="Import / Eksport"
ITEMS="Enheter"
TAGS="Tagger"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="I enhetsoversikten kan du opprette, redigere og administrere innholdselementene. Hvert element er av en bestemt type innhold. Sørg for at App-en har minst én type å opprette et element i. Elementer kan skapes ved å klikke den nye knappen på verktøylinjen øverst i høyre hjørne."
NO_ITEMS_YET="Ingen enheter valgt"
SEARCH_NO_ITEMS="Ditt søk ga ikke treff på noen enheter"
COMMENTS ENABLED="Kommentarer er aktivert"
EDIT ITEM="Redigér enhet"
EDIT SEARCHABLE STATE="Redigér søkbar status"
ENABLE/DISABLE COMMENTS="Aktivér/deaktiver kommentarer"
ORDER PRIORITY="Prioritert rekkefølge"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Under kategori-oversikten kan du opprette, redigere og administrere kategorier. Kategorier kan opprettes ved å klikke den nye knappen på verktøylinjen oppe i øvre høyre hjørne."
NO_CATEGORIES_YET="Du har ikke opprettet noen kategorier ennå"
CHOOSE A CATEGORY IMAGE.="Velg et kategori-bilde."
SET A SUB HEADLINE.="Skriv inn undertittel."
SUB HEADLINE="Undertittel"
EDIT CATEGORY SLUG="Redigér kategori slug"
ROOT="Root"
CATEGORY SAVED="Kategori lagret"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Velg et forsidebilde."
SET A FRONTPAGE TITLE.="Velg en forside-tittel."
SET A SUBTITLE.="Skriv en undertittel."
SUBTITLE="Undertittel"
FRONTPAGE SAVED="Forsiden er nå lagret"

;Comments

COMMENTS_MANAGER_DESCRIPTION="I kommentarer-oversikten du kan godkjenne, redigere og administrere kommentarer fra de besøkende. For å sikre at brukere kan kommentere dine elementene klikk på \"Konfigurér\". I parameteret trekkspillet til høyre finner du konfigurasjonen for kommentarene. Bare gjør det mulig å kommentere og evt ytterligere innstillinger."
NO_COMMENTS_YET="Det finnes foreløpig ingen kommentarer"
FILTER_NO_COMMENTS="Beklager, men filtreringen din ga forsatt ingen søkeresultater"
COMMENT="Kommentar"
COMMENT ON="Kommentar aktivert"
COMMENTS ON="Kommentarer aktivert"
ANONYMOUS="Anonym"
APPROVED="Godkjent"
SELECT STATUS="Velg status"
SPAM="Uønsket"
APPROVE="Godkjenn"
UNAPPROVE="Avslå"
NOT APPROVED="Ikke godkjent!"
REPLY="Svar"
UPDATE COMMENT="Oppdatér kommentar"
SUBMIT REPLY="Send svar"

;Tags

TAG_MANAGER_DESCRIPTION="I Tagg-oversikten kan du endre og slette eksisterende tagger. Tagger kan bare opprettes i Enhetsoversikten. Gå til enhetsoversikten, redigér et element, og ta en titt på parametret ute til høyre. Der kan du opprette og slette koder for dette elementet. For å opprette en ny tagg skriver du bare inn taggen (e) i skrivefeltet. Tagger som allerede eksisterer vil automatisk bli foreslått idet du starter å skrive tagger/ord."
NO_TAGS_YET="Du har ikke opprettet noen tagger ennå"
SEARCH_NO_TAG="Ditt søk etter tagger ga ingen resultat"
EDIT TAG="Endre tagg"
TAG UPDATED SUCCESSFULLY="Taggen er nå oppdatert"

;Application Configuration

CATEGORIES ORDER="Kategoriens rekkefølge"
ITEM COLUMNS="Enhentsliste"
ITEM SIDEBAR ALIGNMENT="Justering rundt innholdet på sidene"
ITEMS TITLES="Tittel på enheten"
NO EDITOR="Ingen editor"
COLUMNS_PER_ROW_DESCRIPTION="Velg ant. kolonner du ønsker å bruker per rad"
CATEGORIES_ORDER="Velg om rekkefølgen for kategoriene skal gå bortover eller nedover."
SHOW/HIDE ITEMS TITLES="Vis/skjul titlene til enhetene"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Du kan velge hvordan innholdet på sidene skal justeres."
SELECT TEMPLATE="Velg mal"
IMPORT="Importér"
EXPORT_APP_INSTANCE="Eksportér en alias av denne App-en:"
IMPORT_INSTALLED_SOFTWARE="Importér fra tidligere installert programvare:"
IMPORT FROM XML:="Importér fra XML:"
NO_CATEGORIES_NO_ITEMS="Fant ingen kategorier eller enheter å eksportere."
AND="og"
START EXPORT="Start eksportering"
CATEGORIES:="Kategorier:"
FRONTPAGE:="Forside:"
IMPORT %S CATEGORIES="Importér %s kategorier"
IMPORT CATEGORIES AND ITEMS:="Importér kategorier og enheter:"
IMPORT FRONTPAGE="Importér forside"
CHOOSE_TYPE_MATCH_DATA="Velg en type og samkjør dataene med elementene."
MATCH_FRONTPAGE_PARAMETERS="Vennligst samkjør forside-parameterne."
THERE ARE DUPLICATE ASSIGNMENTS.="Det er oppdaget dupliserte oppgaver."
MSG_ASSIGN_WARNING="Du har ikke lagt inn typer på alle enhetene. Enheter av denne typen vil da ikke bli importert. Vil du fortsette likevel?"
CONFIGURATION GLOBAL="Konfigurasjon (Global)"
TEMPLATE GLOBAL="Mal (Global)"
ACROSS="Over"
ALIGNMENT="Justering"
ALL CENTERED="Alt sentrert"
ALPHABETICAL="Alfabetisk"
ALTERNATE FEED LINK="Alternativ feed-kobling"
APPROVAL REQUIRED ONLY ONCE="godkjenning er kun påkrevd første gang"
APPROVED BY DEFAULT="Godkjent som standard"
BLACKLIST="Svartelist"
COMMENT ORDER="Rekkefølgen for kommentarer"
DOWN="Ned"
ENABLE AKISMET="Aktivere Akismet"
ENABLE COMMENTS="Aktivere kommentarer"
ENABLE FACEBOOK="Aktivere Facebook"
ENABLE MOLLOM="Aktivere Mollom"
ENABLE TWITTER="Aktivere Twitter"
FACEBOOK API KEY="Facebook API Key"
FACEBOOK APPLICATION SECRET="Facebook Application Secret"
FEED TITLE="Tittel på Feed"
IMAGE LEFT="Bilde venstre side"
IMAGE RIGHT="Bilde høyre side"
ITEM MEDIA ALIGNMENT="Justering rundt enhetsbilde"
ITEM ORDER="Enhetens rekkefølge"
ITEMS COLUMNS="Enheters kolonner"
ITEMS ORDER="Enhetenes rekkefølge"
ITEMS PER PAGE="Enheter pr. side"
LATEST FIRST="Siste først"
LATEST LAST="Siste nederst"
LEAST HITS="Minst treff"
MOLLOM PRIVATE KEY="Mollom Private Key"
MOLLOM PUBLIC KEY="Mollom Public Key"
MOST HITS="Mest treff"
NAME AND E-MAIL REQUIRED="Navn og epost er påkrevd"
NESTED COMMENTS DEPTH="Relaterte kommentarer dybde"
NO NESTED COMMENTS="Ingen relaterte kommentarer"
NOT APPROVED BY DEFAULT="ikke godkjent som standard"
ORDER OF COMMENTS="Kommentarenes rekkefølge"
REGISTERED USERS ONLY="Kun for registrerte brukere"
REVERSE ALPHABETICAL="Omvendt alfabetisk"
TEASER MEDIA ALIGNMENT="Justering for Teaser Media"
TIME BETWEEN USER POSTS="Tid mellom brukers innsendinger"
TWITTER CONSUMER KEY="Twitter Consumer Key"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Wordpress API Key"
ALPHA INDEX="Alpha Index"
BOTH="Begge"
CATEGORIES COLUMNS="Kolonner for kategorier"
CATEGORIES DESCRIPTIONS="Kategoribeskrivelse"
CATEGORIES IMAGES="Kategoribilder"
CATEGORIES ITEM COUNT="Antall kategorier"
CATEGORIES TITLES="Kategori-titler"
ITEMS MEDIA ALIGNMENT="Justering rundt media"
ONLY CATEGORIES="Kun kategorier"
ONLY ITEMS="Kun enheter"
SUB CATEGORIES="Underkategorier"
SUB CATEGORIES ITEM COUNT="Antall underkategorier"
ITEM META INFORMATION="Meta-informasjon for enhet"
ITEM RELATED INFORMATION="Relatert informasjon for enheten"
SHOW AVATAR="Vis avatar (brukerbilde)"
SHOW FEED LINK="Vis Feed-link"
SHOW/HIDE DESCRIPTION="Vis/skjul beskrivelse"
SHOW/HIDE IMAGE="Vis/skjul bilde"
SHOW/HIDE TITLE="Vis/skjul tittel"
SHOW ITEM COUNT OF CATEGORIES="Vis antall kategorier"
SHOW/HIDE ALPHA INDEX="Vis/skjul alpha index"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Vis/skjul kategorienes beskrivelse"
SHOW/HIDE CATEGORIES IMAGES="Vis/skjul kategoribilder"
SHOW/HIDE CATEGORIES TITLES="Vis/skjul kategoriens tittel"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Vis/skjul antall underkategorier"
SHOW/HIDE SUB CATEGORIES="Vis/skjul underkategorier"
ALPHA_INDEX_DESCRIPTION="Velg hvis Alpha Index skulle inneholde noen kategorier, enheter eller begge deler"
CHECK_AKISMET="Sjekk kommentarene opp mot Akismet sin webservice for å unngå spam."
CHECK_MOLLOM="Sjekk kommentarene opp mot Mollom webservice for å unngå spam."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Alle som ønsker å kommentere artikler må først fylle inn navn og epost"
COMMENTS ARE APPROVED BY DEFAULT="Kommentarer blir automatisk godkjent"
ENABLE_COMMENTING_SYSTEM="Aktivér muligheten for kommentarer for dette programmet."
COMMENT_FACEBOOK_AUTHENTICATION="Tillat brukere å kommentere artikler via sin Facebook-bruker."
COMMENT_TWITTER_AUTHENTICATION="Tillat brukere å kommentere artikler via sin Twitter-bruker."
MAXIMUM DEPTH OF NESTED COMMENTS="Definér dybden på antall svar i historikken for kommentarene"
NUMBER OF ITEMS TO SHOW ON A PAGE="Antall enheter som kan vises på én enkelt side"
OPTIONAL_FEED_TITLE="Alternativ tittel som kan benyttes istedet for navnet på menyenheten"
ITEM_ORDER="Rekkefølgen som disse enhetene vil bli vist i"
DISPLAY_FEED_LINKS="Velg om du ønsker at Feed-linker skal vises eller ikke"
ITEMS_ORDER_ACROSS_DOWN="Velg om enhetene skal vises bortover eller nedover."
TIME_BEFORE_ALLOWED_POST_AGAIN="Tiden (i sekunder) en bruker må vente før han/hun får tillatelse til å poste nye kommentarer igjen."
FACEBOOK_APPLICATION_KEY="Facebook programnøkkel (påkrevd for at Facebook-tilgangen skal fungere)."
FACEBOOK_APPLICATION_SECRET="Facebook application secret (påkrevd for at Facebook connect skal fungere)."
THE MOLLOM PRIVATE KEY.="Mollom private key."
THE MOLLOM PUBLIC KEY.="The Mollom public key."
TWITTER_CONSUMER_KEY="The Twitter consumer key (påkrevd for at Twitter connect skal fungere)."
TWITTER_CONSUMER_SECRET="The Twitter consumer secret (påkrevd for at Twitter connect skal fungere)."
WORDPRESS_APPLICATION_KEY="The Wordpress application key (påkrevd for at Akismet skal fungere)."
IMAGE_AND_CONTENT_ALIGNEMENT="Du kan velge hvordan bildet og innholdet skal justeres."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Du kan velge hvordan teaserbildet for enheten skal justeres."
MEDIA_ELEMENT_ALIGNEMENT="Du kan velge hvordan teaserbildet skal justeres."
ALTERNATE_FEED_LINK="Bruk en alternativ feed-link som f.eks FeedBurner"
REGISTERED_USERS_ONLY="Du må være en registeret bruker og være innlogget for å kunne kommentere."
BLACKLIST_DESCRIPTION="Alle ord som legges inn i denne svartelisten vil stoppe kommentarer som da inneholder noen av disse svartelistede ordene. Du kan bruke ord, URL-er, epostadreser eller IP-adresser. Alle kommentarer som da trigges av svartelisteen vil da bli merket som uønsket. Ett ord eller IP-adresse per linje."

;Item Edit

ITEM ID="Enhetens ID"
SELECT DIRECTORY="Velg liste"
DIRECTORY="Liste"
FLICKR ID="Flickr ID"
LOCATION="Lokasjon"
POPUP="Popup"
SELECT MODULE="Velg modul"
SIZE="Størrelse"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Det var ingen land tilgjengelig å velge fra."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Det var ingen valg tilgjengelig."
THUMBNAIL TITLE="Miniatyrbildets tittel"
VOTES="Stemmer"
SELECT ITEM TYPE="Velg elementtype"
ACCEPT="Godta"
ADD NEW TAG="Legg til ny tagg"
ADD TAG="Legg til tagg"
CHOOSE FROM THE MOST USED TAGS="Velg blant de mest populære taggene"
CREATED="Opprettet"
DRAFT UNPUBLISHED="Utkast avpublisert"
EDIT ITEM SLUG="Redigér enhetens Slug/alias"
METADATA="Metadata"
MODIFIED="Oppdatert"
PLEASE ENTER VALID NAME.="Vennligst skriv inn gyldig navn."
SEARCHABLE="Søkbar"
SLUG="Slug/alias"
DELETE ELEMENT="Slett element"
DETAILACCESS="Minimum tilgangsnivå"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Global"
KEYWORDS="Nøkkelord"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Robots"
ADD ITEM="Legg til enhet"
AUTOPLAY="AutoPlay"
DELETE ITEM="Slett enhet"
HEIGHT="Høyde"
LINK="Link"
NEW WINDOW="Nytt vindu"
REL="Relatert"
REPEAT ELEMENT="Repetér element"
SELECT VIDEO FORMAT="Velg videoformat"
SORT ELEMENT="Sortér element"
SORT ITEM="Sortér enhet"
SAVE AND NEW="Lagre & Ny"
SELECT FILE="Velg fil"
SHOW/HIDE META INFORMATION.="Vis/skjul meta informasjon."
SHOW/HIDE RELATED INFORMATION.="Vis/skjul relatert informasjon."
NEVER="Aldri"

;Types Manager

INFO="Info"
INFORMATION="Informasjon"
EDIT ELEMENTS="Redigér elementer"
EDIT TYPE="Redigér type"
MODULE LAYOUTS="Modulenes plasseringer"
PLUGIN LAYOUTS="Plugins plasseringer"
TEMPLATE LAYOUTS="Malenes plasseringer"
TYPES="Typer"
TYPE SAVED="Lagrede typer"
ELEMENTS ASSIGNED="Tildelte elementer"

;Element Edit

ADD ELEMENT="Legg til element"
ADDTHIS="Legg til"
DELETE_ELEMENT="Er du sikker på at du vil slette elementet?"
CHECKBOX="Avmerkingsboks"
COUNTRY="Land"
DISQUS="Disqus"
DOWNLOAD="Last ned"
E-MAIL="E-post"
FLICKR="Flickr"
FORM="Skjema"
GALLERY="Galleri"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Module"
NO_ELEMENTS_DEFINED="Ingen elementer er definert for denne"
OTHER="Andre"
RADIO="Radio"
RATING="Vurdering"
RELATED CATEGORIES="Relaterte kategorier"
RELATED ITEMS="Relaterte enheter"
SELECT="Velg"
SOCIAL="Sosiale"
SOCIAL BOOKMARKS="Sosiale bokmerker"
TEXTAREA="Tekstområde"
VIDEO="Video"
WEB SERVICE="Webtjeneste"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="Egendefinert bildelink i enhetsvisningen."
CUSTOM LINK="Egendefinert link"
CUSTOM TITLE="Egendefinert tittel"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Verktøytips benyttet i enhetens editor"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Begrens mulig enhetsvalg til en type."
LIMIT TO TYPE="Begrens til type"
LINK AS TEXT="Link som tekst"
LINK TEXT="Link tekst"
JOOMLA_CONTENT_COMPONENT="Last alle Joomla content component plugins her på teksten"
LOAD PLUGINS="Last inn Plugins"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Navn benyttet i enhetens editor"
REDDIT="Reddit"
REL ATTRIBUTE="Rel Attribute"
REPEATABLE="Repetérbar"
CUSTOM_TITLE_DESCRIPTION="Velg 'JA' for å tillate egendefinert titteltekst for hver link. Hvis 'Nei' så vil tittel-taggen bli den samme som link-teksten."
DEFAULT_LINK_TEXT="Velg en forhåndsdefinert link-tekst. (Hvis du ikke skriver inn noe her så benyttes din egendefinerte link-tekst.)"
DEFAULT_REL_ATTRIBUTE="Velg en forhåndsdefinert rel attribute. (Hvis du ikke skriver noe her så benyttes din egendefinerte rel attribute)"
SOURCE DIRECTORY="Source Directory"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Bruk link som linktekst"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Dra og slipp etter ønske"
EDIT ELEMENT="Redigér element"
ELEMENTS SAVED="Element lagret"
BODY="Hovedfelt"
E-MAIL ADDRESS AS TEXT="E-postadresse som ren tekst"
DEFAULT_BODY="Definér et forhåndsvalgt hovedfelt. (La stå tom for å benytte egendefinert hovedfelt)"
DEFAULT_SUBJECT="Velg et forhåndsdefinert emnefelt. (La stå tom for å benytte egendefinert emnefelt)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Benytt epostadressen som epost-tekst"
DELETE OPTION="Slett valg"
EDIT OPTION VALUE="Redigér valg-verdien"
SORT OPTION="Sortér valg"
ADD OPTION="Legg til valg"
ADDTHIS ACCOUNT="Legg til denne kontoen"
ALLOW VOTE FOR="Tillat avstemming for"
ATTACHMENT="Vedlegg"
CACHE TIME MIN="Cache-tidsrom (min)"
COUNTRIES="Land"
CUSTOM_GOOGLE_API_KEY="Custom Google API key påkrevd for å benytte Google maps. Du kan lage en nøkkel her http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Developer Mode"
DIRECT="Retning"
DIRECTIONS LANGUAGE="Språkretninger"
DISQUS WEBSITE="Disqus webside"
DOWNLOAD MODE="Nedlastingsmodus"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Get one at: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Get one at: http://www.intensedebate.com/"
GOOGLE API KEY="Google API key"
HEIGHT OF THE FLICKR SLIDESHOW="Høyden for ønsket Flickr slideshow"
CUSTOM_REL_PARAMETER="If set the custom rel parameter is used for the lightbox, Eksempel lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="If you are trying to use Disqus on website that is not online or accessible"
INTENSEDEBATE ACCOUNT="IntenseDebate Account"
IS ELEMENT MULTISELECTABLE="Er element selektérbar gjentatte ganger?"
LIGHTBOX REL PARAMETER="Lightbox Rel Parameter"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Load included lightbox JavaScript"
LOAD LIGHTBOX="Last Lightbox"
MULTIPLE="Flere"
MULTISELECT="Flervalg"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Tidsperiode (minutes) før miniatyrbilde blir re-cached"
PROTECTED="Beskyttet"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Utvalgte land vil bli vist i elementets redigeringsbilde."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Kortnavnet til din Disqus webside, Opprett en på: http://www.disqus.com/"
STARS="Stjerner"
TESTTYPE="Testtype"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Hovedlisten du velger filer fra"
THE DOWNLOAD MODE="Nedlastingsmodus"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="The gallery source directory inside the Joomla root directory"
WIDTH OF THE FLICKR SLIDESHOW="Bredden på Flickr slideshow"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia og Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falklandsøyene (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="Frankrike"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Tyskland"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Hellas"
GREENLAND="Grønland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Ungarn"
ICELAND="Island"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamic Republic of"
IRAQ="Irak"
IRELAND="Irland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldivene"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Nederland"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norge"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinia"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Polen"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russland"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="Sør Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spaina"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard og Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sverige"
SWITZERLAND="Sveits"
SYRIAN ARAB REPUBLIC="Syria"
TAIWAN, PROVINCE OF CHINA="Taiwan"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania,"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad og Tobago"
TUNISIA="Tunisia"
TURKEY="Tyrkia"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraina"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="Storbrittania"
UNITED STATES="USA"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Tilordne elementer"
CORE="Kjernen"
CUSTOM="Tilpasset"
POSITIONS="Plasseringer"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="alle unntatt første"
ALTERNATIVE LABEL="Alternativt merke"
ASCENDING="Stigende"
BLUE DOT="Blå prikk"
BLUE PUSHPIN="Blå kartnål"
BREAK="Avstand"
BUTTON LINK="Knapplink"
CHOOSE_CUSTOM_FORMAT="Velg et egendefinert format. (se http://us.php.net/manual/en/function.strftime.php for nærmere beskrivelse)"
CHOOSE_DATE_FORMAT="Velg ønsket datoformat. (se http://us.php.net/manual/en/function.strftime.php for nærmere beskrivelse)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Velg et deletegn mellom repeterende elementer."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Velg gjengivelsesmodus for elementet i denne posisjonen."
COMMA="Komma"
CUSTOM FORMAT="egendefinert format"
CUT="Kutt"
DATE FORMAT="Datoformat"
DEFAULT_THUMBNAIL_HEIGHT="Standard thumbnail høyde i pixel (satt til 0 for å automatisk beregne høyde)"
DEFAULT_THUMBNAIL_WIDTH="Standard miniatyrbilde bredde i pixel (satt til 0 for å automatisk beregne bredde)"
DEFINE MAP ZOOM LEVEL="Definér kartets zoom-nivå"
DEFINE THE DEFAULT MAP TYPE="Definér standard type kart"
DESCENDING="Synkende"
DISPLAY="Vis"
DIV="Div"
DOWNLOAD LIMIT="Nedlastingsgrense"
DOWNLOAD NAME="Nedlastingsnavn"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Dynamisk endre størrelsen på bildets høyde. Hold dette feltet tomt for å slå av resizing."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Dynamisk endre størrelsen på bildets bredde. Hold dette feltet tomt for å slå av resizing."
ENABLE RATING="Aktivér vurdering"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Aktiver / deaktiver zooming i kart via rullehjul"
FADE="Uttoning"
FILE HITS="Filtreff"
FILE SIZE="Filstørrelse"
GREEN DOT="Grønn prikk"
GREEN PUSHPIN="Grønn kartnål"
HEIGHT OF THE MAP="Høyden på kartet"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Denne teksten vil bli vist, dersom det ikke er noen kommentarer."
HYBRID="Hybrid"
HYPHEN="Bindestrek"
DISPLAY_TEXT_LINK="Dersom Display er satt til tekstlink, kan du angi en egendefinert tekst her. {filename} filename is just a placeholder."
SOURCE_IMAGE_RESIZED="Hvis definert, så vil hovedbildets bredde og høyde tilpasses slik at det matcher miniatyrbildets bredde og høyde"
IMAGE IS LINKED TO ITEM VIEW.="Bildet er knyttet til enheten."
IMAGE LINK="Bildelink"
ITEM NAME="Enhetsnavn"
LARGE="Stor"
LIGHTBLUE DOT="Lyseblå prikk"
LIGHTBLUE PUSHPIN="Lyseblå kartnål"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Begrens antall miniatyrbilder som skal vises, sett den til 0 for å vise alle miniatyrbildene"
LINK CATEGORY="Link kategori"
LINK ITEM NAME="Link enhet"
LINK TAG="Link Tagg"
LINK TO ITEM="Link til enheten"
LIST ITEM="List enhet"
MAP HEIGHT PX="Kartets høyde (px)"
MAP OVERVIEW="Oversikt kart"
MAP SCROLL WHEEL ZOOM="Kart zoombart via rullehjul"
MAP TYPE CONTROLS="Styr kart via tastatur"
MAP TYPE ON LOAD="Map type on load"
MAP WIDTH="Kartets bredde"
MAP WIDTH UNIT="Map Width Unit"
MAP ZOOM CONTROLS="Map zoom controls"
MAP ZOOM LEVEL="Map zoom level"
MARKER ICON="Marker icon"
MARKER POPUP ON LOAD="Marker popup on load"
MODE="Mode"
MULTIPLE COMMENTS TEXT="Multiple Comments Text"
NO COMMENTS TEXT="No Comments Text"
NORMAL="Normal"
ORANGE DOT="Orange prikk"
ORDERED LIST="Ordered List"
PARAGRAPH="Paragraph"
PERCENT="Prosent"
PINK DOT="Rosa prikk"
PINK PUSHPIN="Rosa kartnål"
PIPE="Pipe"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Plassér informasjon like over kartet"
PLAIN="Vanlig"
POLAROID="Polaroid"
CUSTOM_LABEL="Mulighet for å overstyre elementets forhåndsdefinerte merkelapp for denne elementvisningen i denne malposisjonen. Normalt er å la dette feltet stå tomt."
OVERRIDE_DEFAULT_OUTPUT="Mulighet for å overstyre utfallet av relatert forhåndsdefinert element."
PURPLE DOT="Lilla prikk"
PURPLE PUSHPIN="Lilla kartnål"
RANDOM="Tilfeldig"
RED DOT="Rød prikk"
RED PUSHPIN="Rød kartnål"
RESIZE HEIGHT PX="Endre høyden (px)"
RESIZE WIDTH PX="Endre bredden (px)"
ROUNDED="Avrundet"
SATELLITE="Satelitt"
SELECT A MARKER ICON="Velg et icon for markering"
SEPARATED BY="Separert med"
IMAGE_TRANSITION_EFFECT="Velg effekt for overgang mellom bilder (gjelder kun slideshow)"
MAP_WIDTH_LENGTH_UNIT="Sett kartets bredde lengde enhet til pixel eller prosent"
SHOW DIRECTIONS="Vis kjørerute"
SHOW DIRECTIONS INPUT FIELD="Vis kjørerute tekstfelt"
SHOW LABEL="Vis kartinfo"
SHOW MAP OVERVIEW MINIMAP="Vis minimap"
SHOW MAP TYPE CONTROLS="Show map type controls"
SHOW MAP ZOOM CONTROLS="Show map zoom controls"
SHOW MARKER POPUP ON LOAD="Show marker popup on load"
SHOW MESSAGE="Vis info"
SHOW/HIDE ELEMENT LABEL="Vis/skjul enhetens merkelapp"
SINGLE COMMENT TEXT="Single Comment Text"
SLIDE="Slide"
SLIDESHOW="Slideshow"
SLIDESHOW TRANSITION="Slideshow overgang"
SMALL="Liten"
SPACE="Space"
SPAN="Span"
TEASER="Teaser"
TEXT LINK="Tekstlink"
THE GALLERY MODE="Gallerimodus"
THE THUMBNAIL ORDERING="Miniatyrbildenes rekkefølge"
THE THUMBNAIL STYLE="Miniatyrbildenes utseende"
MULTIPLE_COMMENTS="Denne teksten vil bli vist, dersom det er flere kommentarer. ('%s' kan brukes som placeholder for antall kommentarer)"
SINGLE_COMMENT="Denne teksten vil bli vist, dersom det bare en eneste kommentar."
THUMBNAIL COUNT="Antall miniatyrbilder"
THUMBNAIL HEIGHT PX="Miniatyrbildets høyde (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Miniatyrbildets opasitet vil endes når musepeker er over bildet"
THUMBNAIL ORDERING="Ordne etter miniatyrbildene"
THUMBNAIL RESIZING="Ordne etter miniatyrbildenes størrelse"
THUMBNAIL SPOTLIGHT="miniatyrbildenes Spotlight"
THUMBNAIL STYLE="Ordne etter miniatyrbildenes stil"
THUMBNAIL WIDTH PX="Miniatyrbildets bredde (px)"
UNORDERED LIST="Usortert liste"
WIDTH OF THE MAP="Kartets bredde"
WIPE="Slett"
WRAP CATEGORY IN WITH A LINK="Pakk kategorinavnet inn i en link"
WRAP NAME IN LINK TO ITEM="Pakk enhetsnavn inn i en link"
WRAP TAG IN WITH A LINK="Pakk tagg inn i en link"
YELLOW DOT="Gul prikk"
YELLOW PUSHPIN="Gul kartnål"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Program / Kategori"
SELECT APPLICATION="Velg Program"
SET AN APPLICATION AND CATEGORY="Velg et Program og en Kategori"
CATEGORY LAYOUT="Utseende for kategori"
FRONTPAGE LAYOUT="Utseende for forsiden"
SET AN APPLICATION="Velg et program"
APPLICATION / ITEM="Program / Enhet"
SET AN APPLICATION AND ITEM="Velg et program og en enhet"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Legg til en ekstra %s"
HIDE OPTIONS="Skjul innstillinger"
LEGAL EXTENSIONS="Lovlige utvidelser"
MAX UPLOAD SIZE KB="Max filstørrelse for opplasting (KB)"
NO CHANGE="Ingen endringer"
PRIMARY CATEGORY="Hovedkategori"
SELECT %S="Velg %s"
SHOW OPTIONS="Vis innstillinger"
UPLOAD DIRECTORY="Opplastede filer"
VIDEO FILE="Videofil"
VIDEO PROVIDER="Video-leverandør"

; Submissions
EDIT SUBMISSION="Endre innlagt info"
ENABLE/DISABLE TRUSTED MODE="Slå av/på Trusted Mode"
NO_SUBMISSIONS_YET="Du har ikke lagt inn noe nettinnhold ennå"
SUBMISSIONS="Nettinnhold"
SUBMISSION_MANAGER_DESCRIPTION="Under administrasjon for nettinnhold kan du opprette, redigere og administrere ditt innhold. Når du første gang oppretter nettinnhold, så må du sette layouten for minst én type/enhet for at det skal fungere."
SUBMITTABLE TYPES="Typer som kan publiseres"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Avpublisér nettinnhold"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Du sender for fort, vennligst prøv igjen om et øyeblikk."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="Du trenger minst én publisérbar type for at denne postingen skal fungere!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Tillat brukere å velge et bilde fra opplastingsmappen."
REQUIRED="Påkrevd"
SUBMISSION LAYOUTS="Nettinnholdets utseende"
SUBMITTABLE ELEMENTS="Publisérbare elementer"
UPLOAD_DIR_DESCRIPTION="Opplastingsmappen. (Opplasting)"

; Submission Edit
NOT SUBMITTABLE="ikke publisérbar"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sortér kategori (kun for none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Aktiverer Joomla editor og backend for publisering. Trusted users kan nå publisere ufiltert HTML. Må ALDRI aktiveres for offentlige publiseringer!"
UNCATEGORIZED="ikke kategorisert"

; Image Element
ALREADY UPLOADED="Allerede opplastet?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Velg nettinnhold"
CHOOSE TYPE="Velg type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Velg publisérbar enhetstype."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Vis publiseringsskjema for en enkelt enhet."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Vis oversikt over brukerens publiserte enheter/artikler."
MY SUBMISSIONS="Mine publiseringer"
SUBMISSION="Publisér"

; Manager Info
APP_DELETE_WARNING="Er du helt sikker at du ønsker å SLETTE denne app-en/programmet?"

; Edit Elements
ELEMENT_LIBRARY="Element biblotek"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Inneholder overskrifter"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For at CSV Import skal virke må du opprette minst en singel navnekolonne."
CSV-IMPORT-INFO-2="For å importere data til repeterbare elementer, må du først tilordne flere kolonner til samme element."
CSV-IMPORT-INFO-3="Også må du kontrollere at filen er UTF-8-kodet, for å unngå format uoverensstemmelser."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="Fildetaljer:"
IMPORT FROM CSV:="Importér fra CSV:"
IMPORT SUCCESSFULL="Import var vellykket"
PLEASE CHOOSE A NAME COLUMN.="Velg et navn for kolonnen."
CORE ATRIBUTES="Kjerne attributter"
ELEMENTS="Elementer"

; ZOO 2.4.x

ABOVE TITLE="Over tittelen"
ACCESS LEVEL="Tilgangsnivå"
ACCESS="Tilgang"
ALL="alle"
ARTICLE="Artikkel"
ASSIGN SUBMITTABLE ELEMENTS="Tilordne publisérbare elementer"
AUTHOR ALIAS="Skribent alias"
AUTHOR="Skribent"
BACK="Tilbake"
BOLIVIA="Bolivia"
BOTTOM="Bunn"
CANCEL="Avbryt"
CATEGORY="Kategori"
CHECK FOR MODIFICATIONS="Se etter endringer"
CHECK REQUIREMENTS="Sjekk krav"
CLOSE="Lukk"
COLLAPSE ALL="Lukk alle"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="ingen"
CONTENT="Innhold"
COPY="Kopier"
CREATED DATE="Dato opprettet"
DATE="Dato"
DEFAULT VALUE="Forhåndsvalgt verdi"
DEFAULT="Forhåndsvalgt"
DELETE="Slett"
DESCRIPTION="Beskrivelse"
DETAILS="Detaljer"
DIRECTIONS_LANGUAGE_DESCRIPTION="Skriveretning for språk - la denne stå tom for da benyttes brukernes eget språkoppsett i nettleserne deres."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Vis valgte kategori for et program"
DISPLAYS A SINGLE ITEM="Viser en enkelt enhet"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Publiseringsskjema for en enhet"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Viser en oversikt over en brukers artikler"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Viser forsiden til et program/app"
DONE="Ferdig"
EDIT ACCESS LEVEL="Rediger tilgangsnivå"
EDIT APPLICATION SLUG="Redigér Programmets Slug"
EDIT CATEGORY="Redigér kategori"
EDIT SUBMISSION SLUG="Redigér publisering Slug"
EDIT TYPE SLUG="Redigér Type Slug"
EDIT USER="Redigér bruker"
EDIT="Redigér"
EMAIL="Epost"
EMAIL NOTIFICATION="Epost-varsling"
EMAIL_NOTIFICATION_DESCRIPTION="Skriv inn e-postadresse for e-postmeldinger. Skill flere e-postadresser gjennom komma."
EMAIL ON REPLY="Epost ved svar"
EMAIL_REPLY_DESCRIPTION="Brukerne vil motta en e-post hver gang noen svarer på dine kommentarer."
EXPAND ALL="Utvid alle"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook Liker"
FILE="Fil"
FINISH NO EXPIRY="Ingen utløpsdato"
FINISH PUBLISHING="Avslutt publisering"
FIRST="først"
GUEST="Gjest"
HEIGHT OF THE I LIKE BUTTON="Høyden på LIKER-knappen"
HELP="Hjelp"
HIDE="Skjul"
HITS="Treff"
IMAGE="Bilde"
ITEM="Enhet"
LAYOUT="Utseende"
LEFT="Venstre"
LIGHTBOX IMAGE="Lightbox bilde"
MEDIA="Media"
NAME="Navn"
NEW="ny"
NEXT="Neste"
NO RESULTS="Ingen treff"
OPTIONS="Valg"
ORDER="Rekkefølge"
PARENT CATEGORY="Hovedkategori"
PATH="Tråd"
PENDING="I påvente"
PLEASE ADD CATEGORIES FIRST="Du må legge til kategorier først"
PREV="Forrige"
PUBLIC="Offentlig"
PUBLISH INFORMATION="Publisér informasjon"
PUBLISH ITEM="Publisér enhet"
PUBLISHED="Publisért"
REGISTERED="Registrert"
RELATED="Relatert"
REQUIRED FIELD="Påkrevd felt"
RESET="Tilbakestill"
RESTORE DATABASE BACKUP="Rull tilbake Database backup"
RIGHT="Høyre"
SAVE="Lagre"
SEARCH="Søk"
SECURITY="Sikkerhet"
SELECT AUTHOR="Velg skribent"
SELECT CATEGORY="Velg kategori"
SELECT ITEM="Velg enhet"
SET A APPLICATION AND CATEGORY="Definér et program og en kategori"
SHOW ICON="Vis ikon"
SHOW="Vis"
SHOWHIDE PRINT ICON="Vis/skjul utskriftssymbol"
SPECIAL="Spesial"
START PUBLISHING="Start publisering"
START="Start"
STATE="Stadie"
SUBJECT="Emne"
SUBMISSION SAVED="Publisering lagret"
TEMPLATE="Mal"
TEXT="Tekst"
TITLE="Tittel"
TODAY="Idag"
TOOLTIP="Verktøytip"
TOP="Topp"
TRANSLATE="Oversett"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Avpublisert enhet"
UNPUBLISHED="Avpublisert"
UPLOAD="Last opp"
UPLOAD_EXTENSION_DESCRIPTION="Separer gyldige filformater med komma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max størrelse for opplasting (KB)"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Bredden på LIKER-knappen"
WIDTH="Bredden"
WK="Wk"

; YES/NO
JYES="Ja"
JNO="Nei"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Lø"
SU="Sø"
MO="Ma"
TU="Ti"
WE="On"
TH="To"
FR="Fr"

CHOOSE TIME="Velg tid"
HOUR="Time"
MINUTE="Minutt"
NOW="Nå"
SECOND="Sekund"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Velg et program og en kategori for å vise elementer"
APPLICATION_TAG_DESCRIPTION="Velg et program for å vise TAGS"
AVATAR SIZE="Størrelse på AVATAR-bildet"
AVATAR_SIZE_DESCRIPTION="Definér bredde og høyde på ditt avatar-bilde"
COMMENTS COUNT="Antall kommentarer"
COUNT ASCENDING="Antall (Stigende)"
COUNT DESCENDING="Antall (Synkende)"
COUNT INWARDS="Antall (Innover)"
COUNT OUTWARDS="Antall (Utover)"
INCLUDE SUBCATEGORIES="Inkluder underkategorier"
ITEM COUNT="Antall enheter"
LOCATION_DESCRIPTION="Skriv inn en adresse (f.eks. Svolvær, Norge) eller breddegrad / lengdegrad (f.eks. 68.229645,14.5667536) som kartverdier for å sentrere stedet"
MARKER TEXT="Kartnål-tekst"
MAX DEPTH="Max dybde"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maksimalt antall kommentarer som skal vises"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maksimalt antall elementer som skal vises"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maksimalt antall tagger som skal vises"
MAX_DEPTH_DESCRIPTION="Maksimal dybde på filtre. (0"
MEDIA POSITION="Mediets posisjon"
MEDIAPOSITION_DESCRIPTION="Du kan velge hvordan mediets justering skal være."
MENU ITEM="Menyenhet"
MENUITEM_DESCRIPTION="Velg menyeneht som skal være aktiv når enhetsvisningen vises."
MENUITEM_TAG_DESCRIPTION="Velg et menypunkt som vil være aktiv når tagg visningen vises"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Midten"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Rekkefølgen taggs vil bli vist i"
READ_MORE="Les mer"
SHOW AUTHOR="Vis skribent"
SHOW META DATA="Vis Meta data"
SHOW_AUTHOR_DESCRIPTION="Vis kommentarens skribent"
SHOW_AVATAR_DESCRIPTION="Vis avatarbildet til kommentarens skribent"
SHOW_META_DESCRIPTION="Vi dato og en link til kommentaren"
SUBCATEGORY_DESCRIPTION="Inkludér alle enheter i underkategoriene fra valgt kategori"
TAG COUNT="Antall tagger"
TAG ORDER="Taggenes rekkefølge"
THE ITEM LAYOUT="Enhetenes oppsett"
VISUAL STYLE="Ønsket utseende"
ZOO CATEGORY="ZOO kategori"
ZOO COMMENT="ZOO kommentar"
ZOO ITEM="ZOO enhet"
ZOO TAG="ZOO Tagg"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO kategori"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Navn på kategorien"
ITEMS TITLE="Navn på enheten"
TEASER DESCRIPTION="Ingress"
TEASER IMAGE="Ingress-bilde"
PUBLISH SUBMISSION="Publisér innholdet"
TIME="Tid"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"
