@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto';

@base-heading-font-family: 'Roboto';
@base-body-font-family: 'Open Sans';
@global-link-color: #b81c1c;
@global-link-hover-color: #bb1717;
@global-contrast-color: #ffffff;
@global-primary-background: #b72924;
@global-color: #87888a;
@global-secondary-color: #761a1a;
@global-primary-color: #ff0000;
@global-border: #ae0000;
@global-light-background: #f5f6f6;