// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Varela+Round';

/* theme: Peak - navy blue */

//
// Typography
//

@global-color: #777777;
@global-link-color: #f7846a;
@global-primary-color: #2a506d;
@global-secondary-color: #f7846a;
@global-muted-color: #bdbcbd;
@global-dropdown-color: #accddc;
@global-dropdown-hover-color: #f7846a;

//
// Backgrounds & borders
//

@global-background: #fff;
@global-light-background: #f6f5f6;
@global-dark-background: #2a506d;
@global-primary-background: #2a506d;
@global-border: #f6f5f6;
@global-dropdown-divider: #38617b;
@global-dropdown-background: #2c5773;

//
// Base
//

@base-heading-font-family: 'Varela Round';

//
// Panel
//

@panel-box-primary-background: #2a506d;
@panel-box-primary-color: #accddc;
@panel-box-primary-button-border: #fff;
@panel-box-primary-button-hover-color: #2a506d;
@panel-box-primary-button-primary-color: #f7846a;
@panel-box-primary-button-primary-border: #f7846a;
@panel-box-secondary-background: #f9f9f9;
@panel-box-secondary-border: #f6f5f6;

//
// Nav
//

@nav-offcanvas-divider-border: #284a63;
@nav-offcanvas-hover-color: @global-dropdown-hover-color;
@nav-offcanvas-icon-color: #accddc;
@nav-dropdown-header-color: @global-secondary-color;
@nav-search-header-color: #fff;
@nav-dropdown-nav-sub-background: #2b526f;

//
// Navbar
//

@navbar-nav-hover-background: @global-dropdown-background;
@navbar-nav-hover-color: #fff;
@navbar-nav-active-color: @navbar-nav-hover-color;

//
// Button
//

@button-color: @global-color;
@button-primary-color: #f7846a;
@button-primary-hover-background: #f7846a;
@button-primary-active-background: #f7846a;
@button-primary-active-color: #ffe9e4;
@button-primary-border: #f7846a;

//
// Icons
//

@icon-button-background: @global-primary-background;
@icon-button-color: @global-contrast-color;
@icon-button-hover-color: @global-primary-color;
@icon-button-hover-box-shadow: @icon-button-hover-color;

//
// Overlay
//

@overlay-area-background: fade(#f7846a, 60%);

//
// Offcanvas
//

@offcanvas-bar-background: #2a506d;
@offcanvas-background: rgba(40,60,80,0.7);
@offcanvas-search-background: #284a63;
@offcanvas-search-color: #fff;
@offcanvas-search-placeholder-color: @global-dropdown-color;
@offcanvas-panel-color: #accddc;
@offcanvas-panel-title-color: #fff;


// Theme global variables
// ==========================================================================

@theme_sidebar-vertical-nav-background:              #2a506d;
@theme_sidebar-color:                                #accddc;
@theme_sidebar-navbar-nav-color:                     #accddc;
@theme_sidebar-link-hover:                           @global-contrast-color;
@theme_sidebar-navbar-toggle-icon-color:             @theme_sidebar-navbar-nav-icon-color;
@theme_sidebar-navbar-nav-hover:                     @global-link-color;
@theme_sidebar-navbar-nav-icon-color:                #accddc;
@theme_sidebar-navbar-nav-icon-hover:                @theme_sidebar-navbar-nav-hover;
@theme_sidebar-search-icon-color:                    #accddc;
@theme_sidebar-search-color:                         #fff;

@theme_footer-subnav-line-background:                #f6f5f6;

@theme_heading-underline-border:                     #537b99;
@theme_heading-underline-color:                      @global-color;

@theme_overlay-background:                           #2a506d;
@theme_overlay-title:                                #fff;
@theme_overlay-color:                                #b2d1df;