@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto';

@base-heading-font-family: 'Roboto';
@base-body-font-family: 'Open Sans';
@theme_sidebar-vertical-nav-background: #272727;
@global-secondary-color: #272727;
@global-link-hover-color: #272727;