; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;Controllers

UNABLE TO ACCESS ITEM="Incapaz de accesar el objeto"
ITEM NOT PUBLISHED="Objeto no publicado"
UNABLE TO ACCESS CATEGORY="Incapaz de accesar la categoría"
ALPHA INDEX="Índice Alpha"
TAGS="Etiquetas"
UNABLE TO ACCESS FEED="Incapaz de accesar el canal (feed)"
ZOO_REQUIREMENTS="Zoo requiere PHP 5.2+. Por favor actualice su versión PHP (http://www.php.net)."

; Comments

COMMENTS="Comentarios"
ANONYMOUS="Anónimo"
DATE_FORMAT_COMMENTS="%d %B %Y a las %H:%M"
REPLY="responder"
COMMENT_AWAITING_MODERATION="Su comentario está esperando moderación."
LEAVE A COMMENT="Déje un comentario"
LOGGED IN AS="Autenticado como"
NAME="Nombre"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Página Web"
SUBMIT COMMENT="Enviar comentario"
CANCEL="Cancelar"
LOGIN_TO_LEAVE_COMMENT="Por favor autentique para dejar un comentario."
ERROR_SAVING_COMMENT="Hubo un error al salvar su comentario. Por favor vuelva a intentarlo más tarde."
COMMENTS ARE NOT ENABLED="Comentarios no estan habilitados."
USER TYPES DIDN\'T MATCH="Los tipos de usuario no corresponden"
ERROR_CONNECT_TWITTER="No se pudo conectar a Twitter. Vuelva a intentarlo más tarde."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Cerrar Sesión"
YOU ARE COMMENTING AS GUEST.="Usted está comentando como un visitante."
OPTIONAL LOGIN BELOW.="Autenticación opcional debajo."
SUBMITTING COMMENT...="Enviando comentario..."
PLEASE ENTER A COMMENT.="Por favor escriba un comentario."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Por favor llene los campos requeridos autor e email."

; Core Item Link

READ_MORE="Leer más"

; Core Comments Link

%S COMMENT="%s comentario"
%S COMMENTS="%s cometarios"
NO COMMENTS="Ningún comentario"

; Google Maps Element

FROM ADDRESS:="Dirección "From":"
GET DIRECTIONS="Obtener direcciones"
PLEASE FILL IN YOUR ADDRESS.="Por favor escriba su dirección."
SORRY, ADDRESS NOT FOUND="Lo sentimos, no encontramos la dirección!"
NOT FOUND="no se encontró!"

; Rating Element

RATING %S VOTES="Valoración (%s votos)"
VOTE FAILED="Voto falló"
VOTES="Votos"
NOT_ALLOWED_TO_VOTE="Usted no esta permitido a votar"
YOU'VE ALREADY VOTED="Usted ya había votado"
OUT OF="de"
%S RATING FROM %S VOTES="%s valoración de %s votos"

; Social Bookmarks Element

ADD THIS PAGE TO="Añada esta página a"
RECOMMEND THIS PAGE="Recomiende esta Página"

; Country Element

AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Iran, Islamic Republic of"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Poland"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Ya ha subido?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Uy. Se ha producido un error en su envío."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Uy. Se han producido errores en su envío."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Por favor, verifique todos los campos resaltados, corrija sus datos y vuelva a intentarlo."
REQUIRED_INFO="Los campos marcados con un asterisco (*) son obligatorios."
SELECT IMAGE="Seleccionar Imagen"
SUBMIT ITEM="Enviar artículo"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Gracias por su envío. Será revisado antes de ser publicado en el sitio."
THANKS FOR YOUR SUBMISSION.="Gracias por su envío."
INSUFFICIENT USER RIGHTS.="Derechos de usuario Insuficientes."
ZOO_CHECK_CAPTCHA="Hubo un error al verificar su captcha"

;My Submissions
ADD %S="Añadir %s"
EDIT %S="Editar %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Hola %s, aquí puede editar envíos y agregar uno nuevo."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Usted no ha enviado algun %s articulo todavía."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="Hubo un error al eliminar la subscripción. Favor de intentar mas tarde."
INVALID="Incorrecto."
REMOVE IMAGE="Borrar imagen"
SUCCESSFULLY_UNSUBSCRIBED="Usted ha eliminado correctamente la suscripción a este tema"
THIS FIELD IS REQUIRED="Este campo es requerido."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Porfavor seleccione una categoria."
PLEASE CHOOSE AN OPTION.="Porfavor seleccione una opción."
PLEASE SELECT AN IMAGE TO UPLOAD.="Porfavor seleccione una imagen para cargar."
PLEASE SELECT A COUNTRY.="Porfavor seleccione un País."
PLEASE ENTER AN URL.="Porfavor escriba una dirección URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Envio Grabado"
EDIT ITEM="Editar artículo"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="Usted ha alcanzado el máximo número de envíos."
DOWNLOAD LIMIT REACHED="El Limite de Descargas ha sido alcanzdo"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."