﻿; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
; Çeviri: Kâmil KAYA (kamilkaya29@gmail.com)

TPL_WARP_SEARCH="arama..."
TPL_WARP_SEARCH_RESULTS="Arama Sonuçları"
TPL_WARP_SEARCH_MORE="Daha Fazla Sonuç"
TPL_WARP_SEARCH_NO_RESULTS="Sonuç Bulunamadı"
TPL_WARP_POSTED_IN="Yayınlanma"
TPL_WARP_EDIT_ARTICLE="Bu içeriği düzenle"
TPL_WARP_CREATE_ARTICLE="Yeni içerik oluştur"
TPL_WARP_CONTINUE_READING="Devamını Oku"
TPL_WARP_META_AUTHOR_DATE="%s tarafından %s tarihinde yazıldı."
TPL_WARP_META_AUTHOR="%s tarafından yazıldı."
TPL_WARP_META_DATE="%s tarihinde yazıldı."
TPL_WARP_META_CATEGORY="Kategori: %s"
TPL_WARP_TAGS="Etiketler"
TPL_WARP_404_PAGE_TITLE="Sayfa Bulunamadı"
TPL_WARP_404_PAGE_MESSAGE="Aradığınız sayfa bulunamadı veya başka bir hata oluştu.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Geri dönün</a>, veya <a href="_QQ_"%s"_QQ_">%s</a> başka bir bağlantıya ulaşmayı deneyin."
TPL_WARP_OFFLINE_PAGE_TITLE="Kısa bir süre sonra buradayız..."
TPL_WARP_OFFLINE_PAGE_MESSAGE="Bu site bakım amacıyla geçici olarak kapatılmıştır. Lütfen daha sonra tekrar deneyiniz. Yönetici girişi:"
