; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Arvydas Pigaga

;Controllers

UNABLE TO ACCESS ITEM="Elementas yra nepasiekiamas"
ITEM NOT PUBLISHED="Elementas nepublikuojamas"
UNABLE TO ACCESS CATEGORY="Kategorija yra nepasiekama"
ALPHA INDEX="Alfa indeksas"
TAGS="Gairės"
UNABLE TO ACCESS FEED="FEED linkas nepasiekiamas"
ZOO_REQUIREMENTS="Zoo reikalingas PHP 5.2+. Prašome atnaujinti savo serverio PHP versiją (http://www.php.net)."

; Comments

COMMENTS="Komentarai"
ANONYMOUS="Anoniminis"
DATE_FORMAT_COMMENTS="%Y %B %d at %H:%M"
REPLY="Atsakyti"
COMMENT_AWAITING_MODERATION="Jūsų komentaras bus patalpintas po administratoriaus patvirtinimo"
LEAVE A COMMENT="Parašyti komentarą"
LOGGED IN AS="Prisijungę kaip"
NAME="Vardas"
EMAIL="El.paštas"
E-MAIL="El.paštas"
WEBSITE="Tinklapis"
SUBMIT COMMENT="Komentuoti"
CANCEL="Atšaukti"
LOGIN_TO_LEAVE_COMMENT="Norėdami komentuoti turite prisijungti"
ERROR_SAVING_COMMENT="Įvyko klaida išsaugant Jūsų komentarą. Prašome pabandyti dar kartą."
COMMENTS ARE NOT ENABLED="Komentavimas išjungtas"
USER TYPES DIDN\'T MATCH="Vartojo tipai nesutapo"
ERROR_CONNECT_TWITTER="Prisijungimas prie Twitter nepavyko. Pabandykite dar kartą"
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Atsijungti"
YOU ARE COMMENTING AS GUEST.="Jūs komentuojate kaip svečias."
OPTIONAL LOGIN BELOW.="Žemiau yra galimybė užsiregistruoti."
SUBMITTING COMMENT...="Talpinamas komentaras..."
PLEASE ENTER A COMMENT.="Prašome įvesti komentarą."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Prašome įvesti būtinus laukus: autorių ir el.paštą."

; Core Item Link

READ_MORE="Skaityti toliau"

; Core Comments Link

%S COMMENT="%s komentaras"
%S COMMENTS="%s komentarai"
NO COMMENTS="Komentarų nėra"

; Google Maps Element

FROM ADDRESS:="Pradinis adresas:"
GET DIRECTIONS="Gauti nurodymus"
PLEASE FILL IN YOUR ADDRESS.="Įveskite savo adresą."
SORRY, ADDRESS NOT FOUND="Atsiprašome, bet tokio adreso nėra!"
NOT FOUND="Nerasta!"

; Rating Element

RATING %S VOTES="Balsavimas (%s balsai)"
VOTE FAILED="Balsas neužskaitytas"
VOTES="Balsai"
NOT_ALLOWED_TO_VOTE="Jūs negalite balsuoti"
YOU'VE ALREADY VOTED="Jūs jau balsavote"
OUT OF="Iš"
%S RATING FROM %S VOTES="%s reitingas iš %s balsavusiųjų"

; Social Bookmarks Element

ADD THIS PAGE TO="Pridėti šį puslapį"
RECOMMEND THIS PAGE="Rekomenduotį šį puslapį"

; Country Element

AFGHANISTAN="Afganistanas"
ALAND ISLANDS="Alandų salos"
ALBANIA="Albanija"
ALGERIA="Alžyras"
AMERICAN SAMOA="Amerikos Samoa"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Angilija"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigva ir Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armėnija"
ARUBA="Aruba"
AUSTRALIA="Australija"
AUSTRIA="Austrija"
AZERBAIJAN="Azerbaidžanas"
BAHAMAS="Bahamai"
BAHRAIN="Bahreinas"
BANGLADESH="Bangladešas"
BARBADOS="Barbadosas"
BELARUS="Baltarusija"
BELGIUM="Belgija"
BELIZE="Belizas"
BENIN="Beninas"
BERMUDA="Bermudų salos"
BHUTAN="Butanas"
BOLIVIA, PLURINATIONAL STATE OF="Bolivijos Daugiatautė Valstybė"
BOSNIA AND HERZEGOVINA="Bosnija ir Hercegovina"
BOTSWANA="Botsvana"
BOUVET ISLAND="Bouvet sala"
BRAZIL="Brazilija"
BRITISH INDIAN OCEAN TERRITORY="Indijos vandenyno britų dalis"
BRUNEI DARUSSALAM="Brunėjaus Darusalamas"
BULGARIA="Bulgarija"
BURKINA FASO="Burkina Fasas"
BURUNDI="Burundis"
CAMBODIA="Kambodža"
CAMEROON="Kamerūnas"
CANADA="Kanada"
CAPE VERDE="Žaliasis Kyšulys"
CAYMAN ISLANDS="Kaimanų salos"
CENTRAL AFRICAN REPUBLIC="Centrinė Afrikos Respublika"
CHAD="Čadas"
CHILE="Čilė"
CHINA="Kinija"
CHRISTMAS ISLAND="Kalėdų sala"
COCOS KEELING ISLANDS="Kokosų (Kylingo) salos"
COLOMBIA="Kolumbija"
COMOROS="Komorai"
CONGO="Kongas"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo demokratinė respublika"
COOK ISLANDS="Kuko salos"
COSTA RICA="Kosta rika"
COTE D'IVOIRE="Dramblio kaulo krantas"
CROATIA="Kroatija"
CUBA="Kuba"
CYPRUS="Kipras"
CZECH REPUBLIC="Čekija"
DENMARK="Danija"
DJIBOUTI="Džibutis"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikos respublika"
ECUADOR="Ekvadoras"
EGYPT="Egiptas"
EL SALVADOR="Salvadoras"
EQUATORIAL GUINEA="Pusiaujo Gvinėja"
ERITREA="Eritrėja"
ESTONIA="Estija"
ETHIOPIA="Etiopija"
FALKLAND ISLANDS MALVINAS="Folklando salos (Malvinas)"
FAROE ISLANDS="Farerų salos"
FIJI="Fidžis"
FINLAND="Suomija"
FRANCE="Prancūzija"
FRENCH GUIANA="Prancūzijos Gvinėja"
FRENCH POLYNESIA="Prancūzijos Polinezija"
FRENCH SOUTHERN TERRITORIES="Prancūzijos pietinės teritorijos"
GABON="Gabonas"
GAMBIA="Gambija"
GEORGIA="Gruzija"
GERMANY="Vokietija"
GHANA="Gana"
GIBRALTAR="Gibraltaras"
GREECE="Graikija"
GREENLAND="Grenlandija"
GRENADA="Grenada"
GUADELOUPE="Gvadelupa"
GUAM="Guamas"
GUATEMALA="Gvatemala"
GUERNSEY="Gensis"
GUINEA="Gvinėja"
GUINEA-BISSAU="Bisau Gvinėja"
GUYANA="Gajana"
HAITI="Haitis"
HEARD ISLAND AND MCDONALD ISLANDS="Herdo ir Makdonaldo salos"
HOLY SEE VATICAN CITY STATE="Vatikanas"
HONDURAS="Honduras"
HONG KONG="Honkongas"
HUNGARY="Vengrija"
ICELAND="Islandija"
INDIA="Indija"
INDONESIA="Indonezija"
IRAN, ISLAMIC REPUBLIC OF="Iranas"
IRAQ="Irakas"
IRELAND="Airija"
ISLE OF MAN="Meno sala"
ISRAEL="Izraelis"
ITALY="Italija"
JAMAICA="Jamaika"
JAPAN="Japonija"
JERSEY="Džersis"
JORDAN="Jordanija"
KAZAKHSTAN="Kazachstanas"
KENYA="Kenia"
KIRIBATI="Kiribatis"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Šiaurės Korėjo"
KOREA, REPUBLIC OF="Korėjos respublika"
KUWAIT="Kuveitas"
KYRGYZSTAN="Kirgizija"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laosas"
LATVIA="Latvija"
LEBANON="Libanas"
LESOTHO="Lesotas"
LIBERIA="Liberija"
LIBYAN ARAB JAMAHIRIYA="Libija"
LIECHTENSTEIN="Lichtenšteinas"
LITHUANIA="Lietuva"
LUXEMBOURG="Liuksemburgas"
MACAO="Makao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonija"
MADAGASCAR="Madagaskaras"
MALAWI="Malavis"
MALAYSIA="Malaizija"
MALDIVES="Maldyvai"
MALI="Malis"
MALTA="Malta"
MARSHALL ISLANDS="Maršalo sąlos"
MARTINIQUE="Martinika"
MAURITANIA="Mauritanija"
MAURITIUS="Mauricijus"
MAYOTTE="Majotas"
MEXICO="Meksika"
MICRONESIA, FEDERATED STATES OF="Mikronezija"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monakas"
MONGOLIA="Mongolija"
MONTENEGRO="Juodkalbija"
MONTSERRAT="Montseratas"
MOROCCO="Marokas"
MOZAMBIQUE="Mozambikas"
MYANMAR="Mianmaras"
NAMIBIA="Namibija"
NAURU="Nauru"
NEPAL="Nepalas"
NETHERLANDS="Olandija"
NETHERLANDS ANTILLES="Olandų Antilai"
NEW CALEDONIA="Naujoji Kaledonija"
NEW ZEALAND="Naujoji Zelandija"
NICARAGUA="Nikaragva"
NIGER="Nigeris"
NIGERIA="Nigerija"
NIUE="Niujis"
NORFOLK ISLAND="Norfolko sala"
NORTHERN MARIANA ISLANDS="Šiaurės Marianų salos"
NORWAY="Norvegija"
OMAN="Omanas"
PAKISTAN="Pakistanas"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Okupuota Palestins teritorija"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Naujoji Gvinėja"
PARAGUAY="Paragvajus"
PERU="Peru"
PHILIPPINES="Filipinai"
PITCAIRN="Pitkernas"
POLAND="Lenkija"
PORTUGAL="Portugalija"
PUERTO RICO="Puerto Rikas"
QATAR="Kataras"
REUNION="Reunionas"
ROMANIA="Rumunija"
RUSSIAN FEDERATION="Rusija"
RWANDA="Ruanda"
SAINT BARTHÉLEMY="Švento Baltramiejaus sala"
SAINT HELENA="Šventosios Elenos sala"
SAINT KITTS AND NEVIS="Šventasis Kitsas ir Nevis"
SAINT LUCIA="Sent Lusija"
SAINT MARTIN FRENCH PART="Sent Martinas (Prancūzijos dalis)"
SAINT PIERRE AND MIQUELON="Sen Pjeras ir Mikelonas"
SAINT VINCENT AND THE GRENADINES="Šventasis Vincentas ir Grenadinai"
SAMOA="Samoa"
SAN MARINO="San Marinas"
SAO TOME AND PRINCIPE="San Tomė ir Prinsipė"
SAUDI ARABIA="Saudo Arabija"
SENEGAL="Senegalas"
SERBIA="Serbija"
SEYCHELLES="Seišeliai"
SIERRA LEONE="Siera Leonė"
SINGAPORE="Singapūras"
SLOVAKIA="Slovakija"
SLOVENIA="Slovėnija"
SOLOMON ISLANDS="Saliamono salos"
SOMALIA="Somalis"
SOUTH AFRICA="Pietų Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Pietinė Gruzija ir Pietų Sandvičo salos"
SPAIN="Ispanija"
SRI LANKA="Šri Lanka"
SUDAN="Sudanas"
SURINAME="Surinamas"
SVALBARD AND JAN MAYEN="Svalbardas ir Jan Mayenas"
SWAZILAND="Svazilandas"
SWEDEN="Švedija"
SWITZERLAND="Šveicarija"
SYRIAN ARAB REPUBLIC="Sirija"
TAIWAN, PROVINCE OF CHINA="Taivanas"
TAJIKISTAN="Tadžikistanas"
TANZANIA, UNITED REPUBLIC OF="Tanzanija"
THAILAND="Tailandas"
TIMOR-LESTE="Rytų timūras"
TOGO="Togas"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidadas ir Tobagas"
TUNISIA="Tunisas"
TURKEY="Turkija"
TURKMENISTAN="Turkmėnistanas"
TURKS AND CAICOS ISLANDS="Turkso ir kaikoso salos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraina"
UNITED ARAB EMIRATES="Jungtiniai Arabų Emyratai"
UNITED KINGDOM="Didžioji Britanija"
UNITED STATES="Jungtinės Amerikos Valstijos"
UNITED STATES MINOR OUTLYING ISLANDS="Jungtinių Amerikos Valstijų mažosios salos"
URUGUAY="Urugvajus"
UZBEKISTAN="Uzbekistanas"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venesuela"
VIET NAM="Vietnamas"
VIRGIN ISLANDS, BRITISH="Mergelių salos, Britanijos"
VIRGIN ISLANDS, U.S.="Mergelių salos, JAV"
WALLIS AND FUTUNA="Volis ir Futūna"
WESTERN SAHARA="Vakarų Sachara"
YEMEN="Jemenas"
ZAMBIA="Zambija"
ZIMBABWE="Zimbabvė"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Jau įkelta?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oj. Įvyko klaida įvedimo proceso metu."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oj. Yra klaidų įvedimo procese."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Peržvelkite visus paryškintus laukus ir pataisę duomenis, bandykite dar kartą."
REQUIRED_INFO="Laukai pažymėti (*) yra privalomi."
SELECT IMAGE="Pasirinkti nuotrauką"
SUBMIT ITEM="Įvesti elementą"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Ačiū, kad pateikėte. Prieš įtraukiant į svetainė jis bus peržiūrėtas."
THANKS FOR YOUR SUBMISSION.="Ačiū, kad pateikėte."
INSUFFICIENT USER RIGHTS.="Nepakankamos vartotojo teisės."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Pridėti %s"
EDIT %S="Redaguoti %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Sveiki %s, čia galite redaguoti pateiktą iformaciją arba įvesti naują."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="Jūs kol kas nesate įtraukęs %s elementų."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Pasiektas atsisiuntimo limitas"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."