PLG_SYSTEM_TITLEMANAGER="System - Title Manager"
PLG_SYSTEM_TITLEMANAGER_XML_DESCRIPTION="This plugin manages browser titles and makes them customizable. It lets you use your site name in titles with a custom separator. It also accepts an optional site name to use in titles."

TM_ALTERNATIVE="Alternative site name (Optional)"
TM_ALTERNATIVE_DESC="If provided, this value will be used in the titles instead of the value in the global configuration"
TM_POSITION="Insert site name"
TM_POSITION_DESC="Before or after the page title"
TM_BEFORE="Before page title"
TM_AFTER="After page title"
TM_SEPARATOR="Title Separator"
TM_SEPARATOR_DESC="Enter the separator to use between the page title and the site name. <strong>Use {s} for a space character.</strong>"
TM_FRONTPAGE="Only show site name on home page"
TM_FRONTPAGE_DESC="If enabled, only the site name will be used for the default menu item instead of the default title from menu or the active component. (You may want to choose 'Yes' here to prevent a repeat of the same name)"
TM_FRONTPAGE_DEFAULT="Home page title (Optional)"
TM_FRONTPAGE_DEFAULT_DESC="This title will be used in the default menu item"
TM_YES="Yes"
TM_NO="No"