﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="category"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="frontpage"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="submission"
CATEGORY="Category"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
FRONTPAGE="Frontpage"
MY SUBMISSIONS="My Submissions"
SUBMISSION="Submission"