// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* theme: Peak - red */

//
// Typography
//

@global-color:                                   #8c8a8a;
@global-link-color:                              #c85f45;
@global-link-hover-color:                        #636161;
@global-secondary-color:                         #636161;
@global-muted-color:                             #9d9e9f;
@global-primary-color:                           #c85f45;
@global-dropdown-hover-color:                    #c85f45;

//
// Backgrounds
//

@global-background:                              #ececec;
@global-light-background:                        rgba(0, 0, 0, 0.04);
@global-dark-background:                         #636161;
@global-primary-background:                      #c85f45;
@global-dropdown-background:                     @navbar-nav-hover-background;

//
// Borders
//

@global-border:                                  #d9d9d9;
@global-dropdown-divider:                        #585858;

//
// Panel
//

@panel-box-primary-background:                   @global-primary-background;
@panel-box-primary-color:                        #f9b6a5;
@panel-box-primary-link:                         @global-contrast-color;
@panel-box-primary-link-hover:                   #994530;
@panel-box-primary-button-border:                #d37f6a;
@panel-box-primary-button-color:                 #f9b6a5;
@panel-box-primary-button-active-color:          #fedfd7;

@panel-box-secondary-background:                 rgba(110, 110, 110, 0.08);
@panel-box-secondary-border:                     #d9d9d9;
@panel-box-secondary-button-border:              #d3d3d3;
@panel-box-border:                               lighten(@global-border, 5%);

//
// Nav
//

@nav-dropdown-color:                             lighten(@global-color, 15%);
@nav-dropdown-header-color:                      lighten(@global-color, 25%);

@nav-side-header-color:                          lighten(@global-color, 25%);
@nav-navbar-header-color:                        lighten(@global-color, 25%);
@nav-search-header-color:                        lighten(@global-color, 25%);
@nav-offcanvas-header-color:                     lighten(@global-color, 25%);
@nav-offcanvas-hover-color:                      @global-primary-color;
@nav-dropdown-nav-sub-background:                #474747;

//
// Navbar
//

@navbar-nav-hover-background:                    #4b4b4b;

//
// Subnav
//

@subnav-pill-hover-background:                   @global-light-background;

//
// list
//

@list-link-color:                                @global-color;

//
// Button
//

@button-color: @global-color;
@button-disabled-color:                         lighten(@global-color, 10%);
@button-primary-active-color:                   #f9b6a5;

//
// Close
//

@close-alt-background:                          #ececec;

//
// Alert
//

@alert-link:                                     #ac452b;

//
// Dropdown
//

@dropdown-search-background:                     @global-dropdown-background;


// Theme global variables
// ==========================================================================


@theme_global-body-style:                        'red';

@theme_sidebar-vertical-nav-background:          #3f3f3f;
@theme_sidebar-navbar-nav-hover:                 #c85f45;

@theme_overlay-background:                       #3f3f3f;
@theme_overlay-title:                            #b9b9b9;