; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
COM_ZOO_CONFIGURATION="ZOO Options"
NEW APP="Yeni Uygulama"
SELECT_APP_TO_CREATE_INSTANCE="Yeni oluşturulacak uygulamayı seçin:"
APP MANAGER="Uygulama Yönetimi"
INSTALL A NEW APP="Yeni Uygulama Yükle"
SELECT_FILE_FIRST="Lütfen önce bir dosya seçin."
SELECT_APP_CONFIGURE="Ayarlanacak uygulamayı seçin:"
APPLICATION SAVED="Uygulama Kaydedildi"
APPLICATION DELETED="Uygulama Silindi"
SELECT TYPE="Tipi Seçin"
CATEGORIES="Kategoriler"
APPLICATION="Uygulama"
COMMENTS="Yorumlar"
CONFIG="Ayarlar"
FRONTPAGE="Önsayfa"
IMPORT / EXPORT="Al / Ver"
ITEMS="Ögeler"
TAGS="Etiketler"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="Öge Yönetiminde içerik ögelerinizi oluşturup düzenleyebilirsiniz. Her bir öge özel bir içerik tipindedir. Uygulamanızda en az bir tip öge oluşturduğunuzdan emin olun. Yeni ögeleri, araç çubuğunda sağ üstteki yeni düğmesine tıklayarak oluşturabilirsiniz."
NO_ITEMS_YET="Henüz bir öge oluşturmamışsınız"
SEARCH_NO_ITEMS="Aramanıza uyan bir öge bulunamadı"
COMMENTS ENABLED="Yorumlar etkin"
EDIT ITEM="Ögeyi Düzenle"
EDIT SEARCHABLE STATE="Aranabilirlik durumunu düzenle"
ENABLE/DISABLE COMMENTS="Yorumları aç/kapat"
ORDER PRIORITY="Sıralama Önceliği"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Kategori Yönetiminde kategori ögelerinizi oluşturup düzenleyebilirsiniz. Yeni kategorileri, araç çubuğunda sağ üstteki yeni düğmesine tıklayarak oluşturabilirsiniz."
NO_CATEGORIES_YET="Henüz bir kategori oluşturmamışsınız"
CHOOSE A CATEGORY IMAGE.="Bir kategori görseli seçin."
SET A SUB HEADLINE.="Bir alt başlık yazın."
SUB HEADLINE="Alt Başlık"
EDIT CATEGORY SLUG="Kategori Fişini Düzenle"
ROOT="Kök"
CATEGORY SAVED="Kategori Kaydedildi"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Bir önsayfa görseli seçin."
SET A FRONTPAGE TITLE.="Önsayfa başlığını yazın."
SET A SUBTITLE.="Bir alt başlık yazın."
SUBTITLE="Altbaşlık"
FRONTPAGE SAVED="Önsayfa Kaydedildi"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Yorum Yönetiminde, ziyaretçilerin yaptığı yorumları onaylayıp düzenleyebilirsiniz. Kullanıcı yorumlarını etkinleştirmek için "Ayarlar" komutuna tıklayın. Sağdaki parametre menüsünde yorum ayarlarını bulun ve yorumları etkinleştirerek diğer ayarları yapın."
NO_COMMENTS_YET="Henüz bir yorum yok"
FILTER_NO_COMMENTS="Malesef süzgeçte hiç yorum kalmadı"
COMMENT="Yorum"
COMMENT ON="Yorumlar Açık"
COMMENTS ON="Yorumlar Açık"
ANONYMOUS="Anonim"
APPROVED="Onaylanmış"
SELECT STATUS="Durumu Seçin"
SPAM="Spam"
APPROVE="Onayla"
UNAPPROVE="Reddet"
NOT APPROVED="Reddedildi!"
REPLY="Yanıtla"
UPDATE COMMENT="Yorumu Güncelle"
SUBMIT REPLY="Yanıt Gönder"

;Tags

TAG_MANAGER_DESCRIPTION="Etiket Yönetiminden varolan etiketleri yeniden adlandırabilir ya da silebilirsiniz. Etiketler yalnızca öge yönetiminden oluşturulabilir. Öge Yönetimine giderek, bir ögeyi düzenleyin ve sağdaki parametreler menüsüne bakın. Oradan bu öge için etiketleri oluşturup silebilirsiniz. Yeni bir etiket oluşturmak için alana adını yazın. Varolan etiketler kendiliğinden tamamlanır."
NO_TAGS_YET="Henüz bir etiket yok"
SEARCH_NO_TAG="Aramanıza uyan bir etiket bulunamadı"
EDIT TAG="Etiketi Düzenle"
TAG UPDATED SUCCESSFULLY="Etiket Güncellendi"

;Application Configuration

CATEGORIES ORDER="Kategori Sırası"
ITEM COLUMNS="Öge Sütunları"
ITEM SIDEBAR ALIGNMENT="Öge Yançubuğu Hizası"
ITEMS TITLES="Öge Başlıkları"
NO EDITOR="Düzenliyici Yok"
COLUMNS_PER_ROW_DESCRIPTION="Her satırda kaç sütun olacağını ayarlayın"
CATEGORIES_ORDER="Kategori sırasını sağa ya da aşağı olarak ayarlayın."
SHOW/HIDE ITEMS TITLES="Öge başlıklarını göster/gizle"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Düzenleyici"
SIDEBAR_ALIGNMENT="Yançubuğun hizasını ayarlayabilirsiniz."
SELECT TEMPLATE="Tema Seçin"
IMPORT="Al"
EXPORT_APP_INSTANCE="Bu uygulamayı ver:"
IMPORT_INSTALLED_SOFTWARE="Yüklü yazılımdan al:"
IMPORT FROM XML:="XML dosyasından al:"
NO_CATEGORIES_NO_ITEMS="Verilecek kategori ya da öge yok."
AND="ve"
START EXPORT="Vermeye Başla"
CATEGORIES:="Kategoriler:"
FRONTPAGE:="Önsayfa:"
IMPORT %S CATEGORIES="%s kategori al"
IMPORT CATEGORIES AND ITEMS:="Kategori ve Ögeleri Al:"
IMPORT FRONTPAGE="Önsayfayı al"
CHOOSE_TYPE_MATCH_DATA="Lütfen bileşenler için bir tip ve uygun veriyi seçin."
MATCH_FRONTPAGE_PARAMETERS="LÜtfen önsayfa parametrelerini uydurun."
THERE ARE DUPLICATE ASSIGNMENTS.="Eşleşen birden fazla atama var."
MSG_ASSIGN_WARNING="Tüm öge tiplerini atamadınız. Bu tipteki ögeler alınmayacak. Devam etmek istiyor musunuz?"
CONFIGURATION GLOBAL="Ayarlar (Genel)"
TEMPLATE GLOBAL="Tema (Genel)"
ACROSS="Sağa"
ALIGNMENT="Hizalama"
ALL CENTERED="Tam Ortala"
ALPHABETICAL="Alfabetik Artan"
ALTERNATE FEED LINK="Alternatif besleme bağlantısı"
APPROVAL REQUIRED ONLY ONCE="yalnız bir kez onay istenir"
APPROVED BY DEFAULT="Varsayılan olarak onayla"
BLACKLIST="Karaliste"
COMMENT ORDER="Yorum sırası"
DOWN="Aşağı"
ENABLE AKISMET="Akismet kullan"
ENABLE COMMENTS="Yorumları kullan"
ENABLE FACEBOOK="Facebook kullan"
ENABLE MOLLOM="Mollom kullan"
ENABLE TWITTER="Twitter kullan"
FACEBOOK API KEY="Facebook API Anahtarı"
FACEBOOK APPLICATION SECRET="Facebook Uygulaması Gizli Kodu"
FEED TITLE="Besleme başlığı"
IMAGE LEFT="Görsel Solda"
IMAGE RIGHT="Görsel Sağda"
ITEM MEDIA ALIGNMENT="Öge Ortam Hizalaması"
ITEM ORDER="Öge Sıralaması"
ITEMS COLUMNS="Öge Sütunları"
ITEMS ORDER="Öge Sıralaması"
ITEMS PER PAGE="Bir Sayfadaki Öge"
LATEST FIRST="En yeni en önce"
LATEST LAST="En yeni en sonda"
LEAST HITS="En Az Tıklanma"
MOLLOM PRIVATE KEY="Mollom Özel Anahtarı"
MOLLOM PUBLIC KEY="Mollom Genel Anahtarı"
MOST HITS="En Çok Tıklanma"
NAME AND E-MAIL REQUIRED="Ad ve e-posta zorunludur"
NESTED COMMENTS DEPTH="İçiçe yorum derinliği"
NO NESTED COMMENTS="İçiçe yorum olmasın"
NOT APPROVED BY DEFAULT="varsayılan olarak onaylama"
ORDER OF COMMENTS="Yorum sıralaması"
REGISTERED USERS ONLY="Yalnız kayıtlı kullanıcılar"
REVERSE ALPHABETICAL="Alfabetik Azalan"
TEASER MEDIA ALIGNMENT="Reklam Ortamı Hizası"
TIME BETWEEN USER POSTS="Gönderiler arasında geçecek süre"
TWITTER CONSUMER KEY="Twitter Kullanıcı Anahtarı"
TWITTER CONSUMER SECRET="Twitter Kullanıcısı Gizli Kodu"
WORDPRESS API KEY="Wordpress API Anahtarı"
ALPHA INDEX="Alfa İndeksi"
BOTH="İkisi de"
CATEGORIES COLUMNS="Kategori Sütunları"
CATEGORIES DESCRIPTIONS="Kategori Açıklamaları"
CATEGORIES IMAGES="Kategori Görselleri"
CATEGORIES ITEM COUNT="Kategori Öge Sayıları"
CATEGORIES TITLES="Kategori Başlıkları"
ITEMS MEDIA ALIGNMENT="Öge Ortam Hizası"
ONLY CATEGORIES="Yalnız Kategoriler"
ONLY ITEMS="Yalnız Ögeler"
SUB CATEGORIES="Alt Kategoriler"
SUB CATEGORIES ITEM COUNT="Alt Kategori Öge Sayısı"
ITEM META INFORMATION="Öge ÜStveri Bilgileri"
ITEM RELATED INFORMATION="Ögeyle İlişkili Bilgiler"
SHOW AVATAR="Avatar görünsün"
SHOW FEED LINK="Besleme bağlantısı görünsün"
SHOW/HIDE DESCRIPTION="Açıklamayı göster/gizle"
SHOW/HIDE IMAGE="Görseli göster/gizle"
SHOW/HIDE TITLE="Başlığı göster/gizle"
SHOW ITEM COUNT OF CATEGORIES="Kategori öge sayısı görünsün"
SHOW/HIDE ALPHA INDEX="Alfa dizinini göster/gizle"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Kategori açıklamalarını göster/gizle"
SHOW/HIDE CATEGORIES IMAGES="Kategori görsellerini göster/gizle"
SHOW/HIDE CATEGORIES TITLES="Kategori başlıklarını göster/gizle"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Alt kategorilerin öge sayılarını göster/gizle"
SHOW/HIDE SUB CATEGORIES="Alt kategorileri göster/gizle"
ALPHA_INDEX_DESCRIPTION="Alfa dizininde kategorileri, ögeleri ya da ikisini de göster"
CHECK_AKISMET="Yorumları spama karşı Akismet web hizmetiyle tara."
CHECK_MOLLOM="Yorumları spama karlı Mollom web hizmetiyle tara."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Yorum yazarı adını ve e-postasını yazsın"
COMMENTS ARE APPROVED BY DEFAULT="Yorumlar varsayılan olarak onaylansın"
ENABLE_COMMENTING_SYSTEM="Bu uygulama için yorum sistemini aç"
COMMENT_FACEBOOK_AUTHENTICATION="Kullanıcılar Facebook hesabı ile yorum yazabilsin."
COMMENT_TWITTER_AUTHENTICATION="Kullanıcılar Twitter hesabı ile yorum yazabilsin."
MAXIMUM DEPTH OF NESTED COMMENTS="En fazla içiçe yorum derinliği"
NUMBER OF ITEMS TO SHOW ON A PAGE="Bir sayfada gösterilecek öge sayısı"
OPTIONAL_FEED_TITLE="Menü ögesinin adı yerine isteğe bağlı olarak kullanılabilecek besleme adı"
ITEM_ORDER="Gösterilecek ögelerin sırası. <b>Ya</b> çekirdek özelliğine göre <b>ya da</b> bileşenlere göre sırala. Bileşenlere göre seçilirse, çekirdek ayarı yok sayılır."
DISPLAY_FEED_LINKS="Besleme bağlantılarının gösterilip gösterilmeyeceğini seçin"
ITEMS_ORDER_ACROSS_DOWN="Öge diziliminin sağa doğru mu aşağı doğru mu olacağını seçin."
TIME_BEFORE_ALLOWED_POST_AGAIN="Bir kullanıcının arka arkaya iki ileti göndermesi arasında beklemesi gereken süre (saniye)."
FACEBOOK_APPLICATION_KEY="Facebook uygulama anahtarı (Facebook bağalntısının çalışması için gereklidir)."
FACEBOOK_APPLICATION_SECRET="Facebook uygulama gizli kodu (Facebook bağlantısının çalışması için gereklidir)."
THE MOLLOM PRIVATE KEY.="Mollom özel anahtarı."
THE MOLLOM PUBLIC KEY.="Mollom genel anahtarı."
TWITTER_CONSUMER_KEY="Twitter kullanıcı kodu (Twitter bağlantısının çalışması için gereklidir)."
TWITTER_CONSUMER_SECRET="Twitter kullanıcısı gizli kodu (Twitter bağlantısının çalışması için gereklidir)."
WORDPRESS_APPLICATION_KEY="Wordpress uygulama anahtarı (Akismet hizmetinin çalışması için gereklidir)."
IMAGE_AND_CONTENT_ALIGNEMENT="Görsel ve içeriğin nasıl hizalanacağını seçebilirsiniz."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Reklam ögesinin ortam bileşeninin nasıl hizalanacağını seçebilirsiniz."
MEDIA_ELEMENT_ALIGNEMENT="Ortam bileşeneninin nasıl hizalanacağını seçebilirsiniz."
ALTERNATE_FEED_LINK="FeedBurner vb. gibi alternatif besleme bağlantısı kullan"
REGISTERED_USERS_ONLY="Kullanıcılar yorum yapabilmek için kayıt olup oturum açmalıdır"
BLACKLIST_DESCRIPTION="Bir yorumun içeriğinde, bu kelime, yazar adı, İnternet ya da IP adreslerinden biri geçiyorsa, spam olarak işaretlenir. Her satıra bir kelime ya da IP adresi yazın."

;Item Edit

ITEM ID="Öge Kodu"
SELECT DIRECTORY="Klasör Seçin"
DIRECTORY="Klasör"
FLICKR ID="Flickr Kodu"
LOCATION="Konum"
POPUP="Açılan Pencere"
SELECT MODULE="Modülü Seçin"
SIZE="Boyut"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Seçilebilecek bir ülke yok."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Seçilebilecek bir seçenek yok."
THUMBNAIL TITLE="Küçük Resim Başlığı"
VOTES="Oy"
SELECT ITEM TYPE="Öge Tipini Seçin"
ACCEPT="Onayla"
ADD NEW TAG="Yeni etiket ekle"
ADD TAG="Etiket ekle"
CHOOSE FROM THE MOST USED TAGS="En çok kullanılan etiketlerden seçin"
CREATED="Oluşturulma"
DRAFT UNPUBLISHED="Taslak Yayınlanmamış"
EDIT ITEM SLUG="Öge Fişini Düzenle"
METADATA="Üstveri"
MODIFIED="Son Değişiklik"
PLEASE ENTER VALID NAME.="Lütfen geçerli bir ad yazın."
SEARCHABLE="Aranabilir"
SLUG="Fiş"
DELETE ELEMENT="Bileşeni Sil"
DETAILACCESS="En Düşük Erişim Düzeyi"
DETAILAUTHOR="AYRINTIYAZAR"
DETAILAUTHORALIAS="AYRINTIYAZARKISAADI"
DETAILCREATED="AYRINTIOLUŞTURULMA"
DETAILFINISH="AYRINTIBİTİŞ"
DETAILSTART="AYRINTIBAŞLANGIÇ"
GLOBAL="Genel"
KEYWORDS="Anahtar Kelimeler"
METAAUTHOR="ÜSTVERİYAZAR"
METADESC="ÜSTVERİAZALAN"
METAKEYS="ÜSTVERİANAHTARKELİMELER"
METAROBOTS="ÜSTVERİROBOTLAR"
ROBOTS="RObotlar"
ADD ITEM="Öge Ekle"
AUTOPLAY="Kendiliğinden Oynat"
DELETE ITEM="Ögeyi Sil"
HEIGHT="Yükseklik"
LINK="Bağlantı"
NEW WINDOW="Yeni pencere"
REL="Bağıl"
REPEAT ELEMENT="Bileşeni Yinele"
SELECT VIDEO FORMAT="Görüntü Biçimini Seçin"
SORT ELEMENT="Bileşeni Sırala"
SORT ITEM="Ögeyi Sırala"
SAVE AND NEW="Kaydet ve Yeni"
SELECT FILE="Dosya Seçin"
SHOW/HIDE META INFORMATION.="Üstveri bilgilerini göster/gizle."
SHOW/HIDE RELATED INFORMATION.="İlişkili bilgileri göster/gizle."
NEVER="Asla"

;Types Manager

INFO="Bilgiler"
INFORMATION="Bilgiler"
EDIT ELEMENTS="Bileşenleri Düzenle"
EDIT TYPE="Tipi Düzenle"
MODULE LAYOUTS="Modül Düzenleri"
PLUGIN LAYOUTS="Uygulama Eki Düzenleri"
TEMPLATE LAYOUTS="Tema Düzenleri"
TYPES="Tipler"
TYPE SAVED="Tip Kaydedildi"
ELEMENTS ASSIGNED="Atanmış Bileşenler"

;Element Edit

ADD ELEMENT="Bileşen ekle"
ADDTHIS="BunuEkle"
DELETE_ELEMENT="Bileşeni silmek istediğinize emin misiniz?"
CHECKBOX="İşaret kutusu"
COUNTRY="Ülke"
DISQUS="Disqus"
DOWNLOAD="İndir"
E-MAIL="E-posta"
FLICKR="Flickr"
FORM="Form"
GALLERY="Galeri"
GOOGLE MAPS="Google Haritası"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Joomla Modülü"
NO_ELEMENTS_DEFINED="Bu tip için bir bileşen tanımlanmamış"
OTHER="Diğer"
RADIO="Radyo"
RATING="Derecelendirme"
RELATED CATEGORIES="İlişkili Kategoriler"
RELATED ITEMS="İlişkili Ögeler"
SELECT="Seçin"
SOCIAL="Sosyal"
SOCIAL BOOKMARKS="Sosyal Yer İmleri"
TEXTAREA="Metin kutusu"
VIDEO="Görüntü"
WEB SERVICE="Web Hizmeti"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="Öge görünümünde özel görsel bağlantısı."
CUSTOM LINK="Özel bağlantı"
CUSTOM TITLE="Özel Başlık"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Öge düzenleyicisinde kullanılacak açıklama ipucu"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Olası öge seçimini bir tip ile sınırla."
LIMIT TO TYPE="Tipi Sınırla"
LINK AS TEXT="Metin olarak bağlantı"
LINK TEXT="Metin Bağlantısı"
JOOMLA_CONTENT_COMPONENT="Metin gösterirken tüm Joomla içerik bileşeni uygulama eklerini yükle"
LOAD PLUGINS="Uygulama Eklerini Yükle"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Öge düzenleyicide kullanılan ad"
REDDIT="Reddit"
REL ATTRIBUTE="Bağıl Öznitelik"
REPEATABLE="Yinelenebilir"
CUSTOM_TITLE_DESCRIPTION="Her bir bağlantıda özel başlık kullanmak için 'Evet' seçin. 'Hayır' seçerseniz, başlık etiketi bağlantı metni ile aynı olur."
DEFAULT_LINK_TEXT="Varsayılan bağlantı metnini yazın (Özel bağlantı metni kullanmak için boş bırakın)."
DEFAULT_REL_ATTRIBUTE="Varsayılan bağıl özniteliğini yazın (Özel bağıl özniteliği kullanmak için boş bırakın)."
SOURCE DIRECTORY="Kaynak Klasör"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Bağlantı, bağlantı metni olarak kullanılsın"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Sürükleyerek sırala"
EDIT ELEMENT="Bileşeni düzenle"
ELEMENTS SAVED="Bileşenler Kaydedildi"
BODY="Metin"
E-MAIL ADDRESS AS TEXT="Metin olarak e-posta adresi"
DEFAULT_BODY="Varsayılan e-posta metnini yazın (Özel metin kullanmak için boş bırakın)."
DEFAULT_SUBJECT="Varsayılan e-posta konusunu yazın (Özel konu kullanmak için boş bırakın)."
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="E-posta adresi, e-posta metni olarak kullanılsın"
DELETE OPTION="Seçeneği sil"
EDIT OPTION VALUE="Sçeenek Değerini Düzenle"
SORT OPTION="Seçnekleri sırala"
ADD OPTION="Seçenek Ekle"
ADDTHIS ACCOUNT="AddThis Hesabı"
ALLOW VOTE FOR="Şunlar Oy Verebilsin"
ATTACHMENT="Ek"
CACHE TIME MIN="Önbellek Süresi (dk)"
COUNTRIES="Ülkeler"
CUSTOM_GOOGLE_API_KEY="Google Haritalarını kullanabilmek için http://code.google.com/apis/maps/signup.html adresinden alabileceğini özel Google API anahtarı gereklidir"
DEVELOPER MODE="Geliştirici Kipi"
DIRECT="Doğrudan"
DIRECTIONS LANGUAGE="Yol tarifi dili"
DISQUS WEBSITE="Disqus Websitesi"
DOWNLOAD MODE="İndirme Kipi"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Şuradan alabilirsiniz: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Şuradan alabilirsiniz: http://www.intensedebate.com/"
GOOGLE API KEY="Google API anahtarı"
HEIGHT OF THE FLICKR SLIDESHOW="Flickr sunumunun yüksekliği"
CUSTOM_REL_PARAMETER="Bu seçenek etkinleştirildiğinde, lightbox için özel bağıl parametresi kullanılır, Örneğin lightbox[galerim]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Çevrimiçi olmayan ya da erişilemeyen bir web sitesinde Disqus kullanmaya çalışıyorsanız"
INTENSEDEBATE ACCOUNT="IntenseDebate Hesabı"
IS ELEMENT MULTISELECTABLE="Bileşen çoklu seçilebilir"
LIGHTBOX REL PARAMETER="Lightbox Bağıl Parametresi"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="İçsel lightbox JavaScript kodunu yükle"
LOAD LIGHTBOX="Lightbox Yükle"
MULTIPLE="Çoklu"
MULTISELECT="Çokluseçim"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Küçük resim görselinin yeniden önbelleğe alınması için geçecek süre (dakika)"
PROTECTED="Korunmuş"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Seçilmiş ülkeler öge düzenleme ekranında gösterilecek."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Disqus websitenizin kısa adı, Şuradan alabilirsiniz: http://www.disqus.com/"
STARS="Yıldız"
TESTTYPE="Testtipi"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Dosyaların seçileceği kök klasör"
THE DOWNLOAD MODE="İndirme kipi"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Joomla' kök klasörü altındaki galeri kaynak klasörü"
WIDTH OF THE FLICKR SLIDESHOW="Flickr sunumunun genişliği"
AFGHANISTAN="Afganistan"
ALAND ISLANDS="Aland Adaları"
ALBANIA="Arnavutluk"
ALGERIA="Cezayir"
AMERICAN SAMOA="Amerikan Samoa"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antartika"
ANTIGUA AND BARBUDA="Antik ve Barbuda"
ARGENTINA="Arjantin"
ARMENIA="Ermenistan"
ARUBA="Aruba"
AUSTRALIA="Avustralya"
AUSTRIA="Avusturya"
AZERBAIJAN="Azerbaycan"
BAHAMAS="Bahamalar"
BAHRAIN="Bahreyn"
BANGLADESH="Bangladeş"
BARBADOS="Barbados"
BELARUS="Beyaz Rusya"
BELGIUM="Belçika"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Butan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivya Çoğunluk Devleti"
BOSNIA AND HERZEGOVINA="Bosna Hersek"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Adası"
BRAZIL="Brezilya"
BRITISH INDIAN OCEAN TERRITORY="İngiliz Hint Okyanusu Bölgesi"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaristan"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kamboçya"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kape Verde"
CAYMAN ISLANDS="Kayman Adaları"
CENTRAL AFRICAN REPUBLIC="Orta Afrika Cumhuriyeti"
CHAD="Çad"
CHILE="Şili"
CHINA="Çin"
CHRISTMAS ISLAND="Christmas Adaları"
COCOS KEELING ISLANDS="Cocos (Keeling) Adaları"
COLOMBIA="Kolombiya"
COMOROS="Komoros"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Kongo, Demokratik Cumhuriyeti"
COOK ISLANDS="Cook Adaları"
COSTA RICA="Kosta Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Hırvatistan"
CUBA="Küba"
CYPRUS="Kıbrıs"
CZECH REPUBLIC="Çek Cumhuriyeti"
DENMARK="Danimarka"
DJIBOUTI="Djibouti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominik Cumhuriyeti"
ECUADOR="Ekvator"
EGYPT="Mısır"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Ekvatoryal Gine"
ERITREA="Eritre"
ESTONIA="Estonya"
ETHIOPIA="Etyopya"
FALKLAND ISLANDS MALVINAS="Falkland Adaları (Malvinas)"
FAROE ISLANDS="Faroe Adaları"
FIJI="Fiji"
FINLAND="Finlandiya"
FRANCE="Fransa"
FRENCH GUIANA="Fransız Ginesi"
FRENCH POLYNESIA="Fransız Polinezyası"
FRENCH SOUTHERN TERRITORIES="fransa Güney Bölgeleri"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Gürcistan"
GERMANY="Almanya"
GHANA="Gana"
GIBRALTAR="Gibraltar"
GREECE="Yunanistan"
GREENLAND="Grönland"
GRENADA="Granada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Gine"
GUINEA-BISSAU="Gine-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Adası ve McDonald Adaları"
HOLY SEE VATICAN CITY STATE="Holy See (Vatikan Şehir Devleti)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Macaristan"
ICELAND="İzlanda"
INDIA="Hindistan"
INDONESIA="Endonezya"
IRAN, ISLAMIC REPUBLIC OF="Iran, İslam Cumhuriyeti"
IRAQ="Irak"
IRELAND="İrlanda"
ISLE OF MAN="Isle of Man"
ISRAEL="İsrail"
ITALY="İtalya"
JAMAICA="Jamaika"
JAPAN="Japonya"
JERSEY="Jersey"
JORDAN="Ürdün"
KAZAKHSTAN="Kazakistan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Kore, Demokratik Cumhuriyeti"
KOREA, REPUBLIC OF="Kore, Cumhuriyeti"
KUWAIT="Kuveyt"
KYRGYZSTAN="Kırgızistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao Demokratik Cumhuriyeti"
LATVIA="Latviya"
LEBANON="Lübnan"
LESOTHO="Lesoto"
LIBERIA="Liberya"
LIBYAN ARAB JAMAHIRIYA="Libya Arab Cemahiriyesi"
LIECHTENSTEIN="Lihtenştayn"
LITHUANIA="Litvanya"
LUXEMBOURG="Lüksemburg"
MACAO="Makau"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Makedonya, eski Yugoslavya Cumhuriyeti"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malezya"
MALDIVES="Maldivler"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Adaları"
MARTINIQUE="Martinik"
MAURITANIA="Moritanya"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Meksika"
MICRONESIA, FEDERATED STATES OF="Mikronezya, Federal Devleti"
MOLDOVA, REPUBLIC OF="Moldova, Cumhuriyeti"
MONACO="Monako"
MONGOLIA="Mongolya"
MONTENEGRO="Montenegro"
MONTSERRAT="Monserrat"
MOROCCO="Fas"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibya"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Hollanda"
NETHERLANDS ANTILLES="Hollanda Antilleri"
NEW CALEDONIA="Yeni Kaledonya"
NEW ZEALAND="Yeni Zelanda"
NICARAGUA="Nikaragua"
NIGER="Nijer"
NIGERIA="Nijeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Adası"
NORTHERN MARIANA ISLANDS="Kuzey Mariana Adaları"
NORWAY="Norveç"
OMAN="Umman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Filistin Özerk Bölgesi"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Yeni Gine"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipinler"
PITCAIRN="Pitcairn"
POLAND="Polonya"
PORTUGAL="Portekiz"
PUERTO RICO="Puerto Riko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Romanya"
RUSSIAN FEDERATION="Rusya Federasyonu"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (Fransız bölümü)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Suudi Arabistan"
SENEGAL="Senegal"
SERBIA="Sırbistan"
SEYCHELLES="Seyşeller"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovakya"
SLOVENIA="Slovenya"
SOLOMON ISLANDS="Solomon Adaları"
SOMALIA="Somali"
SOUTH AFRICA="Güney Afrika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Güney Georgia ve Güney Sandwich Adaları"
SPAIN="İspanya"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Svalbard ve Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="İşveç"
SWITZERLAND="İsviçre"
SYRIAN ARAB REPUBLIC="Suriye Arap Cumhuriyeti"
TAIWAN, PROVINCE OF CHINA="Tayvan, Çin Eyaleti"
TAJIKISTAN="Tacikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzanya, Birleşik Cumhuriyeti"
THAILAND="Tayland"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad ve Tobago"
TUNISIA="Tunus"
TURKEY="Türkiye"
TURKMENISTAN="Türkmenistan"
TURKS AND CAICOS ISLANDS="Turks ve Caicos Adaları"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrayna"
UNITED ARAB EMIRATES="Birleşik Arap Emirlikleri"
UNITED KINGDOM="Birleşik Krallık"
UNITED STATES="Birleşik Devletler"
UNITED STATES MINOR OUTLYING ISLANDS="Birleşik Devletler Küçük Dış Adaları"
URUGUAY="Uruguay"
UZBEKISTAN="Özbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivaryan Cumhuriyeti"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Adaları, İngiliz"
VIRGIN ISLANDS, U.S.="Virgin Islands, BD"
WALLIS AND FUTUNA="Wallis ve Futuna"
WESTERN SAHARA="Batı Sahra"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Bileşenleri ata"
CORE="Çekirdek"
CUSTOM="Özel"
POSITIONS="Konumlaar"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="ilki hariç tümü"
ALTERNATIVE LABEL="Alternatif Etiket"
ASCENDING="Artan"
BLUE DOT="Mavi nokta"
BLUE PUSHPIN="Mavi iğne topuzu"
BREAK="Ayır"
BUTTON LINK="Düğme bağlantısı"
CHOOSE_CUSTOM_FORMAT="Özel bir biçim seçin (açıklamalar için http://us.php.net/manual/en/function.strftime.php adresine bakın)."
CHOOSE_DATE_FORMAT="Bir tarih biçimi seçin (açıklamalar için http://us.php.net/manual/en/function.strftime.php adresine bakın)."
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Yinelenen bileşenler için bir ayraç seçin."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Bu konumda bileşen için görüntüleme kipini seçin."
COMMA="Virgül"
CUSTOM FORMAT="özel biçim"
CUT="Kes"
DATE FORMAT="Tarih Biçimi"
DEFAULT_THUMBNAIL_HEIGHT="Piksel olarak varsayılan küçük resim yüksekliği (0 seçildiğinde kendiliğinden hesaplanır)"
DEFAULT_THUMBNAIL_WIDTH="Piksel olarak varsayılan küçük resim genişliği (0 seçildiğinde kendiliğinden hesaplanır)"
DEFINE MAP ZOOM LEVEL="Varsayılan harita yakınlaştırma düzeyi"
DEFINE THE DEFAULT MAP TYPE="Varsayılan harita tipi"
DESCENDING="Azalan"
DISPLAY="Görünüm"
DIV="Div"
DOWNLOAD LIMIT="İndirme sınırı"
DOWNLOAD NAME="İndirme Adı"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Görsel yüksekliğini dinamik olarak boyutlandır. Boyutun değiştirilmemesi için bu alanı boş bırakın."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Görsel genişliğini dinamik olarak boyutlandır. Boyutun değiştirilmemesi için bu alanı boş bırakın."
ENABLE RATING="Derecelendirmeyi Kullan"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Kaydırma tekerleği ile harita yakınlaştırmayı aç/kapat"
FADE="Azalarak"
FILE HITS="Dosya tıklanmaları"
FILE SIZE="Dosya boyutu"
GREEN DOT="Yeşil nokta"
GREEN PUSHPIN="Yeşik iğne topuzu"
HEIGHT OF THE MAP="Harita yüksekliği"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Yorum yoksa bu metin gösterilecek."
HYBRID="Karma"
HYPHEN="Tire"
DISPLAY_TEXT_LINK="Metin bağlantısı görünümü seçilmişse özel metni buraya yazabilirsiniz. Etiket {filename} şeklindedir."
SOURCE_IMAGE_RESIZED="Bu seçenek etkinleştirildiğinde kaynak görselin en boy oranı korunur"
IMAGE IS LINKED TO ITEM VIEW.="Öge görünümüne bağlanmış görsel."
IMAGE LINK="Görsel bağlantısı"
ITEM NAME="Öge Adı"
LARGE="Büyük"
LIGHTBLUE DOT="Açık mavi nokta"
LIGHTBLUE PUSHPIN="Açıkmavi iğne topuzu"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Gösterilecek küçük resim sayısı, tümünü göstermek için 0 seçin"
LINK CATEGORY="Bağlantı Kategorisi"
LINK ITEM NAME="Bağlantı Öge Adı"
LINK TAG="Bağlantı Etiketi"
LINK TO ITEM="Ögeye bağla"
LIST ITEM="Ögeyi Listele"
MAP HEIGHT PX="Harita yüksekliği (piksel)"
MAP OVERVIEW="Harita özeti"
MAP SCROLL WHEEL ZOOM="Haritayı kaydırma tekerleği ile yakınlaştır"
MAP TYPE CONTROLS="Harita tip denetimleri"
MAP TYPE ON LOAD="Açılıştaki harita tipi"
MAP WIDTH="Harita Genişliği"
MAP WIDTH UNIT="Harita Genişliği Birimi"
MAP ZOOM CONTROLS="Harita yaklaştırma denetimleri"
MAP ZOOM LEVEL="Harita yaklaştırma düzeyi"
MARKER ICON="İşaret simgesi"
MARKER POPUP ON LOAD="Açılışta işaret açılan penceresi"
MODE="Kip"
MULTIPLE COMMENTS TEXT="Birden Çok Yorum Metni"
NO COMMENTS TEXT="Yorum Metni Yok"
NORMAL="Normal"
ORANGE DOT="Turuncu nokta"
ORDERED LIST="Sıralı Liste"
PARAGRAPH="Paragraf"
PERCENT="Yüzde"
PINK DOT="Pembe nokta"
PINK PUSHPIN="Pembe iğne topuzu"
PIPE="Çubuk"
PIXEL="Piksel"
PLACE AN INFORMATION ABOVE THE MAP="Harita üzerine bilgiler yazın"
PLAIN="Düz"
POLAROID="Polaroid"
CUSTOM_LABEL="Bu bileşeni bu tema konumunda gösterirseniz, varsayılan bileşen etiketinin yerine geçilebilir. Normal olarak bu alanı boş bırakın."
OVERRIDE_DEFAULT_OUTPUT="Varsayılan ilişkili bileşen çıktısının yerini alma."
PURPLE DOT="Mor nokta"
PURPLE PUSHPIN="Mor iğne topuzu"
RANDOM="Rastgele"
RED DOT="Kırmızı nokta"
RED PUSHPIN="Kırmızı iğne topuzu"
RESIZE HEIGHT PX="Yeni Boyut Yüksekliği (piksel)"
RESIZE WIDTH PX="Yeni Boyut Genişliği (pikseş)"
ROUNDED="Yuvarlatılmış"
SATELLITE="Uydu"
SELECT A MARKER ICON="Bir işaret simgesi seçin"
SEPARATED BY="Ayraç"
IMAGE_TRANSITION_EFFECT="Görsel geçiş etkisini ayarlayın (yalnız sunum stilinde)"
MAP_WIDTH_LENGTH_UNIT="Harita genişliğini piksel ya da yüzde olarak ayarlayın"
SHOW DIRECTIONS="Yol tarifleri görünsün"
SHOW DIRECTIONS INPUT FIELD="Yol tarifi giriş alanı görünsün"
SHOW LABEL="Etiket Görünsün"
SHOW MAP OVERVIEW MINIMAP="Harita özeti görünsün (Miniharita)"
SHOW MAP TYPE CONTROLS="Harita tipi denetimleri görünsün"
SHOW MAP ZOOM CONTROLS="Harita yaklaştırma denetimleri görünsün"
SHOW MARKER POPUP ON LOAD="Açılışta işaret açılan penceresi görünsün"
SHOW MESSAGE="İleti Görünsün"
SHOW/HIDE ELEMENT LABEL="Bileşen etiketini göster/gizle"
SINGLE COMMENT TEXT="Tek Yorum Metni"
SLIDE="Slayt"
SLIDESHOW="Sunum"
SLIDESHOW TRANSITION="Sunum Geçişi"
SMALL="Küçük"
SPACE="Boşluk"
SPAN="Sapma"
TEASER="Reklam"
TEXT LINK="Metin bağlantısı"
THE GALLERY MODE="Galeri kipi"
THE THUMBNAIL ORDERING="Küçük resim sıralaması"
THE THUMBNAIL STYLE="Küçük resim stili"
MULTIPLE_COMMENTS="Birden çok yorum varsa bu metin gösterilir (yorum sayısını göstermek için '%s' etiketi kullanılabilir)."
SINGLE_COMMENT="Tek bir yorum varsa gösterilecek metin."
THUMBNAIL COUNT="Küçük Resim Sayısı"
THUMBNAIL HEIGHT PX="Küçük Resim Yüksekliği (piksel)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Fare ile üzerine gelindiğinde kullanılacak küçük resim saydamlığı"
THUMBNAIL ORDERING="Küçük Resim Sıralaması"
THUMBNAIL RESIZING="Küçük Resim Boyutlandırması"
THUMBNAIL SPOTLIGHT="Küçük Resim Aydınlatması"
THUMBNAIL STYLE="Küçük Resim Stili"
THUMBNAIL WIDTH PX="Küçük Resim Genişliği (piksel)"
UNORDERED LIST="Sıralanmamış Liste"
WIDTH OF THE MAP="Harita genişliği"
WIPE="Öğüt"
WRAP CATEGORY IN WITH A LINK="Kategoriyi bir bağlantı ile sar"
WRAP NAME IN LINK TO ITEM="Adı bağlantı ögesine sar"
WRAP TAG IN WITH A LINK="Etiketi bağlantıya sar"
YELLOW DOT="Sarı nokta"
YELLOW PUSHPIN="Sarı ipne topuzu"
ADD PROTOCOL="Protokol Ekle"
ADD_PROTOCOL_DESC=": yoksa, bir bağlantının önüne kendiliğinden http:// ekler"
DEFAULT NEW WINDOW="Yeni Pencerede Aç"
DEFAULT_TARGET_DESC="Bağlantıları varsayılan olarak yeni bir pencerede açar"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Uygulama / Kategori"
SELECT APPLICATION="Uygulama Seçin"
SET AN APPLICATION AND CATEGORY="Bir Uygulama ve Kategori Seçin"
CATEGORY LAYOUT="Kategori Düzeni"
FRONTPAGE LAYOUT="Önsayfa Düzeni"
SET AN APPLICATION="Bir Uygulama Seçin"
APPLICATION / ITEM="Uygulama / Öge"
SET AN APPLICATION AND ITEM="Bir uygulama ve öge seçin"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Başka bir %s ekleyin"
HIDE OPTIONS="Seçenekleri Gizle"
LEGAL EXTENSIONS="Uygun eklentiler"
MAX UPLOAD SIZE KB="En büyük yükleme boyutu (KB)"
NO CHANGE="Değiştirme"
PRIMARY CATEGORY="Birinci Kategori"
SELECT %S="%s seçin"
SHOW OPTIONS="Seçenekler Görünsün"
UPLOAD DIRECTORY="Yükleme Klasörü"
VIDEO FILE="Görüntü Dosyası"
VIDEO PROVIDER="Görüntü Sağlayıcı"

; Submissions
EDIT SUBMISSION="Gönderiyi Düzenle"
ENABLE/DISABLE TRUSTED MODE="Güvenilir Kipi Aç/Kapa"
NO_SUBMISSIONS_YET="Henüz bir gönderiniz yok"
SUBMISSIONS="Gönderiler"
SUBMISSION_MANAGER_DESCRIPTION="Gönderi Yöneticisinden, gönderilerinizi oluşturup düzenleyebilirsiniz. Yeni bir gönderi oluştururken en az bir gönderi tipi düzeni seçmeniz gerekir."
SUBMITTABLE TYPES="Gönderi Tipleri"
TRUSTED MODE="Güvenilir Kip"
UNPUBLISH SUBMISSION="Gönderiyi yayından kaldır"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="Çok hızlı gönderi yapıyorsunuz, lütfen bir süre sonra yeniden deneyin."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="BU gönderinin çalışması için en eaz bir gönderi tipi seçmelisiniz!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Kullanıcılar yükleme klasöründen görsel seçebilsin."
REQUIRED="Zorunlu"
SUBMISSION LAYOUTS="Gönderi Düzenleri"
SUBMITTABLE ELEMENTS="Gönderilebilir Bileşenler"
UPLOAD_DIR_DESCRIPTION="Görsellerin yükleneceği klasör (Gönderi)."

; Submission Edit
NOT SUBMITTABLE="gönderilebilir değil"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Kategoriye göre sırala (yalnız güvenilir kip dışında)"
TRUSTED_MODE_DESCRIPTION="Gönderiler için Joomla! düzenleyicisini kullanır. Güvenilir kullanıcılar süzülmemiş HTML ekleyebilir. Genel gönderiler için bu asla kullanılamaz!"
UNCATEGORIZED="kategorisiz"

; Image Element
ALREADY UPLOADED="Zaten yüklenmiş?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Gönderiyi seçin"
CHOOSE TYPE="Tipi seçin"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Gönderilebilecek öge tipini seçin."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Tek bir öge için gönderi formunu gösterir."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Kullanıcın gönderdiği makaleleri gösterir."
MY SUBMISSIONS="Gönderilerim"
SUBMISSION="Gönderi"

; Manager Info
APP_DELETE_WARNING="Bu uygulamayı silmek istediğinize emin misiniz?"

; Edit Elements
ELEMENT_LIBRARY="Bileşen Kütüphanesi"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Uygulama Kodu"

; Import
CONTAINS HEADERS="Başlık Bilgisi Var"
CSV IMPORT="CSV Al"
CSV-IMPORT-INFO-1="CSV almanın çalışması için, en az bir ad sütunu atamalısınız."
CSV-IMPORT-INFO-2="Yinelenen bileşenleri alabilmek için, aynı bileşene birden çok sütun atayın."
CSV-IMPORT-INFO-3="Ayrıca biçim uyumsuzluklarından kaçınmak için dosyanızın UTF-8 olarak kodlandığından emin olun.."
FIELD ENCLOSURE="Alan Sınırlayıcı"
FIELD SEPARATOR="Alan Ayırıcı"
FILE DETAILS:="Dosya Ayrıntıları:"
IMPORT FROM CSV:="CSV dosyasından al:"
IMPORT SUCCESSFULL="Alma tamamlandı"
PLEASE CHOOSE A NAME COLUMN.="Lütfen bir ad sütunu seçin."
CORE ATRIBUTES="Çekirdek Öznitelikleri"
ELEMENTS="Bileşenler"

; ZOO 2.4.x

ABOVE TITLE="Üst Başlık"
ACCESS LEVEL="Erişim Düzeyi"
ACCESS="Erişim"
ALL="tümü"
ARTICLE="Makale"
ASSIGN SUBMITTABLE ELEMENTS="Gönderilebilir Bileşenleri Ata"
AUTHOR ALIAS="Yazar Kısa Adı"
AUTHOR="Yazar"
BACK="Geri"
BOLIVIA="Bolivya"
BOTTOM="Alt"
CANCEL="İptal"
CATEGORY="Kategori"
CHECK FOR MODIFICATIONS="Değişiklikleri Denetle"
CHECK REQUIREMENTS="Gereklilikleri Denetle"
CLOSE="Kapat"
COLLAPSE ALL="Tümünü Daralt"
COM_MENUS_PARAMS_FIELDSET_LABEL="Parametreler"
COM_ZOO_NONE="hiçbiri"
CONTENT="İçerik"
COPY="Kopyala"
CREATED DATE="Oluşturulma"
DATE="Tarih"
DEFAULT VALUE="Varsayılan değer"
DEFAULT="Varsayılan"
DELETE="Sil"
DESCRIPTION="Açıklama"
DETAILS="Açıklamalar"
DIRECTIONS_LANGUAGE_DESCRIPTION="Yol tarifi dili - kullanıcının web tarayıcı dilini kullanmak için boş bırakın."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Bir uygulamanın seçilmiş bir kategorisini gösterir"
DISPLAYS A SINGLE ITEM="Tek bir öge gösterir"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Tek bir öge için gönderi formunu gösterir"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Kullanıcının gönderdiği makalelerinin özetini gösterir"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Uygulamanın ön sayfasını gösterir"
DONE="Tamam"
EDIT ACCESS LEVEL="Erişim Düzeyi"
EDIT APPLICATION SLUG="Uygulama Fişini Düzenle"
EDIT CATEGORY="Kategoriyi Düzenle"
EDIT SUBMISSION SLUG="Gönderi Fişini Düzenle"
EDIT TYPE SLUG="Tip Fişini Düzenle"
EDIT USER="Kullanıcıyı Düzenle"
EDIT="Düzenle"
EMAIL="E-posta"
EMAIL NOTIFICATION="E-posta Bildirimi"
EMAIL_NOTIFICATION_DESCRIPTION="E-posta bildirimleri için e-posta adresinizi yazın. Virgülle ayırarak birden çok adres yazabilirsiniz."
EMAIL ON REPLY="Yanıt e-postası"
EMAIL_REPLY_DESCRIPTION="Kullanıcılar, yorumlarına yanıt yazıldığında e-posta bildirimleri alabilirler."
EXPAND ALL="Tümünü Genişlet"
FACEBOOK APPLICATION ID="Facebook Uygulama Kodu"
FACEBOOK I LIKE="Facebook Beğen"
FILE="Dosya"
FINISH NO EXPIRY="Süresiz"
FINISH PUBLISHING="Yayından Kaldır"
FIRST="ilk"
GUEST="Misafir"
HEIGHT OF THE I LIKE BUTTON="Beğen düğmesinin yüksekliği"
HELP="Yardım"
HIDE="Gizle"
HITS="Tıklanma"
IMAGE="Görsel"
ITEM="Öge"
LAYOUT="Düzen"
LEFT="Sol"
LIGHTBOX IMAGE="Lightbox Görseli"
MEDIA="Ortam"
NAME="Ad"
NEW="yeni"
NEXT="Sonraki"
NO RESULTS="Sonuç Yok"
OPTIONS="Seçenekler"
ORDER="Sıralama"
PARENT CATEGORY="Üst Kategori"
PATH="Yol"
PENDING="Bekliyor"
PLEASE ADD CATEGORIES FIRST="Lütfen önce kategorileri ekleyin"
PREV="Önceki"
PUBLIC="Genel"
PUBLISH INFORMATION="Bilgileri Yayınla"
PUBLISH ITEM="Ögeyi Yayınla"
PUBLISHED="Yayınlanmış"
REGISTERED="Kayıtlı"
RELATED="İlişkili"
REQUIRED FIELD="Zorunlu Alan"
RESET="Sıfırla"
RESTORE DATABASE BACKUP="Veritabanı Yedeğini Geri Yükle"
RIGHT="Sağda"
SAVE="Kaydet"
SEARCH="Ara"
SECURITY="Güvenlik"
SELECT AUTHOR="Yazar Seçin"
SELECT CATEGORY="Kategori Seçin"
SELECT ITEM="Öge Seçin"
SET A APPLICATION AND CATEGORY="Bir uygulama ve kategori seçin"
SHOW ICON="Simge Görünsün"
SHOW="Göster"
SHOWHIDE PRINT ICON="Yazdır simgesini göster/gizle"
SPECIAL="Özel"
START PUBLISHING="Yayınla"
START="Başlat"
STATE="Durum"
SUBJECT="Konu"
SUBMISSION SAVED="Gönderi Kaydedildi"
TEMPLATE="Tema"
TEXT="Metin"
TITLE="Başlık"
TODAY="Bugün"
TOOLTIP="İpucu"
TOP="Üstte"
TRANSLATE="Çevir"
TRUSTED MODE DISABLED="Güvenilir Kip devre dışı"
TRUSTED MODE ENABLED="Güvenilir Kip etkin"
TYPE="Tip"
UNPUBLISH ITEM="Ögeyi Yayından Kaldır"
UNPUBLISHED="Yayınlanmamış"
UPLOAD="Yükle"
UPLOAD_EXTENSION_DESCRIPTION="Kullanılacak uzantıları virgül ile ayırarak yazın"
UPLOAD_MAX_SIZE_DESCRIPTION="Gönderiler için en büyük yükleme boyutu (KB)"
URL="İnternet Adresi"
VENEZUELA="Venezüela"
WIDTH OF THE I LIKE BUTTON="Beğendim düğmesinin genişliği"
WIDTH="Genişlik"
WK="Hf"

; YES/NO
JYES="Evet"
JNO="Hayır"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Cmt"
SU="Pzr"
MO="Pzt"
TU="Sal"
WE="Çrş"
TH="Prş"
FR="Cum"

CHOOSE TIME="Zamanı Seçin"
HOUR="Saat"
MINUTE="Dakika"
NOW="Şimdi"
SECOND="Saniye"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Ögelerin gösterileceği bir uygulama ve bir kategori seçin"
APPLICATION_TAG_DESCRIPTION="Etiketlerin gösterileceği bir uygulama seçin"
AVATAR SIZE="Avatar Boyutu"
AVATAR_SIZE_DESCRIPTION="Avatarın genişlik ve yüksekliğini ayarlayın"
COMMENTS COUNT="Yorum Sayısı"
COUNT ASCENDING="Sayı (Artan)"
COUNT DESCENDING="Sayı (Azalan)"
COUNT INWARDS="Sayı (İçe doğru)"
COUNT OUTWARDS="Sayı (Dışa doğru)"
INCLUDE SUBCATEGORIES="Alt Kategorileri Kat"
ITEM COUNT="Öge Sayısı"
LOCATION_DESCRIPTION="Haritanın ortalanacağı adresi (örneğin: Kadıköy, İstanbul) ya da enlemi/boylamı(örneğin: 53.553407,9.992196) yazın."
MARKER TEXT="İşaret metni"
MAX DEPTH="En Fazla Derinlik"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Gösterilecek en fazla yorum sayısı"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Gösterilecek en fazla öge sayısı"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Gösterilecek en fazla etiket sayısı"
MAX_DEPTH_DESCRIPTION="Ağacın en fazla derinliği. (0"
MEDIA POSITION="Ortam Konumu"
MEDIAPOSITION_DESCRIPTION="Ortam konumunun nasıl hizalanacağını seçebilirsiniz."
MENU ITEM="Menü Ögesi"
MENUITEM_DESCRIPTION="Öge gösterilirken etkinleştirilecek menü ögesini seçin"
MENUITEM_TAG_DESCRIPTION="Etiket gösterilirken etkinleştirilecek menü ögesini seçin"
SHOW_ITEM_COUNT_DESCRIPTION="Evet seçildiğinde, kategorideki öge numarası gösterilir"
MIDDLE="Ortada"
MODULE CLASS SUFFIX="Modül Sınıfı Soneki"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Etiketlerin gösterilme sırasını ayarlayın"
READ_MORE="Devamını oku"
SHOW AUTHOR="Yazar Görünsün"
SHOW META DATA="Üstveri Görünsün"
SHOW_AUTHOR_DESCRIPTION="Yorumun yazarını gösterir"
SHOW_AVATAR_DESCRIPTION="Yorum yazarının avatarını gösterir"
SHOW_META_DESCRIPTION="Yorum tarihini ve bağlantısını gösterir"
SUBCATEGORY_DESCRIPTION="Seçilmiş kategorinin tüm altkategori ögelerini kat"
TAG COUNT="Etiket Sayısı"
TAG ORDER="etiket Sırası"
THE ITEM LAYOUT="Öge Düzeni"
VISUAL STYLE="Görsel stil"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Kategori Başlığı"
ITEMS TITLE="Öge Başlıkları"
TEASER DESCRIPTION="Reklam Açıklaması"
TEASER IMAGE="Reklam Görseli"
PUBLISH SUBMISSION="Gönderiyi Yayınla"
TIME="Zaman"
IMPORT FROM JSON:="JSON üzerinden al:"
TOGGLE FRONTPAGE="Önsayfayı Değiştir"
SHOW_EMPTY_CATEGORIES_DESC="Boş kategoriler görünsün"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Arama düzenlerinde yalnız metin bazlı bileşenler kullanılabilsin"
SUBMISSIONS LIMIT="Gönderi Sınırı"
MAX SUBMISSIONS PER USER="Kullanıcı başına en çok gönderi (0 = sınırsız)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Gönderdikten sonra yönlendir"
SUBMISSION_REDIRECT_DESC="Sorunsuz bir gönderi sonrasında yönlendirilecek menü ögesini seçin"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"
