; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="کاتالوگ ساز ZOO"
NEW APP="برنامه جدید"
SELECT_APP_TO_CREATE_INSTANCE="برای ایجاد یک نمونه جدید یک برنامه را انتخاب کنید:"
APP MANAGER="مدیریت برنامه"
INSTALL A NEW APP="نصب برنامه جدید"
SELECT_FILE_FIRST="لطفاً اول یک فایل انتخاب کنید."
SELECT_APP_CONFIGURE="یک برنامه برای پیکربندی آن انتخاب کنید :"
APPLICATION SAVED="برنامه ذخیره شد"
APPLICATION DELETED="برنامه حذف شد"
SELECT TYPE="انتخاب نوع"
CATEGORIES="مجموعه"
APPLICATION="برنامه"
COMMENTS="نظرات"
CONFIG="پیکربندی"
FRONTPAGE="صفحه اول"
IMPORT / EXPORT="واردکردن / بیرون کردن"
ITEMS="مطالب"
TAGS="برچسب ها"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="در بخش مدیریت مطلب شما میتوانید ، مطلبهای خود را ایجاد ، ویرایش و مدیریت کنید. هر مطلب از نوع محتوای خاصی میباشد . مطمئن شوید که برنامه شما دارای حداقل یک نوع برای ایجاد یک مطلب باشد. میتوان با کلیک کردن بر روی دکمه جدید در نوار ابزار بالا مطالب را ایجاد کرد."
NO_ITEMS_YET="شما هنوز هیچ مطلبی ندارید"
SEARCH_NO_ITEMS="جستجوی شما مطلبی در بر نداشت"
COMMENTS ENABLED="نظر دهی فعال است"
EDIT ITEM="ویرایش مطلب"
EDIT SEARCHABLE STATE="ویرایش حالت قابل جستجو"
ENABLE/DISABLE COMMENTS="فعال/غیرفعال کردن نظرات"
ORDER PRIORITY="اولویت ترتیب"

;Categories

CATEGORY_MANAGER_DESCRIPTION="در بخش مدیریت مجموعه شما میتوانید ، مجموعه های خود را ایجاد ، ویرایش و مدیریت کنید. میتوان با کلیک کردن بر روی دکمه جدید در نوار ابزار بالا مجموعه ها را ایجاد کرد."
NO_CATEGORIES_YET="شما هنوز هیچ مجموعه ای ندارید"
CHOOSE A CATEGORY IMAGE.="تصویر مجموعه را انتخاب کنید."
SET A SUB HEADLINE.="تنظیم عنوان فرعی."
SUB HEADLINE="عنوان فرعی"
EDIT CATEGORY SLUG="ویرایش برچسب یکتا مجموعه"
ROOT="ریشه"
CATEGORY SAVED="مجموعه ذخیره شد"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="تصویر صفحه اول را انتخاب کنید."
SET A FRONTPAGE TITLE.="تنظیم عنوان صفحه اول."
SET A SUBTITLE.="تنظیم عنوان فرعی."
SUBTITLE="عنوان فرعی"
FRONTPAGE SAVED="صفحه اول ذخیره شد"

;Comments

COMMENTS_MANAGER_DESCRIPTION="در بخش مدیریت نظرات شما میتوانید ، نظراتی که توسط کاربران ارسال شده را تائید ، ویرایش و مدیریت کنید. برای اطمینان از اینکه کاربران میتوانند در مطالب نظر ارسال کنند بر روی "پیکربندی" کلیک کنید. در پارامتر آکاردئونی در سمت چپ شما میتوانید پیکربندی نظرات را پیدا کنید . فقط کافی است نظر دهی را فعال کرده و تنظیمات دیگر را انجام دهید."
NO_COMMENTS_YET="شما هنوز هیچ نظری ندارید"
FILTER_NO_COMMENTS="متاسفانه هیچ نظری مطابق با جستجوی شما وجود ندارد"
COMMENT="نظر"
COMMENT ON="اظهار نظر در مورد"
COMMENTS ON="اظهار نظر در مورد"
ANONYMOUS="ناشناس"
APPROVED="تائید شده"
SELECT STATUS="انتخاب وضعیت"
SPAM="هرزنامه"
APPROVE="تائید کردن"
UNAPPROVE="تائید نکردن"
NOT APPROVED="تائید نشده !"
REPLY="پاسخ"
UPDATE COMMENT="بروزرسانی نظر"
SUBMIT REPLY="ارسال پاسخ"

;Tags

TAG_MANAGER_DESCRIPTION="در بخش مدیریت برچسب شما میتوانید ، برچسبهای موجود را تغییر نام داده و یا آنها را حذف کرد. برچسبها فقط میتواند از بخش مدیریت مطالب ایجاد شود . به مدیریت مطالب بروید ، یک مطلب را ویرایش کرده و نگاهی به پارامتر آکاردئونی در سمت چپ بیاندازید . در آنجا شما میتوانید برای آن مطلب برچسب ایجاد و یا حذف کنید . برای ایجاد برچسب جدید کافی است فقط در کادر ورودی آن را بنویسید . برچسبهای موجود بصورت خودکار پیشنهاد میشوند."
NO_TAGS_YET="شما هنوز هیچ برچسبی ندارید"
SEARCH_NO_TAG="جستجوی شما برچسبی در بر نداشت"
EDIT TAG="ویرایش"
TAG UPDATED SUCCESSFULLY="برچسب با موفقیت بروز شد"

;Application Configuration

CATEGORIES ORDER="ترتیب مجموعه ها"
ITEM COLUMNS="ستون مطلب"
ITEM SIDEBAR ALIGNMENT="تراز کناری مطلب"
ITEMS TITLES="عناوین مطالب"
NO EDITOR="بدون ویرایشگر"
COLUMNS_PER_ROW_DESCRIPTION="تنظیم تعداد ستونها در هر سطر"
CATEGORIES_ORDER="تنظیم ترتیب مجموعه پشت سر هم در عرض یا رو به پایین."
SHOW/HIDE ITEMS TITLES="نمایش/عدم نمایش عنوان مطلب"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="ویرایشگر WYSIWYG"
SIDEBAR_ALIGNMENT="میتوانید انتخاب کنید که چگونه نوار کناری تراز شود."
SELECT TEMPLATE="انتخاب قالب"
IMPORT="وارد کردن"
EXPORT_APP_INSTANCE="خارج کردن این نمونه برنامه:"
IMPORT_INSTALLED_SOFTWARE="وارد کردن از برنامه نصب شده:"
IMPORT FROM XML:="وارد کردن از XML:"
NO_CATEGORIES_NO_ITEMS="هیچ مجموعه و مطلبی برای خارج کردن وجود ندارد."
AND="و"
START EXPORT="شروع خارج کردن"
CATEGORIES:="مجموعه ها:"
FRONTPAGE:="صفحه اول:"
IMPORT %S CATEGORIES="وارد کردن %s مجموعه ها"
IMPORT CATEGORIES AND ITEMS:="وارد کردن مجموعه ها و مطلب:"
IMPORT FRONTPAGE="وارد کردن صفحه اول"
CHOOSE_TYPE_MATCH_DATA="لطفاً یک نوع را انتخاب کرده و داده ها را با عناصر مطابقت دهید."
MATCH_FRONTPAGE_PARAMETERS="لطفاً عناصر صفحه اول را مطابقت دهید."
THERE ARE DUPLICATE ASSIGNMENTS.="اسناد تکراری وجود دارد."
MSG_ASSIGN_WARNING="شما همه انواع مطلب را مشخص نکرده اید. مطالب از این نوع وارد سازی نخواهند شد. آیا میخواهید ادامه دهید ؟"
CONFIGURATION GLOBAL="پیکربندی(عمومی)"
TEMPLATE GLOBAL="قالب(عمومی)"
ACROSS="عرضی"
ALIGNMENT="هم تراز"
ALL CENTERED="همه در وسط"
ALPHABETICAL="الفبائی"
ALTERNATE FEED LINK="لینک جایگزین خوراک"
APPROVAL REQUIRED ONLY ONCE="تنها یکبار نیاز به تائید دارد"
APPROVED BY DEFAULT="تائید شده پیش فرض"
BLACKLIST="لیست سیاه"
COMMENT ORDER="ترتیب نظرات"
DOWN="به پایین"
ENABLE AKISMET="فعال کردن اکیسمت(ضد هرزنامه)"
ENABLE COMMENTS="فعال کردن نظر دهی"
ENABLE FACEBOOK="فعال کردن فیس بوک"
ENABLE MOLLOM="فعال کردن مولون(ضد هرزنامه)"
ENABLE TWITTER="فعال کردن توئیتر"
FACEBOOK API KEY="کلید API فیس بوک"
FACEBOOK APPLICATION SECRET="برنامه مخفی فیس بوک"
FEED TITLE="عنوان خوراک"
IMAGE LEFT="تصویر چپ"
IMAGE RIGHT="تصویر راست"
ITEM MEDIA ALIGNMENT="تراز رسانه مطلب"
ITEM ORDER="ترتیب مطلب"
ITEMS COLUMNS="ستون مطالب"
ITEMS ORDER="ترتیب مطالب"
ITEMS PER PAGE="مطلب در هر صفحه"
LATEST FIRST="جدیدترین در اول"
LATEST LAST="جدیدترین در آخر"
LEAST HITS="کمترین بازدید"
MOLLOM PRIVATE KEY="کلید خصوصی مولون"
MOLLOM PUBLIC KEY="کلید عمومی مولون"
MOST HITS="بیشترین بازدید"
NAME AND E-MAIL REQUIRED="نام و ایمیل الزامی است"
NESTED COMMENTS DEPTH="عمق نظرات تو در تو"
NO NESTED COMMENTS="نظرات تو در تو نباشد"
NOT APPROVED BY DEFAULT="پیش فرض تائید نشود"
ORDER OF COMMENTS="ترتیب نظرات"
REGISTERED USERS ONLY="فقط اعضای سایت"
REVERSE ALPHABETICAL="الفبای معکوس"
TEASER MEDIA ALIGNMENT="تراز تیزر رسانه ها"
TIME BETWEEN USER POSTS="زمان بین ارسال کاربر"
TWITTER CONSUMER KEY="کلید تحلیلگر توئیتر"
TWITTER CONSUMER SECRET="تحلیلگر مخفی توئیتر"
WORDPRESS API KEY="کلید API وردپرس"
ALPHA INDEX="فهرست الفبائی"
BOTH="هردو"
CATEGORIES COLUMNS="ستونهای مجموعه"
CATEGORIES DESCRIPTIONS="توضیحات مجموعه"
CATEGORIES IMAGES="تصاویر مجموعه"
CATEGORIES ITEM COUNT="تعداد مطلب مجموعه"
CATEGORIES TITLES="عنوان مجموعه"
ITEMS MEDIA ALIGNMENT="تراز رسانه مطلب"
ONLY CATEGORIES="فقط مجموعه ها"
ONLY ITEMS="فقط مطالب"
SUB CATEGORIES="زیر مجموعه ها"
SUB CATEGORIES ITEM COUNT="تعداد مطلب زیر مجموعه ها"
ITEM META INFORMATION="اطلاعات متا مطلب"
ITEM RELATED INFORMATION="اطلاعات مرتبط مطلب"
SHOW AVATAR="نمایش آواتار"
SHOW FEED LINK="نمایش لینک خوراک"
SHOW/HIDE DESCRIPTION="نمایش/عدم نمایش توضیحات"
SHOW/HIDE IMAGE="نمایش/عدم نمایش تصویر"
SHOW/HIDE TITLE="نمایش/عدم نمایش عنوان"
SHOW ITEM COUNT OF CATEGORIES="نمایش تعداد مطلب مجموعه"
SHOW/HIDE ALPHA INDEX="نمایش/عدم نمایش فهرست الفبائی"
SHOW/HIDE CATEGORIES DESCRIPTIONS="نمایش/عدم نمایش توضیحات مجموعه"
SHOW/HIDE CATEGORIES IMAGES="نمایش/عدم نمایش تصاویر"
SHOW/HIDE CATEGORIES TITLES="نمایش/عدم نمایش عناوین"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="نمایش/عدم نمایش تعداد مطلب زیر مجموعه"
SHOW/HIDE SUB CATEGORIES="نمایش/عدم نمایش زیر مجموعه"
ALPHA_INDEX_DESCRIPTION="انتخاب کنید فهرست الفبائی باید شامل مجموعه ، مطلب و یا هردو باشد"
CHECK_AKISMET="بررسی نظراتی که مخالف سرویس وب اکیسمت برای هرزنامه میباشد."
CHECK_MOLLOM="بررسی نظراتی که مخالف سرویس وب مولون برای هرزنامه میباشد."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="نظر دهنده باید نام و ایمیل خود را در کادرها بنویسید"
COMMENTS ARE APPROVED BY DEFAULT="نظرات بصورت پیش فرض تائید میشوند"
ENABLE_COMMENTING_SYSTEM="فعال کردن سیستم نظر دهی برای این برنامه."
COMMENT_FACEBOOK_AUTHENTICATION="فعال کردن نظردهی برای کاربران مورد تائید فیس بوک."
COMMENT_TWITTER_AUTHENTICATION="فعال کردن نظردهی برای کاربران مورد تائید توئیتر."
MAXIMUM DEPTH OF NESTED COMMENTS="حداکثر عمق نظرات تو در تو"
NUMBER OF ITEMS TO SHOW ON A PAGE="تعداد مطالب برای نمایش در یک صفحه"
OPTIONAL_FEED_TITLE="عنوان اختیاری خوراک برای استفاده بجای نام منوی مطلب"
ITEM_ORDER="ترتیبی که مطالب در آن نمایش داده شوند"
DISPLAY_FEED_LINKS="انتخاب کنید که آیا لینک خوراک نمایش داده شود یا خیر"
ITEMS_ORDER_ACROSS_DOWN="تنظیم ترتیب مطالب پشت سر هم و یا رو به پایین."
TIME_BEFORE_ALLOWED_POST_AGAIN="مدت زمانی (به ثانیه) که یک کاربر باید صبر کند قبل از اینکه اجازه ارسال دوباره را داشته باشد."
FACEBOOK_APPLICATION_KEY="کلید برنامه فیس بوک ( برای کار کردن مستلزم اتصال به فیس بوک است)."
FACEBOOK_APPLICATION_SECRET="برنامه مخفی فیس بوک (برای کار کردن مستلزم اتصال به فیس بوک است)."
THE MOLLOM PRIVATE KEY.="کلید خصوصی مولون."
THE MOLLOM PUBLIC KEY.="کلید عمومی مولون."
TWITTER_CONSUMER_KEY="کلید تحلیلگر توئیتر (برای کار کردن مستلزم اتصال به توئیتر است)."
TWITTER_CONSUMER_SECRET="تحلیلگر مخفی توئیتر (برای کار کردن مستلزم اتصال به توئیتر است)."
WORDPRESS_APPLICATION_KEY="کلید برنامه وردپرس ( برای کارکردن به اکیسمت احتیاج دارد)."
IMAGE_AND_CONTENT_ALIGNEMENT="میتوانید انتخاب کنید که تصویر و محتوا چگونه باید تراز شود."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="میتوانید انتخاب کنید که عناصر رسانه تیزر مطلب چگونه باید تراز شود."
MEDIA_ELEMENT_ALIGNEMENT="میتوانید انتخاب کنید که عناصر رسانه چگونه باید تراز شود."
ALTERNATE_FEED_LINK="استفاده از لینک خوراک جایگزین مثل FeedBurner و غیره."
REGISTERED_USERS_ONLY="کاربران باید ثبت نام و واردسایت شوند تا بتوانند نظر ارسال کنند"
BLACKLIST_DESCRIPTION="هنگامی که نظری شامل هر یک از این کلمات در محتوا ، نام ، آدرس ، ایمیل و یا IP باشد ، به عنوان هرزنامه علامتگذاری میشوند . هر کلمه یا IP در هر سطر."

;Item Edit

ITEM ID="شناسه مطلب"
SELECT DIRECTORY="انتخاب شاخه"
DIRECTORY="شاخه"
FLICKR ID="شناسه فلیکر"
LOCATION="محل"
POPUP="پنجره پاپ آپ"
SELECT MODULE="انتخاب ماژول"
SIZE="اندازه"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="کشوری برای انتخاب وجود ندارد."
THERE ARE NO OPTIONS TO CHOOSE FROM.="گزینه ای برای انتخاب وجود ندارد."
THUMBNAIL TITLE="عنوان بندانگشتی"
VOTES="امتیاز"
SELECT ITEM TYPE="انتخاب نوع مطلب"
ACCEPT="پذیرفتن"
ADD NEW TAG="افزودن برچسب جدید"
ADD TAG="افزودن برچسب"
CHOOSE FROM THE MOST USED TAGS="انتخاب از بین برچسبهای بیشتر استفاده شده"
CREATED="ایجاد شده"
DRAFT UNPUBLISHED="پیش نویس از حالت انتشار خارج شد"
EDIT ITEM SLUG="ویرایش برچسب یکتا مطلب"
METADATA="متاداده"
MODIFIED="تجدید نظر شده"
PLEASE ENTER VALID NAME.="لطفاً نام معتبری را وارد کنید."
SEARCHABLE="قابل جستجو"
SLUG="برچسب یکتا"
DELETE ELEMENT="حذف عنصر"
DETAILACCESS="حداقل سطح دسترسی"
DETAILAUTHOR="جزئیات نویسنده"
DETAILAUTHORALIAS="جزئیات نام مستعار نویسنده"
DETAILCREATED="جزئیات تاریخ ایجاد"
DETAILFINISH="جزئیات تاریخ پایان"
DETAILSTART="جزئیات تاریخ شروع"
GLOBAL="تنظیمات عمومی"
KEYWORDS="کلمات کلیدی"
METAAUTHOR="متا نویسنده"
METADESC="متا توضیحات"
METAKEYS="متا کلید"
METAROBOTS="متا روبات"
ROBOTS="روبات"
ADD ITEM="انتخاب نویسنده"
AUTOPLAY="خودکار"
DELETE ITEM="حذف مطلب"
HEIGHT="ارتفاع"
LINK="لینک"
NEW WINDOW="پنجره جدید"
REL="نگارش"
REPEAT ELEMENT="تکرار عنصر"
SELECT VIDEO FORMAT="انتخاب فرمت ویدئو"
SORT ELEMENT="مرتب سازی عنصر"
SORT ITEM="مرتب سازی مطلب"
SAVE AND NEW="ذخیره و جدید"
SELECT FILE="انتخاب فایل"
SHOW/HIDE META INFORMATION.="نمایش/عدم نمایش اطلاعات متا."
SHOW/HIDE RELATED INFORMATION.="نمایش/عدم نمایش اطلاعات وابسته."
NEVER="Never"

;Types Manager

INFO="اطلاعات"
INFORMATION="اطلاعات"
EDIT ELEMENTS="ویرایش عناصر"
EDIT TYPE="ویرایش نوع"
MODULE LAYOUTS="طرح بندی ماژول"
PLUGIN LAYOUTS="طرح بندی پلاگین"
TEMPLATE LAYOUTS="طرح بندی قالب"
TYPES="نوع"
TYPE SAVED="نوع ذخیره شد"
ELEMENTS ASSIGNED="عناصر اختصاص یافته"

;Element Edit

ADD ELEMENT="افزودن عنصر"
ADDTHIS="AddThis"
DELETE_ELEMENT="مطمئن هستید که میخواهید این عنصر را حذف کنید؟"
CHECKBOX="چکباکس"
COUNTRY="کشور"
DISQUS="Disqus"
DOWNLOAD="دانلود"
E-MAIL="ایمیل"
FLICKR="فلیکر"
FORM="از"
GALLERY="گالری"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="ماژول جوملا"
NO_ELEMENTS_DEFINED="عنصری برای این نوع تعیین نشده"
OTHER="دیگر"
RADIO="رادیو"
RATING="امتیاز"
RELATED CATEGORIES="مجموعه های وابسته"
RELATED ITEMS="مطالب وابسته"
SELECT="انتخاب"
SOCIAL="اجتماعی"
SOCIAL BOOKMARKS="بوکمارک شبکه اجتماعی"
TEXTAREA="جعبه محاوره ای"
VIDEO="ویدئو"
WEB SERVICE="سرویس وب"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="لینک تصویر سفارشی در نمایش مطلب"
CUSTOM LINK="لینک سفارشی"
CUSTOM TITLE="عنوان سفارشی"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="توضیحات راهنمای استفاده شده در ویرایشگر مطلب"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="محدود کردن احتمال انتخاب مطلب به یک نوع."
LIMIT TO TYPE="محدود کردن به نوع"
LINK AS TEXT="لینک به عنوان متن"
LINK TEXT="متن پیوندی"
JOOMLA_CONTENT_COMPONENT="بارگذاری همه پلاگینهای کامپوننت محتوای جوملا در متن"
LOAD PLUGINS="بارگذاری پلاگینها"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="نام استفاده شده در ویرایشگر مطلب"
REDDIT="Reddit"
REL ATTRIBUTE="ویژگی نگارش"
REPEATABLE="قابل تکرار"
CUSTOM_TITLE_DESCRIPTION="گزینه 'بله' را برای اجازه به عنوان متن سفارشی برای هر لینک را انتخاب کنید. اگر 'خیر' را انتخاب کنید برچسب عنوان مشابه متن لینک خواهد بود."
DEFAULT_LINK_TEXT="تنظیم متن لینک پیش فرض. (برای استفاده از متن لینک سفارشی خالی بگذارید)"
DEFAULT_REL_ATTRIBUTE="تنظیم ویژگی نگارش پیش فرض. (برای استفاده از ویژگی نگارش سفارشی خالی بگذارید)"
SOURCE DIRECTORY="شاخه منبع"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="استفاده لینک به عنوان متن لینک خودش"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="برای مرتب سازی بکشید"
EDIT ELEMENT="ویرایش عنصر"
ELEMENTS SAVED="عناصر ذخیره شدند"
BODY="بدنه"
E-MAIL ADDRESS AS TEXT="آدرس ایمیل به عنوان متن"
DEFAULT_BODY="تنظیم بدنه پیش فرض. (برای استفاده از بدنه سفارشی خالی بگذارید)"
DEFAULT_SUBJECT="تنظیم عنوان پیش فرض. (برای استفاده از موضوع سفارشی خالی بگذارید)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="استفاده از آدرس ایمیل به صورت متن ایمیل خودش"
DELETE OPTION="حذف گزینه"
EDIT OPTION VALUE="ویرایش مقدار گزینه"
SORT OPTION="مرتب سازی گزینه"
ADD OPTION="افزودن گزینه"
ADDTHIS ACCOUNT="حساب کاربری AddThis"
ALLOW VOTE FOR="اجازه رای دادن به"
ATTACHMENT="پیوست"
CACHE TIME MIN="زمان کش (به دقیقه)"
COUNTRIES="کشورها"
CUSTOM_GOOGLE_API_KEY="کلید API سفارشی گوگل برای استفاده از نقشه گوگل لازم است. کلید را از آدرس http://code.google.com/apis/maps/signup.html دریافت کنید"
DEVELOPER MODE="حالت توسعه دهندگان"
DIRECT="مستقیم"
DIRECTIONS LANGUAGE="دستورالعمل زبان"
DISQUS WEBSITE="وبسایت Disqus"
DOWNLOAD MODE="حالت دانلود"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="از آدرس: http://www.addthis.com/ دریافت کنید"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="از آدرس: http://www.intensedebate.com/ دریافت کنید"
GOOGLE API KEY="کلید API گوگل"
HEIGHT OF THE FLICKR SLIDESHOW="ارتفاع اسلاید شو فلیکر"
CUSTOM_REL_PARAMETER="اگر پارامتر نگارش سفارشی برای استفاده lightbox تنظیم شده ، برای مثال lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="اگر شما سعی در استفاده از Disqus در وبسایت خود دارید که آنلاین و یا در دسترس نیست"
INTENSEDEBATE ACCOUNT="حساب کاربری IntenseDebate"
IS ELEMENT MULTISELECTABLE="آیا عنصر چند انتخابی است ؟"
LIGHTBOX REL PARAMETER="پارامتر نگارش Lightbox"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="بارگذاری شامل lightbox JavaScript"
LOAD LIGHTBOX="بارگذاری Lightbox"
MULTIPLE="چندگانه"
MULTISELECT="چند انتخابی"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="دوره زمانی (به دقیقه) تا تصاویر بندانگشتی دوباره کش شوند"
PROTECTED="حفاظت شده"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="کشورهای انتخاب شده که در صفحه ویرایش مطلب نمایش داده خواهد شد."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="نام کوتاه وبسایت Disqus شما، از آدرس: http://www.disqus.com/ دریافت کنید"
STARS="ستاره"
TESTTYPE="نوع آزمون"
THE BASE DIRECTORY TO CHOOSE FILES FROM="شاخه اصلی برای انتخاب فایلها از آن"
THE DOWNLOAD MODE="حالت دانلود"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="شاخه منبع گالری داخل شاخه ریشه جوملا"
WIDTH OF THE FLICKR SLIDESHOW="عرض اسلایدشو فلیکر"
AFGHANISTAN="Afghanistan"
ALAND ISLANDS="Aland Islands"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="American Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua and Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgium"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia, Plurinational State of"
BOSNIA AND HERZEGOVINA="Bosnia and Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvet Island"
BRAZIL="Brazil"
BRITISH INDIAN OCEAN TERRITORY="British Indian Ocean Territory"
BRUNEI DARUSSALAM="Brunei Darussalam"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodia"
CAMEROON="Cameroon"
CANADA="Canada"
CAPE VERDE="Cape Verde"
CAYMAN ISLANDS="Cayman Islands"
CENTRAL AFRICAN REPUBLIC="Central African Republic"
CHAD="Chad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Christmas Island"
COCOS KEELING ISLANDS="Cocos (Keeling) Islands"
COLOMBIA="Colombia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Congo, the Democratic Republic of the"
COOK ISLANDS="Cook Islands"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Cote d'Ivoire"
CROATIA="Croatia"
CUBA="Cuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Czech Republic"
DENMARK="Denmark"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Dominican Republic"
ECUADOR="Ecuador"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Equatorial Guinea"
ERITREA="Eritrea"
ESTONIA="Estonia"
ETHIOPIA="Ethiopia"
FALKLAND ISLANDS MALVINAS="Falkland Islands (Malvinas)"
FAROE ISLANDS="Faroe Islands"
FIJI="Fiji"
FINLAND="Finland"
FRANCE="France"
FRENCH GUIANA="French Guiana"
FRENCH POLYNESIA="French Polynesia"
FRENCH SOUTHERN TERRITORIES="French Southern Territories"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germany"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Greece"
GREENLAND="Greenland"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heard Island and McDonald Islands"
HOLY SEE VATICAN CITY STATE="Holy See (Vatican City State)"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Hungary"
ICELAND="Iceland"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="ایران"
IRAQ="Iraq"
IRELAND="Ireland"
ISLE OF MAN="Isle of Man"
ISRAEL="Israel"
ITALY="Italy"
JAMAICA="Jamaica"
JAPAN="Japan"
JERSEY="Jersey"
JORDAN="Jordan"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Korea, Democratic People's Republic of"
KOREA, REPUBLIC OF="Korea, Republic of"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Lao People's Democratic Republic"
LATVIA="Latvia"
LEBANON="Lebanon"
LESOTHO="Lesotho"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libyan Arab Jamahiriya"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lithuania"
LUXEMBOURG="Luxembourg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia, the former Yugoslav Republic of"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaysia"
MALDIVES="Maldives"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshall Islands"
MARTINIQUE="Martinique"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexico"
MICRONESIA, FEDERATED STATES OF="Micronesia, Federated States of"
MOLDOVA, REPUBLIC OF="Moldova, Republic of"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Montenegro"
MONTSERRAT="Montserrat"
MOROCCO="Morocco"
MOZAMBIQUE="Mozambique"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Netherlands"
NETHERLANDS ANTILLES="Netherlands Antilles"
NEW CALEDONIA="New Caledonia"
NEW ZEALAND="New Zealand"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk Island"
NORTHERN MARIANA ISLANDS="Northern Mariana Islands"
NORWAY="Norway"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestinian Territory, Occupied"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua New Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Philippines"
PITCAIRN="Pitcairn"
POLAND="Poland"
PORTUGAL="Portugal"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="Romania"
RUSSIAN FEDERATION="Russian Federation"
RWANDA="Rwanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Saint Helena"
SAINT KITTS AND NEVIS="Saint Kitts and Nevis"
SAINT LUCIA="Saint Lucia"
SAINT MARTIN FRENCH PART="Saint Martin (French part)"
SAINT PIERRE AND MIQUELON="Saint Pierre and Miquelon"
SAINT VINCENT AND THE GRENADINES="Saint Vincent and the Grenadines"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome and Principe"
SAUDI ARABIA="Saudi Arabia"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovakia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Solomon Islands"
SOMALIA="Somalia"
SOUTH AFRICA="South Africa"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="South Georgia and the South Sandwich Islands"
SPAIN="Spain"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Suriname"
SVALBARD AND JAN MAYEN="Svalbard and Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Sweden"
SWITZERLAND="Switzerland"
SYRIAN ARAB REPUBLIC="Syrian Arab Republic"
TAIWAN, PROVINCE OF CHINA="Taiwan, Province of China"
TAJIKISTAN="Tajikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania, United Republic of"
THAILAND="Thailand"
TIMOR-LESTE="Timor-Leste"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad and Tobago"
TUNISIA="Tunisia"
TURKEY="Turkey"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Turks and Caicos Islands"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukraine"
UNITED ARAB EMIRATES="United Arab Emirates"
UNITED KINGDOM="United Kingdom"
UNITED STATES="United States"
UNITED STATES MINOR OUTLYING ISLANDS="United States Minor Outlying Islands"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela, Bolivarian Republic of"
VIET NAM="Viet Nam"
VIRGIN ISLANDS, BRITISH="Virgin Islands, British"
VIRGIN ISLANDS, U.S.="Virgin Islands, U.S."
WALLIS AND FUTUNA="Wallis and Futuna"
WESTERN SAHARA="Western Sahara"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="اختصاص عناصر"
CORE="هسته"
CUSTOM="سفارشی"
POSITIONS="موقعیت"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="همه بجز اولی"
ALTERNATIVE LABEL="برچسب جایگزین"
ASCENDING="صعودی"
BLUE DOT="نقطه آبی"
BLUE PUSHPIN="سنجاق آبی"
BREAK="شسکتن"
BUTTON LINK="لینک دکمه"
CHOOSE_CUSTOM_FORMAT="یک فرمت دلخواه را انتخاب کنید. (برای توضیحات بیشتر آدرس http://us.php.net/manual/en/function.strftime.php را ببینید)"
CHOOSE_DATE_FORMAT="انتخاب یک فرمت تاریخ. (برای توضیحات بیشتر آدرس http://us.php.net/manual/en/function.strftime.php را ببینید)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="انتخاب یک جداکننده برای عناصر تکراری."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="انتخاب حالت رندر برای عنصر در این موقعیت."
COMMA="کاما"
CUSTOM FORMAT="فرمت سفارشی"
CUT="بریدن"
DATE FORMAT="فرمت تاریخ"
DEFAULT_THUMBNAIL_HEIGHT="ارتفاع تصویر بند انگشتی در مقیاس پیکس (تنظیم بر روی 0 برای محاسبه خودکار ارتفاع)"
DEFAULT_THUMBNAIL_WIDTH="عرض تصویر بند انگشتی در مقیاس پیکس (تنظیم بر روی 0 برای محاسبه خودکار عرض)"
DEFINE MAP ZOOM LEVEL="تعریف سطح بزرگنمائی نقشه"
DEFINE THE DEFAULT MAP TYPE="تعریف نوع نقشه پیش فرض"
DESCENDING="نزولی"
DISPLAY="نمایش"
DIV="Div"
DOWNLOAD LIMIT="محدودیت دانلود"
DOWNLOAD NAME="نام دانلود"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="بصورت خودکار ارتفاع تصویر تغییر کند . این کادر را خالی بگذارید تا تغییر اندازه خاموش شود."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="بصورت خودکار عرض تصوير تغيير کند . اين کادر را خالي بگذاريد تا تغيير اندازه خاموش شود."
ENABLE RATING="فعال کردن امتیازدهی"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="فعال/غیرفعال کردن بزرگنمایی نقشه"
FADE="محو شونده"
FILE HITS="بازدیدهای فایل"
FILE SIZE="حجم فایل"
GREEN DOT="نقطه سبز"
GREEN PUSHPIN="سنجاق سبز"
HEIGHT OF THE MAP="ارتفاع نقشه"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="اگر نظری وجود نداشته باشد ، این متن نمایش داده میشود."
HYBRID="پیوندی"
HYPHEN="خطی"
DISPLAY_TEXT_LINK="اگر نمایش به متن پیوندی تنظیم شده ، میتوانید متن سفارشی را اینجا اختصاص دهید. {filename} یک نام مستعار میباشد."
SOURCE_IMAGE_RESIZED="اگر تنظیم منبع تصویر عرض/ارتفاع برای مطابقت با عرض/ارتفاع تصویر بندانگشتی تغییر اندازه شده اند"
IMAGE IS LINKED TO ITEM VIEW.="تصویر به نمایش مطلب پیوند شد."
IMAGE LINK="لینک تصویر"
ITEM NAME="نام مطلب"
LARGE="بزرگ"
LIGHTBLUE DOT="نقطه آبی روشن"
LIGHTBLUE PUSHPIN="سنجاق آبی روشن"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="محدود کردن تعداد تصویر بندانگشتی برای نمایش، تنظیم آن به 0 برای نمایش همه تصاویر بندانگشتی, set it to 0 to show all thumbnails"
LINK CATEGORY="مجموعه لینک"
LINK ITEM NAME="نام لینک مطلب"
LINK TAG="برچسب لینک"
LINK TO ITEM="لینک به مطلب"
LIST ITEM="فهرست مطلب"
MAP HEIGHT PX="ارتفاع نقشه (px)"
MAP OVERVIEW="مرور نقشه"
MAP SCROLL WHEEL ZOOM="اسکرول بزرگنمائی نقشه"
MAP TYPE CONTROLS="نوع کنترل نقشه"
MAP TYPE ON LOAD="نوع بارگذاری نقشه"
MAP WIDTH="Map عرض"
MAP WIDTH UNIT="واحد عرض نقشه"
MAP ZOOM CONTROLS="کنترلهای بزرگنمائی نقشه"
MAP ZOOM LEVEL="سطح بزرگنمائی نقشه"
MARKER ICON="نشانگر علامتگذار"
MARKER POPUP ON LOAD="پنجره علامتگذار در بارگذاری"
MODE="حالت"
MULTIPLE COMMENTS TEXT="متن نظرات چندگانه"
NO COMMENTS TEXT="بدون متن نظرات"
NORMAL="معمولی"
ORANGE DOT="نقطه نارنجی"
ORDERED LIST="فهرست مرتب شده"
PARAGRAPH="پاراگراف"
PERCENT="درصد"
PINK DOT="نقطه صورتی"
PINK PUSHPIN="سنجاق صورتی"
PIPE="مسیر"
PIXEL="پیکسل"
PLACE AN INFORMATION ABOVE THE MAP="اطلاعاتی را دربالای نقشه قرار دهید"
PLAIN="ساده"
POLAROID="پلاروید"
CUSTOM_LABEL="امکان نادیده گرفتن برچسب عنصر پیش فرض برای رندر این عنصر در این موقعیت قالب . بصورت معمول این کادر را خالی بگذارید."
OVERRIDE_DEFAULT_OUTPUT="امکان نادیده گرفتن عنصر خروجی وابسته پیش فرض."
PURPLE DOT="نقطه بنفش"
PURPLE PUSHPIN="سنجاق بنفش"
RANDOM="تصادفی"
RED DOT="نقطه قرمز"
RED PUSHPIN="سنجاق قرمز"
RESIZE HEIGHT PX="تغییر اندازه ارتفاع (px)"
RESIZE WIDTH PX="تغییر اندازه عرض (px)"
ROUNDED="گرد شده"
SATELLITE="ماهواره ای"
SELECT A MARKER ICON="انتخاب یک نشانگر علامتگذار"
SEPARATED BY="جدا شده توسط"
IMAGE_TRANSITION_EFFECT="تنظیم افکت حرکت تصویر ( فقط برای حالت اسلایدشو)"
MAP_WIDTH_LENGTH_UNIT="تنظیم واحد عرض نقشه به پیکسل یا درصد"
SHOW DIRECTIONS="نمایش مسیر"
SHOW DIRECTIONS INPUT FIELD="نمایش کادر ورودی جهت"
SHOW LABEL="نمایش برچسب"
SHOW MAP OVERVIEW MINIMAP="نمایش نقشه کلی (نقشه کوچک)"
SHOW MAP TYPE CONTROLS="نمایش نوع کنترل نقشه"
SHOW MAP ZOOM CONTROLS="نمایش کنترل بزرگنمایی نقشه"
SHOW MARKER POPUP ON LOAD="نمایش پنجره نشانگر هنگام بارگذاری"
SHOW MESSAGE="نمایش پیغام"
SHOW/HIDE ELEMENT LABEL="نمایش/عدم نمایش برچسب عنصر"
SINGLE COMMENT TEXT="متن نظر"
SLIDE="اسلاید"
SLIDESHOW="اسلایدشو"
SLIDESHOW TRANSITION="اجرای اسلایدشو"
SMALL="کوچک"
SPACE="فاصله"
SPAN="محدوده معین"
TEASER="تیزر"
TEXT LINK="متن پیوندی"
THE GALLERY MODE="حالت گالری"
THE THUMBNAIL ORDERING="مرتب کردن تصاویر بندانگشتی"
THE THUMBNAIL STYLE="حالت تصاویر بندانگشتی"
MULTIPLE_COMMENTS="اگر نظرات متعددی وجود داشت ، این متن به نمایش در خواهد آمد. ('%s' ممکن است به عنوان جایگزین برای تعداد نظرات استفاده شود)"
SINGLE_COMMENT="اگر فقط یک نظر وجود داشته باشد ، این متن به نمایش در خواهد آمد."
THUMBNAIL COUNT="تعداد تصویر بندانگشتی"
THUMBNAIL HEIGHT PX="ارتفاع تصویر بندانگشتی (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="شفافیت تصویر بندانگشتی با شناوری موس بر روی آن تغییر میکند"
THUMBNAIL ORDERING="مرتب سازی تصویر بندانگشتی"
THUMBNAIL RESIZING="تغییر اندازه تصویر بندانگشتی"
THUMBNAIL SPOTLIGHT="نقطه روشن تصویربندانگشتی"
THUMBNAIL STYLE="حالت تصویر بندانگشتی"
THUMBNAIL WIDTH PX="عرض تصویر بندناگشتی (px)"
UNORDERED LIST="فهرست مرتب نشده"
WIDTH OF THE MAP="عرض نقشه"
WIPE="پاک کردن"
WRAP CATEGORY IN WITH A LINK="مخفی کردن مجموعه در یک لینک"
WRAP NAME IN LINK TO ITEM="مخفی کردن نام در لینک به مطلب"
WRAP TAG IN WITH A LINK="مخفی کردن برچسب در یک لینک"
YELLOW DOT="نقطه زرد"
YELLOW PUSHPIN="سنجاق زرد"
ADD PROTOCOL="افزودن پیشوند"
ADD_PROTOCOL_DESC="افزودن خودکار http:// در جلوی لینکها اگر که : وجود نداشت"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="برنامه / مجموعه"
SELECT APPLICATION="انتخاب برنامه"
SET AN APPLICATION AND CATEGORY="تنظیم یک برنامه و مجموعه"
CATEGORY LAYOUT="طرح بندی مجموعه"
FRONTPAGE LAYOUT="طرح بندی صفحه اول"
SET AN APPLICATION="تنظیم یک برنامه"
APPLICATION / ITEM="برنامه / مطلب"
SET AN APPLICATION AND ITEM="تنظیم یک برنامه و مطلب"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="افزودن %s دیگر"
HIDE OPTIONS="عدم نمایش گزینه ها"
LEGAL EXTENSIONS="افزونه های قانونی"
MAX UPLOAD SIZE KB="حداکثر اندازه حجم آپلود (KB)"
NO CHANGE="بدون تغییر"
PRIMARY CATEGORY="مجموعه اولیه"
SELECT %S="انتخاب %s"
SHOW OPTIONS="نمایش گزینه ها"
UPLOAD DIRECTORY="شاخه آپلود"
VIDEO FILE="فایل ویدئویی"
VIDEO PROVIDER="ارائه کننده ویدئو"

; Submissions
EDIT SUBMISSION="ویرایش ارسال"
ENABLE/DISABLE TRUSTED MODE="فعال/غیرفعال کردن حالت قابل اعتماد"
NO_SUBMISSIONS_YET="شما هنوز هیچ ارسالی ندارید"
SUBMISSIONS="ارسالها"
SUBMISSION_MANAGER_DESCRIPTION="در بخش مدیریت ارسالها شما میتوانید ، ارسالهای خود را ایجاد ، ویرایش و مدیریت کنید. وقتی یک ارسال جدید ایجاد میکنید باید حداقل یک نوع طرح بندی قابل ارسال برای آن تنظیم کنید ."
SUBMITTABLE TYPES="نوع قابل ارسال"
TRUSTED MODE="حالت قابل اعتماد"
UNPUBLISH SUBMISSION="عدم انتشار ارسال"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="شما خیلی سریع درحال ارسال هستید ، لطفاً چند دقیقه دیگر سعی کنید."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="شما حداقل به یک نوع قابل ارسال برای کار کردن این ارسال نیاز دارید"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="فعال کردن انتخاب تصویر از شاخه آپلود برای کاربران."
REQUIRED="الزامی"
SUBMISSION LAYOUTS="طرحی بندیهای ارسال"
SUBMITTABLE ELEMENTS="عناصر قابل ارسال"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="غیرقابل ارسال"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="مرتب سازی درون مجموعه (فقط در حالت غیرقابل اعتماد)"
TRUSTED_MODE_DESCRIPTION="فعال سازی ویرایشگر جوملا برای ارسال. کاربران قابل اعتماد میتوانند HTML فیلتر نشده ارسال کنند. نمیتواند برای ارسال عمومی فعال شود"
UNCATEGORIZED="بدون مجموعه"

; Image Element
ALREADY UPLOADED="قبلا ً آپلود شده ؟"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="انتخاب ارسال"
CHOOSE TYPE="انتخاب نوع"
CHOOSE THE SUBMITTABLE ITEM TYPE.="انتخاب نوع مطلب قابل ارسال."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="نمایش یک فرم ارسال برای یک مطلب."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="نمایش یک نمای کلی از مطالب ارسال شده کاربران."
MY SUBMISSIONS="ارسالهای من"
SUBMISSION="ارسال"

; Manager Info
APP_DELETE_WARNING="مطمئن هستید که میخواهید این برنامه را حذف کنید ؟"

; Edit Elements
ELEMENT_LIBRARY="کتابخانه عنصر"

; Facebook
FACEBOOK_APPLICATION_ID="شناسه برنامه فیس بوک"

; Import
CONTAINS HEADERS="شامل عناوین"
CSV IMPORT="واردکردن CSV "
CSV-IMPORT-INFO-1="برای جواب دادن واردسازی CSV ، باید حداقل یک نام ستون تعیین کنید."
CSV-IMPORT-INFO-2="برای وارد سازی داده درون عناصر قابل تکرار ، ستونهای متعددی را به عنصر مشابه تعیین کنید."
CSV-IMPORT-INFO-3="برای جلوگیری از عدم تطابق فرمت ، مطمئن شوید که فایل شما با UTF-8 رمزگذاری شده است."
FIELD ENCLOSURE="ضمیمه کادر"
FIELD SEPARATOR="جداکننده کادر"
FILE DETAILS:="جزئیات کادر:"
IMPORT FROM CSV:="وارد کردن CSV از:"
IMPORT SUCCESSFULL="واردسازی با موفقیت انجام شد"
PLEASE CHOOSE A NAME COLUMN.="لطفا ً نام یک ستون را انتخاب کنید."
CORE ATRIBUTES="ویژگیهای هسته"
ELEMENTS="عناصر"

; ZOO 2.4.x

ABOVE TITLE="عنوان بالا"
ACCESS LEVEL="سطح دسترسی"
ACCESS="دسترسی"
ALL="همه"
ARTICLE="مطلب"
ASSIGN SUBMITTABLE ELEMENTS="تعیین عناصر قابل ارسال"
AUTHOR ALIAS="نام مستعار نویسنده"
AUTHOR="نویسنده"
BACK="برگشت"
BOLIVIA="Bolivia"
BOTTOM="پایین"
CANCEL="لغو"
CATEGORY="مجموعه"
CHECK FOR MODIFICATIONS="بررسی برای اصلاحات"
CHECK REQUIREMENTS="بررسی نیازمندی ها"
CLOSE="بستن"
COLLAPSE ALL="بستن همه"
COM_MENUS_PARAMS_FIELDSET_LABEL="پارامترها"
COM_ZOO_NONE="هیچکدام"
CONTENT="محتوا"
COPY="کپی"
CREATED DATE="تاریخ ایجاد"
DATE="تاریخ"
DEFAULT VALUE="مقدار پیش فرض"
DEFAULT="پیش فرض"
DELETE="حذف"
DESCRIPTION="توضیحات"
DETAILS="جزئیات"
DIRECTIONS_LANGUAGE_DESCRIPTION="مسیر زبان - برای استفاده از زبان ترجیحی مرورگر کاربران ، خالی بگذارید."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="نمایش یک مجموعه انتخاب شده از یک برنامه"
DISPLAYS A SINGLE ITEM="نمایش یک مطلب"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="نمایش یک فرم ارسال برای یک مطلب"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="نمایش یک نمای کلی از مطالب ارسال شده کاربران"
DISPLAYS THE FRONTPAGE OF A APPLICATION="نمایش صفحه اول یک برنامه"
DONE="انجام شد"
EDIT ACCESS LEVEL="سطح دسترسی"
EDIT APPLICATION SLUG="ویرایش برچسب یکتای برنامه"
EDIT CATEGORY="ویرایش مجموعه"
EDIT SUBMISSION SLUG="ویرایش برچسب یکتای ارسال"
EDIT TYPE SLUG="ویرایش برچسب یکتای نوع"
EDIT USER="ویرایش کاربر"
EDIT="ایمیل"
EMAIL="ایمیل"
EMAIL NOTIFICATION="ایمیل اطلاع رسانی"
EMAIL_NOTIFICATION_DESCRIPTION="آدرس ایمیلی را برای اطلاع رسانی وارد کنید. چند ایمیل را با کاما از هم جدا کنید."
EMAIL ON REPLY="ایمیل پاسخ"
EMAIL_REPLY_DESCRIPTION="کاربران هر باری که کسی به نظرات آنها پاسخی دهد ایمیلی دریافت میکنند."
EXPAND ALL="بازکردن همه"
FACEBOOK APPLICATION ID="شناسه برنامه فیس بوک"
FACEBOOK I LIKE="خوشم آمد فیس بوک"
FILE="فایل"
FINISH NO EXPIRY="بدون تاریخ انقضاء"
FINISH PUBLISHING="پایان انتشار"
FIRST="اولین"
GUEST="مهمان"
HEIGHT OF THE I LIKE BUTTON="ارتفاع دکمه خوشم آمد"
HELP="راهنما"
HIDE="عدم نمایش"
HITS="بازدید"
IMAGE="تصویر"
ITEM="مطلب"
LAYOUT="طرح بندی"
LEFT="چپ"
LIGHTBOX IMAGE="تصویر Lightbox"
MEDIA="رسانه"
NAME="نام"
NEW="جدید"
NEXT="بعدی"
NO RESULTS="بدون نتیجه"
OPTIONS="گزینه ها"
ORDER="ترتیب"
PARENT CATEGORY="مجموعه مرجع"
PATH="مسیر"
PENDING="درانتظار"
PLEASE ADD CATEGORIES FIRST="لطفاً اول مجموعه اضافه کنید"
PREV="قبلی"
PUBLIC="عمومی"
PUBLISH INFORMATION="انتشار اطلاعات"
PUBLISH ITEM="انتشار مطلب"
PUBLISHED="منتشر شده"
REGISTERED="ثبت شده"
RELATED="وابسته"
REQUIRED FIELD="کادر الزامی"
RESET="تنظیم مجدد"
RESTORE DATABASE BACKUP="بازگردانی پشتیبان بانک اطلاعاتی"
RIGHT="راست"
SAVE="ذخیره"
SEARCH="جستجو"
SECURITY="امنیت"
SELECT AUTHOR="انتخاب نویسنده"
SELECT CATEGORY="انتخاب مجموعه"
SELECT ITEM="انتخاب مطلب"
SET A APPLICATION AND CATEGORY="تنظیم یک برنامه و مجموعه"
SHOW ICON="نمایش آیکون"
SHOW="نمایش"
SHOWHIDE PRINT ICON="نمایش/عدم نمایش آیکون چاپ"
SPECIAL="ویژه"
START PUBLISHING="شروع انتشار"
START="شروع"
STATE="حالت"
SUBJECT="موضوع"
SUBMISSION SAVED="ارسال ذخیره شد"
TEMPLATE="قالب"
TEXT="متن"
TITLE="عنوان"
TODAY="امروز"
TOOLTIP="راهنما"
TOP="بالا"
TRANSLATE="ترجمه"
TRUSTED MODE DISABLED="حالت قابل اعتماد غیرفعال"
TRUSTED MODE ENABLED="حالت قابل اعتماد فعال"
TYPE="نوع"
UNPUBLISH ITEM="عدم انتشار مطلب"
UNPUBLISHED="منتشر نشده"
UPLOAD="آپلود"
UPLOAD_EXTENSION_DESCRIPTION="پسوندهای معتبر توسط کاما از هم جدا شوند"
UPLOAD_MAX_SIZE_DESCRIPTION="حداکثر اندازه حجم فایل برای ارسال به (KB)"
URL="آدرس اینترنتی"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="عرض دکمه خوشم آمد"
WIDTH="عرض"
WK="ویجت کیت"

; YES/NO
JYES="بله"
JNO="خیر"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="شنبه"
SU="یکشنبه"
MO="دوشنبه"
TU="سه شنبه"
WE="چهارشنبه"
TH="پنجشنبه"
FR="جمعه"

CHOOSE TIME="انتخاب زمان"
HOUR="ساعت"
MINUTE="دقیقه"
NOW="هم اکنون"
SECOND="ثانیه"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="یک برنامه و یک مجموعه برای نمایش مطالبش انتخاب کنید"
APPLICATION_TAG_DESCRIPTION="یک برنامه برای نمایش برچسبهای انتخاب کنید"
AVATAR SIZE="اندازه آواتار"
AVATAR_SIZE_DESCRIPTION="تنظیم ارتفاع و عرض آواتار"
COMMENTS COUNT="تعداد نظرات"
COUNT ASCENDING="تعداد (صعودی)"
COUNT DESCENDING="تعداد (نزولی)"
COUNT INWARDS="تعداد (درونی)"
COUNT OUTWARDS="تعداد (خروجی)"
INCLUDE SUBCATEGORIES="شامل زیر مجموعه ها"
ITEM COUNT="تعداد مطلب"
LOCATION_DESCRIPTION="آدرس را بنویسید (مثلا : هامبورگ ، آلمان) و یا طول /عرض جغرافیایی (مثل : 53.553407,9.992196) مقدار به مرکز نقشه"
MARKER TEXT="متن نشانگر"
MAX DEPTH="حداکثر عمق"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="حداکثر تعداد نظرات برای نمایش"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="حداکثر تعداد مطالب برای نمایش"
MAXIMUM NUMBER OF TAGS TO DISPLAY="حداکثر تعداد برچسب برای نمایش"
MAX_DEPTH_DESCRIPTION="حداکثر عمق درختی. (0"
MEDIA POSITION="موقعیت رسانه"
MEDIAPOSITION_DESCRIPTION="میتوانید انتخاب کنید موقعیت رسانه باید چگونه تراز شود."
MENU ITEM="منوی مطلب"
MENUITEM_DESCRIPTION="انتخاب یک منوی مطلبی که هنگام نمای مطلب به نمایش در می آید فعال خواهد شد"
MENUITEM_TAG_DESCRIPTION="انتخاب یک منوی مطلبی که هنگام نمای برچسب به نمایش در می آید فعال خواهد شد"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="مرکز"
MODULE CLASS SUFFIX="پسوند کلاس ماژول"
MOD_ZOOCOMMENT="ماژول نظر ZOO"
MOD_ZOOITEM="ماژول مطلب ZOO"
MOD_ZOOTAG="ماژول برچسب ZOO"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="ترتیبی که در آن برچسبها نمایش داده خواهد شد"
READ_MORE="ادامه مطلب"
SHOW AUTHOR="نمایش نویسنده"
SHOW META DATA="نمایش داده های متا"
SHOW_AUTHOR_DESCRIPTION="نمایش نویسنده نظر"
SHOW_AVATAR_DESCRIPTION="نمایش آواتار نویسنده نظر"
SHOW_META_DESCRIPTION="نمایش تاریخ نظر و لینکی به نظر"
SUBCATEGORY_DESCRIPTION="شامل همه مطالب زیرمجموعه ، مجموعه انتخاب شده"
TAG COUNT="تعداد برچسب"
TAG ORDER="ترتیب برچسب"
THE ITEM LAYOUT="طرح بندی مطلب"
VISUAL STYLE="سبک بصری"
ZOO CATEGORY="مجموعه ZOO"
ZOO COMMENT="نظر ZOO"
ZOO ITEM="مطلب ZOO"
ZOO TAG="برچسب ZOO"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="مجموعه ZOO"
MOD_ZOOQUICKICON="آیکون سریع ZOO"
NUM="تعداد"
CATEGORIES TITLE="عنوان مجموعه"
ITEMS TITLE="عنوان مطلب"
TEASER DESCRIPTION="توضیحات تیزر"
TEASER IMAGE="تصویر تیزر"
PUBLISH SUBMISSION="انتشار مطلب"
TIME="زمان"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"
