﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="کاتالوگ ساز ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="مجموعه"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="صفحه اول"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="ارسال"
COM_ZOO_ITEM_VIEW_DEFAULT_TITLE="item"
CATEGORY="مجموعه"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="نمایش یک مجموعه انتخاب شده از یک نرم افزار"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="نمایش یک فرم ارسال برای یک مطلب"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="نمایش یک مرور کلی کاربرانی که مطلب ارسال کرده اند"
DISPLAYS THE FRONTPAGE OF A APPLICATION="نمایش صفحه اول یک نرم افزار"
FRONTPAGE="صفحه اول"
MY SUBMISSIONS="ارسالهای من"
SUBMISSION="ارسال"