// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-selection-background:                     @global-primary-color;
@base-ins-background:							#ffef93;
@base-ins-color:                                @global-color;
@base-mark-background:							#ffef93;
@base-mark-color:                               @global-color;

@base-margin-vertical:                          @global-margin;

@base-heading-color:                            @global-secondary-color;
@base-heading-margin-top:                       @global-margin-large;

@base-hr-border:                                @global-border;

@base-blockquote-border:                        @global-border;
@base-blockquote-small-color:                   @global-muted-color;
@base-blockquote-font-size:                     round((@global-font-size * 1.14)); // 16px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.37)); // 22px

@base-code-font-size:                           round((@global-font-size * 0.85)); // 12px

@base-pre-color:                                @global-color;
@base-pre-font-size:                            round((@global-font-size * 0.85)); // 12px
@base-pre-line-height:                          round((@base-pre-font-size * 1.5)); // 18px

@base-pre-background:							@global-light-background;


// Body
// ========================================================================

.hook-base-body() {}


// Code and preformatted text
// ========================================================================

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() {}


// Miscellaneous
// ========================================================================

.hook-base-misc() {}