// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Close
//
// ========================================================================

@close-alt-background:                          @global-light-background;
@close-color:                                   inherit;


// Component
// ========================================================================

.hook-close() { color: @close-color!important; }


// Modifier: `uk-close-alt`
// ========================================================================

.hook-close-alt() {}


// Miscellaneous
// ========================================================================

.hook-close-misc() {}