// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-meta-color:                            @global-muted-color;
@comment-avatar-border-radius: 					50%;

//
// New
//

@comment-primary-border-radius: @global-border-radius;
@comment-primary-background: @global-light-background;
@comment-primary-padding: @global-margin;


// Component
// ========================================================================

.hook-comment() {}


// Sub-object `uk-comment-header`
// ========================================================================

.hook-comment-header() {}


// Sub-object `uk-comment-avatar`
// ========================================================================

.hook-comment-avatar() { border-radius: @comment-avatar-border-radius; }


// Sub-object `uk-comment-title`
// ========================================================================

.hook-comment-title() {}


// Sub-object `uk-comment-meta`
// ========================================================================

.hook-comment-meta() {}


// Sub-object `uk-comment-body`
// ========================================================================

.hook-comment-body() {}


// Sub-object `uk-comment-primary`
// ========================================================================

.hook-comment-primary() {
    border-radius: @comment-primary-border-radius;
    background: @comment-primary-background;
    padding: @comment-primary-padding;
}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {}