// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        @global-grid-gutter;
@grid-gutter-vertical:                          @global-grid-gutter;

@grid-gutter-large-horizontal:                  30px;
@grid-gutter-large-vertical:                    30px;

@grid-large-gutter-horizontal:                  @global-grid-gutter-large;
@grid-large-gutter-vertical:                    @global-grid-gutter-large;

@grid-divider-border:                           @global-border;
@grid-divider-border-width:                        @global-border-width;



// Miscellaneous
// ========================================================================

.hook-grid-misc() {}