// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-padding-horizontal:                            0;
@nav-sub-padding-vertical:                          10px;

@nav-parent-icon-margin-right:                      0;

@nav-side-color:                                    @global-color;
@nav-side-hover-background:                         @global-transparent-background;
@nav-side-hover-color:                              @global-link-hover-color;
@nav-side-active-background:                        @global-transparent-background;
@nav-side-active-color:                             @global-link-hover-color;
@nav-side-header-color:                             @global-secondary-color;
@nav-side-divider-border:                           @global-border;
@nav-side-divider-border-width:                     @global-border-width;
@nav-side-nested-color:                             @global-color;
@nav-side-nested-hover-color:                       @global-link-hover-color;

@nav-dropdown-color:                                @global-dropdown-color;
@nav-dropdown-hover-background:                     @global-transparent-background;
@nav-dropdown-hover-color:                          @global-dropdown-hover-color;
@nav-dropdown-header-color:                         @global-secondary-color;
@nav-dropdown-divider-border:                       @global-dropdown-divider;
@nav-dropdown-divider-border-width:                 @global-border-width;
@nav-dropdown-nested-color:                         @global-dropdown-color;
@nav-dropdown-nested-hover-color:                   @global-link-hover-color;

@nav-navbar-color:                                  @global-dropdown-color;
@nav-navbar-hover-background:                       @global-transparent-background;
@nav-navbar-hover-color:                            @global-dropdown-hover-color;
@nav-navbar-header-color:                           @global-secondary-color;
@nav-navbar-divider-border:                         @global-dropdown-divider;
@nav-navbar-divider-border-width:                   @global-border-width;
@nav-navbar-nested-color:                           @global-dropdown-color;
@nav-navbar-nested-hover-color:                     @global-dropdown-hover-color;

@nav-offcanvas-padding-vertical:                    0;
@nav-offcanvas-padding-horizontal:                  0;
@nav-offcanvas-color:                               @global-dropdown-color;
@nav-offcanvas-hover-background:                    @global-transparent-background;
@nav-offcanvas-hover-color:                         #fff;
@nav-offcanvas-active-background:                   @global-transparent-background;
@nav-offcanvas-active-color:                        @nav-offcanvas-hover-color;
@nav-offcanvas-header-color:                        @global-link-color;
@nav-offcanvas-divider-border:                      #484848;
@nav-offcanvas-divider-border-width:                @global-border-width;
@nav-offcanvas-nested-color:                        @global-dropdown-color;
@nav-offcanvas-nested-hover-color:                  @nav-offcanvas-hover-color;


//
// New
//

@nav-border:                                        @global-border;
@nav-sub-padding-horizontal:                        20px;
@nav-sub-background:                                rgba(60,70,70,0.04);
@nav-sub-border:                                    @global-border;
@nav-dropdown-nav-sub-border:                       @global-dropdown-divider;
@nav-dropdown-border:                               @global-dropdown-divider;
@nav-dropdown-nav-sub-background:                   @nav-sub-background;
@nav-dropdown-active-color:                         @global-dropdown-hover-color;
@nav-navbar-active-color:                           @global-dropdown-hover-color;

@nav-offcanvas-icon-size:                           25px;
@nav-offcanvas-line-height:                         50px;
@nav-offcanvas-icon-width:                          @nav-offcanvas-icon-height;
@nav-offcanvas-icon-height:                         50px;

@nav-offcanvas-icon-color:                          @global-color;
@nav-offcanvas-icon-hover:                          @nav-offcanvas-hover-color;

@nav-offcanvas-nav-sub-border:                      fadeout(@global-color, 80%);


// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() {
    padding: @nav-sub-padding-vertical @nav-sub-padding-horizontal;
    background: @nav-sub-background;
    border-top: 1px solid @nav-sub-border;
}


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {}

// Hover
.hook-nav-side-hover() {}

// Active
.hook-nav-side-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() {}


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}
.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() { line-height: @nav-offcanvas-line-height; }

// Hover
.hook-nav-offcanvas-hover() {}

// Active
.hook-nav-offcanvas-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {

    .uk-nav:not(.uk-nav-offcanvas) > li:not(:first-child) > a { border-top: 1px solid @nav-border; }
    .uk-dropdown .uk-nav > li > a { border-color: @nav-dropdown-border!important; }

    .uk-nav:not(.uk-nav-offcanvas) .uk-nav-divider + li > a { border-top-width: 0; }

    .uk-nav-offcanvas .uk-nav-sub {
        border-color: @nav-offcanvas-nav-sub-border;
        background: transparent;
    }

    .uk-dropdown .uk-nav-sub { background: @nav-dropdown-nav-sub-background; }

    .uk-nav-dropdown > li.uk-active > a { color: @nav-dropdown-active-color; }
    .uk-nav-navbar > li.uk-active > a { color: @nav-navbar-active-color; }

    .uk-dropdown .uk-nav-sub { border-color: @nav-dropdown-nav-sub-border; }

    .uk-nav-offcanvas {

        > li > a {
            position: relative;
            left: 0;
        }

        > li > a > i,
        > li > a > img { width: @nav-offcanvas-icon-width; }

        > li > a > i {
            font-size: @nav-offcanvas-icon-size;
            color: @nav-offcanvas-icon-color;
        }

        > li > a > i:before {
            position: absolute;
            top: 0;
            bottom: 0;
            width: @nav-offcanvas-icon-width;
            line-height: @nav-offcanvas-line-height;
            text-align: center;
        }

        > li > a:hover > i,
        > li.uk-active > a > i { color: @nav-offcanvas-icon-hover; }

    }

}