// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          rgba(63,63,63,0.7);
@offcanvas-bar-background:                      #3f3f3f;

@offcanvas-panel-color: 						@global-color;
@offcanvas-panel-title-color:					#dadada;
@offcanvas-panel-link-color:					@global-link-color;
@offcanvas-panel-link-hover-color:				@global-contrast-color;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {

	.uk-offcanvas .uk-nav { padding: 20px; }

}