// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================


@overlay-area-icon-color:                       @global-contrast-color;

@overlay-caption-padding:                       @global-margin;
@overlay-caption-color:                         @global-contrast-color;

@overlay-area-background:                       fade(@global-primary-background, 60%);


// Sub-object `uk-overlay-area`
// ========================================================================

.hook-overlay-area() {}

.hook-overlay-area-icon() {}


// Sub-object `uk-overlay-caption`
// ========================================================================

.hook-overlay-caption() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}