// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-link-muted-color:                      @global-muted-color;
@utility-link-muted-hover-color:                @global-link-hover-color;

@utility-margin-large:                            30px;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}