// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #87888a;
@global-primary-color:							#41a9be;
@global-success-color:							#b9db58;
@global-warning-color:                     		#feaa29;
@global-danger-color:							#d24452;
@global-secondary-color:								#323232;
@global-muted-color:                            #d3d3d3;
@global-contrast-color:                         #fff;

@global-link-color:                             #bbbbbb;
@global-link-hover-color:                       #323232;

@global-font-size:                              15px;
@global-line-height:                            24px;

//
// Backgrounds & Borders
//

@global-border:                                 #f5f5f5;
@global-border-width:							5px;
@global-border-radius:							3px;
@global-large-border-radius:					500px;

@global-background:                             #fff;
@global-primary-background:                     #41a9be;

@global-success-background:                     #b9db58;
@global-warning-background:                     #feaa29;
@global-danger-background:                      #d24452;

@global-light-background:                    	#f5f6f6;
@global-dark-background:						#323232;
@global-transparent-background:                 rgba(255,255,255,0);

@global-dropdown-divider:                       darken(@nav-border, 8%);
@global-dropdown-background:                    darken(@global-light-background, 2%);
@global-dropdown-color:                         @global-color;
@global-dropdown-hover-color:                   @global-link-hover-color;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           30px;
@global-grid-gutter:                            20px;
@global-grid-gutter-large:                      30px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;