; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="suchen..."
TPL_WARP_SEARCH_RESULTS="Suchergebnis"
TPL_WARP_SEARCH_MORE="Weitere Ergebnisse"
TPL_WARP_SEARCH_NO_RESULTS="Nichts gefunden"
TPL_WARP_POSTED_IN="Veröffentlicht in"
TPL_WARP_EDIT_ARTICLE="Diesen Artikel bearbeiten."
TPL_WARP_CREATE_ARTICLE="Neuen Artikel anlegen."
TPL_WARP_CONTINUE_READING="Weiterlesen"
TPL_WARP_META_AUTHOR_DATE="Verfasst von %s am %s."
TPL_WARP_META_AUTHOR="Verfasst von %s."
TPL_WARP_META_DATE="Verfasst am %s."
TPL_WARP_META_CATEGORY="Veröffentlicht in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Seite nicht gefunden"
TPL_WARP_404_PAGE_MESSAGE="Die gesuchte Seite konnte nicht gefunden werden oder ein Fehler ist aufgetreten.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Zurück</a>, oder gehen Sie zu <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Wir sind gleich wieder da"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Diese Website ist offline aufgrund einer Wartung. Bitte versuchen Sie es später nochmal."
