﻿; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="hľadať..."  
TPL_WARP_SEARCH_RESULTS="Výsledky Hľadania"  
TPL_WARP_SEARCH_MORE="Ďaľšie Výsledky"  
TPL_WARP_SEARCH_NO_RESULTS="Nenašli sa žiadne výsledky."  
TPL_WARP_POSTED_IN="Publikované v"  
TPL_WARP_EDIT_ARTICLE="Upraviť tento článok."  
TPL_WARP_CREATE_ARTICLE="Vytvoriť nový článok."  
TPL_WARP_CONTINUE_READING="Čítať Ďalej"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Stránka sa nenašla"  
TPL_WARP_404_PAGE_MESSAGE="Stránka, ktorú hľadáte buď neexistuje, alebo došlo k nejakej chybe.<br class="uk-hidden-small"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Môžete sa vrátiť</a>, alebo prejdite na stránku <a href="_QQ_"%s"_QQ_">%s</a>, aby ste si zvolili nový smer."  
TPL_WARP_OFFLINE_PAGE_TITLE="Vrátime sa čoskoro"  
TPL_WARP_OFFLINE_PAGE_MESSAGE="Tieto stránky sú nefunkčné z dôvodu údržby. Skúste to prosím neskôr. Administrátor se môže prihlásiť:"