﻿; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="vyhledat..."
TPL_WARP_SEARCH_RESULTS="Výsledky hledání"
TPL_WARP_SEARCH_MORE="Více výsledků"
TPL_WARP_SEARCH_NO_RESULTS="Nebyly nalezeny žádné výsledky"
TPL_WARP_POSTED_IN="Publikováno v"
TPL_WARP_EDIT_ARTICLE="Upravit tento článek."
TPL_WARP_CREATE_ARTICLE="Vytvořit nový článek."
TPL_WARP_CONTINUE_READING="Pokračovat ve čtení"
TPL_WARP_META_AUTHOR_DATE="Written by %s on %s."
TPL_WARP_META_AUTHOR="Written by %s."
TPL_WARP_META_DATE="Written on %s."
TPL_WARP_META_CATEGORY="Posted in %s"
TPL_WARP_TAGS="Tags"
TPL_WARP_404_PAGE_TITLE="Stránka nenalezena"
TPL_WARP_404_PAGE_MESSAGE="Stránka, kterou hledáte neexistuje.<br class="_QQ_"uk-hidden-small"_QQ_"> <a href="_QQ_"javascript:history.go(-1)"_QQ_">Zpět</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Budeme brzy zpátky"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Tato stránka je vypnouta z důvodu údržby. Zkuste to prosím později. Správce může přihlásit:"
