; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8
; Translation by Peter Duchovič

;Controllers

UNABLE TO ACCESS ITEM="Nedá sa získať prístup k položke."
ITEM NOT PUBLISHED="Položka není uverejnena"
UNABLE TO ACCESS CATEGORY="Nedá sa získať prístup do kategórie."
ALPHA INDEX="Abeceda"
TAGS="Značky"
UNABLE TO ACCESS FEED="Nedá sa získať prístup ku kanálu noviniek."
ZOO_REQUIREMENTS="Zoo pre správnu funkciu vyžaduje PHP 5.2+. Aktualizujte prosím svojú verziu PHP (http://www.php.net)."

; Comments

COMMENTS="Komentáre"
ANONYMOUS="Anonym"
DATE_FORMAT_COMMENTS="%d %B %Y v %H:%M"
REPLY="Odpovedať"
COMMENT_AWAITING_MODERATION="Váš komentár čaká na schválenie."
LEAVE A COMMENT="Napísať komentár"
LOGGED IN AS="Prihlasený ako"
NAME="Méno"
EMAIL="E-mail"
E-MAIL="E-mail"
WEBSITE="Webstránka"
SUBMIT COMMENT="Odoslať komentár"
CANCEL="Zrušiť"
LOGIN_TO_LEAVE_COMMENT="Pre pridanie komentára sa prosím prihláste."
ERROR_SAVING_COMMENT="Pri ukladaní vašeho komentára došlo k chybe. Zkuste to prosím neskôr."
COMMENTS ARE NOT ENABLED="Komentáre niesu povolené"
USER TYPES DIDN\'T MATCH="User types didn\'t match"
ERROR_CONNECT_TWITTER="Nedá sa pripojiť na Twitter. Skuste to neskôr."
JOOMLA="Joomla"
FACEBOOK="Facebook"
TWITTER="Twitter"
LOGOUT="Odhlásiť"
YOU ARE COMMENTING AS GUEST.="Komentujete ako hosť."
OPTIONAL LOGIN BELOW.="Môžete sa prihlásiť."
SUBMITTING COMMENT...="Odosielam komentár ..."
PLEASE ENTER A COMMENT.="Napíšte prosím komentár."
PLEASE ENTER THE REQUIRED FIELDS AUTHOR AND EMAIL.="Prosím, vyplnte požadované polia autor a e-mail."

; Core Item Link

READ_MORE="Čítať ďalej"

; Core Comments Link

%S COMMENT="%s komentár"
%S COMMENTS="%s komentáre"
NO COMMENTS="Bez komentárov"

; Google Maps Element

FROM ADDRESS:="Z adresy:"
GET DIRECTIONS="Vyhľadať cestu"
PLEASE FILL IN YOUR ADDRESS.="Zadajte prosím adresu"
SORRY, ADDRESS NOT FOUND="Je nám ľúto, ale zadaná adresa sa nenašla"
NOT FOUND="Nenájdené"

; Rating Element

RATING %S VOTES="hodnotení (%s volieb)"
VOTE FAILED="Hodnotenie zlyhalo"
VOTES="Hodnotenie"
NOT_ALLOWED_TO_VOTE="Nemáte oprávnenie hľasovať"
YOU'VE ALREADY VOTED="Už ste hlasovali"
OUT OF="z"
%S RATING FROM %S VOTES="%s hodnotenie z %s hlasov"

; Social Bookmarks Element

ADD THIS PAGE TO="Pridať stránku na"
RECOMMEND THIS PAGE="Doporučiť stránku"

; Country Element

AFGHANISTAN="Afghanistán"
ALAND ISLANDS="Alandy"
ALBANIA="Albánsko"
ALGERIA="Alžírsko"
AMERICAN SAMOA="Americká Samoa"
ANDORRA="Andorra"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarktida"
ANTIGUA AND BARBUDA="Antigua a Barbuda"
ARGENTINA="Argentina"
ARMENIA="Arménsko"
ARUBA="Aruba"
AUSTRALIA="Austrália"
AUSTRIA="Rakúsko"
AZERBAIJAN="Ázerbajdžán"
BAHAMAS="Bahamy"
BAHRAIN="Bahrajn"
BANGLADESH="Bangladéš"
BARBADOS="Barbados"
BELARUS="Bielorusko"
BELGIUM="Belgicko"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermudy"
BHUTAN="Bhútán"
BOLIVIA, PLURINATIONAL STATE OF="Bolívia"
BOSNIA AND HERZEGOVINA="Bosna a Herzegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Bouvetov ostrov"
BRAZIL="Brazília"
BRITISH INDIAN OCEAN TERRITORY="Britské indickooceánské územie"
BRUNEI DARUSSALAM="Brunej"
BULGARIA="Bulharsko"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Kambodža"
CAMEROON="Kamerun"
CANADA="Kanada"
CAPE VERDE="Kapverdy"
CAYMAN ISLANDS="Kajmanské ostrovy"
CENTRAL AFRICAN REPUBLIC="Stredoafrická republika"
CHAD="Čad"
CHILE="Čile"
CHINA="Čína"
CHRISTMAS ISLAND="Vianočný ostrov"
COCOS KEELING ISLANDS="Kokosové ostrovy"
COLOMBIA="Kolumbia"
COMOROS="Komory"
CONGO="Kongo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Demokratická republika Kongo"
COOK ISLANDS="Cookové ostrovy"
COSTA RICA="Kostarika"
COTE D'IVOIRE="Pobrežie slonoviny"
CROATIA="Chorvátsko"
CUBA="Kuba"
CYPRUS="Cyprus"
CZECH REPUBLIC="Česká republika"
DENMARK="Dánsko"
DJIBOUTI="Džibuti"
DOMINICA="Dominika"
DOMINICAN REPUBLIC="Dominikánská republika"
ECUADOR="Ekvádor"
EGYPT="Egypt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Rovníková Guinea"
ERITREA="Eritrea"
ESTONIA="Estónsko"
ETHIOPIA="Etiopie"
FALKLAND ISLANDS MALVINAS="Falklandské ostrovy"
FAROE ISLANDS="Faerské ostrovy"
FIJI="Fidži"
FINLAND="Fínsko"
FRANCE="Francúzsko"
FRENCH GUIANA="Francúzská Guyana"
FRENCH POLYNESIA="Francúzská Polynézia"
FRENCH SOUTHERN TERRITORIES="Francúzské júžné a antarktické územia"
GABON="Gabon"
GAMBIA="Gambie"
GEORGIA="Gruzie"
GERMANY="Nemecko"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grécko"
GREENLAND="Grónsko"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guinea"
GUINEA-BISSAU="Guinea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Heardov ostrov a McDonaldovy ostrovy"
HOLY SEE VATICAN CITY STATE="Vatikán"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Maďarsko"
ICELAND="Island"
INDIA="India"
INDONESIA="Indonesia"
IRAN, ISLAMIC REPUBLIC OF="Irán"
IRAQ="Irák"
IRELAND="Írsko"
ISLE OF MAN="Ostrov Man"
ISRAEL="Izrael"
ITALY="Taliansko"
JAMAICA="Jamaica"
JAPAN="Japonsko"
JERSEY="Jersey"
JORDAN="Jordánsko"
KAZAKHSTAN="Kazachstán"
KENYA="Keňa"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Severná Korea"
KOREA, REPUBLIC OF="Južná Korea"
KUWAIT="Kuwait"
KYRGYZSTAN="Kyrgyzstán"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Lotyšsko"
LEBANON="Libanon"
LESOTHO="Lesotho"
LIBERIA="Libéria"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Lichtenštajnsko"
LITHUANIA="Litva"
LUXEMBOURG="Luxembursko"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedónsko"
MADAGASCAR="Madagaskar"
MALAWI="Malawi"
MALAYSIA="Malajsia"
MALDIVES="Maledivy"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Marshallové ostrovy"
MARTINIQUE="Martinik"
MAURITANIA="Mauretánia"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexiko"
MICRONESIA, FEDERATED STATES OF="Federativné štáty Mikronézie"
MOLDOVA, REPUBLIC OF="Moldavia"
MONACO="Monako"
MONGOLIA="Mongolsko"
MONTENEGRO="Čierna hora"
MONTSERRAT="Montserrat"
MOROCCO="Maroko"
MOZAMBIQUE="Mozambik"
MYANMAR="Myanmar"
NAMIBIA="Namibie"
NAURU="Nauru"
NEPAL="Nepál"
NETHERLANDS="Holandsko"
NETHERLANDS ANTILLES="Holandské Antily"
NEW CALEDONIA="Nová Kaledonia"
NEW ZEALAND="Nový Zéland"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigéria"
NIUE="Niue"
NORFOLK ISLAND="Norfolk"
NORTHERN MARIANA ISLANDS="Severne Mariany ostrovy"
NORWAY="Nórsko"
OMAN="Omán"
PAKISTAN="Pákistán"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Palestína"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Nová Guinea"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipíny"
PITCAIRN="Pitcairn"
POLAND="Poľsko"
PORTUGAL="Portugalsko"
PUERTO RICO="Portoriko"
QATAR="Katar"
REUNION="Reunion"
ROMANIA="Rumúnsko"
RUSSIAN FEDERATION="Rusko"
RWANDA="Rwanda"
SAINT BARTHÉLEMY="Saint Barthélemy"
SAINT HELENA="Svätá Helena"
SAINT KITTS AND NEVIS="Svätý Kryštof a Nevis"
SAINT LUCIA="Svätá Lucia"
SAINT MARTIN FRENCH PART="Svätý Martin"
SAINT PIERRE AND MIQUELON="Svätý Pierre a Miquelon"
SAINT VINCENT AND THE GRENADINES="Svatý Vincenc a Grenadiny"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Svätý Tomáš a Princip"
SAUDI ARABIA="Saúdská Arábia"
SENEGAL="Senegal"
SERBIA="Srbsko"
SEYCHELLES="Seychely"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapur"
SLOVAKIA="Slovensko"
SLOVENIA="Slovinsko"
SOLOMON ISLANDS="Šalamúnove ostrovy"
SOMALIA="Somálsko"
SOUTH AFRICA="Juhoafrická republika"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Jižná Georgie a Južné Sandwichovy ostrovy"
SPAIN="Španielsko"
SRI LANKA="Sri Lanka"
SUDAN="Súdán"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Švalbard a Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Švédsko"
SWITZERLAND="Švajčiarsko"
SYRIAN ARAB REPUBLIC="Sýria"
TAIWAN, PROVINCE OF CHINA="Tchaj-wan"
TAJIKISTAN="Tádžikistán"
TANZANIA, UNITED REPUBLIC OF="Tanzánia"
THAILAND="Thajsko"
TIMOR-LESTE="Východný Timor"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad a Tobago"
TUNISIA="Tunis"
TURKEY="Turecko"
TURKMENISTAN="Turkmenistán"
TURKS AND CAICOS ISLANDS="Turks a Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ukrajina"
UNITED ARAB EMIRATES="Spojené Arabské Emiráty"
UNITED KINGDOM="Spojené kráľovstvo"
UNITED STATES="Spojené štáty"
UNITED STATES MINOR OUTLYING ISLANDS="Menšie odľahlé ostrovy Spojených štátov amerických"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistán"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Britské Panenské ostrovy"
VIRGIN ISLANDS, U.S.="Americké Panenské ostrovy"
WALLIS AND FUTUNA="Wallis a Futuna"
WESTERN SAHARA="Západná Sahara"
YEMEN="Jemen"
ZAMBIA="Zambie"
ZIMBABWE="Zimbabwe"

; ZOO 2.1.x

; Submissions
ALREADY UPLOADED="Already uploaded?"
OOPS. THERE WAS AN ERROR IN YOUR SUBMISSION.="Oops. There was an error in your submission."
OOPS. THERE WERE ERRORS IN YOUR SUBMISSION.="Oops. There were errors in your submission."
PLEASE TAKE A LOOK AT ALL HIGHLIGHTED FIELDS, CORRECT YOUR DATA AND TRY AGAIN.="Please take a look at all highlighted fields, correct your data and try again."
REQUIRED_INFO="Fields marked with an asterisk (*) are required."
SELECT IMAGE="Select Image"
SUBMIT ITEM="Submit Item"
THANKS FOR YOUR SUBMISSION. IT WILL BE REVIEWED BEFORE BEING POSTED ON THE SITE.="Thanks for your submission. It will be reviewed before being posted on the site."
THANKS FOR YOUR SUBMISSION.="Thanks for your submission."
INSUFFICIENT USER RIGHTS.="Insufficient User Rights."
ZOO_CHECK_CAPTCHA="There was an error while checking your captcha"

;My Submissions
ADD %S="Add %s"
EDIT %S="Edit %s"
HI %S, HERE YOU CAN EDIT YOUR SUBMISSIONS AND ADD NEW SUBMISSION.="Hi %s, here you can edit your submissions and add new submission."
YOU HAVE NOT SUBMITTED ANY %S ITEMS YET.="You have not submitted any %s items yet."

; App Submission Positions
META="Meta"

; ZOO 2.4

ERROR_UNSUBSCRIBING="There was an error unsubscribing. Please try again later."
INVALID="Invalid."
REMOVE IMAGE="Remove image"
SUCCESSFULLY_UNSUBSCRIBED="You have have been successfully unsubscribed from this topic"
THIS FIELD IS REQUIRED="This field is required."

; ZOO 2.4.11 - Modules

ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
PLEASE CHOOSE A RELATED CATEGORY.="Please choose a related category."
PLEASE CHOOSE AN OPTION.="Please choose an option."
PLEASE SELECT AN IMAGE TO UPLOAD.="Please select an image to upload."
PLEASE SELECT A COUNTRY.="Please select a country."
PLEASE ENTER AN URL.="Please enter an URL."
PLEASE ENTER AN EMAIL ADDRESS.="Please enter an email address."

SUBMISSION SAVED="Submission Saved"
EDIT ITEM="Edit Item"
YOU HAVE REACHED YOUR MAXIMUM NUMBER OF SUBMISSIONS="You have reached your maximum number of submissions."
DOWNLOAD LIMIT REACHED="Bol dosiahnuty maximálny počet stiahnutí!"
UNABLE TO ACCESS DOWNLOAD="Unable to access download"
INVALID FILE="Invalid file"
SUBMISSION_DELETE_CONFIRMATION="Are you sure you want to delete this submission?"

COM_ZOO_NO_ITEMS_FOUND="No items found."