// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Varela+Round';

/* theme: Peak - blue */


//
// Typography
//
@global-color: #e8f6fd;
@global-muted-color: #96bbd2;
@global-link-color: #ffee02;
@global-link-hover-color: #156186;
@global-primary-color: #ffee02;
@global-secondary-color: #fff;
@global-danger-color: #8944ce;
@global-dropdown-color: #d7eef9;
@global-dropdown-hover-color: @global-primary-color;

//
// Backgrounds
//

@global-background: #3b95c1;
@global-light-background: rgba(25, 120, 165, 0.5);
@global-dark-background: #176d9a;
@global-primary-background: #1875a4;
@global-danger-background: #8944ce;
@global-dropdown-background: #2480ad;

//
// Borders
//

@global-border: rgba(25, 120, 165, 0.5);
@global-dropdown-divider: #3789b3;

//
// Base
//

@base-heading-font-family: 'Varela Round';
@base-ins-background: #ffee02;
@base-ins-color: #1875a4;
@base-mark-background: #ffee02;
@base-mark-color: #1875a4;
@base-em-color: #105070;
@base-code-color: #105070;

//
// Panel
//

@panel-box-primary-border: rgba(25, 120, 165, 0.5);
@panel-box-primary-background: rgba(25, 120, 165, 0.5);
@panel-box-primary-color: #dfebf3;
@panel-box-primary-button-color: #ffee02;
@panel-box-primary-button-border: #1d769f;
@panel-box-primary-button-primary-color: #ffee02;
@panel-box-primary-button-primary-border: #ffee02;
@panel-box-secondary-background: rgba(25, 120, 165, 0.5);
@panel-box-secondary-border: transparent;
@panel-box-secondary-button-border: #1d769f;

//
// Nav
//

@nav-offcanvas-divider-border: @global-dropdown-divider;

//
// Navbar
//

@navbar-nav-hover-background: @global-dropdown-background;

//
// Subnav
//

@subnav-color: #ffee02;
@subnav-pill-hover-background: #176d9a;

//
// Tab
//

@tab-hover-background: #176d9a;
@tab-hover-color: #fff;
@tab-hover-border: @tab-hover-background;

//
// list
//

@list-link-hover: @global-primary-color;
@list-striped-background: rgba(25,120,165,0.3);

//
// Table
//

@table-striped-background: rgba(25,120,165,0.3);

//
// Button
//

@button-primary-border: #ffee02;
@button-border: #2986b2;
@button-active-color: #9cd7f4;
@button-primary-color: #ffee02;
@button-primary-hover-color: #1875a4;
@button-primary-active-color: #82a27e;
@button-primary-hover-background: #ffee02;

//
// Icon
//

@icon-button-background: #ffee02;
@icon-button-color: #2581ae;
@icon-button-hover-color: #ffee02;
@icon-button-hover-box-shadow: #ffee02;
@icon-button-active-color: #fff;
@icon-button-active-box-shadow: #fff;

//
// Close
//

@close-color: #fff;
@close-alt-background: #338eba;

//
// Badge
//

@badge-color: #fff;
@badge-success-color: @badge-color;
@badge-warning-color: @badge-color;
@badge-danger-color: @badge-color;
@badge-notification-background: @global-primary-color;
@badge-notification-color: #2480ad;

//
// Thumbnail
//

@thumbnail-caption-color: #fff;

//
// Overlay
//

@overlay-area-background: fade(#ffee02, 40%);

//
// Offcanvas
//

@offcanvas-background: rgba(13, 65, 90, 0.7);
@offcanvas-bar-background: #1875a4;
@nav-offcanvas-hover-color: @global-dropdown-hover-color;
@offcanvas-panel-title-color: #fff;

//
// Text
//

@text-success-color: #c4ee4d;
@text-primary-color: #ffb401;

//
// Addon search
//

@search-icon-color: #fff;


// Theme global variables
// ==========================================================================

@theme_global-body-style:                            'blue';

@theme_sidebar-vertical-nav-background:              #1875a4;
@theme_sidebar-navbar-nav-hover:                     @global-primary-color;
@theme_sidebar-navbar-nav-color:                     @global-dropdown-color;
@theme_sidebar-navbar-nav-icon-color:                @global-dropdown-color;
@theme_sidebar-search-icon-color:                    @global-dropdown-color;
@theme_sidebar-navbar-toggle-icon-color:             @global-dropdown-color;

@theme-sidebar-dropdown-button-primary-hover:        #1875a4;

@theme_heading-underline-border:                     @global-primary-color;

@theme_overlay-background:                           rgba(25, 120, 165, 0.96);
@theme_overlay-title:                                @global-primary-color;

@theme-contrast-button-hover:                        #3b95c1;