; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

ZOO="ZOO"
COM_ZOO_CONFIGURATION="ZOO Options"
NEW APP="Aplicție Nouă"
SELECT_APP_TO_CREATE_INSTANCE="Selectați o Aplicație pentru a crea o noua Instanță a acesteia:"
APP MANAGER="Administrator Aplicații"
INSTALL A NEW APP="Instalați o nouă Aplicație"
SELECT_FILE_FIRST="Mai intăi vă rugăm să selectați un fișier."
SELECT_APP_CONFIGURE="Selectați o Aplicație pentru a o configura:"
APPLICATION SAVED="Aplicație Salvată"
APPLICATION DELETED="Aplicație Ștearsă"
SELECT TYPE="Selectați Tipul"
CATEGORIES="Categorii"
APPLICATION="Aplicație"
COMMENTS="Comentarii"
CONFIG="Configurare"
FRONTPAGE="Pagină de Start"
IMPORT / EXPORT="Import / Export"
ITEMS="Elemnte"
TAGS="Etichete"
PERMISSIONS="Permissions"
ZOO_CATEGORIES_MANAGE="Manage categories"
ZOO_COMMENTS_MANAGE="Manage comments"
ZOO_FRONTPAGE_MANAGE="Manage frontpage"
ZOO_CATEGORIES_MANAGE_DESC="Permission for manage categories"
ZOO_COMMENTS_MANAGE_DESC="Permission for manage comments"
ZOO_FRONTPAGE_MANAGE_DESC="Permission for manage frontpage"

;Items

ITEM_MANAGER_DESCRIPTION="Cu ajutorul Administratorului de Elemente puteți crea, edita și administra elementele de conținut. Fiecarui element îi va fi alocat un anumit tip. Asigurați-vă că Aplicația dumneavoastră are cel puțin un tip pentru a crea un element. Elementele pot fi create dănd click pe butonul "Nou" din meniul din dreapta sus."
NO_ITEMS_YET="Nu aveți deocamdată niciun element"
SEARCH_NO_ITEMS="Căutarea dumneavoastră nu a returnat niciun element"
COMMENTS ENABLED="Comentarii activate"
EDIT ITEM="Editați Elementul"
EDIT SEARCHABLE STATE="Editați starea căutării"
ENABLE/DISABLE COMMENTS="Activează/Dezactivează comentarii"
ORDER PRIORITY="Prioritatea ordonării"

;Categories

CATEGORY_MANAGER_DESCRIPTION="Cu ajutorul Administratorului de Categorii puteți crea, edita si administra categoriile dumneavoastră. Categoriile pot fi create dănd click pe butonul NOU situat in meniul din dreapta sus."
NO_CATEGORIES_YET="Nu aveți deocamdată nicio categorie"
CHOOSE A CATEGORY IMAGE.="Alegeți o imagine pentru categorie."
SET A SUB HEADLINE.="Stabiliți un subtitlu."
SUB HEADLINE="Subtitlu"
EDIT CATEGORY SLUG="Editați descrierea categoriei."
ROOT="Rădacina"
CATEGORY SAVED="Categorie salvată"

;Frontpage

CHOOSE A FRONTPAGE IMAGE.="Alegeți o imagine pentru Pagina de Start."
SET A FRONTPAGE TITLE.="Stabiliți un titlu pentru Pagina de Start."
SET A SUBTITLE.="Stabiliți un subtitlu."
SUBTITLE="Subtitlu"
FRONTPAGE SAVED="Pagina de Start salvată"

;Comments

COMMENTS_MANAGER_DESCRIPTION="Cu ajutorul Administratorului de Comentarii puteți aproba, edita si administra comentariile făcute de vizitatorii dumneavoastră.Pentru a fi siguri că utilizatorii pot comenta elementele dumneavoastra verificați setările din meniul "Configurare".Găsiți parametrii de configurare in meniul acordeon din partea dreapta. Activați comentariile apoi faceți și celelalte setări."
NO_COMMENTS_YET="Nu aveți deocamdată niciun comentariu"
FILTER_NO_COMMENTS="Ne pare rău, nu a fost găsit niciun comentariu care să corespundă criteriilor de căutare"
COMMENT="Comentariu"
COMMENT ON="Comentariu activat"
COMMENTS ON="Comentarii activate"
ANONYMOUS="Anonim"
APPROVED="Aprobat"
SELECT STATUS="Selectați starea"
SPAM="Spam"
APPROVE="Aprobați"
UNAPPROVE="Dezaprobați"
NOT APPROVED="Neaprobat!"
REPLY="Răspundți"
UPDATE COMMENT="Actualizați comentariul"
SUBMIT REPLY="Trimiteți răspuns"

;Tags

TAG_MANAGER_DESCRIPTION="Cu ajutorul Administratorului de Etichete puteți redenumi și șterge etichete existente. Etichetele pot fi create doar in meniul Administrare Elemente. Pentru aceasta mergeți in meniul Administrare Elemente, editați un element și fiți atenți la parametrii din meniul acordeon din partea dreaptă. Aici puteți crea și șterge etichetele aparținănd acestui element. Pentru a crea o nouă etichetă introduce-ți denumirea acesteia în cămpul liber. Etichetele existente vor fi automat sugerate."
NO_TAGS_YET="Nu aveți incă nici o eticheta creată"
SEARCH_NO_TAG="Căutarea dumneavoastră nu a găsit nicio etichetă"
EDIT TAG="Editați eticheta"
TAG UPDATED SUCCESSFULLY="Etichetă actualizată cu succes."

;Application Configuration

CATEGORIES ORDER="Ordinea categoriilor"
ITEM COLUMNS="Coloana elementelor"
ITEM SIDEBAR ALIGNMENT="Alinierea laterală a Elementelor"
ITEMS TITLES="Titlurile elementelor"
NO EDITOR="Fără editor"
COLUMNS_PER_ROW_DESCRIPTION="Setați cate coloane vor fi afișate pe un rănd"
CATEGORIES_ORDER="Setați ordinea de afișare a categoriilorSet the categories order to across or down."
SHOW/HIDE ITEMS TITLES="Arată/Ascunde titlul elementelor"
TINY MCE="Tiny MCE"
WYSIWYG EDITOR="WYSIWYG Editor"
SIDEBAR_ALIGNMENT="Puteți alege cum va fi aliniată bara laterală."
SELECT TEMPLATE="Selectați șablonul"
IMPORT="Import"
EXPORT_APP_INSTANCE="Exportați această instanță a aplicației:"
IMPORT_INSTALLED_SOFTWARE="Import from installed software:"
IMPORT FROM XML:="Import din XML:"
NO_CATEGORIES_NO_ITEMS="Nico categorie si niciun element selectate pentru export."
AND="si"
START EXPORT="Start Export"
CATEGORIES:="Categorii:"
FRONTPAGE:="Pagina de Start:"
IMPORT %S CATEGORIES="Importă %s categorii"
IMPORT CATEGORIES AND ITEMS:="Importă categoriile si elementele:"
IMPORT FRONTPAGE="Importă pagina start"
CHOOSE_TYPE_MATCH_DATA="Vă rugăm alegeți tipul și datele astfel incăt să se potrivească cu elemntele."
MATCH_FRONTPAGE_PARAMETERS="Vă rugăm setați parametrii paginii de start."
THERE ARE DUPLICATE ASSIGNMENTS.="Există duplicate."
MSG_ASSIGN_WARNING="Nu ați alocat toate tipurile elementelor. Elementele de acest tip nu vor fi importate. Doriți să continuați oricum ?"
CONFIGURATION GLOBAL="Configurare (Global)"
TEMPLATE GLOBAL="Șablon (Global)"
ACROSS="Dincolo"
ALIGNMENT="Aliniere"
ALL CENTERED="Toate centrate"
ALPHABETICAL="Alfabetic"
ALTERNATE FEED LINK="Legatură alternativă pentru feed"
APPROVAL REQUIRED ONLY ONCE="aprobare necesară o singură dată"
APPROVED BY DEFAULT="Aprobat din oficiu"
BLACKLIST="Listă neagră"
COMMENT ORDER="Ordinea comentariilor"
DOWN="Jos"
ENABLE AKISMET="Activează Akismet"
ENABLE COMMENTS="Activează comentariile"
ENABLE FACEBOOK="Activează Facebook"
ENABLE MOLLOM="Activează Mollom"
ENABLE TWITTER="Activează Twitter"
FACEBOOK API KEY="Cheie API Facebook"
FACEBOOK APPLICATION SECRET="Secret Aplicație Facebook"
FEED TITLE="Titlu feed"
IMAGE LEFT="Imagine stănga"
IMAGE RIGHT="Imagine dreapta"
ITEM MEDIA ALIGNMENT="Alinierea elementului media"
ITEM ORDER="Ordine element"
ITEMS COLUMNS="Coloane elemente"
ITEMS ORDER="Ordinea elementelor"
ITEMS PER PAGE="Elemente pe pagina"
LATEST FIRST="Ultimele afișate primele"
LATEST LAST="Ultimele afișsate ultimele"
LEAST HITS="Cele mai puține afișari"
MOLLOM PRIVATE KEY="Cheie Privată Mollom"
MOLLOM PUBLIC KEY="Cheie publică Mollom"
MOST HITS="Cele mai multe afișări"
NAME AND E-MAIL REQUIRED="Nume și e-mail necesare"
NESTED COMMENTS DEPTH="Adăncimea comentariilor grupate"
NO NESTED COMMENTS="Făra comentarii grupate"
NOT APPROVED BY DEFAULT="neaprobat din oficiu"
ORDER OF COMMENTS="Ordinea comentariilor"
REGISTERED USERS ONLY="Numai utilizatori înregistrați"
REVERSE ALPHABETICAL="Invers alfabetic"
TEASER MEDIA ALIGNMENT="Alinierea reclamei media"
TIME BETWEEN USER POSTS="Timpul intre postările utilizatorului"
TWITTER CONSUMER KEY="Cheie Consumer Twitter"
TWITTER CONSUMER SECRET="Twitter Consumer Secret"
WORDPRESS API KEY="Cheie API Wordpress"
ALPHA INDEX="Index Alfabetic"
BOTH="Ambele"
CATEGORIES COLUMNS="Coloane categorii"
CATEGORIES DESCRIPTIONS="Descrieri categorii"
CATEGORIES IMAGES="Imagini categorii"
CATEGORIES ITEM COUNT="Contor elemnte categorii"
CATEGORIES TITLES="Titluri categorii"
ITEMS MEDIA ALIGNMENT="Aliniere elemente media"
ONLY CATEGORIES="Doar categorii"
ONLY ITEMS="Doar elemente"
SUB CATEGORIES="Subcategorii"
SUB CATEGORIES ITEM COUNT="Contor elemente subcategorii"
ITEM META INFORMATION="Meta informații elemnt"
ITEM RELATED INFORMATION="Informații elemnte înrudite"
SHOW AVATAR="Afișați avatar"
SHOW FEED LINK="Afișați legătură Feed"
SHOW/HIDE DESCRIPTION="Afișează/Ascunde descriere"
SHOW/HIDE IMAGE="Afișează/Ascunde imagine"
SHOW/HIDE TITLE="Afișează/Ascunde titlu"
SHOW ITEM COUNT OF CATEGORIES="Afișează numărul elementelor din categorii"
SHOW/HIDE ALPHA INDEX="Afișează/Ascunde index alfabetic"
SHOW/HIDE CATEGORIES DESCRIPTIONS="Afișează/Ascunde descrierea categoriilor"
SHOW/HIDE CATEGORIES IMAGES="Afișează/Ascunde imagini categorii"
SHOW/HIDE CATEGORIES TITLES="Afișează/Ascunde titlurile categoriilor"
SHOW/HIDE ITEM COUNT OF SUB CATEGORIES="Afișează/Ascunde contorizarea sub categoriilor"
SHOW/HIDE SUB CATEGORIES="Afișează/Ascunde sub categoriile"
ALPHA_INDEX_DESCRIPTION="Selectați pentru a preciza dacă indexul alfabetic trebuie să conțină categoriile, elementele sau ambele"
CHECK_AKISMET="Verificați comentariile dacă sunt sau nu spam cu ajutorul serviciului web Akismet."
CHECK_MOLLOM="Verificați comentariile dacă sunt sau nu spam cu ajutorul serviciului web Mollom."
COMMENT AUTHOR MUST FILL OUT NAME AND E-MAIL="Autorul comentariului trebuie să complecteze cămpul nume si e-mail"
COMMENTS ARE APPROVED BY DEFAULT="Comentariile sunt aprobate implicit"
ENABLE_COMMENTING_SYSTEM="Activați comentariile pentru această aplicație."
COMMENT_FACEBOOK_AUTHENTICATION="Activați comentariile utilizatorilor cu autentificare Facebook."
COMMENT_TWITTER_AUTHENTICATION="Activați comentariile utilizatorilor cu autentificare Twitter."
MAXIMUM DEPTH OF NESTED COMMENTS="Adăncimea maximă a comentariilor inlănțuite"
NUMBER OF ITEMS TO SHOW ON A PAGE="Numarul de elemente afișate pe o pagină"
OPTIONAL_FEED_TITLE="Titlu opțional al feed-ului in loc de numele din meniu al elementului"
ITEM_ORDER="Ordinea in care elementele vor fi afișate"
DISPLAY_FEED_LINKS="Select whether or not the feed links will be displayed"
ITEMS_ORDER_ACROSS_DOWN="Setați ordinea crescătoare sau descrescătoare a elementelor."
TIME_BEFORE_ALLOWED_POST_AGAIN="Timpul de așteptare al utilizatorului(exprimat în secunde), înainte de ai fi permis să posteze un nou comentariu."
FACEBOOK_APPLICATION_KEY="Cheia aplicației Facebook (pentru ca aplicația Facebook să se poată conecta)."
FACEBOOK_APPLICATION_SECRET="Cheia secretă Facebook (pentru ca aplicația Facebook să se poată conecta)."
THE MOLLOM PRIVATE KEY.="Cheia privată Mollom."
THE MOLLOM PUBLIC KEY.="Cheia publică Mollom."
TWITTER_CONSUMER_KEY="Cheia consumator Twitter(pentru ca aplicația Twitter să se poată conecta)."
TWITTER_CONSUMER_SECRET="Cheia secretă Twitter (pentru ca aplicația Twitter să se poată conecta)."
WORDPRESS_APPLICATION_KEY="Cheia aplicației Wordpress (pentru ca aplicația Akismet să se poată conecta)."
IMAGE_AND_CONTENT_ALIGNEMENT="Puteți alege cum va fi aliniat conținutul si imaginea."
MEDIA_ELEMENT_OF_TEASER_ITEM_ALIGNEMENT="Puteți alege cum va fi aliniat elementul media al reclamei."
MEDIA_ELEMENT_ALIGNEMENT="Puteți alege cum va fi aliniat elementul media."
ALTERNATE_FEED_LINK="Utilizați un feed alternativ la fel ca și FeeedBurner etc."
REGISTERED_USERS_ONLY="Utilizatorii trebuie să fie înregistrați și autentificați pentru a putea comenta"
BLACKLIST_DESCRIPTION="Cănd un comentariu conține oricare din cuvintele următoare in conținutul sau, nume, URL, e-mail, sau IP, el va fi marcat ca și spam. Un singur cuvănt sau IP pe un rănd."

;Item Edit

ITEM ID="ID Element"
SELECT DIRECTORY="Selectați directorul"
DIRECTORY="Director"
FLICKR ID="ID Flickr"
LOCATION="Locație"
POPUP="Popup"
SELECT MODULE="Selectează modul"
SIZE="Mărime"
THERE ARE NO COUNTRIES TO CHOOSE FROM.="Nu există țări din care să aleg."
THERE ARE NO OPTIONS TO CHOOSE FROM.="Nu exista opțiuni din care să aleg."
THUMBNAIL TITLE="Titlu Thumbnail"
VOTES="Voturi"
SELECT ITEM TYPE="Selctați tipul elementului"
ACCEPT="Accept"
ADD NEW TAG="Adaugăți o nouă etichetă"
ADD TAG="Adaugăți etichetă"
CHOOSE FROM THE MOST USED TAGS="Alegeți dintre cele mai folosite etichete"
CREATED="Creat"
DRAFT UNPUBLISHED="Ciorna nepublicată"
EDIT ITEM SLUG="Editați descrierea elementului"
METADATA="Metadata"
MODIFIED="Modificat"
PLEASE ENTER VALID NAME.="Vă rugăm introduceți un nume valid."
SEARCHABLE="Căutabil"
SLUG="Descriere"
DELETE ELEMENT="Ștergeți element"
DETAILACCESS="DETAILACCESS"
DETAILAUTHOR="DETAILAUTHOR"
DETAILAUTHORALIAS="DETAILAUTHORALIAS"
DETAILCREATED="DETAILCREATED"
DETAILFINISH="DETAILFINISH"
DETAILSTART="DETAILSTART"
GLOBAL="Global"
KEYWORDS="Cuvinte cheie"
METAAUTHOR="METAAUTHOR"
METADESC="METADESC"
METAKEYS="METAKEYS"
METAROBOTS="METAROBOTS"
ROBOTS="Roboti"
ADD ITEM="Adaugăți element"
AUTOPLAY="Autoplay"
DELETE ITEM="Ștergeți element"
HEIGHT="Înălțime"
LINK="Legătură"
NEW WINDOW="Fereastră nouă"
REL="Rel"
REPEAT ELEMENT="Repetă element"
SELECT VIDEO FORMAT="Selctați formatul video"
SORT ELEMENT="Sortați element"
SORT ITEM="Sortați element"
SAVE AND NEW="Salvați și Nou"
SELECT FILE="Selectați fișier"
SHOW/HIDE META INFORMATION.="Afișează/Ascunde meta informații."
SHOW/HIDE RELATED INFORMATION.="Afișează/Ascunde informații înrudite."
NEVER="Niciodată"

;Types Manager

INFO="Info"
INFORMATION="Informații"
EDIT ELEMENTS="Editați elementele"
EDIT TYPE="Editați tipul"
MODULE LAYOUTS="Schiță module"
PLUGIN LAYOUTS="Schiță plugin"
TEMPLATE LAYOUTS="Schiță șablon"
TYPES="Tipuri"
TYPE SAVED="Tip salvat"
ELEMENTS ASSIGNED="Elemente alocate"

;Element Edit

ADD ELEMENT="Adăugați element"
ADDTHIS="AddThis"
DELETE_ELEMENT="Sunteți sigur că doriți să ștergeți acest element?"
CHECKBOX="Checkbox"
COUNTRY="Țara"
DISQUS="Disqus"
DOWNLOAD="Download"
E-MAIL="E-mail"
FLICKR="Flickr"
FORM="Formular"
GALLERY="Galerie"
GOOGLE MAPS="Google Maps"
INTENSEDEBATE="IntenseDebate"
JOOMLA MODULE="Modul Joomla"
NO_ELEMENTS_DEFINED="Nu există elemente definite pentru acest tip"
OTHER="Altele"
RADIO="Radio"
RATING="Rating"
RELATED CATEGORIES="Categorii înrudite"
RELATED ITEMS="Elemente înrudite"
SELECT="Selectați"
SOCIAL="Social"
SOCIAL BOOKMARKS="Social Bookmarks"
TEXTAREA="Arie Text"
VIDEO="Video"
WEB SERVICE="Serviciu Web"
ADD MULTIPLE ELEMENT INSTANCES.="Add multiple element instances."
CUSTOM IMAGE LINK IN ITEM VIEW.="Legătură personalizată imagine in vizualizarea elementului."
CUSTOM LINK="Legatură personalizată"
CUSTOM TITLE="Titlu personalizat"
DELICIOUS="Delicious"
DESCRIPTION_TOOLTIP_ITEM_EDITOR="Descriere tooltip folosită in editorul elementului"
DIGG="digg"
FACEBOOK="Facebook"
GOOGLE="Google"
LIMIT_ITEM_SELECTION="Limitați elementele posibile la un anumit tip."
LIMIT TO TYPE="Limitați la tip"
LINK AS TEXT="Legatură ca și text"
LINK TEXT="Legătură text"
JOOMLA_CONTENT_COMPONENT="Incărcați toate componentele plugin conținut in text"
LOAD PLUGINS="Încărcați pluginurile"
MYSPACE="Myspace"
NAME USED IN ITEM EDITOR="Numele utilizat in editorul de elemente"
REDDIT="Reeditați"
REL ATTRIBUTE="Rel atribute"
REPEATABLE="Repeatabil"
CUSTOM_TITLE_DESCRIPTION="Selectați "Da" pentru a permite un titlu personalizat pentru fiecare legătură text. Dacă este selectat "Nu" eticheta titlului va fi aceiași ca și legătura text."
DEFAULT_LINK_TEXT="Setați o legătura text implicită. (Lăsați necompletat pentru a utiliza o legătură text personalizată)"
DEFAULT_REL_ATTRIBUTE="Setați un atribut rel implicit. (Lăsați necompletat pentru a utiliza un atribut rel personalizat)"
SOURCE DIRECTORY="Director sursă"
STUMBLEUPON="StumbleUpon"
TECHNORATI="Technorati"
TWITTER="Twitter"
USE LINK AS LINK TEXT ITSELF="Utilizați legătura ca si legătura text proprie"
WINDOWS LIVE="Windows live"
YAHOO="Yahoo"
DRAG TO SORT="Trageți pentru a sorta"
EDIT ELEMENT="Editați elementul"
ELEMENTS SAVED="Elemente salvate"
BODY="Corp"
E-MAIL ADDRESS AS TEXT="Adresă e-mail ca și text"
DEFAULT_BODY="Setați un corp implicit. (Lăsați necompletat pentru a utiliza un corp personalizat)"
DEFAULT_SUBJECT="Setați un subiect implicit. (Lăsați necompletat pentru a utiliza un subiect personalizat)"
USE E-MAIL ADDRESS AS E-MAIL TEXT ITSELF="Folosiți adresa de e-mail ca si text propriuzis al e-mailului"
DELETE OPTION="Ștergeți opțiunea"
EDIT OPTION VALUE="Editați valoarea opțiunii"
SORT OPTION="Sortați opțiunea"
ADD OPTION="Adăugați opțiune"
ADDTHIS ACCOUNT="Cont AddThis"
ALLOW VOTE FOR="Permiteți votul pentru"
ATTACHMENT="Atașament"
CACHE TIME MIN="Cache Time (min)"
COUNTRIES="Țări"
CUSTOM_GOOGLE_API_KEY="Cheie API Google personalizată pentru a putea folosi Google Maps. Procurați-vă una la adresa http://code.google.com/apis/maps/signup.html"
DEVELOPER MODE="Mod dezvoltator"
DIRECT="Direct"
DIRECTIONS LANGUAGE="Limba căutare trasee"
DISQUS WEBSITE="Disqus Website"
DOWNLOAD MODE="Mod download"
GET ONE AT: HTTP://WWW.ADDTHIS.COM/="Procurați-vă una la adresa: http://www.addthis.com/"
GET ONE AT: HTTP://WWW.INTENSEDEBATE.COM/="Procurați-vă una la adresa: http://www.intensedebate.com/"
GOOGLE API KEY="Cheie Google API"
HEIGHT OF THE FLICKR SLIDESHOW="Înălțimea prezentare Flickr"
CUSTOM_REL_PARAMETER="Dacă personalizați parametrul rel pentru a fi folosit de lightbox, Examplu lightbox[mygallery]"
IF YOU ARE TRYING TO USE DISQUS ON WEBSITE THAT IS NOT ONLINE OR ACCESSIBLE="Dacă încercați să folosiți serviciul web Disqus iar acesta nu este online sau accesibil"
INTENSEDEBATE ACCOUNT="Cont IntenseDebate"
IS ELEMENT MULTISELECTABLE="Este elementul multiselectabil?"
LIGHTBOX REL PARAMETER="Parametru Lightbox Rel"
LOAD INCLUDED LIGHTBOX JAVASCRIPT="Incarcați JavaScriptul lightbox inclus"
LOAD LIGHTBOX="Incărcați Lightbox"
MULTIPLE="Multiple"
MULTISELECT="Multiselect"
TIME_UNTIL_THUMBNAIL_IMAGE_RECACHED="Perioada de timp (minutes) până cand thumbnailul este reîncarcat in cache"
PROTECTED="Protejat"
SELECTED COUNTRIES WILL BE SHOWN IN THE ITEM EDIT SCREEN.="Țările selectate vor fi afișate in ecranul de editare a elementului."
SHORT NAME OF YOUR DISQUS WEBSITE, GET ONE AT: HTTP://WWW.DISQUS.COM/="Numele scurt Disqus al websiteului dumneavoastră, Procurați-vă unul la adresa: http://www.disqus.com/"
STARS="Stele"
TESTTYPE="Tip test"
THE BASE DIRECTORY TO CHOOSE FILES FROM="Directorul de baza pentru selectare fișiere"
THE DOWNLOAD MODE="Modul de descărcare"
THE GALLERY SOURCE DIRECTORY INSIDE THE JOOMLA ROOT DIRECTORY="Directorul sursa al galeriei in interiorul directorului rădacină Joomla"
WIDTH OF THE FLICKR SLIDESHOW="Lățimea prezentării Flickr"
AFGHANISTAN="Afganistan"
ALAND ISLANDS="Insulele Aland"
ALBANIA="Albania"
ALGERIA="Algeria"
AMERICAN SAMOA="Samoa Americana"
ANDORRA="Andora"
ANGOLA="Angola"
ANGUILLA="Anguilla"
ANTARCTICA="Antarctica"
ANTIGUA AND BARBUDA="Antigua și Barbuda"
ARGENTINA="Argentina"
ARMENIA="Armenia"
ARUBA="Aruba"
AUSTRALIA="Australia"
AUSTRIA="Austria"
AZERBAIJAN="Azerbaijan"
BAHAMAS="Bahamas"
BAHRAIN="Bahrain"
BANGLADESH="Bangladesh"
BARBADOS="Barbados"
BELARUS="Belarus"
BELGIUM="Belgia"
BELIZE="Belize"
BENIN="Benin"
BERMUDA="Bermuda"
BHUTAN="Bhutan"
BOLIVIA, PLURINATIONAL STATE OF="Bolivia"
BOSNIA AND HERZEGOVINA="Bosnia și Herțegovina"
BOTSWANA="Botswana"
BOUVET ISLAND="Insula Bouvet"
BRAZIL="Brazilia"
BRITISH INDIAN OCEAN TERRITORY="Teritoriile Britanice din Oceanul Indian"
BRUNEI DARUSSALAM="Brunei"
BULGARIA="Bulgaria"
BURKINA FASO="Burkina Faso"
BURUNDI="Burundi"
CAMBODIA="Cambodgia"
CAMEROON="Camerun"
CANADA="Canada"
CAPE VERDE="Capul Verde"
CAYMAN ISLANDS="Insulele Cayman"
CENTRAL AFRICAN REPUBLIC="Republica Central Africană"
CHAD="Ciad"
CHILE="Chile"
CHINA="China"
CHRISTMAS ISLAND="Insulele Christmas"
COCOS KEELING ISLANDS="Insulele Cocos (Keeling)"
COLOMBIA="Columbia"
COMOROS="Comoros"
CONGO="Congo"
CONGO, THE DEMOCRATIC REPUBLIC OF THE="Republica Democrată Congo"
COOK ISLANDS="Insulele Cook"
COSTA RICA="Costa Rica"
COTE D'IVOIRE="Coasta de Fildeș"
CROATIA="Croația"
CUBA="Cuba"
CYPRUS="Cipru"
CZECH REPUBLIC="Republica Cehă"
DENMARK="Denemarca"
DJIBOUTI="Djibouti"
DOMINICA="Dominica"
DOMINICAN REPUBLIC="Republica Dominicană"
ECUADOR="Ecuador"
EGYPT="Egipt"
EL SALVADOR="El Salvador"
EQUATORIAL GUINEA="Guineea Ecuatorială"
ERITREA="Eritreea"
ESTONIA="Estonia"
ETHIOPIA="Etiopia"
FALKLAND ISLANDS MALVINAS="Insulele Malvine"
FAROE ISLANDS="Insulele Faroe"
FIJI="Fiji"
FINLAND="Finlanda"
FRANCE="Franța"
FRENCH GUIANA="Guiana Franceză"
FRENCH POLYNESIA="Polinezia Franceză"
FRENCH SOUTHERN TERRITORIES="Teritoriile Franceze de Sud"
GABON="Gabon"
GAMBIA="Gambia"
GEORGIA="Georgia"
GERMANY="Germania"
GHANA="Ghana"
GIBRALTAR="Gibraltar"
GREECE="Grecia"
GREENLAND="Groenlanda"
GRENADA="Grenada"
GUADELOUPE="Guadeloupe"
GUAM="Guam"
GUATEMALA="Guatemala"
GUERNSEY="Guernsey"
GUINEA="Guineea"
GUINEA-BISSAU="Guineea-Bissau"
GUYANA="Guyana"
HAITI="Haiti"
HEARD ISLAND AND MCDONALD ISLANDS="Insulele Heard și Insulele McDonald"
HOLY SEE VATICAN CITY STATE="Vatican"
HONDURAS="Honduras"
HONG KONG="Hong Kong"
HUNGARY="Ungaria"
ICELAND="Islanda"
INDIA="India"
INDONESIA="Indonezia"
IRAN, ISLAMIC REPUBLIC OF="Iran"
IRAQ="Iraq"
IRELAND="Irlanda"
ISLE OF MAN="Insula Man"
ISRAEL="Israel"
ITALY="Italia"
JAMAICA="Jamaica"
JAPAN="Japonia"
JERSEY="Jersey"
JORDAN="Iordania"
KAZAKHSTAN="Kazakhstan"
KENYA="Kenya"
KIRIBATI="Kiribati"
KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF="Corea de Nord"
KOREA, REPUBLIC OF="Coreea de Sud"
KUWAIT="Kuwait"
KYRGYZSTAN="Kirghistan"
LAO PEOPLE'S DEMOCRATIC REPUBLIC="Laos"
LATVIA="Letonia"
LEBANON="Liban"
LESOTHO="Lesoto"
LIBERIA="Liberia"
LIBYAN ARAB JAMAHIRIYA="Libia"
LIECHTENSTEIN="Liechtenstein"
LITHUANIA="Lituania"
LUXEMBOURG="Luxemburg"
MACAO="Macao"
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF="Macedonia"
MADAGASCAR="Madagascar"
MALAWI="Malawi"
MALAYSIA="Malaezia"
MALDIVES="Maldive"
MALI="Mali"
MALTA="Malta"
MARSHALL ISLANDS="Insulele Marshall"
MARTINIQUE="Martinica"
MAURITANIA="Mauritania"
MAURITIUS="Mauritius"
MAYOTTE="Mayotte"
MEXICO="Mexic"
MICRONESIA, FEDERATED STATES OF="Micronezia"
MOLDOVA, REPUBLIC OF="Moldova"
MONACO="Monaco"
MONGOLIA="Mongolia"
MONTENEGRO="Muntenegru"
MONTSERRAT="Montserrat"
MOROCCO="Maroc"
MOZAMBIQUE="Mozambic"
MYANMAR="Myanmar"
NAMIBIA="Namibia"
NAURU="Nauru"
NEPAL="Nepal"
NETHERLANDS="Olanda"
NETHERLANDS ANTILLES="Antilele Olandeze"
NEW CALEDONIA="Noua Caledonie"
NEW ZEALAND="Noua Zeelandă"
NICARAGUA="Nicaragua"
NIGER="Niger"
NIGERIA="Nigeria"
NIUE="Niue"
NORFOLK ISLAND="Insula Norfolk"
NORTHERN MARIANA ISLANDS="Insulele Mariana de Nord"
NORWAY="Norvegia"
OMAN="Oman"
PAKISTAN="Pakistan"
PALAU="Palau"
PALESTINIAN TERRITORY, OCCUPIED="Teritoriile Ocupate Palestiniene"
PANAMA="Panama"
PAPUA NEW GUINEA="Papua Noua Guinee"
PARAGUAY="Paraguay"
PERU="Peru"
PHILIPPINES="Filipine"
PITCAIRN="Pitcairn"
POLAND="Polonia"
PORTUGAL="Portugalia"
PUERTO RICO="Puerto Rico"
QATAR="Qatar"
REUNION="Reunion"
ROMANIA="România"
RUSSIAN FEDERATION="Federația Rusă"
RWANDA="Ruanda"
SAINT BARTHéLEMY="Saint Barthélemy"
SAINT HELENA="Sfănta Elena"
SAINT KITTS AND NEVIS="Saint Kitts și Nevis"
SAINT LUCIA="Sfănta Lucia"
SAINT MARTIN FRENCH PART="Sfăntul Martin (parte Franceză)"
SAINT PIERRE AND MIQUELON="Sfăntul Pierre și Miquelon"
SAINT VINCENT AND THE GRENADINES="Sfântul Vincenţiu şi Grenadinele"
SAMOA="Samoa"
SAN MARINO="San Marino"
SAO TOME AND PRINCIPE="Sao Tome și Principe"
SAUDI ARABIA="Arabia Saudită"
SENEGAL="Senegal"
SERBIA="Serbia"
SEYCHELLES="Seychelles"
SIERRA LEONE="Sierra Leone"
SINGAPORE="Singapore"
SLOVAKIA="Slovacia"
SLOVENIA="Slovenia"
SOLOMON ISLANDS="Insulele Solomon"
SOMALIA="Somalia"
SOUTH AFRICA="Africa de Sud"
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS="Georgia de Sud şi Insulele Sandwich de Sud"
SPAIN="Spania"
SRI LANKA="Sri Lanka"
SUDAN="Sudan"
SURINAME="Surinam"
SVALBARD AND JAN MAYEN="Insulele Svalbard și Jan Mayen"
SWAZILAND="Swaziland"
SWEDEN="Suedia"
SWITZERLAND="Elveția"
SYRIAN ARAB REPUBLIC="Siria"
TAIWAN, PROVINCE OF CHINA="Taiwan"
TAJIKISTAN="Tadjikistan"
TANZANIA, UNITED REPUBLIC OF="Tanzania"
THAILAND="Tailanda"
TIMOR-LESTE="Timorul de Est"
TOGO="Togo"
TOKELAU="Tokelau"
TONGA="Tonga"
TRINIDAD AND TOBAGO="Trinidad Tobago"
TUNISIA="Tunisia"
TURKEY="Turcia"
TURKMENISTAN="Turkmenistan"
TURKS AND CAICOS ISLANDS="Insulele Turks şi Caicos"
TUVALU="Tuvalu"
UGANDA="Uganda"
UKRAINE="Ucraina"
UNITED ARAB EMIRATES="Emiratele Arabe Unite"
UNITED KINGDOM="Marea Britanie"
UNITED STATES="Statele Unite ale Americii"
UNITED STATES MINOR OUTLYING ISLANDS="Insulele minore ale SUA"
URUGUAY="Uruguay"
UZBEKISTAN="Uzbekistan"
VANUATU="Vanuatu"
VENEZUELA, BOLIVARIAN REPUBLIC OF="Venezuela"
VIET NAM="Vietnam"
VIRGIN ISLANDS, BRITISH="Insulele Virgine, Engleza"
VIRGIN ISLANDS, U.S.="nsulele Virgine, U.S."
WALLIS AND FUTUNA="Wallis și Futuna"
WESTERN SAHARA="Sahara Vestică"
YEMEN="Yemen"
ZAMBIA="Zambia"
ZIMBABWE="Zimbabwe"

;Element Assignment

ASSIGN ELEMENTS="Atribuie elemente"
CORE="Bază"
CUSTOM="Personalizat"
POSITIONS="Pozitii"
%A, %D %B %Y="%A, %d %B %Y"
%A, %D %B %Y %H:%M="%A, %d %B %Y %H:%M"
%D %B %Y="%d %B %Y"
%D.%M.%Y="%d.%m.%y"
ALL WITHOUT FIRST="tot, mai puțin primul"
ALTERNATIVE LABEL="Etichetă alternativă."
ASCENDING="Ascendent"
BLUE DOT="Punct albastru"
BLUE PUSHPIN="Marker albastru"
BREAK="Pauză"
BUTTON LINK="Button link"
CHOOSE_CUSTOM_FORMAT="Alegeți un format personalizat. (vezi http://us.php.net/manual/en/function.strftime.php pentru explicații)"
CHOOSE_DATE_FORMAT="Alegeți un format pentru dată. (vezi http://us.php.net/manual/en/function.strftime.php pentru explicații)"
CHOOSE_SEPARATOR_REPEATED_ELEMENTS="Alegeți un separator pentru elementele repetitive."
CHOOSE_RENDERING_MODE_ELEMENT_POSITION="Alegeți modul de afișare in această poziție a elementului."
COMMA="Virgulă"
CUSTOM FORMAT="Format personalizat"
CUT="Taie"
DATE FORMAT="Formatul afişării datei"
DEFAULT_THUMBNAIL_HEIGHT="Înălțime implicită thumbnail în pixeli(setați 0 pentru a auto-calcula înălțimea)"
DEFAULT_THUMBNAIL_WIDTH="Lățime implicită thumbnail în pixeli (setați 0 pentru a auto-calcula lățimea)"
DEFINE MAP ZOOM LEVEL="Definiți nivelul de mărire/micșorare al hărții"
DEFINE THE DEFAULT MAP TYPE="Definiți tipul implicit de hartă"
DESCENDING="Descrescător"
DISPLAY="Afișaj"
DIV="Div"
DOWNLOAD LIMIT="Limită Download"
DOWNLOAD NAME="Nume Download"
DYNAMICALLY_RESIZE_IMAGE_HEIGHT="Redimensionează dinamic inălțimea imaginii. Păstrați acest cămp necompletat pentru dezactivarea auto-redimensionării.Dynamically resize the image height. Keep this field blank to turn off resizing."
DYNAMICALLY_RESIZE_IMAGE_WIDTH="Redimensionează dinamic lățimea imaginii. Păstrați acest cămp necompletat pentru dezactivarea auto-redimensionării."
ENABLE RATING="Activează evaluare"
ENABLE/DISABLE MAP SCROLL WHEEL ZOOMING="Activează/Dezactivează folosirea rotiței mous-ului pentru mărire/micșorare"
FADE="Estompare"
FILE HITS="Afișari fișier"
FILE SIZE="Mărime fișier"
GREEN DOT="Punct verde"
GREEN PUSHPIN="Marker verde"
HEIGHT OF THE MAP="Înalțimea hărții"
HIS TEXT WILL BE DISPLAYED, IF THERE ARE NO COMMENTS.="Acest text va fi afișat, dacă nu există comentarii."
HYBRID="Hibrid"
HYPHEN="Cratimă"
DISPLAY_TEXT_LINK="Daca Afișajul este setat Legătura Text, puteți specifica un text personalizat aici. {filename} este un substituent."
SOURCE_IMAGE_RESIZED="Dacă este setat ca sursa imaginii să fie lățime/înălțime atunci se redimensionează pentru a se potrivi cu lățimea/înălțimea thumbnailului"
IMAGE IS LINKED TO ITEM VIEW.="Imaginea este in legătură cu vederea elementului."
IMAGE LINK="Link imagine"
ITEM NAME="Nume element"
LARGE="Mare"
LIGHTBLUE DOT="Punct albastru deschis"
LIGHTBLUE PUSHPIN="Marker albastru deschis"
LIGHTBOX="Lightbox"
LIMIT_THUMBNAILS_TO_SHOW="Limitează numarul de thumbnailuri afișate, setat 0 arată toate thumbnailurile"
LINK CATEGORY="Link categorie"
LINK ITEM NAME="Link nume element"
LINK TAG="Link etichetă"
LINK TO ITEM="Link la element"
LIST ITEM="Lista element"
MAP HEIGHT PX="Înalțimea hărții (px)"
MAP OVERVIEW="Privire de ansamblu hartă"
MAP SCROLL WHEEL ZOOM="Folosiți rotița mouse-ului pentru zoom"
MAP TYPE CONTROLS="Tipul controalelor hărții"
MAP TYPE ON LOAD="Tipul de hartă la incărcare"
MAP WIDTH="Lățimea hărții"
MAP WIDTH UNIT="Unitatea de măsură a hărții"
MAP ZOOM CONTROLS="Controler de zoom hartă"
MAP ZOOM LEVEL="Nivel zoom hartă"
MARKER ICON="Iconiță marker"
MARKER POPUP ON LOAD="Marker popup la incărcare"
MODE="Mod"
MULTIPLE COMMENTS TEXT="Text pentru comentarii multiple"
NO COMMENTS TEXT="Text fară comentarii"
NORMAL="Normal"
ORANGE DOT="Punct portocaliu"
ORDERED LIST="Listă ordonată"
PARAGRAPH="Paragraf"
PERCENT="Procent"
PINK DOT="Punct roz"
PINK PUSHPIN="Marker roz"
PIPE="Conductă"
PIXEL="Pixel"
PLACE AN INFORMATION ABOVE THE MAP="Plasează informația deasupra hărții"
PLAIN="Citeț"
POLAROID="Polaroid"
CUSTOM_LABEL="Posibilitatea de suprascriere a etichetei implicite a elementului la afișarea in aceasta poziție a șablonului. In mod uzual păstrați acest cămp necompletat."
OVERRIDE_DEFAULT_OUTPUT="Posibilitatea de suprascriere a elementelor implicite."
PURPLE DOT="Punct purpuriu"
PURPLE PUSHPIN="Marker purpuriu"
RANDOM="Aleator"
RED DOT="Punct roșu"
RED PUSHPIN="Marker roșu"
RESIZE HEIGHT PX="Redimensionează Înalțimea (px)"
RESIZE WIDTH PX="Redimensionează Lățimea (px)"
ROUNDED="Rotunjit"
SATELLITE="Satelit"
SELECT A MARKER ICON="Selectează o iconiță pentru marker"
SEPARATED BY="Separat de"
IMAGE_TRANSITION_EFFECT="Seteaza efectul de tranziție al imaginilor (doar pentru modul Tranziție)"
MAP_WIDTH_LENGTH_UNIT="Setează dimensiunile hărții in pixeli sau in procente"
SHOW DIRECTIONS="Arată direcțiile"
SHOW DIRECTIONS INPUT FIELD="Afișează cămpul de introducere pentru direcții"
SHOW LABEL="Afișează eticheta"
SHOW MAP OVERVIEW MINIMAP="Afișează privirea de ansamblu a hărții(Minimap)"
SHOW MAP TYPE CONTROLS="Afișează tipul iconițelor hărții"
SHOW MAP ZOOM CONTROLS="Afișează iconițele de marire/micșorare a hărții"
SHOW MARKER POPUP ON LOAD="Arată marker popup la încărcare"
SHOW MESSAGE="Arată mesajul"
SHOW/HIDE ELEMENT LABEL="Afișeaza/Ascunde eticheta elementului"
SINGLE COMMENT TEXT="Text comentariu unic"
SLIDE="Diapozitiv"
SLIDESHOW="Prezentare"
SLIDESHOW TRANSITION="Tranziție prezentare"
SMALL="Mic"
SPACE="Spațiu"
SPAN="Deschidere"
TEASER="Reclamă"
TEXT LINK="Text link"
THE GALLERY MODE="Mod Galerie"
THE THUMBNAIL ORDERING="Ordinea thumbnail"
THE THUMBNAIL STYLE="Stilul thumbnailului"
MULTIPLE_COMMENTS="Acest text va fi afișat, dacă există comentarii multiple. ('%s' poate fi utilizat ca substituent pentru contorizarea comentariilor)"
SINGLE_COMMENT="Acest text va fi afișat, dacă exista doar un singur element."
THUMBNAIL COUNT="Contor Thumbnail"
THUMBNAIL HEIGHT PX="Inalțime Thumbnail (px)"
THUMBNAIL OPACITY WILL CHANGE ON MOUSE HOVER="Opacitatea Thumbnailului se va schimba la poziționarea cursorului"
THUMBNAIL ORDERING="Ordonare Thumbnail"
THUMBNAIL RESIZING="Redimensionare Thumbnail"
THUMBNAIL SPOTLIGHT="Thumbnail Spotlight"
THUMBNAIL STYLE="Stil Thumbnail"
THUMBNAIL WIDTH PX="Lățime Thumbnail (px)"
UNORDERED LIST="Listă neordonată"
WIDTH OF THE MAP="Dimensiunea hărții"
WIPE="Șterge"
WRAP CATEGORY IN WITH A LINK="Wrap category in with a link"
WRAP NAME IN LINK TO ITEM="Wrap name in link to item"
WRAP TAG IN WITH A LINK="Wrap tag in with a link"
YELLOW DOT="Punct galben"
YELLOW PUSHPIN="Marker galben"
ADD PROTOCOL="Add Protocol"
ADD_PROTOCOL_DESC="Automatically adds http:// in front of a link if no : is present"
DEFAULT NEW WINDOW="Default New Window"
DEFAULT_TARGET_DESC="Open links by default on a new window"

;Joomla Menu Item for ZOO

APPLICATION / CATEGORY="Aplicație / Categorie"
SELECT APPLICATION="Selectează aplicație"
SET AN APPLICATION AND CATEGORY="Setează o aplicație și categorie"
CATEGORY LAYOUT="Schema categorie"
FRONTPAGE LAYOUT="Schema paginii de start"
SET AN APPLICATION="Setează o aplicație"
APPLICATION / ITEM="Aplicație / Element"
SET AN APPLICATION AND ITEM="Seteaza o aplicție si un element"

; ZOO 2.1.x

;Item Edit:
ADD ANOTHER %S="Add another %s"
HIDE OPTIONS="Hide Options"
LEGAL EXTENSIONS="Legal extensions"
MAX UPLOAD SIZE KB="Max upload size (KB)"
NO CHANGE="No Change"
PRIMARY CATEGORY="Primary Category"
SELECT %S="Select %s"
SHOW OPTIONS="Show Options"
UPLOAD DIRECTORY="Upload Directory"
VIDEO FILE="Video File"
VIDEO PROVIDER="Video Provider"

; Submissions
EDIT SUBMISSION="Edit Submission"
ENABLE/DISABLE TRUSTED MODE="Enable/Disable Trusted Mode"
NO_SUBMISSIONS_YET="You don't have any submissions yet"
SUBMISSIONS="Submissions"
SUBMISSION_MANAGER_DESCRIPTION="In the Submission Manager you can create, edit and manage your submissions. When creating a new submission you need to set the layout for at least one submittable type."
SUBMITTABLE TYPES="Submittable Types"
TRUSTED MODE="Trusted Mode"
UNPUBLISH SUBMISSION="Unpublish submission"
YOU ARE SUBMITTING TOO FAST, PLEASE TRY AGAIN IN A FEW MOMENTS.="You are submitting too fast, please try again in a few moments."
YOU WILL NEED AT LEAST ONE SUBMITTABLE TYPE FOR THIS SUBMISSION TO WORK="You will need at least one submittable type for this submission to work!"

; Submission Element Assingment
ADVANCED_UPLOAD_DESCRIPTION="Enable users to choose image from upload directory."
REQUIRED="Required"
SUBMISSION LAYOUTS="Submission Layouts"
SUBMITTABLE ELEMENTS="Submittable Elements"
UPLOAD_DIR_DESCRIPTION="The directory to upload images to. (Submission)"

; Submission Edit
NOT SUBMITTABLE="not submittable"
SORT INTO CATEGORY ONLY IN NONE TRUSTED MODE="Sort into category (only in none trusted mode)"
TRUSTED_MODE_DESCRIPTION="Enables Joomla editor and administration panel for submissions. Trusted users are able to submit unfiltered HTML. Can never be enabled for public submissions!"
UNCATEGORIZED="uncategorized"

; Image Element
ALREADY UPLOADED="Already uploaded?"

;Joomla Menu Item for ZOO
CHOOSE SUBMISSION="Choose submission"
CHOOSE TYPE="Choose type"
CHOOSE THE SUBMITTABLE ITEM TYPE.="Choose the submittable item type."
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM.="Displays a submission form for a single item."
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES.="Displays an overview of users submitted articles."
MY SUBMISSIONS="My submissions"
SUBMISSION="Submission"

; Manager Info
APP_DELETE_WARNING="Are you sure you want to delete this application?"

; Edit Elements
ELEMENT_LIBRARY="Element Library"

; Facebook
FACEBOOK_APPLICATION_ID="Facebook Application Id"

; Import
CONTAINS HEADERS="Contains Headers"
CSV IMPORT="CSV Import"
CSV-IMPORT-INFO-1="For the CSV Import to work, you'll need to assign at least a single name column."
CSV-IMPORT-INFO-2="To import data into repeatable elements, assign multiple columns to the same element."
CSV-IMPORT-INFO-3="Also please make sure your file is UTF-8 encoded, to avoid format mismatches."
FIELD ENCLOSURE="Field Enclosure"
FIELD SEPARATOR="Field Separator"
FILE DETAILS:="File Details:"
IMPORT FROM CSV:="Import from CSV:"
IMPORT SUCCESSFULL="Import successfull"
PLEASE CHOOSE A NAME COLUMN.="Please choose a name column."
CORE ATRIBUTES="Core Atributes"
ELEMENTS="Elements"

; ZOO 2.4.x

ABOVE TITLE="Above Title"
ACCESS LEVEL="Access Level"
ACCESS="Access"
ALL="all"
ARTICLE="Article"
ASSIGN SUBMITTABLE ELEMENTS="Assign Submittable Elements"
AUTHOR ALIAS="Author Alias"
AUTHOR="Author"
BACK="Back"
BOLIVIA="Bolivia"
BOTTOM="Bottom"
CANCEL="Cancel"
CATEGORY="Category"
CHECK FOR MODIFICATIONS="Check For Modifications"
CHECK REQUIREMENTS="Check Requirements"
CLOSE="Close"
COLLAPSE ALL="Collapse All"
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
COM_ZOO_NONE="none"
CONTENT="Content"
COPY="Copy"
CREATED DATE="Created Date"
DATE="Date"
DEFAULT VALUE="Default value"
DEFAULT="Default"
DELETE="Delete"
DESCRIPTION="Description"
DETAILS="Details"
DIRECTIONS_LANGUAGE_DESCRIPTION="Directions language - leave empty, to use users preferred browser language."
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Displays a selected category of a application"
DISPLAYS A SINGLE ITEM="Displays a single item"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Displays a submission form for a single item"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Displays an overview of users submitted articles"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Displays the frontpage of a application"
DONE="Done"
EDIT ACCESS LEVEL="Access Level"
EDIT APPLICATION SLUG="Edit Application Slug"
EDIT CATEGORY="Edit Category"
EDIT SUBMISSION SLUG="Edit Submission Slug"
EDIT TYPE SLUG="Edit Type Slug"
EDIT USER="Edit User"
EDIT="Edit"
EMAIL="Email"
EMAIL NOTIFICATION="Email Notification"
EMAIL_NOTIFICATION_DESCRIPTION="Enter email address for email notifications. Separate multiple email addresses through comma."
EMAIL ON REPLY="Email on reply"
EMAIL_REPLY_DESCRIPTION="Users will receive an email, each time someone replies to their comment."
EXPAND ALL="Expand All"
FACEBOOK APPLICATION ID="Facebook Application ID"
FACEBOOK I LIKE="Facebook I like"
FILE="File"
FINISH NO EXPIRY="No Expiry"
FINISH PUBLISHING="Finish Publishing"
FIRST="first"
GUEST="Guest"
HEIGHT OF THE I LIKE BUTTON="Height of the I like button"
HELP="Help"
HIDE="Hide"
HITS="Hits"
IMAGE="Image"
ITEM="Item"
LAYOUT="Layout"
LEFT="Left"
LIGHTBOX IMAGE="Lightbox Image"
MEDIA="Media"
NAME="Name"
NEW="new"
NEXT="Next"
NO RESULTS="No Results"
OPTIONS="Options"
ORDER="Order"
PARENT CATEGORY="Parent Category"
PATH="Path"
PENDING="Pending"
PLEASE ADD CATEGORIES FIRST="Please add categories first"
PREV="Prev"
PUBLIC="Public"
PUBLISH INFORMATION="Publish Information"
PUBLISH ITEM="Publish Item"
PUBLISHED="Published"
REGISTERED="Registered"
RELATED="Related"
REQUIRED FIELD="Required Field"
RESET="Reset"
RESTORE DATABASE BACKUP="Restore Database Backup"
RIGHT="Right"
SAVE="Save"
SEARCH="Search"
SECURITY="Security"
SELECT AUTHOR="Select Author"
SELECT CATEGORY="Select Category"
SELECT ITEM="Select Item"
SET A APPLICATION AND CATEGORY="Set a Application and Category"
SHOW ICON="Show Icon"
SHOW="Show"
SHOWHIDE PRINT ICON="Show/Hide print icon"
SPECIAL="Special"
START PUBLISHING="Start Publishing"
START="Start"
STATE="State"
SUBJECT="Subject"
SUBMISSION SAVED="Submission Saved"
TEMPLATE="Template"
TEXT="Text"
TITLE="Title"
TODAY="Today"
TOOLTIP="Tooltip"
TOP="Top"
TRANSLATE="Translate"
TRUSTED MODE DISABLED="Trusted Mode disabled"
TRUSTED MODE ENABLED="Trusted Mode enabled"
TYPE="Type"
UNPUBLISH ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UPLOAD="Upload"
UPLOAD_EXTENSION_DESCRIPTION="Separate valid extensions through comma"
UPLOAD_MAX_SIZE_DESCRIPTION="Max upload size (KB) for submissions"
URL="URL"
VENEZUELA="Venezuela"
WIDTH OF THE I LIKE BUTTON="Width of the I like button"
WIDTH="Width"
WK="Wk"

; YES/NO
JYES="Yes"
JNO="No"

; Numbers

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

; Days of the Week
SA="Sa"
SU="Su"
MO="Mo"
TU="Tu"
WE="We"
TH="Th"
FR="Fr"

CHOOSE TIME="Choose Time"
HOUR="Hour"
MINUTE="Minute"
NOW="Now"
SECOND="Second"

; ZOO 2.4.11 - Modules

APPLICATION_DESCRIPTION="Choose an application and a category to display its items"
APPLICATION_TAG_DESCRIPTION="Choose an application to display its tags"
AVATAR SIZE="Avatar Size"
AVATAR_SIZE_DESCRIPTION="Set the width and height of the avatar"
COMMENTS COUNT="Comments Count"
COUNT ASCENDING="Count (Ascending)"
COUNT DESCENDING="Count (Descending)"
COUNT INWARDS="Count (Inwards)"
COUNT OUTWARDS="Count (Outwards)"
INCLUDE SUBCATEGORIES="Include Subcategories"
ITEM COUNT="Item Count"
LOCATION_DESCRIPTION="Fill in a Address (eg. Hamburg, Germany) or latitude/longitude (eg. 53.553407,9.992196) values to center the map"
MARKER TEXT="Marker text"
MAX DEPTH="Max Depth"
MAXIMUM NUMBER OF COMMENTS TO DISPLAY="Maximum number of comments to display"
MAXIMUM NUMBER OF ITEMS TO DISPLAY="Maximum number of items to display"
MAXIMUM NUMBER OF TAGS TO DISPLAY="Maximum number of tags to display"
MAX_DEPTH_DESCRIPTION="The maximum depth of the tree. (0"
MEDIA POSITION="Media Position"
MEDIAPOSITION_DESCRIPTION="You can choose how the media position should be aligned."
MENU ITEM="Menu Item"
MENUITEM_DESCRIPTION="Select a Menu Item which will be active when the item view is displayed"
MENUITEM_TAG_DESCRIPTION="Select a Menu Item which will be active when the tag view is displayed"
SHOW_ITEM_COUNT_DESCRIPTION="If set to yes, it will show the number of items present in the category"
MIDDLE="Middle"
MODULE CLASS SUFFIX="Module Class Suffix"
MOD_ZOOCOMMENT="mod zoocomment"
MOD_ZOOITEM="mod zooitem"
MOD_ZOOTAG="mod zootag"
ORDER IN WHICH TAGS WILL BE DISPLAYED IN="Order in which tags will be displayed in"
READ_MORE="Read more"
SHOW AUTHOR="Show Author"
SHOW META DATA="Show Meta Data"
SHOW_AUTHOR_DESCRIPTION="Show the author of the comment"
SHOW_AVATAR_DESCRIPTION="Show the avatar of the comment author"
SHOW_META_DESCRIPTION="Show the comment date and a link to the comment"
SUBCATEGORY_DESCRIPTION="Include all subcategory items from choosen category"
TAG COUNT="Tag Count"
TAG ORDER="Tag Order"
THE ITEM LAYOUT="The Item Layout"
VISUAL STYLE="Visual style"
ZOO CATEGORY="ZOO Category"
ZOO COMMENT="ZOO Comment"
ZOO ITEM="ZOO Item"
ZOO TAG="ZOO Tag"
ZOO_COMMENT_MODULE_DATE_FORMAT="%d. %B, %Y"
MOD_ZOOCATEGORY="ZOO Category"
MOD_ZOOQUICKICON="ZOO Quickicon"
NUM="#"
CATEGORIES TITLE="Categories Title"
ITEMS TITLE="Items Titles"
TEASER DESCRIPTION="Teaser Description"
TEASER IMAGE="Teaser Image"
PUBLISH SUBMISSION="Publish Submission"
TIME="Time"
IMPORT FROM JSON:="Import From JSON:"
TOGGLE FRONTPAGE="Toggle Frontpage"
SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
ONLY TEXT BASED ELEMENTS ARE ALLOWED IN THE SEARCH LAYOUTS="Only text based elements are allowed in the search layouts"
SUBMISSIONS LIMIT="Submissions Limit"
MAX SUBMISSIONS PER USER="Max Submissions per User. (0 = no limit)"

; ZOO 2.5.21

SUBMISSION_REDIRECT="Redirect after submission"
SUBMISSION_REDIRECT_DESC="Choose a menu item to redirect to after a successful submission"

; ZOO 3.0
VIDEO/AUDIO FILE="Video/Audio File"
FILES="Files"
NONE SEARCHABLE="none searchable"
TOGGLE FRONTPAGE STATE="Toggle frontpage state"
ALPHANUMERIC SORTING="Alphanumeric sorting"
PLEASE SELECT APPLICATION FIRST="Please select application first"
REVERSE="Reverse"
SELECT ELEMENT="Select Element"
JOR="Or"
DISABLE ITEM EDIT="Disable Item Edit"
ENABLE/DISABLE AS ITEM EDIT SUBMISSION="Enable/Disable as Item Edit Submission"
ITEM EDIT="Item Edit"
SET AS ITEM EDIT="Set as Item Edit"
USE CAPTCHA="Use Captcha"
SELECT PLUGIN="Select Plugin"
CAPTCHA_DESCRIPTION="If enabled, a captcha will be shown on the submission page."
ENABLE CAPTCHA="Enable Captcha"
ENABLED CAPTCHA ON COMMENT SUBMISSION="Enable Captcha on comment submission"
DATABASE_RESTORE_WARNING="Warning - All ZOO tables will be replaced!"
BACKUP DATABASE="Backup Database"
CLEAN DATABASE="Clean Database"
ENABLE ROUTE CACHING="Enable Route Caching"
DISABLE ROUTE CACHING="Disable Route Caching"
EXTENSION LAYOUTS="Extension Layouts"
EDIT CORE ELEMENTS="Edit Core Elements"
SOCIAL BUTTONS="Social Buttons"
BROWSER="Browser"
JOOMLA="Joomla"
API KEY="API Key"
CHOOSE DISPLAY LANGUAGE OF BUTTON="Choose display language of button"
DEFAULT AUTOPLAY="Default Autoplay"
DEFAULT HEIGHT="Default Height"
DEFAULT WIDTH="Default Width"
ENABLE FACEBOOK LIKE BUTTON="Enable Facebook Like Button"
ENABLE GOOGLE +1 BUTTON="Enable Google +1 Button"
ENABLE TWEET BUTTON="Enable Tweet Button"
ENABLED BY DEFAULT="Enabled By Default"
FACEBOOK LIKE BUTTON="Facebook Like Button"
GOOGLE +1 BUTTON="Google +1 Button"
LANGUAGE="Language"
TWEET BUTTON="Tweet Button"
GOOGLE_API_KEY_DESCRIPTION="You'll only need an API Key on large sites. Check out http://code.google.com/apis/maps/documentation/javascript/tutorial.html#api key on how to obtain an API Key."
EXPORT="Export"
UNINSTALL="Uninstall"
BOX_COUNT="Box count"
BUBBLE="Bubble"
BUTTON_COUNT="Bubble count"
DARK="dark"
HORIZONTAL="Horizontal"
INLINE="Inline"
LIGHT="light"
LIKE="like"
MEDIUM="Medium"
RECOMMEND="recommend"
STANDARD="Standard"
TALL="Tall"
TERRAIN="Terrain"
VERTICAL="Vertical"
A LABEL FOR TRACKING REFERRALS="A label for tracking referrals"
COUNT BOX POSITION="Count box position"
DEFAULT TWEET TEXT="Default Tweet text"
FACEBOOK_LAYOUT_DESCRIPTION="Determines the size and amount of social context to display next to the button."
FACEBOOK ACTION="Facebook Action"
FACEBOOK COLOR SCHEME="Facebook Color Scheme"
FACEBOOK HEIGHT="Facebook Height"
FACEBOOK LAYOUT="Facebook Layout"
FACEBOOK REF="Facebook Ref"
FACEBOOK SHOW FACES="Facebook Show Faces"
FACEBOOK WIDTH="Facebook Width"
GOOGLE ANNOTATION="Google Annotation"
GOOGLE BUTTON SIZE="Google Button Size"
GOOGLE WIDTH="Google Width"
GOOGLE_WIDTH_DESCRIPTION="If annotation is set to 'inline', sets the width in pixels to use for the button and its inline annotation. If width is omitted, a button and its inline annotation use 450px."
LINK_TEXT_DESCRIPTION="Leave blank to use default 'read more' text"
RELATED ACCOUNTS="Related accounts"
SCREEN NAME OF THE USER TO ATTRIBUTE THE TWEET TO="Screen name of the user to attribute the Tweet to"
SETS THE ANNOTATION TO DISPLAY NEXT TO THE BUTTON.="Sets the annotation to display next to the button."
SHOW COMMENTS="Show Comments"
SHOW PROFILE PICTURES BELOW THE BUTTON.="Show profile pictures below the button."
SHOW/HIDE COMMENTS WHEN PRINTING="Show/Hide comments when printing"
THE BUTTON SIZE TO LOAD="The button size to load"
THE COLORSCHEME OF THE PLUGIN.="The colorscheme of the plugin."
THE VERB TO DISPLAY IN THE BUTTON.="The verb to display in the button."
TWITTER COUNT BOX POSITION="Twitter Count Box Position"
TWITTER RECOMMENDED ACCOUNTS="Twitter Recommended Accounts"
TWITTER TWEET TEXT="Twitter Tweet text"
TWITTER VIA USER="Twitter Via User"
ALLOW USERS TO SELECT MULTIPLE CATEGORIES="Allow users to select multiple categories"
ALLOW USERS TO SELECT PRIMARY CATEGORY="Allow users to select primary category"
CSV="CSV"
JSON="JSON"
IGNORE="Ignore"
NEW ITEM="New item"
NOT MODIFIED="Not modified"
IMPORT %S CATEGORY="Import %s category"
CATEGORY_REORDER_PROMPT="Are you sure you want to reorder the categories alphabetically?"
REORDER="Reorder"
ALL ITEMS="All Items"
NO RESULTS MATCH="No results match"
CLOAKS THE EMAIL ADDRESS="Cloaks the email address from spambots using JavaScript"
