﻿; ZOO Language file
; Copyright (C) YOOtheme. All rights reserved.
; Note : All ini files need to be saved as UTF-8

;ZOO

COM_ZOO="ZOO"
COM_ZOO_CATEGORY_VIEW_DEFAULT_TITLE="категория"
COM_ZOO_FRONTPAGE_VIEW_DEFAULT_TITLE="главная"
COM_ZOO_SUBMISSION_VIEW_DEFAULT_TITLE="Подача"
CATEGORY="Категория"
DISPLAYS A SELECTED CATEGORY OF A APPLICATION="Отображение выбранной категории приложений"
DISPLAYS A SUBMISSION FORM FOR A SINGLE ITEM="Отображает отправку формы для одного элемента"
DISPLAYS AN OVERVIEW OF USERS SUBMITTED ARTICLES="Отображает обзор пользователей подавших статьи"
DISPLAYS THE FRONTPAGE OF A APPLICATION="Отображает первой странице приложения"
FRONTPAGE="Главная"
MY SUBMISSIONS="Мои подачи"
SUBMISSION="Подача"