// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Varela+Round';

/* theme: Peak - orange */

//
// Typography
//

@global-color: #b1aaa5;
@global-link-color: #3eabd6;
@global-link-hover-color: #ef663a;
@global-primary-color: #3eabd6;
@global-secondary-color: #ef663a;
@global-dropdown-color: #ffc5a6;
@global-dropdown-hover-color: #fff;

//
// Backgrounds
//

@global-light-background: #f8f9fb;
@global-dark-background: #e0e1e2;
@global-primary-background: #ef663a;
@global-dropdown-background: #f17646;

//
// Borders
//

@global-border: #f4f7f9;
@global-dropdown-divider: #f78e65;

//
// Base
//

@base-heading-font-family: 'Varela Round';

//
// Panel
//

@panel-box-primary-background: #3eabd6;
@panel-box-primary-color: #fff;
@panel-box-primary-link: #16789e;
@panel-box-primary-button-color: #228ab3;
@panel-box-primary-button-border: #228ab3;
@panel-box-primary-button-active-color: #5dc3ec;
@panel-box-primary-button-primary-hover-color: #3eabd6;
@panel-box-secondary-background: #fafbfd;
@panel-box-secondary-color: #a1a6aa;
@panel-box-secondary-title-color: #3eabd6;

//
// Nav
//

@nav-navbar-header-color: #fff;
@nav-dropdown-header-color: #fff;
@nav-dropdown-nested-hover-color: #fff;
@nav-dropdown-nav-sub-background: #ee6d3e;
@nav-offcanvas-header-color: #fff;
@nav-offcanvas-divider-border: #f27d57;
@nav-offcanvas-icon-color: @global-dropdown-color;
@nav-offcanvas-nav-sub-border: #f27d57;
@nav-search-header-color: #fff;

//
// Navbar
//

@navbar-nav-hover-background: @global-dropdown-background;
@navbar-nav-hover-color: #fff;
@navbar-nav-active-color: @navbar-nav-hover-color;

//
// Button
//

@button-hover-color: #3eabd6;
@button-active-color: #3eabd6;
@button-primary-color: #ef663a;
@button-primary-active-color: #f6b5a6;
@button-disabled-color: @global-color;

//
// Icon
//

@icon-button-background: #3eabd6;
@icon-button-color: #fff;
@icon-button-hover-color: #3eabd6;
@icon-button-active-color: #ef663a;
@icon-button-hover-box-shadow: #3eabd6;
@icon-button-active-box-shadow: #ef663a;

//
// Overlay
//

@overlay-area-background: fade(#3eabd6, 60%);

//
// Dropdown
//

@dropdown-link-color: #fff;

//
// Offcanvas
//

@offcanvas-bar-background: #ef663a;
@offcanvas-background: rgba(60, 170, 215, 0.5);
@offcanvas-panel-title-color: #dadada;
@offcanvas-panel-color: #ffc5a6;
@offcanvas-panel-link-color: #fff;
@offcanvas-search-color: #fff;
@offcanvas-search-placeholder-color: @global-dropdown-color;

//
// Tooltip
//

@tooltip-background: #3eabd6;


// Theme global variables
// ==========================================================================

@theme_sidebar-vertical-nav-background:                 #ef663a;
@theme_sidebar-color:                                   #ffc5a6;
@theme_sidebar-link-color:                              #fff;
@theme_sidebar-link-hover:                              #b6401a;

@theme_sidebar-navbar-nav-color:                        #ffc5a6;
@theme_sidebar-navbar-nav-icon-color:                   @theme_sidebar-navbar-nav-color;

@theme_sidebar-search-field-background:                 darken(@theme_sidebar-vertical-nav-background, 5%);
@theme_sidebar-search-icon-color:                       #ffc5a6;
@theme_sidebar-search-color:                            #ffc5a6;
@theme_sidebar-navbar-toggle-icon-color:                #ffc5a6;

@theme-sidebar-dropdown-button-primary-color:           #fff;
@theme-sidebar-dropdown-button-primary-hover:           #b6401a;
@theme-sidebar-dropdown-button-primary-border:          #fff;

@theme_overlay-background:                              #3eabd6;
@theme_overlay-title:                                   #fff;
@theme_overlay-color:                                   #fff;

@theme_heading-underline-color:                         #3eabd6;
@theme-panel-link-color:                                #a1a6aa;