@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto';

@base-heading-font-family: 'Roboto';
@base-body-font-family: 'Open Sans';
@global-background: #eaeaea;
@global-contrast-color: #fdfcfc;
@global-primary-color: #820000;
@global-link-color: #b41b1b;
@global-primary-background: #b30000;
@global-light-background: #ffffff;
@global-color: #939393;